##gff-version 3
t48_peak_717	fimo	nucleotide_motif	14	20	42.7	-	.	Name=CYTCGNC_t48_peak_717-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_717;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_716	fimo	nucleotide_motif	116	122	42.7	-	.	Name=CYTCGNC_t48_peak_716-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_716;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_715	fimo	nucleotide_motif	281	287	42.7	-	.	Name=CYTCGNC_t48_peak_715-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_715;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1816	fimo	nucleotide_motif	15	21	42.7	+	.	Name=CYTCGNC_t48_peak_1816+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1816;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_713	fimo	nucleotide_motif	199	205	42.7	+	.	Name=CYTCGNC_t48_peak_713+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_713;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_135	fimo	nucleotide_motif	136	142	42.7	+	.	Name=CYTCGNC_t48_peak_135+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_135;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_18b	fimo	nucleotide_motif	65	71	42.7	-	.	Name=CYTCGNC_t48_peak_18b-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_18b;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_61	fimo	nucleotide_motif	239	245	42.7	+	.	Name=CYTCGNC_t48_peak_61+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_61;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_21	fimo	nucleotide_motif	127	133	42.7	+	.	Name=CYTCGNC_t48_peak_21+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_21;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_62	fimo	nucleotide_motif	222	228	42.7	-	.	Name=CYTCGNC_t48_peak_62-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_62;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_583	fimo	nucleotide_motif	65	71	42.7	+	.	Name=CYTCGNC_t48_peak_583+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_583;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1834	fimo	nucleotide_motif	2	8	42.7	+	.	Name=CYTCGNC_t48_peak_1834+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1834;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1341	fimo	nucleotide_motif	79	85	42.7	+	.	Name=CYTCGNC_t48_peak_1341+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1341;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1067	fimo	nucleotide_motif	38	44	42.7	+	.	Name=CYTCGNC_t48_peak_1067+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1067;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_707	fimo	nucleotide_motif	150	156	42.7	-	.	Name=CYTCGNC_t48_peak_707-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_707;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_707	fimo	nucleotide_motif	174	180	42.7	+	.	Name=CYTCGNC_t48_peak_707+;Alias=DREME-6;ID=CYTCGNC-DREME-6-2-t48_peak_707;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_582	fimo	nucleotide_motif	187	193	42.7	+	.	Name=CYTCGNC_t48_peak_582+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_582;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_237	fimo	nucleotide_motif	140	146	42.7	-	.	Name=CYTCGNC_t48_peak_237-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_237;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1339	fimo	nucleotide_motif	255	261	42.7	-	.	Name=CYTCGNC_t48_peak_1339-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1339;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_580	fimo	nucleotide_motif	285	291	42.7	-	.	Name=CYTCGNC_t48_peak_580-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_580;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_579b	fimo	nucleotide_motif	203	209	42.7	-	.	Name=CYTCGNC_t48_peak_579b-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_579b;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2446b	fimo	nucleotide_motif	32	38	42.7	+	.	Name=CYTCGNC_t48_peak_2446b+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2446b;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_560	fimo	nucleotide_motif	199	205	42.7	+	.	Name=CYTCGNC_t48_peak_560+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_560;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2446a	fimo	nucleotide_motif	260	266	42.7	+	.	Name=CYTCGNC_t48_peak_2446a+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2446a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1850	fimo	nucleotide_motif	158	164	42.7	+	.	Name=CYTCGNC_t48_peak_1850+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1850;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1850	fimo	nucleotide_motif	278	284	42.7	+	.	Name=CYTCGNC_t48_peak_1850+;Alias=DREME-6;ID=CYTCGNC-DREME-6-2-t48_peak_1850;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_549	fimo	nucleotide_motif	256	262	42.7	+	.	Name=CYTCGNC_t48_peak_549+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_549;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_225	fimo	nucleotide_motif	83	89	42.7	-	.	Name=CYTCGNC_t48_peak_225-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_225;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_256	fimo	nucleotide_motif	176	182	42.7	-	.	Name=CYTCGNC_t48_peak_256-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_256;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_256	fimo	nucleotide_motif	248	254	42.7	-	.	Name=CYTCGNC_t48_peak_256-;Alias=DREME-6;ID=CYTCGNC-DREME-6-2-t48_peak_256;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_226	fimo	nucleotide_motif	123	129	42.7	-	.	Name=CYTCGNC_t48_peak_226-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_226;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_131	fimo	nucleotide_motif	94	100	42.7	-	.	Name=CYTCGNC_t48_peak_131-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_131;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1391	fimo	nucleotide_motif	91	97	42.7	+	.	Name=CYTCGNC_t48_peak_1391+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1391;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1390	fimo	nucleotide_motif	148	154	42.7	+	.	Name=CYTCGNC_t48_peak_1390+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1390;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1390	fimo	nucleotide_motif	289	295	42.7	+	.	Name=CYTCGNC_t48_peak_1390+;Alias=DREME-6;ID=CYTCGNC-DREME-6-2-t48_peak_1390;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_75	fimo	nucleotide_motif	221	227	42.7	-	.	Name=CYTCGNC_t48_peak_75-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_75;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_145	fimo	nucleotide_motif	57	63	42.7	+	.	Name=CYTCGNC_t48_peak_145+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_145;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2011b	fimo	nucleotide_motif	155	161	42.7	-	.	Name=CYTCGNC_t48_peak_2011b-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2011b;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1697	fimo	nucleotide_motif	245	251	42.7	-	.	Name=CYTCGNC_t48_peak_1697-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1697;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1643	fimo	nucleotide_motif	143	149	42.7	-	.	Name=CYTCGNC_t48_peak_1643-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1643;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_208	fimo	nucleotide_motif	258	264	42.7	-	.	Name=CYTCGNC_t48_peak_208-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_208;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_687	fimo	nucleotide_motif	135	141	42.7	-	.	Name=CYTCGNC_t48_peak_687-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_687;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1842	fimo	nucleotide_motif	268	274	42.7	-	.	Name=CYTCGNC_t48_peak_1842-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1842;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1123	fimo	nucleotide_motif	267	273	42.7	-	.	Name=CYTCGNC_t48_peak_1123-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1123;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_261	fimo	nucleotide_motif	268	274	42.7	+	.	Name=CYTCGNC_t48_peak_261+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_261;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_540	fimo	nucleotide_motif	284	290	42.7	-	.	Name=CYTCGNC_t48_peak_540-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_540;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_265	fimo	nucleotide_motif	51	57	42.7	-	.	Name=CYTCGNC_t48_peak_265-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_265;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_209	fimo	nucleotide_motif	86	92	42.7	-	.	Name=CYTCGNC_t48_peak_209-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_209;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_147	fimo	nucleotide_motif	264	270	42.7	+	.	Name=CYTCGNC_t48_peak_147+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_147;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2098	fimo	nucleotide_motif	142	148	42.7	+	.	Name=CYTCGNC_t48_peak_2098+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2098;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1552	fimo	nucleotide_motif	21	27	42.7	+	.	Name=CYTCGNC_t48_peak_1552+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1552;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1767	fimo	nucleotide_motif	22	28	42.7	-	.	Name=CYTCGNC_t48_peak_1767-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1767;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1549	fimo	nucleotide_motif	4	10	42.7	-	.	Name=CYTCGNC_t48_peak_1549-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1549;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1549	fimo	nucleotide_motif	268	274	42.7	+	.	Name=CYTCGNC_t48_peak_1549+;Alias=DREME-6;ID=CYTCGNC-DREME-6-2-t48_peak_1549;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1751	fimo	nucleotide_motif	274	280	42.7	+	.	Name=CYTCGNC_t48_peak_1751+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1751;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1820	fimo	nucleotide_motif	219	225	42.7	+	.	Name=CYTCGNC_t48_peak_1820+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1820;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_268	fimo	nucleotide_motif	218	224	42.7	-	.	Name=CYTCGNC_t48_peak_268-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_268;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_679b	fimo	nucleotide_motif	277	283	42.7	-	.	Name=CYTCGNC_t48_peak_679b-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_679b;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1115b	fimo	nucleotide_motif	272	278	42.7	+	.	Name=CYTCGNC_t48_peak_1115b+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1115b;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_624	fimo	nucleotide_motif	193	199	42.7	-	.	Name=CYTCGNC_t48_peak_624-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_624;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_358	fimo	nucleotide_motif	3	9	42.7	-	.	Name=CYTCGNC_t48_peak_358-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_358;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2147a	fimo	nucleotide_motif	78	84	42.7	-	.	Name=CYTCGNC_t48_peak_2147a-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2147a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_621c	fimo	nucleotide_motif	281	287	42.7	-	.	Name=CYTCGNC_t48_peak_621c-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_621c;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2529	fimo	nucleotide_motif	219	225	42.7	+	.	Name=CYTCGNC_t48_peak_2529+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2529;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_621a	fimo	nucleotide_motif	290	296	42.7	-	.	Name=CYTCGNC_t48_peak_621a-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_621a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2526	fimo	nucleotide_motif	84	90	42.7	+	.	Name=CYTCGNC_t48_peak_2526+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2526;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2140b	fimo	nucleotide_motif	267	273	42.7	-	.	Name=CYTCGNC_t48_peak_2140b-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2140b;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2523	fimo	nucleotide_motif	186	192	42.7	-	.	Name=CYTCGNC_t48_peak_2523-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2523;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_397	fimo	nucleotide_motif	93	99	42.7	-	.	Name=CYTCGNC_t48_peak_397-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_397;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_459a	fimo	nucleotide_motif	209	215	42.7	-	.	Name=CYTCGNC_t48_peak_459a-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_459a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_398	fimo	nucleotide_motif	64	70	42.7	-	.	Name=CYTCGNC_t48_peak_398-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_398;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_424b	fimo	nucleotide_motif	143	149	42.7	-	.	Name=CYTCGNC_t48_peak_424b-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_424b;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_738	fimo	nucleotide_motif	64	70	42.7	-	.	Name=CYTCGNC_t48_peak_738-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_738;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2571	fimo	nucleotide_motif	36	42	42.7	+	.	Name=CYTCGNC_t48_peak_2571+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2571;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2570	fimo	nucleotide_motif	8	14	42.7	+	.	Name=CYTCGNC_t48_peak_2570+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2570;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2570	fimo	nucleotide_motif	161	167	42.7	-	.	Name=CYTCGNC_t48_peak_2570-;Alias=DREME-6;ID=CYTCGNC-DREME-6-2-t48_peak_2570;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_733	fimo	nucleotide_motif	146	152	42.7	-	.	Name=CYTCGNC_t48_peak_733-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_733;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_473	fimo	nucleotide_motif	42	48	42.7	-	.	Name=CYTCGNC_t48_peak_473-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_473;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1866	fimo	nucleotide_motif	291	297	42.7	-	.	Name=CYTCGNC_t48_peak_1866-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1866;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2197a	fimo	nucleotide_motif	3	9	42.7	+	.	Name=CYTCGNC_t48_peak_2197a+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2197a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_250	fimo	nucleotide_motif	157	163	42.7	-	.	Name=CYTCGNC_t48_peak_250-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_250;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_946	fimo	nucleotide_motif	48	54	42.7	+	.	Name=CYTCGNC_t48_peak_946+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_946;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2194b	fimo	nucleotide_motif	10	16	42.7	-	.	Name=CYTCGNC_t48_peak_2194b-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2194b;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2194a	fimo	nucleotide_motif	233	239	42.7	-	.	Name=CYTCGNC_t48_peak_2194a-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2194a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_944b	fimo	nucleotide_motif	2	8	42.7	-	.	Name=CYTCGNC_t48_peak_944b-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_944b;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1698	fimo	nucleotide_motif	155	161	42.7	+	.	Name=CYTCGNC_t48_peak_1698+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1698;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1692	fimo	nucleotide_motif	279	285	42.7	-	.	Name=CYTCGNC_t48_peak_1692-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1692;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1133b	fimo	nucleotide_motif	25	31	42.7	-	.	Name=CYTCGNC_t48_peak_1133b-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1133b;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1083	fimo	nucleotide_motif	45	51	42.7	+	.	Name=CYTCGNC_t48_peak_1083+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1083;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1133a	fimo	nucleotide_motif	222	228	42.7	-	.	Name=CYTCGNC_t48_peak_1133a-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1133a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2190	fimo	nucleotide_motif	242	248	42.7	+	.	Name=CYTCGNC_t48_peak_2190+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2190;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2189	fimo	nucleotide_motif	8	14	42.7	+	.	Name=CYTCGNC_t48_peak_2189+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2189;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2186	fimo	nucleotide_motif	241	247	42.7	+	.	Name=CYTCGNC_t48_peak_2186+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2186;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1078	fimo	nucleotide_motif	191	197	42.7	+	.	Name=CYTCGNC_t48_peak_1078+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1078;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1671	fimo	nucleotide_motif	220	226	42.7	+	.	Name=CYTCGNC_t48_peak_1671+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1671;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1363	fimo	nucleotide_motif	7	13	42.7	+	.	Name=CYTCGNC_t48_peak_1363+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1363;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1734	fimo	nucleotide_motif	218	224	42.7	+	.	Name=CYTCGNC_t48_peak_1734+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1734;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2242b	fimo	nucleotide_motif	137	143	42.7	+	.	Name=CYTCGNC_t48_peak_2242b+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2242b;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1246	fimo	nucleotide_motif	250	256	42.7	-	.	Name=CYTCGNC_t48_peak_1246-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1246;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1421	fimo	nucleotide_motif	215	221	42.7	-	.	Name=CYTCGNC_t48_peak_1421-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1421;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2241	fimo	nucleotide_motif	231	237	42.7	-	.	Name=CYTCGNC_t48_peak_2241-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2241;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1420	fimo	nucleotide_motif	206	212	42.7	+	.	Name=CYTCGNC_t48_peak_1420+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1420;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1733	fimo	nucleotide_motif	70	76	42.7	+	.	Name=CYTCGNC_t48_peak_1733+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1733;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1417	fimo	nucleotide_motif	278	284	42.7	-	.	Name=CYTCGNC_t48_peak_1417-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1417;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1845a	fimo	nucleotide_motif	181	187	42.7	+	.	Name=CYTCGNC_t48_peak_1845a+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1845a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2234	fimo	nucleotide_motif	261	267	42.7	+	.	Name=CYTCGNC_t48_peak_2234+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2234;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2233	fimo	nucleotide_motif	25	31	42.7	+	.	Name=CYTCGNC_t48_peak_2233+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2233;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1711	fimo	nucleotide_motif	256	262	42.7	-	.	Name=CYTCGNC_t48_peak_1711-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1711;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2089	fimo	nucleotide_motif	171	177	42.7	+	.	Name=CYTCGNC_t48_peak_2089+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2089;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2293	fimo	nucleotide_motif	82	88	42.7	+	.	Name=CYTCGNC_t48_peak_2293+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2293;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2292	fimo	nucleotide_motif	15	21	42.7	+	.	Name=CYTCGNC_t48_peak_2292+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2292;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_638	fimo	nucleotide_motif	28	34	42.7	+	.	Name=CYTCGNC_t48_peak_638+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_638;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_638	fimo	nucleotide_motif	286	292	42.7	+	.	Name=CYTCGNC_t48_peak_638+;Alias=DREME-6;ID=CYTCGNC-DREME-6-2-t48_peak_638;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2088	fimo	nucleotide_motif	289	295	42.7	+	.	Name=CYTCGNC_t48_peak_2088+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2088;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_769	fimo	nucleotide_motif	93	99	42.7	-	.	Name=CYTCGNC_t48_peak_769-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_769;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1809	fimo	nucleotide_motif	86	92	42.7	+	.	Name=CYTCGNC_t48_peak_1809+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1809;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1541b	fimo	nucleotide_motif	92	98	42.7	-	.	Name=CYTCGNC_t48_peak_1541b-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1541b;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1774	fimo	nucleotide_motif	21	27	42.7	+	.	Name=CYTCGNC_t48_peak_1774+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1774;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1750	fimo	nucleotide_motif	181	187	42.7	+	.	Name=CYTCGNC_t48_peak_1750+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1750;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2083	fimo	nucleotide_motif	87	93	42.7	-	.	Name=CYTCGNC_t48_peak_2083-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2083;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2288a	fimo	nucleotide_motif	180	186	42.7	+	.	Name=CYTCGNC_t48_peak_2288a+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2288a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2287	fimo	nucleotide_motif	150	156	42.7	+	.	Name=CYTCGNC_t48_peak_2287+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2287;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1146a	fimo	nucleotide_motif	48	54	42.7	-	.	Name=CYTCGNC_t48_peak_1146a-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1146a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1539a	fimo	nucleotide_motif	1	7	42.7	+	.	Name=CYTCGNC_t48_peak_1539a+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1539a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_632	fimo	nucleotide_motif	272	278	42.7	+	.	Name=CYTCGNC_t48_peak_632+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_632;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2064	fimo	nucleotide_motif	35	41	42.7	-	.	Name=CYTCGNC_t48_peak_2064-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2064;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_763	fimo	nucleotide_motif	203	209	42.7	-	.	Name=CYTCGNC_t48_peak_763-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_763;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2283b	fimo	nucleotide_motif	160	166	42.7	-	.	Name=CYTCGNC_t48_peak_2283b-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2283b;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2079	fimo	nucleotide_motif	190	196	42.7	-	.	Name=CYTCGNC_t48_peak_2079-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2079;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1712b	fimo	nucleotide_motif	104	110	42.7	-	.	Name=CYTCGNC_t48_peak_1712b-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1712b;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1827	fimo	nucleotide_motif	222	228	42.7	-	.	Name=CYTCGNC_t48_peak_1827-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1827;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1250b	fimo	nucleotide_motif	101	107	42.7	+	.	Name=CYTCGNC_t48_peak_1250b+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1250b;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_651	fimo	nucleotide_motif	82	88	42.7	+	.	Name=CYTCGNC_t48_peak_651+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_651;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_651	fimo	nucleotide_motif	100	106	42.7	+	.	Name=CYTCGNC_t48_peak_651+;Alias=DREME-6;ID=CYTCGNC-DREME-6-2-t48_peak_651;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1845b	fimo	nucleotide_motif	248	254	42.7	+	.	Name=CYTCGNC_t48_peak_1845b+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1845b;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_648	fimo	nucleotide_motif	249	255	42.7	-	.	Name=CYTCGNC_t48_peak_648-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_648;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_534	fimo	nucleotide_motif	207	213	42.7	-	.	Name=CYTCGNC_t48_peak_534-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_534;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1637	fimo	nucleotide_motif	277	283	42.7	-	.	Name=CYTCGNC_t48_peak_1637-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1637;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_644	fimo	nucleotide_motif	223	229	42.7	+	.	Name=CYTCGNC_t48_peak_644+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_644;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_284	fimo	nucleotide_motif	281	287	42.7	+	.	Name=CYTCGNC_t48_peak_284+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_284;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1620	fimo	nucleotide_motif	133	139	42.7	+	.	Name=CYTCGNC_t48_peak_1620+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1620;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2335	fimo	nucleotide_motif	12	18	42.7	-	.	Name=CYTCGNC_t48_peak_2335-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2335;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2334	fimo	nucleotide_motif	50	56	42.7	+	.	Name=CYTCGNC_t48_peak_2334+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2334;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1880	fimo	nucleotide_motif	209	215	42.7	-	.	Name=CYTCGNC_t48_peak_1880-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1880;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_699b	fimo	nucleotide_motif	8	14	42.7	-	.	Name=CYTCGNC_t48_peak_699b-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_699b;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1951c	fimo	nucleotide_motif	44	50	42.7	+	.	Name=CYTCGNC_t48_peak_1951c+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1951c;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1951c	fimo	nucleotide_motif	210	216	42.7	-	.	Name=CYTCGNC_t48_peak_1951c-;Alias=DREME-6;ID=CYTCGNC-DREME-6-2-t48_peak_1951c;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1951b	fimo	nucleotide_motif	271	277	42.7	+	.	Name=CYTCGNC_t48_peak_1951b+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1951b;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1819	fimo	nucleotide_motif	253	259	42.7	+	.	Name=CYTCGNC_t48_peak_1819+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1819;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2326	fimo	nucleotide_motif	134	140	42.7	-	.	Name=CYTCGNC_t48_peak_2326-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2326;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1611	fimo	nucleotide_motif	185	191	42.7	+	.	Name=CYTCGNC_t48_peak_1611+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1611;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1316	fimo	nucleotide_motif	125	131	42.7	-	.	Name=CYTCGNC_t48_peak_1316-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1316;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_694	fimo	nucleotide_motif	235	241	42.7	+	.	Name=CYTCGNC_t48_peak_694+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_694;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2323	fimo	nucleotide_motif	1	7	42.7	-	.	Name=CYTCGNC_t48_peak_2323-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2323;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1314	fimo	nucleotide_motif	177	183	42.7	-	.	Name=CYTCGNC_t48_peak_1314-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1314;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_692	fimo	nucleotide_motif	85	91	42.7	-	.	Name=CYTCGNC_t48_peak_692-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_692;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1947	fimo	nucleotide_motif	226	232	42.7	-	.	Name=CYTCGNC_t48_peak_1947-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1947;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1313a	fimo	nucleotide_motif	291	297	42.7	-	.	Name=CYTCGNC_t48_peak_1313a-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1313a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2430	fimo	nucleotide_motif	28	34	42.7	+	.	Name=CYTCGNC_t48_peak_2430+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2430;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_961	fimo	nucleotide_motif	64	70	42.7	-	.	Name=CYTCGNC_t48_peak_961-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_961;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2474	fimo	nucleotide_motif	164	170	42.7	-	.	Name=CYTCGNC_t48_peak_2474-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2474;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_49	fimo	nucleotide_motif	289	295	42.7	+	.	Name=CYTCGNC_t48_peak_49+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_49;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2381	fimo	nucleotide_motif	283	289	42.7	-	.	Name=CYTCGNC_t48_peak_2381-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2381;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1434	fimo	nucleotide_motif	163	169	42.7	+	.	Name=CYTCGNC_t48_peak_1434+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1434;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1384	fimo	nucleotide_motif	79	85	42.7	-	.	Name=CYTCGNC_t48_peak_1384-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1384;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1803	fimo	nucleotide_motif	262	268	42.7	+	.	Name=CYTCGNC_t48_peak_1803+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1803;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1382	fimo	nucleotide_motif	115	121	42.7	-	.	Name=CYTCGNC_t48_peak_1382-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1382;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1431	fimo	nucleotide_motif	183	189	42.7	+	.	Name=CYTCGNC_t48_peak_1431+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1431;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2377	fimo	nucleotide_motif	13	19	42.7	+	.	Name=CYTCGNC_t48_peak_2377+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2377;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1430	fimo	nucleotide_motif	194	200	42.7	+	.	Name=CYTCGNC_t48_peak_1430+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1430;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_52	fimo	nucleotide_motif	259	265	42.7	-	.	Name=CYTCGNC_t48_peak_52-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_52;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2373	fimo	nucleotide_motif	14	20	42.7	+	.	Name=CYTCGNC_t48_peak_2373+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2373;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2418b	fimo	nucleotide_motif	248	254	42.7	+	.	Name=CYTCGNC_t48_peak_2418b+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2418b;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2464	fimo	nucleotide_motif	32	38	42.7	-	.	Name=CYTCGNC_t48_peak_2464-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2464;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2372	fimo	nucleotide_motif	103	109	42.7	+	.	Name=CYTCGNC_t48_peak_2372+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2372;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2418a	fimo	nucleotide_motif	183	189	42.7	+	.	Name=CYTCGNC_t48_peak_2418a+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2418a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1164	fimo	nucleotide_motif	235	241	42.7	+	.	Name=CYTCGNC_t48_peak_1164+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1164;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1025	fimo	nucleotide_motif	202	208	42.7	+	.	Name=CYTCGNC_t48_peak_1025+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1025;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2518	fimo	nucleotide_motif	46	52	42.7	+	.	Name=CYTCGNC_t48_peak_2518+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2518;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1162	fimo	nucleotide_motif	209	215	42.7	-	.	Name=CYTCGNC_t48_peak_1162-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1162;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_507	fimo	nucleotide_motif	192	198	42.7	-	.	Name=CYTCGNC_t48_peak_507-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_507;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1992	fimo	nucleotide_motif	242	248	42.7	+	.	Name=CYTCGNC_t48_peak_1992+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1992;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_510	fimo	nucleotide_motif	184	190	42.7	+	.	Name=CYTCGNC_t48_peak_510+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_510;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1988	fimo	nucleotide_motif	132	138	42.7	-	.	Name=CYTCGNC_t48_peak_1988-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1988;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2511a	fimo	nucleotide_motif	12	18	42.7	+	.	Name=CYTCGNC_t48_peak_2511a+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2511a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_511	fimo	nucleotide_motif	150	156	42.7	+	.	Name=CYTCGNC_t48_peak_511+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_511;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_875c	fimo	nucleotide_motif	173	179	42.7	+	.	Name=CYTCGNC_t48_peak_875c+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_875c;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1449	fimo	nucleotide_motif	104	110	42.7	+	.	Name=CYTCGNC_t48_peak_1449+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1449;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_873	fimo	nucleotide_motif	170	176	42.7	+	.	Name=CYTCGNC_t48_peak_873+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_873;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2565	fimo	nucleotide_motif	265	271	42.7	+	.	Name=CYTCGNC_t48_peak_2565+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2565;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_120	fimo	nucleotide_motif	109	115	42.7	+	.	Name=CYTCGNC_t48_peak_120+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_120;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2055	fimo	nucleotide_motif	91	97	42.7	-	.	Name=CYTCGNC_t48_peak_2055-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2055;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_124	fimo	nucleotide_motif	205	211	42.7	+	.	Name=CYTCGNC_t48_peak_124+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_124;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1278	fimo	nucleotide_motif	201	207	42.7	+	.	Name=CYTCGNC_t48_peak_1278+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1278;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1598a	fimo	nucleotide_motif	156	162	42.7	+	.	Name=CYTCGNC_t48_peak_1598a+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1598a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1277a	fimo	nucleotide_motif	134	140	42.7	+	.	Name=CYTCGNC_t48_peak_1277a+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1277a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2555	fimo	nucleotide_motif	174	180	42.7	-	.	Name=CYTCGNC_t48_peak_2555-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2555;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2554	fimo	nucleotide_motif	23	29	42.7	+	.	Name=CYTCGNC_t48_peak_2554+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2554;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2554	fimo	nucleotide_motif	86	92	42.7	-	.	Name=CYTCGNC_t48_peak_2554-;Alias=DREME-6;ID=CYTCGNC-DREME-6-2-t48_peak_2554;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2554	fimo	nucleotide_motif	263	269	42.7	-	.	Name=CYTCGNC_t48_peak_2554-;Alias=DREME-6;ID=CYTCGNC-DREME-6-3-t48_peak_2554;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1757	fimo	nucleotide_motif	56	62	42.7	+	.	Name=CYTCGNC_t48_peak_1757+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1757;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1757	fimo	nucleotide_motif	71	77	42.7	-	.	Name=CYTCGNC_t48_peak_1757-;Alias=DREME-6;ID=CYTCGNC-DREME-6-2-t48_peak_1757;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2553	fimo	nucleotide_motif	168	174	42.7	+	.	Name=CYTCGNC_t48_peak_2553+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2553;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2553	fimo	nucleotide_motif	216	222	42.7	+	.	Name=CYTCGNC_t48_peak_2553+;Alias=DREME-6;ID=CYTCGNC-DREME-6-2-t48_peak_2553;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1274b	fimo	nucleotide_motif	234	240	42.7	-	.	Name=CYTCGNC_t48_peak_1274b-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1274b;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1703	fimo	nucleotide_motif	170	176	42.7	+	.	Name=CYTCGNC_t48_peak_1703+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1703;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1632	fimo	nucleotide_motif	236	242	42.7	+	.	Name=CYTCGNC_t48_peak_1632+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1632;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1532	fimo	nucleotide_motif	185	191	42.7	+	.	Name=CYTCGNC_t48_peak_1532+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1532;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1171	fimo	nucleotide_motif	83	89	42.7	+	.	Name=CYTCGNC_t48_peak_1171+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1171;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1748	fimo	nucleotide_motif	130	136	42.7	+	.	Name=CYTCGNC_t48_peak_1748+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1748;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1170	fimo	nucleotide_motif	213	219	42.7	-	.	Name=CYTCGNC_t48_peak_1170-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1170;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1529	fimo	nucleotide_motif	220	226	42.7	-	.	Name=CYTCGNC_t48_peak_1529-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1529;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1169	fimo	nucleotide_motif	127	133	42.7	-	.	Name=CYTCGNC_t48_peak_1169-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1169;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1702	fimo	nucleotide_motif	218	224	42.7	-	.	Name=CYTCGNC_t48_peak_1702-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1702;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1625	fimo	nucleotide_motif	214	220	42.7	-	.	Name=CYTCGNC_t48_peak_1625-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1625;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1624	fimo	nucleotide_motif	250	256	42.7	-	.	Name=CYTCGNC_t48_peak_1624-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1624;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1166	fimo	nucleotide_motif	143	149	42.7	+	.	Name=CYTCGNC_t48_peak_1166+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1166;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_986	fimo	nucleotide_motif	274	280	42.7	-	.	Name=CYTCGNC_t48_peak_986-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_986;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_889b	fimo	nucleotide_motif	248	254	42.7	+	.	Name=CYTCGNC_t48_peak_889b+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_889b;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_889a	fimo	nucleotide_motif	147	153	42.7	+	.	Name=CYTCGNC_t48_peak_889a+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_889a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1462	fimo	nucleotide_motif	132	138	42.7	+	.	Name=CYTCGNC_t48_peak_1462+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1462;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1033	fimo	nucleotide_motif	217	223	42.7	+	.	Name=CYTCGNC_t48_peak_1033+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1033;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2608	fimo	nucleotide_motif	187	193	42.7	+	.	Name=CYTCGNC_t48_peak_2608+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2608;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1031	fimo	nucleotide_motif	124	130	42.7	-	.	Name=CYTCGNC_t48_peak_1031-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1031;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2605	fimo	nucleotide_motif	200	206	42.7	-	.	Name=CYTCGNC_t48_peak_2605-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2605;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_884	fimo	nucleotide_motif	73	79	42.7	+	.	Name=CYTCGNC_t48_peak_884+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_884;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1028	fimo	nucleotide_motif	132	138	42.7	-	.	Name=CYTCGNC_t48_peak_1028-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1028;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_977b	fimo	nucleotide_motif	40	46	42.7	-	.	Name=CYTCGNC_t48_peak_977b-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_977b;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1453	fimo	nucleotide_motif	195	201	42.7	+	.	Name=CYTCGNC_t48_peak_1453+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1453;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_977a	fimo	nucleotide_motif	199	205	42.7	-	.	Name=CYTCGNC_t48_peak_977a-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_977a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2185	fimo	nucleotide_motif	5	11	42.7	+	.	Name=CYTCGNC_t48_peak_2185+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2185;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1412	fimo	nucleotide_motif	258	264	42.7	+	.	Name=CYTCGNC_t48_peak_1412+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1412;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1411	fimo	nucleotide_motif	244	250	42.7	-	.	Name=CYTCGNC_t48_peak_1411-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1411;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1823	fimo	nucleotide_motif	116	122	42.7	-	.	Name=CYTCGNC_t48_peak_1823-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1823;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2180	fimo	nucleotide_motif	154	160	42.7	+	.	Name=CYTCGNC_t48_peak_2180+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2180;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_41	fimo	nucleotide_motif	216	222	42.7	-	.	Name=CYTCGNC_t48_peak_41-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_41;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_41	fimo	nucleotide_motif	261	267	42.7	+	.	Name=CYTCGNC_t48_peak_41+;Alias=DREME-6;ID=CYTCGNC-DREME-6-2-t48_peak_41;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2179b	fimo	nucleotide_motif	62	68	42.7	+	.	Name=CYTCGNC_t48_peak_2179b+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2179b;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1660a	fimo	nucleotide_motif	254	260	42.7	+	.	Name=CYTCGNC_t48_peak_1660a+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1660a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2178	fimo	nucleotide_motif	97	103	42.7	+	.	Name=CYTCGNC_t48_peak_2178+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2178;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1292	fimo	nucleotide_motif	162	168	42.7	+	.	Name=CYTCGNC_t48_peak_1292+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1292;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1292	fimo	nucleotide_motif	171	177	42.7	-	.	Name=CYTCGNC_t48_peak_1292-;Alias=DREME-6;ID=CYTCGNC-DREME-6-2-t48_peak_1292;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1290	fimo	nucleotide_motif	148	154	42.7	+	.	Name=CYTCGNC_t48_peak_1290+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1290;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_835	fimo	nucleotide_motif	153	159	42.7	-	.	Name=CYTCGNC_t48_peak_835-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_835;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1289	fimo	nucleotide_motif	263	269	42.7	+	.	Name=CYTCGNC_t48_peak_1289+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1289;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2171	fimo	nucleotide_motif	67	73	42.7	-	.	Name=CYTCGNC_t48_peak_2171-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2171;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1288	fimo	nucleotide_motif	121	127	42.7	+	.	Name=CYTCGNC_t48_peak_1288+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1288;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1716	fimo	nucleotide_motif	141	147	42.7	-	.	Name=CYTCGNC_t48_peak_1716-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1716;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1287	fimo	nucleotide_motif	163	169	42.7	+	.	Name=CYTCGNC_t48_peak_1287+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1287;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2046a	fimo	nucleotide_motif	14	20	42.7	+	.	Name=CYTCGNC_t48_peak_2046a+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2046a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2230	fimo	nucleotide_motif	285	291	42.7	+	.	Name=CYTCGNC_t48_peak_2230+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2230;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2223	fimo	nucleotide_motif	212	218	42.7	+	.	Name=CYTCGNC_t48_peak_2223+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2223;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1656	fimo	nucleotide_motif	217	223	42.7	+	.	Name=CYTCGNC_t48_peak_1656+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1656;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2040a	fimo	nucleotide_motif	261	267	42.7	+	.	Name=CYTCGNC_t48_peak_2040a+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2040a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_288	fimo	nucleotide_motif	211	217	42.7	+	.	Name=CYTCGNC_t48_peak_288+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_288;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1891	fimo	nucleotide_motif	20	26	42.7	+	.	Name=CYTCGNC_t48_peak_1891+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1891;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_751	fimo	nucleotide_motif	220	226	42.7	-	.	Name=CYTCGNC_t48_peak_751-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_751;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_750	fimo	nucleotide_motif	181	187	42.7	+	.	Name=CYTCGNC_t48_peak_750+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_750;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_749	fimo	nucleotide_motif	110	116	42.7	+	.	Name=CYTCGNC_t48_peak_749+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_749;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1945	fimo	nucleotide_motif	100	106	42.7	+	.	Name=CYTCGNC_t48_peak_1945+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1945;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1524	fimo	nucleotide_motif	18	24	42.7	+	.	Name=CYTCGNC_t48_peak_1524+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1524;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2368	fimo	nucleotide_motif	272	278	42.7	+	.	Name=CYTCGNC_t48_peak_2368+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2368;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_854	fimo	nucleotide_motif	65	71	42.7	-	.	Name=CYTCGNC_t48_peak_854-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_854;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_851b	fimo	nucleotide_motif	33	39	42.7	-	.	Name=CYTCGNC_t48_peak_851b-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_851b;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_851a	fimo	nucleotide_motif	102	108	42.7	-	.	Name=CYTCGNC_t48_peak_851a-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_851a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_851a	fimo	nucleotide_motif	183	189	42.7	-	.	Name=CYTCGNC_t48_peak_851a-;Alias=DREME-6;ID=CYTCGNC-DREME-6-2-t48_peak_851a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_851a	fimo	nucleotide_motif	270	276	42.7	-	.	Name=CYTCGNC_t48_peak_851a-;Alias=DREME-6;ID=CYTCGNC-DREME-6-3-t48_peak_851a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1939	fimo	nucleotide_motif	137	143	42.7	-	.	Name=CYTCGNC_t48_peak_1939-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1939;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1205	fimo	nucleotide_motif	133	139	42.7	-	.	Name=CYTCGNC_t48_peak_1205-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1205;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2359	fimo	nucleotide_motif	1	7	42.7	+	.	Name=CYTCGNC_t48_peak_2359+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2359;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_116	fimo	nucleotide_motif	253	259	42.7	+	.	Name=CYTCGNC_t48_peak_116+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_116;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2358	fimo	nucleotide_motif	55	61	42.7	-	.	Name=CYTCGNC_t48_peak_2358-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2358;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1937	fimo	nucleotide_motif	88	94	42.7	-	.	Name=CYTCGNC_t48_peak_1937-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1937;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1201	fimo	nucleotide_motif	142	148	42.7	-	.	Name=CYTCGNC_t48_peak_1201-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1201;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1814	fimo	nucleotide_motif	125	131	42.7	-	.	Name=CYTCGNC_t48_peak_1814-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1814;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1011	fimo	nucleotide_motif	119	125	42.7	-	.	Name=CYTCGNC_t48_peak_1011-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1011;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_677	fimo	nucleotide_motif	245	251	42.7	-	.	Name=CYTCGNC_t48_peak_677-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_677;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_97	fimo	nucleotide_motif	139	145	42.7	-	.	Name=CYTCGNC_t48_peak_97-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_97;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_86	fimo	nucleotide_motif	22	28	42.7	-	.	Name=CYTCGNC_t48_peak_86-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_86;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_86	fimo	nucleotide_motif	174	180	42.7	+	.	Name=CYTCGNC_t48_peak_86+;Alias=DREME-6;ID=CYTCGNC-DREME-6-2-t48_peak_86;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_728	fimo	nucleotide_motif	132	138	42.7	-	.	Name=CYTCGNC_t48_peak_728-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_728;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_599	fimo	nucleotide_motif	37	43	42.7	-	.	Name=CYTCGNC_t48_peak_599-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_599;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_672	fimo	nucleotide_motif	215	221	42.7	-	.	Name=CYTCGNC_t48_peak_672-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_672;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_527	fimo	nucleotide_motif	282	288	42.7	+	.	Name=CYTCGNC_t48_peak_527+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_527;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_595	fimo	nucleotide_motif	246	252	42.7	-	.	Name=CYTCGNC_t48_peak_595-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_595;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_528a	fimo	nucleotide_motif	231	237	42.7	-	.	Name=CYTCGNC_t48_peak_528a-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_528a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1000d	fimo	nucleotide_motif	85	91	42.7	+	.	Name=CYTCGNC_t48_peak_1000d+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1000d;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_90	fimo	nucleotide_motif	237	243	42.7	+	.	Name=CYTCGNC_t48_peak_90+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_90;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_22	fimo	nucleotide_motif	117	123	42.7	+	.	Name=CYTCGNC_t48_peak_22+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_22;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1476	fimo	nucleotide_motif	209	215	42.7	-	.	Name=CYTCGNC_t48_peak_1476-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1476;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1047	fimo	nucleotide_motif	288	294	42.7	-	.	Name=CYTCGNC_t48_peak_1047-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1047;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1475	fimo	nucleotide_motif	165	171	42.7	-	.	Name=CYTCGNC_t48_peak_1475-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1475;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_26	fimo	nucleotide_motif	290	296	42.7	-	.	Name=CYTCGNC_t48_peak_26-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_26;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_152	fimo	nucleotide_motif	92	98	42.7	+	.	Name=CYTCGNC_t48_peak_152+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_152;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_151	fimo	nucleotide_motif	83	89	42.7	-	.	Name=CYTCGNC_t48_peak_151-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_151;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1044	fimo	nucleotide_motif	119	125	42.7	+	.	Name=CYTCGNC_t48_peak_1044+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1044;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_24	fimo	nucleotide_motif	190	196	42.7	+	.	Name=CYTCGNC_t48_peak_24+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_24;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1187	fimo	nucleotide_motif	164	170	42.7	+	.	Name=CYTCGNC_t48_peak_1187+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1187;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1187	fimo	nucleotide_motif	221	227	42.7	+	.	Name=CYTCGNC_t48_peak_1187+;Alias=DREME-6;ID=CYTCGNC-DREME-6-2-t48_peak_1187;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1911	fimo	nucleotide_motif	58	64	42.7	+	.	Name=CYTCGNC_t48_peak_1911+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1911;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_162	fimo	nucleotide_motif	23	29	42.7	+	.	Name=CYTCGNC_t48_peak_162+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_162;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_18a	fimo	nucleotide_motif	264	270	42.7	-	.	Name=CYTCGNC_t48_peak_18a-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_18a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1913	fimo	nucleotide_motif	125	131	42.7	-	.	Name=CYTCGNC_t48_peak_1913-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1913;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1977a	fimo	nucleotide_motif	24	30	42.7	+	.	Name=CYTCGNC_t48_peak_1977a+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1977a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_16	fimo	nucleotide_motif	280	286	42.7	-	.	Name=CYTCGNC_t48_peak_16-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_16;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_609	fimo	nucleotide_motif	127	133	42.7	+	.	Name=CYTCGNC_t48_peak_609+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_609;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_609	fimo	nucleotide_motif	220	226	42.7	+	.	Name=CYTCGNC_t48_peak_609+;Alias=DREME-6;ID=CYTCGNC-DREME-6-2-t48_peak_609;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1180a	fimo	nucleotide_motif	94	100	42.7	+	.	Name=CYTCGNC_t48_peak_1180a+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1180a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1180a	fimo	nucleotide_motif	277	283	42.7	+	.	Name=CYTCGNC_t48_peak_1180a+;Alias=DREME-6;ID=CYTCGNC-DREME-6-2-t48_peak_1180a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_608	fimo	nucleotide_motif	69	75	42.7	+	.	Name=CYTCGNC_t48_peak_608+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_608;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_164	fimo	nucleotide_motif	272	278	42.7	-	.	Name=CYTCGNC_t48_peak_164-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_164;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1177	fimo	nucleotide_motif	71	77	42.7	-	.	Name=CYTCGNC_t48_peak_1177-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1177;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2462	fimo	nucleotide_motif	216	222	42.7	-	.	Name=CYTCGNC_t48_peak_2462-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2462;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_156	fimo	nucleotide_motif	166	172	42.7	-	.	Name=CYTCGNC_t48_peak_156-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_156;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_270	fimo	nucleotide_motif	110	116	42.7	-	.	Name=CYTCGNC_t48_peak_270-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_270;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2504	fimo	nucleotide_motif	270	276	42.7	+	.	Name=CYTCGNC_t48_peak_2504+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2504;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2503	fimo	nucleotide_motif	181	187	42.7	-	.	Name=CYTCGNC_t48_peak_2503-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2503;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_271	fimo	nucleotide_motif	89	95	42.7	-	.	Name=CYTCGNC_t48_peak_271-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_271;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1914	fimo	nucleotide_motif	262	268	42.7	+	.	Name=CYTCGNC_t48_peak_1914+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1914;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_272	fimo	nucleotide_motif	247	253	42.7	+	.	Name=CYTCGNC_t48_peak_272+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_272;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_275	fimo	nucleotide_motif	8	14	42.7	-	.	Name=CYTCGNC_t48_peak_275-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_275;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_275	fimo	nucleotide_motif	155	161	42.7	-	.	Name=CYTCGNC_t48_peak_275-;Alias=DREME-6;ID=CYTCGNC-DREME-6-2-t48_peak_275;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2451	fimo	nucleotide_motif	181	187	42.7	-	.	Name=CYTCGNC_t48_peak_2451-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2451;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2497b	fimo	nucleotide_motif	293	299	42.7	-	.	Name=CYTCGNC_t48_peak_2497b-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2497b;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_279b	fimo	nucleotide_motif	111	117	42.7	+	.	Name=CYTCGNC_t48_peak_279b+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_279b;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_159	fimo	nucleotide_motif	17	23	42.7	-	.	Name=CYTCGNC_t48_peak_159-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_159;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_159	fimo	nucleotide_motif	41	47	42.7	+	.	Name=CYTCGNC_t48_peak_159+;Alias=DREME-6;ID=CYTCGNC-DREME-6-2-t48_peak_159;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1755b	fimo	nucleotide_motif	168	174	42.7	+	.	Name=CYTCGNC_t48_peak_1755b+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1755b;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1755b	fimo	nucleotide_motif	180	186	42.7	-	.	Name=CYTCGNC_t48_peak_1755b-;Alias=DREME-6;ID=CYTCGNC-DREME-6-2-t48_peak_1755b;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1224	fimo	nucleotide_motif	80	86	42.7	-	.	Name=CYTCGNC_t48_peak_1224-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1224;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2036a	fimo	nucleotide_motif	224	230	42.7	+	.	Name=CYTCGNC_t48_peak_2036a+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2036a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1746	fimo	nucleotide_motif	114	120	42.7	-	.	Name=CYTCGNC_t48_peak_1746-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1746;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_337a	fimo	nucleotide_motif	57	63	42.7	-	.	Name=CYTCGNC_t48_peak_337a-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_337a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1579b	fimo	nucleotide_motif	284	290	42.7	+	.	Name=CYTCGNC_t48_peak_1579b+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1579b;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2033	fimo	nucleotide_motif	49	55	42.7	-	.	Name=CYTCGNC_t48_peak_2033-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2033;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2543	fimo	nucleotide_motif	73	79	42.7	+	.	Name=CYTCGNC_t48_peak_2543+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2543;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1507a	fimo	nucleotide_motif	136	142	42.7	+	.	Name=CYTCGNC_t48_peak_1507a+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1507a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1218	fimo	nucleotide_motif	198	204	42.7	-	.	Name=CYTCGNC_t48_peak_1218-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1218;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2032	fimo	nucleotide_motif	206	212	42.7	-	.	Name=CYTCGNC_t48_peak_2032-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2032;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1505b	fimo	nucleotide_motif	45	51	42.7	+	.	Name=CYTCGNC_t48_peak_1505b+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1505b;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1503b	fimo	nucleotide_motif	83	89	42.7	+	.	Name=CYTCGNC_t48_peak_1503b+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1503b;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1571	fimo	nucleotide_motif	143	149	42.7	-	.	Name=CYTCGNC_t48_peak_1571-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1571;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1503a	fimo	nucleotide_motif	90	96	42.7	+	.	Name=CYTCGNC_t48_peak_1503a+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1503a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2170	fimo	nucleotide_motif	106	112	42.7	+	.	Name=CYTCGNC_t48_peak_2170+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2170;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_914	fimo	nucleotide_motif	185	191	42.7	+	.	Name=CYTCGNC_t48_peak_914+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_914;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2593	fimo	nucleotide_motif	234	240	42.7	-	.	Name=CYTCGNC_t48_peak_2593-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2593;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2591	fimo	nucleotide_motif	103	109	42.7	-	.	Name=CYTCGNC_t48_peak_2591-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2591;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_312a	fimo	nucleotide_motif	154	160	42.7	+	.	Name=CYTCGNC_t48_peak_312a+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_312a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1722a	fimo	nucleotide_motif	41	47	42.7	+	.	Name=CYTCGNC_t48_peak_1722a+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1722a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1722a	fimo	nucleotide_motif	146	152	42.7	-	.	Name=CYTCGNC_t48_peak_1722a-;Alias=DREME-6;ID=CYTCGNC-DREME-6-2-t48_peak_1722a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_910	fimo	nucleotide_motif	284	290	42.7	+	.	Name=CYTCGNC_t48_peak_910+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_910;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_318	fimo	nucleotide_motif	9	15	42.7	+	.	Name=CYTCGNC_t48_peak_318+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_318;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_318	fimo	nucleotide_motif	165	171	42.7	-	.	Name=CYTCGNC_t48_peak_318-;Alias=DREME-6;ID=CYTCGNC-DREME-6-2-t48_peak_318;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_318	fimo	nucleotide_motif	237	243	42.7	+	.	Name=CYTCGNC_t48_peak_318+;Alias=DREME-6;ID=CYTCGNC-DREME-6-3-t48_peak_318;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_300	fimo	nucleotide_motif	261	267	42.7	+	.	Name=CYTCGNC_t48_peak_300+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_300;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_314	fimo	nucleotide_motif	52	58	42.7	-	.	Name=CYTCGNC_t48_peak_314-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_314;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_907	fimo	nucleotide_motif	287	293	42.7	+	.	Name=CYTCGNC_t48_peak_907+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_907;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_329	fimo	nucleotide_motif	54	60	42.7	-	.	Name=CYTCGNC_t48_peak_329-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_329;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_451b	fimo	nucleotide_motif	71	77	42.7	+	.	Name=CYTCGNC_t48_peak_451b+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_451b;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_313	fimo	nucleotide_motif	169	175	42.7	+	.	Name=CYTCGNC_t48_peak_313+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_313;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1062	fimo	nucleotide_motif	233	239	42.7	-	.	Name=CYTCGNC_t48_peak_1062-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1062;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_84	fimo	nucleotide_motif	84	90	42.7	+	.	Name=CYTCGNC_t48_peak_84+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_84;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1590	fimo	nucleotide_motif	185	191	42.7	+	.	Name=CYTCGNC_t48_peak_1590+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1590;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1196	fimo	nucleotide_motif	123	129	42.7	-	.	Name=CYTCGNC_t48_peak_1196-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1196;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1706	fimo	nucleotide_motif	87	93	42.7	+	.	Name=CYTCGNC_t48_peak_1706+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1706;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1773	fimo	nucleotide_motif	143	149	42.7	+	.	Name=CYTCGNC_t48_peak_1773+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1773;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_81	fimo	nucleotide_motif	111	117	42.7	-	.	Name=CYTCGNC_t48_peak_81-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_81;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1584b	fimo	nucleotide_motif	148	154	42.7	-	.	Name=CYTCGNC_t48_peak_1584b-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1584b;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1051	fimo	nucleotide_motif	37	43	42.7	+	.	Name=CYTCGNC_t48_peak_1051+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1051;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1051	fimo	nucleotide_motif	133	139	42.7	+	.	Name=CYTCGNC_t48_peak_1051+;Alias=DREME-6;ID=CYTCGNC-DREME-6-2-t48_peak_1051;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_108	fimo	nucleotide_motif	37	43	42.7	+	.	Name=CYTCGNC_t48_peak_108+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_108;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_782a	fimo	nucleotide_motif	44	50	42.7	+	.	Name=CYTCGNC_t48_peak_782a+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_782a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_439	fimo	nucleotide_motif	237	243	42.7	-	.	Name=CYTCGNC_t48_peak_439-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_439;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2211	fimo	nucleotide_motif	180	186	42.7	+	.	Name=CYTCGNC_t48_peak_2211+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2211;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2210	fimo	nucleotide_motif	37	43	42.7	+	.	Name=CYTCGNC_t48_peak_2210+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2210;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2210	fimo	nucleotide_motif	166	172	42.7	+	.	Name=CYTCGNC_t48_peak_2210+;Alias=DREME-6;ID=CYTCGNC-DREME-6-2-t48_peak_2210;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2209	fimo	nucleotide_motif	117	123	42.7	-	.	Name=CYTCGNC_t48_peak_2209-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2209;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1653	fimo	nucleotide_motif	155	161	42.7	+	.	Name=CYTCGNC_t48_peak_1653+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1653;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2204	fimo	nucleotide_motif	236	242	42.7	-	.	Name=CYTCGNC_t48_peak_2204-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2204;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1367	fimo	nucleotide_motif	205	211	42.7	+	.	Name=CYTCGNC_t48_peak_1367+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1367;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1925	fimo	nucleotide_motif	201	207	42.7	+	.	Name=CYTCGNC_t48_peak_1925+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1925;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_443	fimo	nucleotide_motif	163	169	42.7	-	.	Name=CYTCGNC_t48_peak_443-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_443;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_391	fimo	nucleotide_motif	288	294	42.7	-	.	Name=CYTCGNC_t48_peak_391-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_391;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_112	fimo	nucleotide_motif	7	13	42.7	+	.	Name=CYTCGNC_t48_peak_112+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_112;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1364	fimo	nucleotide_motif	12	18	42.7	+	.	Name=CYTCGNC_t48_peak_1364+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1364;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2263	fimo	nucleotide_motif	181	187	42.7	+	.	Name=CYTCGNC_t48_peak_2263+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2263;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_231a	fimo	nucleotide_motif	99	105	42.7	-	.	Name=CYTCGNC_t48_peak_231a-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_231a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2262	fimo	nucleotide_motif	156	162	42.7	+	.	Name=CYTCGNC_t48_peak_2262+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2262;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_214	fimo	nucleotide_motif	170	176	42.7	+	.	Name=CYTCGNC_t48_peak_214+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_214;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_830	fimo	nucleotide_motif	210	216	42.7	+	.	Name=CYTCGNC_t48_peak_830+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_830;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2256	fimo	nucleotide_motif	79	85	42.7	+	.	Name=CYTCGNC_t48_peak_2256+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2256;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_827	fimo	nucleotide_motif	185	191	42.7	+	.	Name=CYTCGNC_t48_peak_827+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_827;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_197	fimo	nucleotide_motif	173	179	42.7	+	.	Name=CYTCGNC_t48_peak_197+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_197;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1771	fimo	nucleotide_motif	20	26	42.7	-	.	Name=CYTCGNC_t48_peak_1771-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1771;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1771	fimo	nucleotide_motif	238	244	42.7	+	.	Name=CYTCGNC_t48_peak_1771+;Alias=DREME-6;ID=CYTCGNC-DREME-6-2-t48_peak_1771;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_194	fimo	nucleotide_motif	74	80	42.7	+	.	Name=CYTCGNC_t48_peak_194+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_194;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1910	fimo	nucleotide_motif	207	213	42.7	+	.	Name=CYTCGNC_t48_peak_1910+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1910;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1095	fimo	nucleotide_motif	294	300	42.7	-	.	Name=CYTCGNC_t48_peak_1095-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1095;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_231c	fimo	nucleotide_motif	84	90	42.7	+	.	Name=CYTCGNC_t48_peak_231c+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_231c;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1899	fimo	nucleotide_motif	95	101	42.7	-	.	Name=CYTCGNC_t48_peak_1899-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1899;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_219	fimo	nucleotide_motif	106	112	42.7	+	.	Name=CYTCGNC_t48_peak_219+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_219;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_239	fimo	nucleotide_motif	7	13	42.7	-	.	Name=CYTCGNC_t48_peak_239-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_239;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_239	fimo	nucleotide_motif	97	103	42.7	-	.	Name=CYTCGNC_t48_peak_239-;Alias=DREME-6;ID=CYTCGNC-DREME-6-2-t48_peak_239;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_202	fimo	nucleotide_motif	170	176	42.7	-	.	Name=CYTCGNC_t48_peak_202-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_202;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1693	fimo	nucleotide_motif	88	94	42.7	-	.	Name=CYTCGNC_t48_peak_1693-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1693;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_578	fimo	nucleotide_motif	28	34	42.7	-	.	Name=CYTCGNC_t48_peak_578-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_578;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2023	fimo	nucleotide_motif	291	297	42.7	+	.	Name=CYTCGNC_t48_peak_2023+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2023;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_576	fimo	nucleotide_motif	113	119	42.7	-	.	Name=CYTCGNC_t48_peak_576-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_576;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1565	fimo	nucleotide_motif	230	236	42.7	+	.	Name=CYTCGNC_t48_peak_1565+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1565;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1564	fimo	nucleotide_motif	251	257	42.7	+	.	Name=CYTCGNC_t48_peak_1564+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1564;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2019	fimo	nucleotide_motif	170	176	42.7	+	.	Name=CYTCGNC_t48_peak_2019+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2019;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1563a	fimo	nucleotide_motif	180	186	42.7	-	.	Name=CYTCGNC_t48_peak_1563a-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1563a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2016a	fimo	nucleotide_motif	174	180	42.7	+	.	Name=CYTCGNC_t48_peak_2016a+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2016a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_568	fimo	nucleotide_motif	93	99	42.7	-	.	Name=CYTCGNC_t48_peak_568-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_568;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1970	fimo	nucleotide_motif	176	182	42.7	+	.	Name=CYTCGNC_t48_peak_1970+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1970;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_352	fimo	nucleotide_motif	212	218	42.7	-	.	Name=CYTCGNC_t48_peak_352-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_352;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1971	fimo	nucleotide_motif	34	40	42.7	+	.	Name=CYTCGNC_t48_peak_1971+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1971;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1775	fimo	nucleotide_motif	273	279	42.7	+	.	Name=CYTCGNC_t48_peak_1775+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1775;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1114	fimo	nucleotide_motif	57	63	42.7	+	.	Name=CYTCGNC_t48_peak_1114+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1114;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_362a	fimo	nucleotide_motif	117	123	42.7	-	.	Name=CYTCGNC_t48_peak_362a-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_362a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1764b	fimo	nucleotide_motif	258	264	42.7	-	.	Name=CYTCGNC_t48_peak_1764b-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1764b;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_362b	fimo	nucleotide_motif	40	46	42.7	+	.	Name=CYTCGNC_t48_peak_362b+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_362b;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_385	fimo	nucleotide_motif	131	137	42.7	-	.	Name=CYTCGNC_t48_peak_385-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_385;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_368	fimo	nucleotide_motif	195	201	42.7	-	.	Name=CYTCGNC_t48_peak_368-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_368;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1872	fimo	nucleotide_motif	242	248	42.7	+	.	Name=CYTCGNC_t48_peak_1872+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1872;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1961b	fimo	nucleotide_motif	206	212	42.7	+	.	Name=CYTCGNC_t48_peak_1961b+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1961b;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1227	fimo	nucleotide_motif	120	126	42.7	+	.	Name=CYTCGNC_t48_peak_1227+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1227;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2353	fimo	nucleotide_motif	222	228	42.7	-	.	Name=CYTCGNC_t48_peak_2353-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2353;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1793	fimo	nucleotide_motif	276	282	42.7	-	.	Name=CYTCGNC_t48_peak_1793-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1793;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_463	fimo	nucleotide_motif	139	145	42.7	+	.	Name=CYTCGNC_t48_peak_463+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_463;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2350	fimo	nucleotide_motif	26	32	42.7	+	.	Name=CYTCGNC_t48_peak_2350+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2350;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1498	fimo	nucleotide_motif	193	199	42.7	+	.	Name=CYTCGNC_t48_peak_1498+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1498;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2392	fimo	nucleotide_motif	65	71	42.7	-	.	Name=CYTCGNC_t48_peak_2392-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2392;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_897	fimo	nucleotide_motif	182	188	42.7	+	.	Name=CYTCGNC_t48_peak_897+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_897;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_1494b	fimo	nucleotide_motif	209	215	42.7	-	.	Name=CYTCGNC_t48_peak_1494b-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_1494b;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2388b	fimo	nucleotide_motif	42	48	42.7	-	.	Name=CYTCGNC_t48_peak_2388b-;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2388b;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2388a	fimo	nucleotide_motif	37	43	42.7	+	.	Name=CYTCGNC_t48_peak_2388a+;Alias=DREME-6;ID=CYTCGNC-DREME-6-1-t48_peak_2388a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
t48_peak_2388a	fimo	nucleotide_motif	70	76	42.7	+	.	Name=CYTCGNC_t48_peak_2388a+;Alias=DREME-6;ID=CYTCGNC-DREME-6-2-t48_peak_2388a;pvalue=5.38e-05;qvalue=0.205;sequence=CTTCGAC;
