##gff-version 3
t48_peak_76	fimo	nucleotide_motif	154	160	42.7	+	.	Name=CGVCAAG_t48_peak_76+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_76;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1772	fimo	nucleotide_motif	288	294	42.7	+	.	Name=CGVCAAG_t48_peak_1772+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1772;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_588	fimo	nucleotide_motif	73	79	42.7	+	.	Name=CGVCAAG_t48_peak_588+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_588;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1345	fimo	nucleotide_motif	157	163	42.7	-	.	Name=CGVCAAG_t48_peak_1345-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1345;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1345	fimo	nucleotide_motif	289	295	42.7	-	.	Name=CGVCAAG_t48_peak_1345-;Alias=DREME-11;ID=CGVCAAG-DREME-11-2-t48_peak_1345;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_583	fimo	nucleotide_motif	68	74	42.7	+	.	Name=CGVCAAG_t48_peak_583+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_583;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_583	fimo	nucleotide_motif	113	119	42.7	+	.	Name=CGVCAAG_t48_peak_583+;Alias=DREME-11;ID=CGVCAAG-DREME-11-2-t48_peak_583;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1341	fimo	nucleotide_motif	154	160	42.7	+	.	Name=CGVCAAG_t48_peak_1341+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1341;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1338	fimo	nucleotide_motif	169	175	42.7	+	.	Name=CGVCAAG_t48_peak_1338+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1338;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_579b	fimo	nucleotide_motif	146	152	42.7	-	.	Name=CGVCAAG_t48_peak_579b-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_579b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1722b	fimo	nucleotide_motif	27	33	42.7	-	.	Name=CGVCAAG_t48_peak_1722b-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1722b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_492	fimo	nucleotide_motif	180	186	42.7	+	.	Name=CGVCAAG_t48_peak_492+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_492;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1400	fimo	nucleotide_motif	125	131	42.7	+	.	Name=CGVCAAG_t48_peak_1400+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1400;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1730	fimo	nucleotide_motif	181	187	42.7	+	.	Name=CGVCAAG_t48_peak_1730+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1730;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_72	fimo	nucleotide_motif	289	295	42.7	+	.	Name=CGVCAAG_t48_peak_72+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_72;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_132	fimo	nucleotide_motif	129	135	42.7	-	.	Name=CGVCAAG_t48_peak_132-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_132;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_258	fimo	nucleotide_motif	262	268	42.7	+	.	Name=CGVCAAG_t48_peak_258+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_258;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2434	fimo	nucleotide_motif	249	255	42.7	+	.	Name=CGVCAAG_t48_peak_2434+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2434;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_793	fimo	nucleotide_motif	197	203	42.7	-	.	Name=CGVCAAG_t48_peak_793-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_793;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1729	fimo	nucleotide_motif	230	236	42.7	+	.	Name=CGVCAAG_t48_peak_1729+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1729;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_539	fimo	nucleotide_motif	64	70	42.7	-	.	Name=CGVCAAG_t48_peak_539-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_539;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_150	fimo	nucleotide_motif	45	51	42.7	+	.	Name=CGVCAAG_t48_peak_150+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_150;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1752	fimo	nucleotide_motif	118	124	42.7	+	.	Name=CGVCAAG_t48_peak_1752+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1752;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1124	fimo	nucleotide_motif	128	134	42.7	-	.	Name=CGVCAAG_t48_peak_1124-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1124;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1124	fimo	nucleotide_motif	203	209	42.7	-	.	Name=CGVCAAG_t48_peak_1124-;Alias=DREME-11;ID=CGVCAAG-DREME-11-2-t48_peak_1124;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2008	fimo	nucleotide_motif	191	197	42.7	-	.	Name=CGVCAAG_t48_peak_2008-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2008;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1122	fimo	nucleotide_motif	202	208	42.7	+	.	Name=CGVCAAG_t48_peak_1122+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1122;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_420	fimo	nucleotide_motif	159	165	42.7	-	.	Name=CGVCAAG_t48_peak_420-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_420;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_543b	fimo	nucleotide_motif	193	199	42.7	-	.	Name=CGVCAAG_t48_peak_543b-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_543b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2098	fimo	nucleotide_motif	244	250	42.7	+	.	Name=CGVCAAG_t48_peak_2098+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2098;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1896	fimo	nucleotide_motif	182	188	42.7	+	.	Name=CGVCAAG_t48_peak_1896+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1896;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_682	fimo	nucleotide_motif	119	125	42.7	-	.	Name=CGVCAAG_t48_peak_682-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_682;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1119a	fimo	nucleotide_motif	152	158	42.7	-	.	Name=CGVCAAG_t48_peak_1119a-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1119a;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_680	fimo	nucleotide_motif	195	201	42.7	-	.	Name=CGVCAAG_t48_peak_680-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_680;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_268	fimo	nucleotide_motif	17	23	42.7	-	.	Name=CGVCAAG_t48_peak_268-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_268;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_679b	fimo	nucleotide_motif	97	103	42.7	-	.	Name=CGVCAAG_t48_peak_679b-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_679b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_679a	fimo	nucleotide_motif	144	150	42.7	-	.	Name=CGVCAAG_t48_peak_679a-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_679a;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2535b	fimo	nucleotide_motif	211	217	42.7	+	.	Name=CGVCAAG_t48_peak_2535b+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2535b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_625	fimo	nucleotide_motif	46	52	42.7	+	.	Name=CGVCAAG_t48_peak_625+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_625;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_377	fimo	nucleotide_motif	180	186	42.7	+	.	Name=CGVCAAG_t48_peak_377+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_377;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_624	fimo	nucleotide_motif	190	196	42.7	-	.	Name=CGVCAAG_t48_peak_624-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_624;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2531b	fimo	nucleotide_motif	170	176	42.7	+	.	Name=CGVCAAG_t48_peak_2531b+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2531b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_620	fimo	nucleotide_motif	242	248	42.7	-	.	Name=CGVCAAG_t48_peak_620-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_620;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1828	fimo	nucleotide_motif	132	138	42.7	-	.	Name=CGVCAAG_t48_peak_1828-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1828;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2140b	fimo	nucleotide_motif	93	99	42.7	-	.	Name=CGVCAAG_t48_peak_2140b-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2140b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2140a	fimo	nucleotide_motif	190	196	42.7	-	.	Name=CGVCAAG_t48_peak_2140a-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2140a;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2522	fimo	nucleotide_motif	168	174	42.7	-	.	Name=CGVCAAG_t48_peak_2522-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2522;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_592a	fimo	nucleotide_motif	238	244	42.7	-	.	Name=CGVCAAG_t48_peak_592a-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_592a;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_742	fimo	nucleotide_motif	8	14	42.7	-	.	Name=CGVCAAG_t48_peak_742-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_742;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_740	fimo	nucleotide_motif	253	259	42.7	-	.	Name=CGVCAAG_t48_peak_740-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_740;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_425	fimo	nucleotide_motif	96	102	42.7	-	.	Name=CGVCAAG_t48_peak_425-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_425;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_426	fimo	nucleotide_motif	28	34	42.7	-	.	Name=CGVCAAG_t48_peak_426-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_426;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2570	fimo	nucleotide_motif	11	17	42.7	+	.	Name=CGVCAAG_t48_peak_2570+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2570;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_731	fimo	nucleotide_motif	187	193	42.7	-	.	Name=CGVCAAG_t48_peak_731-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_731;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_438a	fimo	nucleotide_motif	84	90	42.7	-	.	Name=CGVCAAG_t48_peak_438a-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_438a;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_438a	fimo	nucleotide_motif	180	186	42.7	-	.	Name=CGVCAAG_t48_peak_438a-;Alias=DREME-11;ID=CGVCAAG-DREME-11-2-t48_peak_438a;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_254	fimo	nucleotide_motif	215	221	42.7	-	.	Name=CGVCAAG_t48_peak_254-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_254;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1089	fimo	nucleotide_motif	186	192	42.7	+	.	Name=CGVCAAG_t48_peak_1089+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1089;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_250	fimo	nucleotide_motif	147	153	42.7	+	.	Name=CGVCAAG_t48_peak_250+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_250;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_944b	fimo	nucleotide_motif	125	131	42.7	-	.	Name=CGVCAAG_t48_peak_944b-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_944b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2191	fimo	nucleotide_motif	15	21	42.7	+	.	Name=CGVCAAG_t48_peak_2191+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2191;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1130	fimo	nucleotide_motif	22	28	42.7	-	.	Name=CGVCAAG_t48_peak_1130-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1130;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1130	fimo	nucleotide_motif	208	214	42.7	-	.	Name=CGVCAAG_t48_peak_1130-;Alias=DREME-11;ID=CGVCAAG-DREME-11-2-t48_peak_1130;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1363	fimo	nucleotide_motif	10	16	42.7	+	.	Name=CGVCAAG_t48_peak_1363+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1363;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1361	fimo	nucleotide_motif	133	139	42.7	+	.	Name=CGVCAAG_t48_peak_1361+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1361;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1725	fimo	nucleotide_motif	4	10	42.7	-	.	Name=CGVCAAG_t48_peak_1725-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1725;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2243	fimo	nucleotide_motif	134	140	42.7	+	.	Name=CGVCAAG_t48_peak_2243+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2243;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2243	fimo	nucleotide_motif	179	185	42.7	+	.	Name=CGVCAAG_t48_peak_2243+;Alias=DREME-11;ID=CGVCAAG-DREME-11-2-t48_peak_2243;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_479	fimo	nucleotide_motif	128	134	42.7	-	.	Name=CGVCAAG_t48_peak_479-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_479;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2242b	fimo	nucleotide_motif	140	146	42.7	+	.	Name=CGVCAAG_t48_peak_2242b+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2242b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1782	fimo	nucleotide_motif	170	176	42.7	-	.	Name=CGVCAAG_t48_peak_1782-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1782;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2239	fimo	nucleotide_motif	3	9	42.7	+	.	Name=CGVCAAG_t48_peak_2239+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2239;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2239	fimo	nucleotide_motif	259	265	42.7	-	.	Name=CGVCAAG_t48_peak_2239-;Alias=DREME-11;ID=CGVCAAG-DREME-11-2-t48_peak_2239;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_532	fimo	nucleotide_motif	231	237	42.7	-	.	Name=CGVCAAG_t48_peak_532-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_532;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2233	fimo	nucleotide_motif	292	298	42.7	+	.	Name=CGVCAAG_t48_peak_2233+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2233;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_771	fimo	nucleotide_motif	146	152	42.7	-	.	Name=CGVCAAG_t48_peak_771-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_771;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1636	fimo	nucleotide_motif	231	237	42.7	-	.	Name=CGVCAAG_t48_peak_1636-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1636;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1259b	fimo	nucleotide_motif	285	291	42.7	-	.	Name=CGVCAAG_t48_peak_1259b-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1259b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_635b	fimo	nucleotide_motif	180	186	42.7	+	.	Name=CGVCAAG_t48_peak_635b+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_635b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2083	fimo	nucleotide_motif	174	180	42.7	-	.	Name=CGVCAAG_t48_peak_2083-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2083;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1146b	fimo	nucleotide_motif	243	249	42.7	-	.	Name=CGVCAAG_t48_peak_1146b-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1146b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1539a	fimo	nucleotide_motif	4	10	42.7	+	.	Name=CGVCAAG_t48_peak_1539a+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1539a;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1537	fimo	nucleotide_motif	137	143	42.7	+	.	Name=CGVCAAG_t48_peak_1537+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1537;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2079	fimo	nucleotide_motif	130	136	42.7	+	.	Name=CGVCAAG_t48_peak_2079+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2079;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_512a	fimo	nucleotide_motif	114	120	42.7	+	.	Name=CGVCAAG_t48_peak_512a+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_512a;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1712b	fimo	nucleotide_motif	77	83	42.7	-	.	Name=CGVCAAG_t48_peak_1712b-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1712b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2282	fimo	nucleotide_motif	182	188	42.7	+	.	Name=CGVCAAG_t48_peak_2282+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2282;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_760	fimo	nucleotide_motif	101	107	42.7	-	.	Name=CGVCAAG_t48_peak_760-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_760;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2080	fimo	nucleotide_motif	158	164	42.7	+	.	Name=CGVCAAG_t48_peak_2080+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2080;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1534b	fimo	nucleotide_motif	221	227	42.7	+	.	Name=CGVCAAG_t48_peak_1534b+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1534b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1699	fimo	nucleotide_motif	236	242	42.7	+	.	Name=CGVCAAG_t48_peak_1699+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1699;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1140	fimo	nucleotide_motif	236	242	42.7	-	.	Name=CGVCAAG_t48_peak_1140-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1140;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_641	fimo	nucleotide_motif	151	157	42.7	-	.	Name=CGVCAAG_t48_peak_641-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_641;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_640	fimo	nucleotide_motif	160	166	42.7	+	.	Name=CGVCAAG_t48_peak_640+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_640;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1761	fimo	nucleotide_motif	218	224	42.7	-	.	Name=CGVCAAG_t48_peak_1761-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1761;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1956	fimo	nucleotide_motif	202	208	42.7	-	.	Name=CGVCAAG_t48_peak_1956-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1956;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1759b	fimo	nucleotide_motif	107	113	42.7	-	.	Name=CGVCAAG_t48_peak_1759b-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1759b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1759b	fimo	nucleotide_motif	188	194	42.7	-	.	Name=CGVCAAG_t48_peak_1759b-;Alias=DREME-11;ID=CGVCAAG-DREME-11-2-t48_peak_1759b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1617	fimo	nucleotide_motif	48	54	42.7	-	.	Name=CGVCAAG_t48_peak_1617-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1617;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1951b	fimo	nucleotide_motif	118	124	42.7	-	.	Name=CGVCAAG_t48_peak_1951b-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1951b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_698	fimo	nucleotide_motif	214	220	42.7	+	.	Name=CGVCAAG_t48_peak_698+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_698;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1612	fimo	nucleotide_motif	280	286	42.7	+	.	Name=CGVCAAG_t48_peak_1612+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1612;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1610b	fimo	nucleotide_motif	102	108	42.7	+	.	Name=CGVCAAG_t48_peak_1610b+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1610b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_693	fimo	nucleotide_motif	79	85	42.7	+	.	Name=CGVCAAG_t48_peak_693+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_693;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1610a	fimo	nucleotide_motif	85	91	42.7	+	.	Name=CGVCAAG_t48_peak_1610a+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1610a;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1714	fimo	nucleotide_motif	1	7	42.7	+	.	Name=CGVCAAG_t48_peak_1714+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1714;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_806b	fimo	nucleotide_motif	84	90	42.7	-	.	Name=CGVCAAG_t48_peak_806b-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_806b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1385	fimo	nucleotide_motif	293	299	42.7	-	.	Name=CGVCAAG_t48_peak_1385-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1385;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1269b	fimo	nucleotide_motif	9	15	42.7	-	.	Name=CGVCAAG_t48_peak_1269b-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1269b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_956	fimo	nucleotide_motif	122	128	42.7	-	.	Name=CGVCAAG_t48_peak_956-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_956;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1269a	fimo	nucleotide_motif	212	218	42.7	-	.	Name=CGVCAAG_t48_peak_1269a-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1269a;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_954a	fimo	nucleotide_motif	133	139	42.7	-	.	Name=CGVCAAG_t48_peak_954a-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_954a;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_954a	fimo	nucleotide_motif	259	265	42.7	-	.	Name=CGVCAAG_t48_peak_954a-;Alias=DREME-11;ID=CGVCAAG-DREME-11-2-t48_peak_954a;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2374	fimo	nucleotide_motif	48	54	42.7	+	.	Name=CGVCAAG_t48_peak_2374+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2374;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1428	fimo	nucleotide_motif	280	286	42.7	+	.	Name=CGVCAAG_t48_peak_1428+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1428;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_785	fimo	nucleotide_motif	276	282	42.7	+	.	Name=CGVCAAG_t48_peak_785+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_785;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_951	fimo	nucleotide_motif	60	66	42.7	+	.	Name=CGVCAAG_t48_peak_951+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_951;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_951	fimo	nucleotide_motif	213	219	42.7	+	.	Name=CGVCAAG_t48_peak_951+;Alias=DREME-11;ID=CGVCAAG-DREME-11-2-t48_peak_951;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1023	fimo	nucleotide_motif	149	155	42.7	+	.	Name=CGVCAAG_t48_peak_1023+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1023;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1020	fimo	nucleotide_motif	145	151	42.7	-	.	Name=CGVCAAG_t48_peak_1020-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1020;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_508	fimo	nucleotide_motif	166	172	42.7	+	.	Name=CGVCAAG_t48_peak_508+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_508;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2513b	fimo	nucleotide_motif	15	21	42.7	-	.	Name=CGVCAAG_t48_peak_2513b-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2513b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2513a	fimo	nucleotide_motif	241	247	42.7	-	.	Name=CGVCAAG_t48_peak_2513a-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2513a;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1990	fimo	nucleotide_motif	250	256	42.7	-	.	Name=CGVCAAG_t48_peak_1990-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1990;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1988	fimo	nucleotide_motif	129	135	42.7	-	.	Name=CGVCAAG_t48_peak_1988-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1988;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1449	fimo	nucleotide_motif	107	113	42.7	+	.	Name=CGVCAAG_t48_peak_1449+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1449;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1449	fimo	nucleotide_motif	203	209	42.7	+	.	Name=CGVCAAG_t48_peak_1449+;Alias=DREME-11;ID=CGVCAAG-DREME-11-2-t48_peak_1449;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_869	fimo	nucleotide_motif	134	140	42.7	-	.	Name=CGVCAAG_t48_peak_869-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_869;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_869	fimo	nucleotide_motif	167	173	42.7	-	.	Name=CGVCAAG_t48_peak_869-;Alias=DREME-11;ID=CGVCAAG-DREME-11-2-t48_peak_869;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1285	fimo	nucleotide_motif	81	87	42.7	+	.	Name=CGVCAAG_t48_peak_1285+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1285;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2057	fimo	nucleotide_motif	147	153	42.7	-	.	Name=CGVCAAG_t48_peak_2057-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2057;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2074	fimo	nucleotide_motif	8	14	42.7	-	.	Name=CGVCAAG_t48_peak_2074-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2074;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2053	fimo	nucleotide_motif	230	236	42.7	-	.	Name=CGVCAAG_t48_peak_2053-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2053;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1599	fimo	nucleotide_motif	175	181	42.7	+	.	Name=CGVCAAG_t48_peak_1599+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1599;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2050	fimo	nucleotide_motif	212	218	42.7	-	.	Name=CGVCAAG_t48_peak_2050-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2050;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1598a	fimo	nucleotide_motif	159	165	42.7	+	.	Name=CGVCAAG_t48_peak_1598a+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1598a;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1277a	fimo	nucleotide_motif	218	224	42.7	-	.	Name=CGVCAAG_t48_peak_1277a-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1277a;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2554	fimo	nucleotide_motif	164	170	42.7	-	.	Name=CGVCAAG_t48_peak_2554-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2554;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1597	fimo	nucleotide_motif	257	263	42.7	+	.	Name=CGVCAAG_t48_peak_1597+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1597;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1532	fimo	nucleotide_motif	188	194	42.7	+	.	Name=CGVCAAG_t48_peak_1532+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1532;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1531b	fimo	nucleotide_motif	163	169	42.7	+	.	Name=CGVCAAG_t48_peak_1531b+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1531b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1629b	fimo	nucleotide_motif	58	64	42.7	+	.	Name=CGVCAAG_t48_peak_1629b+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1629b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1173a	fimo	nucleotide_motif	79	85	42.7	-	.	Name=CGVCAAG_t48_peak_1173a-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1173a;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1170	fimo	nucleotide_motif	249	255	42.7	+	.	Name=CGVCAAG_t48_peak_1170+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1170;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1169	fimo	nucleotide_motif	124	130	42.7	-	.	Name=CGVCAAG_t48_peak_1169-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1169;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1932	fimo	nucleotide_motif	130	136	42.7	+	.	Name=CGVCAAG_t48_peak_1932+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1932;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1465	fimo	nucleotide_motif	52	58	42.7	+	.	Name=CGVCAAG_t48_peak_1465+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1465;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_987	fimo	nucleotide_motif	156	162	42.7	-	.	Name=CGVCAAG_t48_peak_987-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_987;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1464	fimo	nucleotide_motif	93	99	42.7	+	.	Name=CGVCAAG_t48_peak_1464+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1464;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_889b	fimo	nucleotide_motif	143	149	42.7	-	.	Name=CGVCAAG_t48_peak_889b-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_889b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_889b	fimo	nucleotide_motif	260	266	42.7	-	.	Name=CGVCAAG_t48_peak_889b-;Alias=DREME-11;ID=CGVCAAG-DREME-11-2-t48_peak_889b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_985b	fimo	nucleotide_motif	174	180	42.7	+	.	Name=CGVCAAG_t48_peak_985b+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_985b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2610	fimo	nucleotide_motif	161	167	42.7	+	.	Name=CGVCAAG_t48_peak_2610+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2610;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1458	fimo	nucleotide_motif	255	261	42.7	-	.	Name=CGVCAAG_t48_peak_1458-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1458;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2601	fimo	nucleotide_motif	294	300	42.7	-	.	Name=CGVCAAG_t48_peak_2601-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2601;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1454	fimo	nucleotide_motif	271	277	42.7	+	.	Name=CGVCAAG_t48_peak_1454+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1454;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_47b	fimo	nucleotide_motif	190	196	42.7	+	.	Name=CGVCAAG_t48_peak_47b+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_47b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_976	fimo	nucleotide_motif	2	8	42.7	+	.	Name=CGVCAAG_t48_peak_976+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_976;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1823	fimo	nucleotide_motif	134	140	42.7	-	.	Name=CGVCAAG_t48_peak_1823-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1823;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_840	fimo	nucleotide_motif	168	174	42.7	+	.	Name=CGVCAAG_t48_peak_840+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_840;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2179b	fimo	nucleotide_motif	35	41	42.7	+	.	Name=CGVCAAG_t48_peak_2179b+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2179b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1409	fimo	nucleotide_motif	86	92	42.7	-	.	Name=CGVCAAG_t48_peak_1409-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1409;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1409	fimo	nucleotide_motif	182	188	42.7	-	.	Name=CGVCAAG_t48_peak_1409-;Alias=DREME-11;ID=CGVCAAG-DREME-11-2-t48_peak_1409;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_839c	fimo	nucleotide_motif	280	286	42.7	+	.	Name=CGVCAAG_t48_peak_839c+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_839c;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2176	fimo	nucleotide_motif	148	154	42.7	+	.	Name=CGVCAAG_t48_peak_2176+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2176;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1405	fimo	nucleotide_motif	263	269	42.7	-	.	Name=CGVCAAG_t48_peak_1405-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1405;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2171	fimo	nucleotide_motif	243	249	42.7	+	.	Name=CGVCAAG_t48_peak_2171+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2171;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1000b	fimo	nucleotide_motif	276	282	42.7	+	.	Name=CGVCAAG_t48_peak_1000b+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1000b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2045	fimo	nucleotide_motif	127	133	42.7	+	.	Name=CGVCAAG_t48_peak_2045+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2045;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_818b	fimo	nucleotide_motif	131	137	42.7	-	.	Name=CGVCAAG_t48_peak_818b-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_818b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2274	fimo	nucleotide_motif	211	217	42.7	+	.	Name=CGVCAAG_t48_peak_2274+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2274;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2272	fimo	nucleotide_motif	75	81	42.7	+	.	Name=CGVCAAG_t48_peak_2272+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2272;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2224	fimo	nucleotide_motif	258	264	42.7	+	.	Name=CGVCAAG_t48_peak_2224+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2224;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2042a	fimo	nucleotide_motif	43	49	42.7	+	.	Name=CGVCAAG_t48_peak_2042a+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2042a;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2042a	fimo	nucleotide_motif	201	207	42.7	+	.	Name=CGVCAAG_t48_peak_2042a+;Alias=DREME-11;ID=CGVCAAG-DREME-11-2-t48_peak_2042a;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2041	fimo	nucleotide_motif	29	35	42.7	+	.	Name=CGVCAAG_t48_peak_2041+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2041;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2041	fimo	nucleotide_motif	179	185	42.7	+	.	Name=CGVCAAG_t48_peak_2041+;Alias=DREME-11;ID=CGVCAAG-DREME-11-2-t48_peak_2041;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_813	fimo	nucleotide_motif	230	236	42.7	+	.	Name=CGVCAAG_t48_peak_813+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_813;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2268	fimo	nucleotide_motif	95	101	42.7	+	.	Name=CGVCAAG_t48_peak_2268+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2268;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1656	fimo	nucleotide_motif	241	247	42.7	+	.	Name=CGVCAAG_t48_peak_1656+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1656;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2040a	fimo	nucleotide_motif	45	51	42.7	+	.	Name=CGVCAAG_t48_peak_2040a+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2040a;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1311a	fimo	nucleotide_motif	114	120	42.7	+	.	Name=CGVCAAG_t48_peak_1311a+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1311a;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_288	fimo	nucleotide_motif	214	220	42.7	+	.	Name=CGVCAAG_t48_peak_288+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_288;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2314	fimo	nucleotide_motif	100	106	42.7	-	.	Name=CGVCAAG_t48_peak_2314-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2314;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_10b	fimo	nucleotide_motif	132	138	42.7	-	.	Name=CGVCAAG_t48_peak_10b-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_10b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1307	fimo	nucleotide_motif	276	282	42.7	-	.	Name=CGVCAAG_t48_peak_1307-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1307;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_749	fimo	nucleotide_motif	218	224	42.7	+	.	Name=CGVCAAG_t48_peak_749+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_749;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1945	fimo	nucleotide_motif	169	175	42.7	+	.	Name=CGVCAAG_t48_peak_1945+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1945;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1212a	fimo	nucleotide_motif	228	234	42.7	+	.	Name=CGVCAAG_t48_peak_1212a+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1212a;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2368	fimo	nucleotide_motif	254	260	42.7	+	.	Name=CGVCAAG_t48_peak_2368+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2368;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1523a	fimo	nucleotide_motif	141	147	42.7	+	.	Name=CGVCAAG_t48_peak_1523a+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1523a;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2361	fimo	nucleotide_motif	188	194	42.7	+	.	Name=CGVCAAG_t48_peak_2361+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2361;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1206a	fimo	nucleotide_motif	125	131	42.7	-	.	Name=CGVCAAG_t48_peak_1206a-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1206a;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2359	fimo	nucleotide_motif	49	55	42.7	-	.	Name=CGVCAAG_t48_peak_2359-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2359;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2359	fimo	nucleotide_motif	136	142	42.7	-	.	Name=CGVCAAG_t48_peak_2359-;Alias=DREME-11;ID=CGVCAAG-DREME-11-2-t48_peak_2359;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1670b	fimo	nucleotide_motif	250	256	42.7	+	.	Name=CGVCAAG_t48_peak_1670b+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1670b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1515	fimo	nucleotide_motif	192	198	42.7	-	.	Name=CGVCAAG_t48_peak_1515-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1515;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_928b	fimo	nucleotide_motif	183	189	42.7	+	.	Name=CGVCAAG_t48_peak_928b+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_928b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1514	fimo	nucleotide_motif	49	55	42.7	+	.	Name=CGVCAAG_t48_peak_1514+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1514;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_927b	fimo	nucleotide_motif	123	129	42.7	-	.	Name=CGVCAAG_t48_peak_927b-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_927b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_927b	fimo	nucleotide_motif	138	144	42.7	-	.	Name=CGVCAAG_t48_peak_927b-;Alias=DREME-11;ID=CGVCAAG-DREME-11-2-t48_peak_927b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1815	fimo	nucleotide_motif	102	108	42.7	+	.	Name=CGVCAAG_t48_peak_1815+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1815;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2414	fimo	nucleotide_motif	191	197	42.7	+	.	Name=CGVCAAG_t48_peak_2414+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2414;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_602	fimo	nucleotide_motif	40	46	42.7	+	.	Name=CGVCAAG_t48_peak_602+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_602;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_602	fimo	nucleotide_motif	196	202	42.7	+	.	Name=CGVCAAG_t48_peak_602+;Alias=DREME-11;ID=CGVCAAG-DREME-11-2-t48_peak_602;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_924	fimo	nucleotide_motif	139	145	42.7	+	.	Name=CGVCAAG_t48_peak_924+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_924;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_599	fimo	nucleotide_motif	154	160	42.7	-	.	Name=CGVCAAG_t48_peak_599-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_599;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_725	fimo	nucleotide_motif	172	178	42.7	-	.	Name=CGVCAAG_t48_peak_725-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_725;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1790	fimo	nucleotide_motif	225	231	42.7	-	.	Name=CGVCAAG_t48_peak_1790-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1790;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_593	fimo	nucleotide_motif	142	148	42.7	+	.	Name=CGVCAAG_t48_peak_593+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_593;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_528b	fimo	nucleotide_motif	274	280	42.7	+	.	Name=CGVCAAG_t48_peak_528b+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_528b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1476	fimo	nucleotide_motif	152	158	42.7	-	.	Name=CGVCAAG_t48_peak_1476-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1476;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1476	fimo	nucleotide_motif	278	284	42.7	-	.	Name=CGVCAAG_t48_peak_1476-;Alias=DREME-11;ID=CGVCAAG-DREME-11-2-t48_peak_1476;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1047	fimo	nucleotide_motif	213	219	42.7	-	.	Name=CGVCAAG_t48_peak_1047-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1047;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_26	fimo	nucleotide_motif	272	278	42.7	-	.	Name=CGVCAAG_t48_peak_26-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_26;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_152	fimo	nucleotide_motif	272	278	42.7	+	.	Name=CGVCAAG_t48_peak_152+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_152;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_96	fimo	nucleotide_motif	141	147	42.7	-	.	Name=CGVCAAG_t48_peak_96-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_96;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1043	fimo	nucleotide_motif	80	86	42.7	-	.	Name=CGVCAAG_t48_peak_1043-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1043;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_334	fimo	nucleotide_motif	157	163	42.7	-	.	Name=CGVCAAG_t48_peak_334-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_334;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_94	fimo	nucleotide_motif	148	154	42.7	+	.	Name=CGVCAAG_t48_peak_94+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_94;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_615b	fimo	nucleotide_motif	50	56	42.7	-	.	Name=CGVCAAG_t48_peak_615b-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_615b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_615a	fimo	nucleotide_motif	256	262	42.7	-	.	Name=CGVCAAG_t48_peak_615a-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_615a;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_38	fimo	nucleotide_motif	116	122	42.7	+	.	Name=CGVCAAG_t48_peak_38+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_38;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_163	fimo	nucleotide_motif	162	168	42.7	-	.	Name=CGVCAAG_t48_peak_163-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_163;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1704	fimo	nucleotide_motif	275	281	42.7	+	.	Name=CGVCAAG_t48_peak_1704+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1704;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_609	fimo	nucleotide_motif	130	136	42.7	+	.	Name=CGVCAAG_t48_peak_609+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_609;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_609	fimo	nucleotide_motif	223	229	42.7	+	.	Name=CGVCAAG_t48_peak_609+;Alias=DREME-11;ID=CGVCAAG-DREME-11-2-t48_peak_609;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1177	fimo	nucleotide_motif	98	104	42.7	+	.	Name=CGVCAAG_t48_peak_1177+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1177;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1177	fimo	nucleotide_motif	161	167	42.7	+	.	Name=CGVCAAG_t48_peak_1177+;Alias=DREME-11;ID=CGVCAAG-DREME-11-2-t48_peak_1177;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1176	fimo	nucleotide_motif	112	118	42.7	+	.	Name=CGVCAAG_t48_peak_1176+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1176;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_272	fimo	nucleotide_motif	12	18	42.7	+	.	Name=CGVCAAG_t48_peak_272+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_272;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_158	fimo	nucleotide_motif	26	32	42.7	-	.	Name=CGVCAAG_t48_peak_158-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_158;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_170	fimo	nucleotide_motif	129	135	42.7	-	.	Name=CGVCAAG_t48_peak_170-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_170;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2072	fimo	nucleotide_motif	214	220	42.7	-	.	Name=CGVCAAG_t48_peak_2072-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2072;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1859	fimo	nucleotide_motif	257	263	42.7	+	.	Name=CGVCAAG_t48_peak_1859+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1859;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1508	fimo	nucleotide_motif	124	130	42.7	+	.	Name=CGVCAAG_t48_peak_1508+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1508;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2543	fimo	nucleotide_motif	31	37	42.7	+	.	Name=CGVCAAG_t48_peak_2543+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2543;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1577	fimo	nucleotide_motif	272	278	42.7	+	.	Name=CGVCAAG_t48_peak_1577+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1577;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2112	fimo	nucleotide_motif	246	252	42.7	+	.	Name=CGVCAAG_t48_peak_2112+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2112;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1576	fimo	nucleotide_motif	245	251	42.7	+	.	Name=CGVCAAG_t48_peak_1576+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1576;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1216	fimo	nucleotide_motif	167	173	42.7	-	.	Name=CGVCAAG_t48_peak_1216-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1216;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1216	fimo	nucleotide_motif	260	266	42.7	-	.	Name=CGVCAAG_t48_peak_1216-;Alias=DREME-11;ID=CGVCAAG-DREME-11-2-t48_peak_1216;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_446	fimo	nucleotide_motif	115	121	42.7	+	.	Name=CGVCAAG_t48_peak_446+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_446;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_324	fimo	nucleotide_motif	12	18	42.7	+	.	Name=CGVCAAG_t48_peak_324+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_324;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1503b	fimo	nucleotide_motif	98	104	42.7	+	.	Name=CGVCAAG_t48_peak_1503b+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1503b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1503b	fimo	nucleotide_motif	110	116	42.7	+	.	Name=CGVCAAG_t48_peak_1503b+;Alias=DREME-11;ID=CGVCAAG-DREME-11-2-t48_peak_1503b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1503b	fimo	nucleotide_motif	173	179	42.7	+	.	Name=CGVCAAG_t48_peak_1503b+;Alias=DREME-11;ID=CGVCAAG-DREME-11-3-t48_peak_1503b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2027	fimo	nucleotide_motif	166	172	42.7	-	.	Name=CGVCAAG_t48_peak_2027-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2027;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2106	fimo	nucleotide_motif	9	15	42.7	-	.	Name=CGVCAAG_t48_peak_2106-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2106;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2595	fimo	nucleotide_motif	273	279	42.7	-	.	Name=CGVCAAG_t48_peak_2595-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2595;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2589	fimo	nucleotide_motif	250	256	42.7	-	.	Name=CGVCAAG_t48_peak_2589-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2589;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1331	fimo	nucleotide_motif	108	114	42.7	+	.	Name=CGVCAAG_t48_peak_1331+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1331;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_910	fimo	nucleotide_motif	44	50	42.7	-	.	Name=CGVCAAG_t48_peak_910-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_910;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_299	fimo	nucleotide_motif	105	111	42.7	-	.	Name=CGVCAAG_t48_peak_299-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_299;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_307	fimo	nucleotide_motif	125	131	42.7	+	.	Name=CGVCAAG_t48_peak_307+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_307;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1196	fimo	nucleotide_motif	120	126	42.7	-	.	Name=CGVCAAG_t48_peak_1196-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1196;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_56	fimo	nucleotide_motif	104	110	42.7	+	.	Name=CGVCAAG_t48_peak_56+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_56;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1912	fimo	nucleotide_motif	180	186	42.7	+	.	Name=CGVCAAG_t48_peak_1912+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1912;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_178	fimo	nucleotide_motif	112	118	42.7	+	.	Name=CGVCAAG_t48_peak_178+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_178;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1193	fimo	nucleotide_motif	107	113	42.7	-	.	Name=CGVCAAG_t48_peak_1193-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1193;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_794	fimo	nucleotide_motif	144	150	42.7	-	.	Name=CGVCAAG_t48_peak_794-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_794;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1192	fimo	nucleotide_motif	216	222	42.7	+	.	Name=CGVCAAG_t48_peak_1192+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1192;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1584b	fimo	nucleotide_motif	73	79	42.7	+	.	Name=CGVCAAG_t48_peak_1584b+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1584b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1584a	fimo	nucleotide_motif	167	173	42.7	+	.	Name=CGVCAAG_t48_peak_1584a+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1584a;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1584a	fimo	nucleotide_motif	194	200	42.7	+	.	Name=CGVCAAG_t48_peak_1584a+;Alias=DREME-11;ID=CGVCAAG-DREME-11-2-t48_peak_1584a;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1584a	fimo	nucleotide_motif	293	299	42.7	+	.	Name=CGVCAAG_t48_peak_1584a+;Alias=DREME-11;ID=CGVCAAG-DREME-11-3-t48_peak_1584a;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2213	fimo	nucleotide_motif	280	286	42.7	+	.	Name=CGVCAAG_t48_peak_2213+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2213;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1375a	fimo	nucleotide_motif	252	258	42.7	+	.	Name=CGVCAAG_t48_peak_1375a+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1375a;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_389	fimo	nucleotide_motif	269	275	42.7	-	.	Name=CGVCAAG_t48_peak_389-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_389;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_504	fimo	nucleotide_motif	202	208	42.7	-	.	Name=CGVCAAG_t48_peak_504-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_504;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_441	fimo	nucleotide_motif	204	210	42.7	-	.	Name=CGVCAAG_t48_peak_441-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_441;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1871	fimo	nucleotide_motif	244	250	42.7	+	.	Name=CGVCAAG_t48_peak_1871+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1871;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_777	fimo	nucleotide_motif	146	152	42.7	+	.	Name=CGVCAAG_t48_peak_777+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_777;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1370	fimo	nucleotide_motif	35	41	42.7	-	.	Name=CGVCAAG_t48_peak_1370-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1370;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2203	fimo	nucleotide_motif	124	130	42.7	+	.	Name=CGVCAAG_t48_peak_2203+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2203;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2203	fimo	nucleotide_motif	217	223	42.7	+	.	Name=CGVCAAG_t48_peak_2203+;Alias=DREME-11;ID=CGVCAAG-DREME-11-2-t48_peak_2203;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1368	fimo	nucleotide_motif	27	33	42.7	-	.	Name=CGVCAAG_t48_peak_1368-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1368;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1902	fimo	nucleotide_motif	220	226	42.7	+	.	Name=CGVCAAG_t48_peak_1902+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1902;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1099	fimo	nucleotide_motif	75	81	42.7	-	.	Name=CGVCAAG_t48_peak_1099-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1099;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1099	fimo	nucleotide_motif	257	263	42.7	+	.	Name=CGVCAAG_t48_peak_1099+;Alias=DREME-11;ID=CGVCAAG-DREME-11-2-t48_peak_1099;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2256	fimo	nucleotide_motif	121	127	42.7	-	.	Name=CGVCAAG_t48_peak_2256-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2256;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_206	fimo	nucleotide_motif	191	197	42.7	-	.	Name=CGVCAAG_t48_peak_206-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_206;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2249	fimo	nucleotide_motif	268	274	42.7	-	.	Name=CGVCAAG_t48_peak_2249-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2249;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2307a	fimo	nucleotide_motif	60	66	42.7	+	.	Name=CGVCAAG_t48_peak_2307a+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2307a;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2306	fimo	nucleotide_motif	16	22	42.7	+	.	Name=CGVCAAG_t48_peak_2306+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2306;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1754	fimo	nucleotide_motif	252	258	42.7	+	.	Name=CGVCAAG_t48_peak_1754+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1754;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2020	fimo	nucleotide_motif	125	131	42.7	+	.	Name=CGVCAAG_t48_peak_2020+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2020;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2300	fimo	nucleotide_motif	55	61	42.7	-	.	Name=CGVCAAG_t48_peak_2300-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2300;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2300	fimo	nucleotide_motif	91	97	42.7	-	.	Name=CGVCAAG_t48_peak_2300-;Alias=DREME-11;ID=CGVCAAG-DREME-11-2-t48_peak_2300;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_573	fimo	nucleotide_motif	147	153	42.7	-	.	Name=CGVCAAG_t48_peak_573-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_573;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2018	fimo	nucleotide_motif	72	78	42.7	+	.	Name=CGVCAAG_t48_peak_2018+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2018;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2299b	fimo	nucleotide_motif	177	183	42.7	-	.	Name=CGVCAAG_t48_peak_2299b-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2299b;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_418	fimo	nucleotide_motif	185	191	42.7	-	.	Name=CGVCAAG_t48_peak_418-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_418;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1560	fimo	nucleotide_motif	196	202	42.7	+	.	Name=CGVCAAG_t48_peak_1560+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1560;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1865	fimo	nucleotide_motif	196	202	42.7	-	.	Name=CGVCAAG_t48_peak_1865-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1865;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_416	fimo	nucleotide_motif	26	32	42.7	-	.	Name=CGVCAAG_t48_peak_416-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_416;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1237	fimo	nucleotide_motif	161	167	42.7	-	.	Name=CGVCAAG_t48_peak_1237-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1237;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1235	fimo	nucleotide_motif	134	140	42.7	+	.	Name=CGVCAAG_t48_peak_1235+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1235;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_514	fimo	nucleotide_motif	98	104	42.7	-	.	Name=CGVCAAG_t48_peak_514-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_514;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_363	fimo	nucleotide_motif	159	165	42.7	-	.	Name=CGVCAAG_t48_peak_363-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_363;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_368	fimo	nucleotide_motif	294	300	42.7	-	.	Name=CGVCAAG_t48_peak_368-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_368;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1872	fimo	nucleotide_motif	245	251	42.7	+	.	Name=CGVCAAG_t48_peak_1872+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1872;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_406	fimo	nucleotide_motif	148	154	42.7	-	.	Name=CGVCAAG_t48_peak_406-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_406;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_387	fimo	nucleotide_motif	151	157	42.7	-	.	Name=CGVCAAG_t48_peak_387-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_387;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1227	fimo	nucleotide_motif	123	129	42.7	+	.	Name=CGVCAAG_t48_peak_1227+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1227;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_376	fimo	nucleotide_motif	133	139	42.7	-	.	Name=CGVCAAG_t48_peak_376-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_376;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_371	fimo	nucleotide_motif	207	213	42.7	-	.	Name=CGVCAAG_t48_peak_371-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_371;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_371	fimo	nucleotide_motif	273	279	42.7	-	.	Name=CGVCAAG_t48_peak_371-;Alias=DREME-11;ID=CGVCAAG-DREME-11-2-t48_peak_371;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2353	fimo	nucleotide_motif	174	180	42.7	-	.	Name=CGVCAAG_t48_peak_2353-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2353;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1501	fimo	nucleotide_motif	258	264	42.7	+	.	Name=CGVCAAG_t48_peak_1501+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1501;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_975	fimo	nucleotide_motif	55	61	42.7	+	.	Name=CGVCAAG_t48_peak_975+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_975;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1500	fimo	nucleotide_motif	146	152	42.7	+	.	Name=CGVCAAG_t48_peak_1500+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1500;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_464	fimo	nucleotide_motif	146	152	42.7	-	.	Name=CGVCAAG_t48_peak_464-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_464;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_971	fimo	nucleotide_motif	69	75	42.7	-	.	Name=CGVCAAG_t48_peak_971-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_971;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1744	fimo	nucleotide_motif	195	201	42.7	-	.	Name=CGVCAAG_t48_peak_1744-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1744;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_968	fimo	nucleotide_motif	34	40	42.7	+	.	Name=CGVCAAG_t48_peak_968+;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_968;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_2390	fimo	nucleotide_motif	199	205	42.7	-	.	Name=CGVCAAG_t48_peak_2390-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_2390;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_967	fimo	nucleotide_motif	166	172	42.7	-	.	Name=CGVCAAG_t48_peak_967-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_967;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_474	fimo	nucleotide_motif	167	173	42.7	-	.	Name=CGVCAAG_t48_peak_474-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_474;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_474	fimo	nucleotide_motif	197	203	42.7	-	.	Name=CGVCAAG_t48_peak_474-;Alias=DREME-11;ID=CGVCAAG-DREME-11-2-t48_peak_474;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
t48_peak_1743	fimo	nucleotide_motif	62	68	42.7	-	.	Name=CGVCAAG_t48_peak_1743-;Alias=DREME-11;ID=CGVCAAG-DREME-11-1-t48_peak_1743;pvalue=5.38e-05;qvalue=0.286;sequence=CGACAAG;
