********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.1 (Release date: Wed Jan 29 15:00:42 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= MEME_CHIP_Motif/t48_peaks_anr/seqs-centered
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme MEME_CHIP_Motif/t48_peaks_anr/seqs-centered -oc MEME_CHIP_Motif/t48_peaks_anr/meme_out -mod anr -nmotifs 3 -minw 6 -maxw 30 -bfile MEME_CHIP_Motif/t48_peaks_anr/background -dna -revcomp -mpi 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           30
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          291900    N=            2919
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.169 C 0.331 G 0.331 T 0.169 
Background letter frequencies (from file MEME_CHIP_Motif/t48_peaks_anr/background):
A 0.158 C 0.342 G 0.342 T 0.158 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF AWGATCAHCDHSDWS MEME-1	width =  15  sites = 1000  llr = 11022  E-value = 2.1e-1241
********************************************************************************
--------------------------------------------------------------------------------
	Motif AWGATCAHCDHSDWS MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  85:a::63:44:43:
pos.-specific     C  1::::a:37125125
probability       G  1:a:::213315315
matrix            T  :5::a:23:33:24:

         bits    2.7    **          
                 2.4    **          
                 2.1    **          
                 1.9    **          
Relative         1.6  *****         
Entropy          1.3 ******         
(15.9 bits)      1.1 ******         
                 0.8 *******        
                 0.5 ******* *******
                 0.3 ***************
                 0.0 ---------------

Multilevel           AAGATCATCAACATC
consensus             T    GAGGTGGAG
sequence                    C TC T  
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWGATCAHCDHSDWS MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 251034 bayes= 10.1186 E= 2.1e-1241 
   229   -254   -132   -235 
   165   -442  -1661    163 
 -1661   -510    153  -1661 
   265  -1661   -525   -530 
  -430  -1661  -1661    265 
 -1661    155  -1661  -1661 
   187   -293    -66      4 
    93    -21   -208    103 
 -1661     97     -6  -1661 
   128   -225    -22     68 
   127    -76   -217    112 
 -1661     68     40  -1661 
   132   -199    -29     61 
   101    -81   -198    135 
  -630     66     42  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWGATCAHCDHSDWS MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1000 E= 2.1e-1241 
 0.773000  0.059000  0.137000  0.031000 
 0.495000  0.016000  0.000000  0.489000 
 0.000000  0.010000  0.990000  0.000000 
 0.987000  0.000000  0.009000  0.004000 
 0.008000  0.000000  0.000000  0.992000 
 0.000000  1.000000  0.000000  0.000000 
 0.576000  0.045000  0.217000  0.162000 
 0.300000  0.296000  0.081000  0.323000 
 0.000000  0.672000  0.328000  0.000000 
 0.382000  0.072000  0.293000  0.253000 
 0.379000  0.202000  0.076000  0.343000 
 0.000000  0.547000  0.453000  0.000000 
 0.395000  0.086000  0.279000  0.240000 
 0.317000  0.195000  0.087000  0.401000 
 0.002000  0.541000  0.457000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWGATCAHCDHSDWS MEME-1 regular expression
--------------------------------------------------------------------------------
A[AT]GATC[AG][TAC][CG][AGT][ATC][CG][AGT][TA][CG]
--------------------------------------------------------------------------------




Time 80.25 secs.

********************************************************************************


********************************************************************************
MOTIF HSRHSAWGATC MEME-2	width =  11  sites = 1000  llr = 9706  E-value = 1.2e-810
********************************************************************************
--------------------------------------------------------------------------------
	Motif HSRHSAWGATC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  2:32:94:a::
pos.-specific     C  45233:::::a
probability       G  154171:a:::
matrix            T  3:24::6::a:

         bits    2.7         ** 
                 2.4         ** 
                 2.1         ** 
                 1.9      *  ** 
Relative         1.6      ******
Entropy          1.3      ******
(14.0 bits)      1.1      ******
                 0.8      ******
                 0.5  * ********
                 0.3 ***********
                 0.0 -----------

Multilevel           CCGTGATGATC
consensus            TGACC A    
sequence             A  A       
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HSRHSAWGATC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 262710 bayes= 10.1842 E= 1.2e-810 
    56     22   -191     81 
 -1661     58     52  -1661 
    77   -111     26      3 
    57     -8   -266    130 
 -1661      0     94  -1661 
   246   -742   -179   -221 
   150  -1661  -1661    181 
 -1661  -1661    155  -1661 
   266  -1661  -1661  -1661 
 -1661  -1661  -1661    266 
 -1661    155  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HSRHSAWGATC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 1.2e-810 
 0.233000  0.400000  0.091000  0.276000 
 0.000000  0.510000  0.490000  0.000000 
 0.269000  0.159000  0.411000  0.161000 
 0.234000  0.323000  0.054000  0.389000 
 0.000000  0.343000  0.657000  0.000000 
 0.865000  0.002000  0.099000  0.034000 
 0.446000  0.000000  0.000000  0.554000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HSRHSAWGATC MEME-2 regular expression
--------------------------------------------------------------------------------
[CTA][CG][GA][TCA][GC]A[TA]GATC
--------------------------------------------------------------------------------




Time 148.65 secs.

********************************************************************************


********************************************************************************
MOTIF CSKTGATC MEME-3	width =   8  sites = 1000  llr = 8640  E-value = 1.4e-441
********************************************************************************
--------------------------------------------------------------------------------
	Motif CSKTGATC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1::::a::
pos.-specific     C  742::::a
probability       G  175:a:::
matrix            T  2:3a::a:

         bits    2.7    * ** 
                 2.4    * ** 
                 2.1    * ** 
                 1.9    * ** 
Relative         1.6    *****
Entropy          1.3    *****
(12.5 bits)      1.1    *****
                 0.8    *****
                 0.5  * *****
                 0.3 ********
                 0.0 --------

Multilevel           CGGTGATC
consensus             CT     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CSKTGATC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 271467 bayes= 10.0764 E= 1.4e-441 
   -89     94   -199     13 
 -1661      3     93  -1661 
  -472    -88     59     88 
 -1661  -1661  -1661    266 
 -1661  -1661    155  -1661 
   266  -1661  -1661  -1661 
 -1661  -1661  -1661    266 
 -1661    155  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CSKTGATC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 1.4e-441 
 0.085000  0.656000  0.086000  0.173000 
 0.000000  0.350000  0.650000  0.000000 
 0.006000  0.186000  0.517000  0.291000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CSKTGATC MEME-3 regular expression
--------------------------------------------------------------------------------
C[GC][GT]TGATC
--------------------------------------------------------------------------------




Time 212.03 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: u0043819.vuw.leidenuniv.nl

********************************************************************************
