##gff-version 3
t48_peak_1349	fimo	nucleotide_motif	181	187	42.7	+	.	Name=GGTGAMC_t48_peak_1349+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1349;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1691	fimo	nucleotide_motif	115	121	42.7	+	.	Name=GGTGAMC_t48_peak_1691+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1691;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1691	fimo	nucleotide_motif	289	295	42.7	-	.	Name=GGTGAMC_t48_peak_1691-;Alias=DREME-18;ID=GGTGAMC-DREME-18-2-t48_peak_1691;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_715	fimo	nucleotide_motif	257	263	42.7	+	.	Name=GGTGAMC_t48_peak_715+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_715;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_234	fimo	nucleotide_motif	122	128	42.7	+	.	Name=GGTGAMC_t48_peak_234+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_234;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1772	fimo	nucleotide_motif	231	237	42.7	-	.	Name=GGTGAMC_t48_peak_1772-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1772;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1073	fimo	nucleotide_motif	148	154	42.7	+	.	Name=GGTGAMC_t48_peak_1073+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1073;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1072	fimo	nucleotide_motif	18	24	42.7	+	.	Name=GGTGAMC_t48_peak_1072+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1072;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_706	fimo	nucleotide_motif	67	73	42.7	+	.	Name=GGTGAMC_t48_peak_706+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_706;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_71	fimo	nucleotide_motif	220	226	42.7	-	.	Name=GGTGAMC_t48_peak_71-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_71;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2440	fimo	nucleotide_motif	55	61	42.7	-	.	Name=GGTGAMC_t48_peak_2440-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2440;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2440	fimo	nucleotide_motif	74	80	42.7	+	.	Name=GGTGAMC_t48_peak_2440+;Alias=DREME-18;ID=GGTGAMC-DREME-18-2-t48_peak_2440;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2439	fimo	nucleotide_motif	39	45	42.7	+	.	Name=GGTGAMC_t48_peak_2439+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2439;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_257	fimo	nucleotide_motif	172	178	42.7	+	.	Name=GGTGAMC_t48_peak_257+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_257;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_562	fimo	nucleotide_motif	10	16	42.7	+	.	Name=GGTGAMC_t48_peak_562+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_562;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2011b	fimo	nucleotide_motif	200	206	42.7	-	.	Name=GGTGAMC_t48_peak_2011b-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2011b;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2011b	fimo	nucleotide_motif	224	230	42.7	+	.	Name=GGTGAMC_t48_peak_2011b+;Alias=DREME-18;ID=GGTGAMC-DREME-18-2-t48_peak_2011b;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_548	fimo	nucleotide_motif	66	72	42.7	+	.	Name=GGTGAMC_t48_peak_548+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_548;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_264	fimo	nucleotide_motif	118	124	42.7	+	.	Name=GGTGAMC_t48_peak_264+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_264;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2102	fimo	nucleotide_motif	47	53	42.7	-	.	Name=GGTGAMC_t48_peak_2102-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2102;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1125	fimo	nucleotide_motif	63	69	42.7	-	.	Name=GGTGAMC_t48_peak_1125-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1125;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2490	fimo	nucleotide_motif	120	126	42.7	+	.	Name=GGTGAMC_t48_peak_2490+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2490;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1918	fimo	nucleotide_motif	144	150	42.7	-	.	Name=GGTGAMC_t48_peak_1918-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1918;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1119b	fimo	nucleotide_motif	191	197	42.7	+	.	Name=GGTGAMC_t48_peak_1119b+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1119b;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1788	fimo	nucleotide_motif	171	177	42.7	+	.	Name=GGTGAMC_t48_peak_1788+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1788;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2002	fimo	nucleotide_motif	270	276	42.7	+	.	Name=GGTGAMC_t48_peak_2002+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2002;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1547	fimo	nucleotide_motif	32	38	42.7	-	.	Name=GGTGAMC_t48_peak_1547-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1547;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1117	fimo	nucleotide_motif	280	286	42.7	-	.	Name=GGTGAMC_t48_peak_1117-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1117;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1843	fimo	nucleotide_motif	10	16	42.7	+	.	Name=GGTGAMC_t48_peak_1843+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1843;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2151	fimo	nucleotide_motif	144	150	42.7	-	.	Name=GGTGAMC_t48_peak_2151-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2151;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_357	fimo	nucleotide_motif	238	244	42.7	-	.	Name=GGTGAMC_t48_peak_357-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_357;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2532	fimo	nucleotide_motif	61	67	42.7	-	.	Name=GGTGAMC_t48_peak_2532-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2532;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2532	fimo	nucleotide_motif	278	284	42.7	-	.	Name=GGTGAMC_t48_peak_2532-;Alias=DREME-18;ID=GGTGAMC-DREME-18-2-t48_peak_2532;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2530	fimo	nucleotide_motif	164	170	42.7	+	.	Name=GGTGAMC_t48_peak_2530+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2530;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_621b	fimo	nucleotide_motif	193	199	42.7	+	.	Name=GGTGAMC_t48_peak_621b+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_621b;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1633	fimo	nucleotide_motif	7	13	42.7	+	.	Name=GGTGAMC_t48_peak_1633+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1633;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_619a	fimo	nucleotide_motif	259	265	42.7	+	.	Name=GGTGAMC_t48_peak_619a+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_619a;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_732	fimo	nucleotide_motif	75	81	42.7	+	.	Name=GGTGAMC_t48_peak_732+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_732;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2568	fimo	nucleotide_motif	144	150	42.7	-	.	Name=GGTGAMC_t48_peak_2568-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2568;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2615	fimo	nucleotide_motif	32	38	42.7	+	.	Name=GGTGAMC_t48_peak_2615+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2615;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_250	fimo	nucleotide_motif	51	57	42.7	-	.	Name=GGTGAMC_t48_peak_250-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_250;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1483c	fimo	nucleotide_motif	222	228	42.7	-	.	Name=GGTGAMC_t48_peak_1483c-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1483c;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_943	fimo	nucleotide_motif	170	176	42.7	-	.	Name=GGTGAMC_t48_peak_943-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_943;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1079	fimo	nucleotide_motif	131	137	42.7	+	.	Name=GGTGAMC_t48_peak_1079+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1079;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1424c	fimo	nucleotide_motif	19	25	42.7	-	.	Name=GGTGAMC_t48_peak_1424c-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1424c;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1424b	fimo	nucleotide_motif	102	108	42.7	-	.	Name=GGTGAMC_t48_peak_1424b-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1424b;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1424a	fimo	nucleotide_motif	285	291	42.7	-	.	Name=GGTGAMC_t48_peak_1424a-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1424a;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2243	fimo	nucleotide_motif	143	149	42.7	-	.	Name=GGTGAMC_t48_peak_2243-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2243;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1423	fimo	nucleotide_motif	144	150	42.7	+	.	Name=GGTGAMC_t48_peak_1423+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1423;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1712a	fimo	nucleotide_motif	34	40	42.7	+	.	Name=GGTGAMC_t48_peak_1712a+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1712a;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1421	fimo	nucleotide_motif	203	209	42.7	+	.	Name=GGTGAMC_t48_peak_1421+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1421;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1245	fimo	nucleotide_motif	198	204	42.7	-	.	Name=GGTGAMC_t48_peak_1245-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1245;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1243	fimo	nucleotide_motif	269	275	42.7	-	.	Name=GGTGAMC_t48_peak_1243-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1243;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_480	fimo	nucleotide_motif	32	38	42.7	-	.	Name=GGTGAMC_t48_peak_480-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_480;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2238	fimo	nucleotide_motif	212	218	42.7	+	.	Name=GGTGAMC_t48_peak_2238+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2238;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2233	fimo	nucleotide_motif	256	262	42.7	+	.	Name=GGTGAMC_t48_peak_2233+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2233;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1148	fimo	nucleotide_motif	218	224	42.7	-	.	Name=GGTGAMC_t48_peak_1148-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1148;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_512b	fimo	nucleotide_motif	258	264	42.7	-	.	Name=GGTGAMC_t48_peak_512b-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_512b;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1712b	fimo	nucleotide_motif	71	77	42.7	+	.	Name=GGTGAMC_t48_peak_1712b+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1712b;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2282	fimo	nucleotide_motif	152	158	42.7	+	.	Name=GGTGAMC_t48_peak_2282+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2282;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_520	fimo	nucleotide_motif	294	300	42.7	-	.	Name=GGTGAMC_t48_peak_520-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_520;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_283	fimo	nucleotide_motif	42	48	42.7	-	.	Name=GGTGAMC_t48_peak_283-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_283;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1892	fimo	nucleotide_motif	84	90	42.7	-	.	Name=GGTGAMC_t48_peak_1892-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1892;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1957	fimo	nucleotide_motif	244	250	42.7	+	.	Name=GGTGAMC_t48_peak_1957+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1957;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_343	fimo	nucleotide_motif	233	239	42.7	-	.	Name=GGTGAMC_t48_peak_343-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_343;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2331	fimo	nucleotide_motif	258	264	42.7	-	.	Name=GGTGAMC_t48_peak_2331-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2331;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_696	fimo	nucleotide_motif	111	117	42.7	-	.	Name=GGTGAMC_t48_peak_696-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_696;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1819	fimo	nucleotide_motif	268	274	42.7	+	.	Name=GGTGAMC_t48_peak_1819+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1819;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1949a	fimo	nucleotide_motif	140	146	42.7	+	.	Name=GGTGAMC_t48_peak_1949a+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1949a;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2322	fimo	nucleotide_motif	218	224	42.7	+	.	Name=GGTGAMC_t48_peak_2322+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2322;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_959	fimo	nucleotide_motif	259	265	42.7	+	.	Name=GGTGAMC_t48_peak_959+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_959;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2426	fimo	nucleotide_motif	266	272	42.7	+	.	Name=GGTGAMC_t48_peak_2426+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2426;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2378b	fimo	nucleotide_motif	94	100	42.7	+	.	Name=GGTGAMC_t48_peak_2378b+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2378b;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_797a	fimo	nucleotide_motif	279	285	42.7	-	.	Name=GGTGAMC_t48_peak_797a-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_797a;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2467	fimo	nucleotide_motif	257	263	42.7	-	.	Name=GGTGAMC_t48_peak_2467-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2467;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2373	fimo	nucleotide_motif	239	245	42.7	-	.	Name=GGTGAMC_t48_peak_2373-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2373;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1427	fimo	nucleotide_motif	196	202	42.7	+	.	Name=GGTGAMC_t48_peak_1427+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1427;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1378	fimo	nucleotide_motif	196	202	42.7	+	.	Name=GGTGAMC_t48_peak_1378+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1378;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1377	fimo	nucleotide_motif	190	196	42.7	-	.	Name=GGTGAMC_t48_peak_1377-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1377;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_951	fimo	nucleotide_motif	228	234	42.7	+	.	Name=GGTGAMC_t48_peak_951+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_951;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_950b	fimo	nucleotide_motif	269	275	42.7	+	.	Name=GGTGAMC_t48_peak_950b+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_950b;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1023	fimo	nucleotide_motif	218	224	42.7	-	.	Name=GGTGAMC_t48_peak_1023-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1023;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2516c	fimo	nucleotide_motif	7	13	42.7	-	.	Name=GGTGAMC_t48_peak_2516c-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2516c;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2516c	fimo	nucleotide_motif	118	124	42.7	+	.	Name=GGTGAMC_t48_peak_2516c+;Alias=DREME-18;ID=GGTGAMC-DREME-18-2-t48_peak_2516c;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2516c	fimo	nucleotide_motif	169	175	42.7	-	.	Name=GGTGAMC_t48_peak_2516c-;Alias=DREME-18;ID=GGTGAMC-DREME-18-3-t48_peak_2516c;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1996	fimo	nucleotide_motif	152	158	42.7	-	.	Name=GGTGAMC_t48_peak_1996-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1996;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2516b	fimo	nucleotide_motif	290	296	42.7	-	.	Name=GGTGAMC_t48_peak_2516b-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2516b;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1019	fimo	nucleotide_motif	291	297	42.7	-	.	Name=GGTGAMC_t48_peak_1019-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1019;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_509	fimo	nucleotide_motif	152	158	42.7	+	.	Name=GGTGAMC_t48_peak_509+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_509;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1155	fimo	nucleotide_motif	212	218	42.7	+	.	Name=GGTGAMC_t48_peak_1155+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1155;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2511b	fimo	nucleotide_motif	108	114	42.7	+	.	Name=GGTGAMC_t48_peak_2511b+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2511b;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1153	fimo	nucleotide_motif	106	112	42.7	+	.	Name=GGTGAMC_t48_peak_1153+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1153;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1450	fimo	nucleotide_motif	258	264	42.7	-	.	Name=GGTGAMC_t48_peak_1450-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1450;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1442	fimo	nucleotide_motif	207	213	42.7	-	.	Name=GGTGAMC_t48_peak_1442-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1442;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1736	fimo	nucleotide_motif	14	20	42.7	+	.	Name=GGTGAMC_t48_peak_1736+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1736;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1439	fimo	nucleotide_motif	279	285	42.7	-	.	Name=GGTGAMC_t48_peak_1439-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1439;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2136	fimo	nucleotide_motif	243	249	42.7	+	.	Name=GGTGAMC_t48_peak_2136+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2136;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2056b	fimo	nucleotide_motif	139	145	42.7	-	.	Name=GGTGAMC_t48_peak_2056b-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2056b;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2056b	fimo	nucleotide_motif	178	184	42.7	+	.	Name=GGTGAMC_t48_peak_2056b+;Alias=DREME-18;ID=GGTGAMC-DREME-18-2-t48_peak_2056b;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2132	fimo	nucleotide_motif	98	104	42.7	-	.	Name=GGTGAMC_t48_peak_2132-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2132;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1278	fimo	nucleotide_motif	172	178	42.7	-	.	Name=GGTGAMC_t48_peak_1278-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1278;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2556b	fimo	nucleotide_motif	265	271	42.7	-	.	Name=GGTGAMC_t48_peak_2556b-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2556b;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2556a	fimo	nucleotide_motif	287	293	42.7	-	.	Name=GGTGAMC_t48_peak_2556a-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2556a;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1923b	fimo	nucleotide_motif	243	249	42.7	+	.	Name=GGTGAMC_t48_peak_1923b+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1923b;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1598a	fimo	nucleotide_motif	63	69	42.7	-	.	Name=GGTGAMC_t48_peak_1598a-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1598a;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2555	fimo	nucleotide_motif	237	243	42.7	-	.	Name=GGTGAMC_t48_peak_2555-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2555;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1530c	fimo	nucleotide_motif	45	51	42.7	+	.	Name=GGTGAMC_t48_peak_1530c+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1530c;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1172	fimo	nucleotide_motif	213	219	42.7	-	.	Name=GGTGAMC_t48_peak_1172-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1172;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1626	fimo	nucleotide_motif	292	298	42.7	+	.	Name=GGTGAMC_t48_peak_1626+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1626;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1166	fimo	nucleotide_motif	185	191	42.7	+	.	Name=GGTGAMC_t48_peak_1166+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1166;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1621	fimo	nucleotide_motif	34	40	42.7	+	.	Name=GGTGAMC_t48_peak_1621+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1621;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1681a	fimo	nucleotide_motif	288	294	42.7	-	.	Name=GGTGAMC_t48_peak_1681a-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1681a;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2613	fimo	nucleotide_motif	8	14	42.7	+	.	Name=GGTGAMC_t48_peak_2613+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2613;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2613	fimo	nucleotide_motif	148	154	42.7	-	.	Name=GGTGAMC_t48_peak_2613-;Alias=DREME-18;ID=GGTGAMC-DREME-18-2-t48_peak_2613;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2611	fimo	nucleotide_motif	274	280	42.7	-	.	Name=GGTGAMC_t48_peak_2611-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2611;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_985a	fimo	nucleotide_motif	116	122	42.7	-	.	Name=GGTGAMC_t48_peak_985a-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_985a;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_797b	fimo	nucleotide_motif	23	29	42.7	-	.	Name=GGTGAMC_t48_peak_797b-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_797b;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1461	fimo	nucleotide_motif	95	101	42.7	+	.	Name=GGTGAMC_t48_peak_1461+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1461;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1770	fimo	nucleotide_motif	179	185	42.7	+	.	Name=GGTGAMC_t48_peak_1770+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1770;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_878	fimo	nucleotide_motif	109	115	42.7	-	.	Name=GGTGAMC_t48_peak_878-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_878;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2185	fimo	nucleotide_motif	38	44	42.7	+	.	Name=GGTGAMC_t48_peak_2185+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2185;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2183	fimo	nucleotide_motif	31	37	42.7	+	.	Name=GGTGAMC_t48_peak_2183+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2183;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1412	fimo	nucleotide_motif	285	291	42.7	+	.	Name=GGTGAMC_t48_peak_1412+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1412;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_662	fimo	nucleotide_motif	69	75	42.7	-	.	Name=GGTGAMC_t48_peak_662-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_662;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1296	fimo	nucleotide_motif	123	129	42.7	+	.	Name=GGTGAMC_t48_peak_1296+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1296;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1295	fimo	nucleotide_motif	132	138	42.7	-	.	Name=GGTGAMC_t48_peak_1295-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1295;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1407b	fimo	nucleotide_motif	53	59	42.7	-	.	Name=GGTGAMC_t48_peak_1407b-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1407b;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1294a	fimo	nucleotide_motif	254	260	42.7	-	.	Name=GGTGAMC_t48_peak_1294a-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1294a;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1294a	fimo	nucleotide_motif	266	272	42.7	+	.	Name=GGTGAMC_t48_peak_1294a+;Alias=DREME-18;ID=GGTGAMC-DREME-18-2-t48_peak_1294a;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1407a	fimo	nucleotide_motif	199	205	42.7	-	.	Name=GGTGAMC_t48_peak_1407a-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1407a;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_838	fimo	nucleotide_motif	213	219	42.7	-	.	Name=GGTGAMC_t48_peak_838-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_838;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2046b	fimo	nucleotide_motif	132	138	42.7	-	.	Name=GGTGAMC_t48_peak_2046b-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2046b;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2046b	fimo	nucleotide_motif	162	168	42.7	+	.	Name=GGTGAMC_t48_peak_2046b+;Alias=DREME-18;ID=GGTGAMC-DREME-18-2-t48_peak_2046b;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_820	fimo	nucleotide_motif	141	147	42.7	+	.	Name=GGTGAMC_t48_peak_820+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_820;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2227	fimo	nucleotide_motif	59	65	42.7	-	.	Name=GGTGAMC_t48_peak_2227-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2227;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_815	fimo	nucleotide_motif	260	266	42.7	+	.	Name=GGTGAMC_t48_peak_815+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_815;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2221	fimo	nucleotide_motif	256	262	42.7	-	.	Name=GGTGAMC_t48_peak_2221-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2221;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_993	fimo	nucleotide_motif	271	277	42.7	-	.	Name=GGTGAMC_t48_peak_993-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_993;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2266	fimo	nucleotide_motif	56	62	42.7	-	.	Name=GGTGAMC_t48_peak_2266-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2266;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_808	fimo	nucleotide_motif	189	195	42.7	-	.	Name=GGTGAMC_t48_peak_808-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_808;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1776	fimo	nucleotide_motif	146	152	42.7	-	.	Name=GGTGAMC_t48_peak_1776-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1776;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2311	fimo	nucleotide_motif	232	238	42.7	-	.	Name=GGTGAMC_t48_peak_2311-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2311;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1811	fimo	nucleotide_motif	200	206	42.7	+	.	Name=GGTGAMC_t48_peak_1811+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1811;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_113	fimo	nucleotide_motif	270	276	42.7	+	.	Name=GGTGAMC_t48_peak_113+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_113;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2363	fimo	nucleotide_motif	12	18	42.7	+	.	Name=GGTGAMC_t48_peak_2363+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2363;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2363	fimo	nucleotide_motif	258	264	42.7	-	.	Name=GGTGAMC_t48_peak_2363-;Alias=DREME-18;ID=GGTGAMC-DREME-18-2-t48_peak_2363;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1670a	fimo	nucleotide_motif	243	249	42.7	-	.	Name=GGTGAMC_t48_peak_1670a-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1670a;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1940a	fimo	nucleotide_motif	59	65	42.7	+	.	Name=GGTGAMC_t48_peak_1940a+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1940a;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_850	fimo	nucleotide_motif	37	43	42.7	+	.	Name=GGTGAMC_t48_peak_850+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_850;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_7	fimo	nucleotide_motif	146	152	42.7	+	.	Name=GGTGAMC_t48_peak_7+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_7;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_7	fimo	nucleotide_motif	286	292	42.7	-	.	Name=GGTGAMC_t48_peak_7-;Alias=DREME-18;ID=GGTGAMC-DREME-18-2-t48_peak_7;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1670b	fimo	nucleotide_motif	28	34	42.7	-	.	Name=GGTGAMC_t48_peak_1670b-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1670b;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1938	fimo	nucleotide_motif	36	42	42.7	+	.	Name=GGTGAMC_t48_peak_1938+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1938;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1202b	fimo	nucleotide_motif	92	98	42.7	+	.	Name=GGTGAMC_t48_peak_1202b+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1202b;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_5	fimo	nucleotide_motif	263	269	42.7	-	.	Name=GGTGAMC_t48_peak_5-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_5;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_9	fimo	nucleotide_motif	23	29	42.7	+	.	Name=GGTGAMC_t48_peak_9+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_9;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1201	fimo	nucleotide_motif	100	106	42.7	+	.	Name=GGTGAMC_t48_peak_1201+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1201;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1822	fimo	nucleotide_motif	221	227	42.7	-	.	Name=GGTGAMC_t48_peak_1822-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1822;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_601	fimo	nucleotide_motif	143	149	42.7	-	.	Name=GGTGAMC_t48_peak_601-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_601;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_725	fimo	nucleotide_motif	94	100	42.7	+	.	Name=GGTGAMC_t48_peak_725+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_725;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_598	fimo	nucleotide_motif	35	41	42.7	-	.	Name=GGTGAMC_t48_peak_598-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_598;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_724	fimo	nucleotide_motif	258	264	42.7	+	.	Name=GGTGAMC_t48_peak_724+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_724;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2405	fimo	nucleotide_motif	145	151	42.7	+	.	Name=GGTGAMC_t48_peak_2405+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2405;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1640	fimo	nucleotide_motif	14	20	42.7	-	.	Name=GGTGAMC_t48_peak_1640-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1640;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_719	fimo	nucleotide_motif	72	78	42.7	+	.	Name=GGTGAMC_t48_peak_719+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_719;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1047	fimo	nucleotide_motif	270	276	42.7	+	.	Name=GGTGAMC_t48_peak_1047+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1047;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1042	fimo	nucleotide_motif	213	219	42.7	+	.	Name=GGTGAMC_t48_peak_1042+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1042;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1780a	fimo	nucleotide_motif	2	8	42.7	-	.	Name=GGTGAMC_t48_peak_1780a-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1780a;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1038	fimo	nucleotide_motif	235	241	42.7	+	.	Name=GGTGAMC_t48_peak_1038+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1038;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1037	fimo	nucleotide_motif	258	264	42.7	-	.	Name=GGTGAMC_t48_peak_1037-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1037;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_336	fimo	nucleotide_motif	287	293	42.7	-	.	Name=GGTGAMC_t48_peak_336-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_336;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1985	fimo	nucleotide_motif	275	281	42.7	+	.	Name=GGTGAMC_t48_peak_1985+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1985;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1187	fimo	nucleotide_motif	2	8	42.7	-	.	Name=GGTGAMC_t48_peak_1187-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1187;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_181	fimo	nucleotide_motif	13	19	42.7	-	.	Name=GGTGAMC_t48_peak_181-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_181;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_181	fimo	nucleotide_motif	289	295	42.7	-	.	Name=GGTGAMC_t48_peak_181-;Alias=DREME-18;ID=GGTGAMC-DREME-18-2-t48_peak_181;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_161	fimo	nucleotide_motif	163	169	42.7	+	.	Name=GGTGAMC_t48_peak_161+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_161;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_37	fimo	nucleotide_motif	285	291	42.7	+	.	Name=GGTGAMC_t48_peak_37+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_37;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_162	fimo	nucleotide_motif	78	84	42.7	+	.	Name=GGTGAMC_t48_peak_162+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_162;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_163	fimo	nucleotide_motif	171	177	42.7	+	.	Name=GGTGAMC_t48_peak_163+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_163;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_173b	fimo	nucleotide_motif	133	139	42.7	-	.	Name=GGTGAMC_t48_peak_173b-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_173b;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1180a	fimo	nucleotide_motif	250	256	42.7	+	.	Name=GGTGAMC_t48_peak_1180a+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1180a;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_40	fimo	nucleotide_motif	79	85	42.7	+	.	Name=GGTGAMC_t48_peak_40+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_40;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2510a	fimo	nucleotide_motif	84	90	42.7	-	.	Name=GGTGAMC_t48_peak_2510a-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2510a;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2510b	fimo	nucleotide_motif	234	240	42.7	+	.	Name=GGTGAMC_t48_peak_2510b+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2510b;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2509	fimo	nucleotide_motif	164	170	42.7	+	.	Name=GGTGAMC_t48_peak_2509+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2509;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2503	fimo	nucleotide_motif	219	225	42.7	+	.	Name=GGTGAMC_t48_peak_2503+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2503;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_278	fimo	nucleotide_motif	44	50	42.7	+	.	Name=GGTGAMC_t48_peak_278+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_278;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1914	fimo	nucleotide_motif	160	166	42.7	-	.	Name=GGTGAMC_t48_peak_1914-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1914;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2453	fimo	nucleotide_motif	227	233	42.7	+	.	Name=GGTGAMC_t48_peak_2453+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2453;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2500	fimo	nucleotide_motif	22	28	42.7	+	.	Name=GGTGAMC_t48_peak_2500+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2500;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_155c	fimo	nucleotide_motif	181	187	42.7	+	.	Name=GGTGAMC_t48_peak_155c+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_155c;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_155c	fimo	nucleotide_motif	238	244	42.7	+	.	Name=GGTGAMC_t48_peak_155c+;Alias=DREME-18;ID=GGTGAMC-DREME-18-2-t48_peak_155c;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_273	fimo	nucleotide_motif	197	203	42.7	+	.	Name=GGTGAMC_t48_peak_273+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_273;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2447	fimo	nucleotide_motif	126	132	42.7	-	.	Name=GGTGAMC_t48_peak_2447-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2447;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_448	fimo	nucleotide_motif	147	153	42.7	-	.	Name=GGTGAMC_t48_peak_448-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_448;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1785a	fimo	nucleotide_motif	50	56	42.7	-	.	Name=GGTGAMC_t48_peak_1785a-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1785a;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2549	fimo	nucleotide_motif	168	174	42.7	-	.	Name=GGTGAMC_t48_peak_2549-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2549;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2546	fimo	nucleotide_motif	229	235	42.7	+	.	Name=GGTGAMC_t48_peak_2546+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2546;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2034a	fimo	nucleotide_motif	281	287	42.7	-	.	Name=GGTGAMC_t48_peak_2034a-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2034a;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1507b	fimo	nucleotide_motif	281	287	42.7	+	.	Name=GGTGAMC_t48_peak_1507b+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1507b;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2032	fimo	nucleotide_motif	281	287	42.7	+	.	Name=GGTGAMC_t48_peak_2032+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2032;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2112	fimo	nucleotide_motif	231	237	42.7	+	.	Name=GGTGAMC_t48_peak_2112+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2112;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2542	fimo	nucleotide_motif	2	8	42.7	-	.	Name=GGTGAMC_t48_peak_2542-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2542;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1575	fimo	nucleotide_motif	241	247	42.7	+	.	Name=GGTGAMC_t48_peak_1575+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1575;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_305	fimo	nucleotide_motif	284	290	42.7	-	.	Name=GGTGAMC_t48_peak_305-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_305;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1571	fimo	nucleotide_motif	179	185	42.7	+	.	Name=GGTGAMC_t48_peak_1571+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1571;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1212b	fimo	nucleotide_motif	88	94	42.7	-	.	Name=GGTGAMC_t48_peak_1212b-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1212b;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2165	fimo	nucleotide_motif	260	266	42.7	+	.	Name=GGTGAMC_t48_peak_2165+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2165;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_914	fimo	nucleotide_motif	101	107	42.7	-	.	Name=GGTGAMC_t48_peak_914-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_914;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2164	fimo	nucleotide_motif	263	269	42.7	+	.	Name=GGTGAMC_t48_peak_2164+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2164;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1331	fimo	nucleotide_motif	159	165	42.7	+	.	Name=GGTGAMC_t48_peak_1331+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1331;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_328	fimo	nucleotide_motif	154	160	42.7	-	.	Name=GGTGAMC_t48_peak_328-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_328;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2158	fimo	nucleotide_motif	163	169	42.7	+	.	Name=GGTGAMC_t48_peak_2158+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2158;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1326	fimo	nucleotide_motif	64	70	42.7	+	.	Name=GGTGAMC_t48_peak_1326+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1326;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_905	fimo	nucleotide_motif	88	94	42.7	-	.	Name=GGTGAMC_t48_peak_905-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_905;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_904	fimo	nucleotide_motif	281	287	42.7	-	.	Name=GGTGAMC_t48_peak_904-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_904;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1912	fimo	nucleotide_motif	150	156	42.7	+	.	Name=GGTGAMC_t48_peak_1912+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1912;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1195b	fimo	nucleotide_motif	132	138	42.7	+	.	Name=GGTGAMC_t48_peak_1195b+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1195b;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1194	fimo	nucleotide_motif	243	249	42.7	-	.	Name=GGTGAMC_t48_peak_1194-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1194;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_180	fimo	nucleotide_motif	14	20	42.7	-	.	Name=GGTGAMC_t48_peak_180-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_180;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1375b	fimo	nucleotide_motif	289	295	42.7	-	.	Name=GGTGAMC_t48_peak_1375b-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1375b;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_108	fimo	nucleotide_motif	175	181	42.7	-	.	Name=GGTGAMC_t48_peak_108-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_108;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2213	fimo	nucleotide_motif	196	202	42.7	+	.	Name=GGTGAMC_t48_peak_2213+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2213;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2210	fimo	nucleotide_motif	276	282	42.7	+	.	Name=GGTGAMC_t48_peak_2210+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2210;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_780	fimo	nucleotide_motif	169	175	42.7	+	.	Name=GGTGAMC_t48_peak_780+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_780;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1372	fimo	nucleotide_motif	174	180	42.7	-	.	Name=GGTGAMC_t48_peak_1372-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1372;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_128	fimo	nucleotide_motif	146	152	42.7	+	.	Name=GGTGAMC_t48_peak_128+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_128;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_505	fimo	nucleotide_motif	25	31	42.7	+	.	Name=GGTGAMC_t48_peak_505+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_505;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_231a	fimo	nucleotide_motif	30	36	42.7	-	.	Name=GGTGAMC_t48_peak_231a-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_231a;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2264	fimo	nucleotide_motif	176	182	42.7	+	.	Name=GGTGAMC_t48_peak_2264+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2264;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_832a	fimo	nucleotide_motif	128	134	42.7	+	.	Name=GGTGAMC_t48_peak_832a+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_832a;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_203	fimo	nucleotide_motif	124	130	42.7	-	.	Name=GGTGAMC_t48_peak_203-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_203;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2260	fimo	nucleotide_motif	184	190	42.7	-	.	Name=GGTGAMC_t48_peak_2260-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2260;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2259	fimo	nucleotide_motif	90	96	42.7	-	.	Name=GGTGAMC_t48_peak_2259-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2259;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_827	fimo	nucleotide_motif	248	254	42.7	+	.	Name=GGTGAMC_t48_peak_827+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_827;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1905	fimo	nucleotide_motif	176	182	42.7	+	.	Name=GGTGAMC_t48_peak_1905+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1905;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_243	fimo	nucleotide_motif	176	182	42.7	+	.	Name=GGTGAMC_t48_peak_243+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_243;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_223	fimo	nucleotide_motif	228	234	42.7	-	.	Name=GGTGAMC_t48_peak_223-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_223;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_224	fimo	nucleotide_motif	52	58	42.7	+	.	Name=GGTGAMC_t48_peak_224+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_224;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2306	fimo	nucleotide_motif	220	226	42.7	-	.	Name=GGTGAMC_t48_peak_2306-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2306;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1567	fimo	nucleotide_motif	1	7	42.7	-	.	Name=GGTGAMC_t48_peak_1567-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1567;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_576	fimo	nucleotide_motif	281	287	42.7	+	.	Name=GGTGAMC_t48_peak_576+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_576;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1564	fimo	nucleotide_motif	143	149	42.7	+	.	Name=GGTGAMC_t48_peak_1564+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1564;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2019	fimo	nucleotide_motif	116	122	42.7	-	.	Name=GGTGAMC_t48_peak_2019-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2019;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_573	fimo	nucleotide_motif	213	219	42.7	-	.	Name=GGTGAMC_t48_peak_573-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_573;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2018	fimo	nucleotide_motif	287	293	42.7	-	.	Name=GGTGAMC_t48_peak_2018-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2018;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_418	fimo	nucleotide_motif	260	266	42.7	-	.	Name=GGTGAMC_t48_peak_418-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_418;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2295b	fimo	nucleotide_motif	202	208	42.7	-	.	Name=GGTGAMC_t48_peak_2295b-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2295b;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_295	fimo	nucleotide_motif	265	271	42.7	+	.	Name=GGTGAMC_t48_peak_295+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_295;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1865	fimo	nucleotide_motif	274	280	42.7	-	.	Name=GGTGAMC_t48_peak_1865-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1865;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2076a	fimo	nucleotide_motif	113	119	42.7	-	.	Name=GGTGAMC_t48_peak_2076a-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2076a;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_352	fimo	nucleotide_motif	221	227	42.7	+	.	Name=GGTGAMC_t48_peak_352+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_352;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_372	fimo	nucleotide_motif	110	116	42.7	-	.	Name=GGTGAMC_t48_peak_372-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_372;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1846a	fimo	nucleotide_motif	130	136	42.7	+	.	Name=GGTGAMC_t48_peak_1846a+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1846a;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1235	fimo	nucleotide_motif	254	260	42.7	+	.	Name=GGTGAMC_t48_peak_1235+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1235;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_354	fimo	nucleotide_motif	76	82	42.7	-	.	Name=GGTGAMC_t48_peak_354-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_354;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_363	fimo	nucleotide_motif	192	198	42.7	+	.	Name=GGTGAMC_t48_peak_363+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_363;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_406	fimo	nucleotide_motif	253	259	42.7	+	.	Name=GGTGAMC_t48_peak_406+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_406;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_369	fimo	nucleotide_motif	145	151	42.7	-	.	Name=GGTGAMC_t48_peak_369-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_369;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1961b	fimo	nucleotide_motif	275	281	42.7	+	.	Name=GGTGAMC_t48_peak_1961b+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1961b;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_1228	fimo	nucleotide_motif	242	248	42.7	+	.	Name=GGTGAMC_t48_peak_1228+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_1228;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_356	fimo	nucleotide_motif	62	68	42.7	-	.	Name=GGTGAMC_t48_peak_356-;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_356;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_903	fimo	nucleotide_motif	59	65	42.7	+	.	Name=GGTGAMC_t48_peak_903+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_903;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2346	fimo	nucleotide_motif	30	36	42.7	+	.	Name=GGTGAMC_t48_peak_2346+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2346;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_898a	fimo	nucleotide_motif	277	283	42.7	+	.	Name=GGTGAMC_t48_peak_898a+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_898a;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
t48_peak_2388b	fimo	nucleotide_motif	66	72	42.7	+	.	Name=GGTGAMC_t48_peak_2388b+;Alias=DREME-18;ID=GGTGAMC-DREME-18-1-t48_peak_2388b;pvalue=5.38e-05;qvalue=0.343;sequence=GGTGAAC;
