##gff-version 3
t48_peak_1349	fimo	nucleotide_motif	19	25	42.7	-	.	Name=CACCRMC_t48_peak_1349-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1349;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_76	fimo	nucleotide_motif	136	142	42.7	+	.	Name=CACCRMC_t48_peak_76+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_76;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_713	fimo	nucleotide_motif	271	277	42.7	+	.	Name=CACCRMC_t48_peak_713+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_713;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_135	fimo	nucleotide_motif	241	247	42.7	+	.	Name=CACCRMC_t48_peak_135+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_135;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_21	fimo	nucleotide_motif	275	281	42.7	-	.	Name=CACCRMC_t48_peak_21-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_21;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_708	fimo	nucleotide_motif	88	94	42.7	-	.	Name=CACCRMC_t48_peak_708-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_708;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1834	fimo	nucleotide_motif	278	284	42.7	+	.	Name=CACCRMC_t48_peak_1834+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1834;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_238	fimo	nucleotide_motif	74	80	42.7	-	.	Name=CACCRMC_t48_peak_238-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_238;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_560	fimo	nucleotide_motif	148	154	42.7	+	.	Name=CACCRMC_t48_peak_560+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_560;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_134	fimo	nucleotide_motif	101	107	42.7	+	.	Name=CACCRMC_t48_peak_134+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_134;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1840	fimo	nucleotide_motif	80	86	42.7	+	.	Name=CACCRMC_t48_peak_1840+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1840;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_561	fimo	nucleotide_motif	179	185	42.7	+	.	Name=CACCRMC_t48_peak_561+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_561;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_227	fimo	nucleotide_motif	64	70	42.7	-	.	Name=CACCRMC_t48_peak_227-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_227;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1643	fimo	nucleotide_motif	125	131	42.7	-	.	Name=CACCRMC_t48_peak_1643-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1643;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_688	fimo	nucleotide_motif	161	167	42.7	-	.	Name=CACCRMC_t48_peak_688-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_688;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2067	fimo	nucleotide_motif	112	118	42.7	-	.	Name=CACCRMC_t48_peak_2067-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2067;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2491	fimo	nucleotide_motif	159	165	42.7	-	.	Name=CACCRMC_t48_peak_2491-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2491;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1556a	fimo	nucleotide_motif	77	83	42.7	-	.	Name=CACCRMC_t48_peak_1556a-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1556a;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1125	fimo	nucleotide_motif	51	57	42.7	-	.	Name=CACCRMC_t48_peak_1125-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1125;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1752	fimo	nucleotide_motif	28	34	42.7	+	.	Name=CACCRMC_t48_peak_1752+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1752;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1842	fimo	nucleotide_motif	133	139	42.7	+	.	Name=CACCRMC_t48_peak_1842+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1842;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2488	fimo	nucleotide_motif	276	282	42.7	-	.	Name=CACCRMC_t48_peak_2488-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2488;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2099	fimo	nucleotide_motif	64	70	42.7	+	.	Name=CACCRMC_t48_peak_2099+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2099;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2486	fimo	nucleotide_motif	180	186	42.7	-	.	Name=CACCRMC_t48_peak_2486-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2486;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1121	fimo	nucleotide_motif	34	40	42.7	+	.	Name=CACCRMC_t48_peak_1121+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1121;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1121	fimo	nucleotide_motif	193	199	42.7	+	.	Name=CACCRMC_t48_peak_1121+;Alias=DREME-12;ID=CACCRMC-DREME-12-2-t48_peak_1121;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1696	fimo	nucleotide_motif	255	261	42.7	-	.	Name=CACCRMC_t48_peak_1696-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1696;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1879	fimo	nucleotide_motif	142	148	42.7	-	.	Name=CACCRMC_t48_peak_1879-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1879;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2533	fimo	nucleotide_motif	79	85	42.7	-	.	Name=CACCRMC_t48_peak_2533-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2533;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2149	fimo	nucleotide_motif	37	43	42.7	+	.	Name=CACCRMC_t48_peak_2149+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2149;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_623	fimo	nucleotide_motif	142	148	42.7	-	.	Name=CACCRMC_t48_peak_623-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_623;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2145	fimo	nucleotide_motif	59	65	42.7	+	.	Name=CACCRMC_t48_peak_2145+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2145;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2522	fimo	nucleotide_motif	267	273	42.7	-	.	Name=CACCRMC_t48_peak_2522-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2522;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_618	fimo	nucleotide_motif	28	34	42.7	-	.	Name=CACCRMC_t48_peak_618-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_618;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_741	fimo	nucleotide_motif	171	177	42.7	-	.	Name=CACCRMC_t48_peak_741-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_741;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1854	fimo	nucleotide_motif	220	226	42.7	+	.	Name=CACCRMC_t48_peak_1854+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1854;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1853	fimo	nucleotide_motif	289	295	42.7	+	.	Name=CACCRMC_t48_peak_1853+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1853;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1135	fimo	nucleotide_motif	287	293	42.7	-	.	Name=CACCRMC_t48_peak_1135-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1135;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1083	fimo	nucleotide_motif	90	96	42.7	+	.	Name=CACCRMC_t48_peak_1083+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1083;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1079	fimo	nucleotide_motif	128	134	42.7	-	.	Name=CACCRMC_t48_peak_1079-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1079;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2248	fimo	nucleotide_motif	136	142	42.7	-	.	Name=CACCRMC_t48_peak_2248-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2248;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1362	fimo	nucleotide_motif	231	237	42.7	+	.	Name=CACCRMC_t48_peak_1362+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1362;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1356	fimo	nucleotide_motif	227	233	42.7	-	.	Name=CACCRMC_t48_peak_1356-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1356;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1418	fimo	nucleotide_motif	13	19	42.7	+	.	Name=CACCRMC_t48_peak_1418+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1418;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2237	fimo	nucleotide_motif	170	176	42.7	+	.	Name=CACCRMC_t48_peak_2237+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2237;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1353	fimo	nucleotide_motif	15	21	42.7	-	.	Name=CACCRMC_t48_peak_1353-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1353;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2235	fimo	nucleotide_motif	247	253	42.7	+	.	Name=CACCRMC_t48_peak_2235+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2235;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1352	fimo	nucleotide_motif	17	23	42.7	-	.	Name=CACCRMC_t48_peak_1352-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1352;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_531	fimo	nucleotide_motif	140	146	42.7	-	.	Name=CACCRMC_t48_peak_531-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_531;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1351	fimo	nucleotide_motif	16	22	42.7	-	.	Name=CACCRMC_t48_peak_1351-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1351;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1150b	fimo	nucleotide_motif	25	31	42.7	-	.	Name=CACCRMC_t48_peak_1150b-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1150b;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2289	fimo	nucleotide_motif	203	209	42.7	+	.	Name=CACCRMC_t48_peak_2289+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2289;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_765b	fimo	nucleotide_motif	255	261	42.7	-	.	Name=CACCRMC_t48_peak_765b-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_765b;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1712b	fimo	nucleotide_motif	275	281	42.7	-	.	Name=CACCRMC_t48_peak_1712b-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1712b;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1827	fimo	nucleotide_motif	144	150	42.7	-	.	Name=CACCRMC_t48_peak_1827-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1827;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1251	fimo	nucleotide_motif	104	110	42.7	+	.	Name=CACCRMC_t48_peak_1251+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1251;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2281	fimo	nucleotide_motif	58	64	42.7	+	.	Name=CACCRMC_t48_peak_2281+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2281;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_648	fimo	nucleotide_motif	135	141	42.7	-	.	Name=CACCRMC_t48_peak_648-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_648;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_281	fimo	nucleotide_motif	102	108	42.7	+	.	Name=CACCRMC_t48_peak_281+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_281;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_645b	fimo	nucleotide_motif	56	62	42.7	+	.	Name=CACCRMC_t48_peak_645b+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_645b;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_644	fimo	nucleotide_motif	238	244	42.7	+	.	Name=CACCRMC_t48_peak_644+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_644;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1892	fimo	nucleotide_motif	288	294	42.7	+	.	Name=CACCRMC_t48_peak_1892+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1892;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_701	fimo	nucleotide_motif	209	215	42.7	+	.	Name=CACCRMC_t48_peak_701+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_701;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1759b	fimo	nucleotide_motif	251	257	42.7	-	.	Name=CACCRMC_t48_peak_1759b-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1759b;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2333	fimo	nucleotide_motif	174	180	42.7	-	.	Name=CACCRMC_t48_peak_2333-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2333;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1322	fimo	nucleotide_motif	129	135	42.7	-	.	Name=CACCRMC_t48_peak_1322-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1322;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1322	fimo	nucleotide_motif	276	282	42.7	-	.	Name=CACCRMC_t48_peak_1322-;Alias=DREME-12;ID=CACCRMC-DREME-12-2-t48_peak_1322;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1314	fimo	nucleotide_motif	162	168	42.7	-	.	Name=CACCRMC_t48_peak_1314-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1314;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1313b	fimo	nucleotide_motif	117	123	42.7	-	.	Name=CACCRMC_t48_peak_1313b-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1313b;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2432	fimo	nucleotide_motif	96	102	42.7	+	.	Name=CACCRMC_t48_peak_2432+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2432;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1272	fimo	nucleotide_motif	200	206	42.7	+	.	Name=CACCRMC_t48_peak_1272+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1272;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2382a	fimo	nucleotide_motif	166	172	42.7	+	.	Name=CACCRMC_t48_peak_2382a+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2382a;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1677	fimo	nucleotide_motif	63	69	42.7	+	.	Name=CACCRMC_t48_peak_1677+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1677;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2380	fimo	nucleotide_motif	135	141	42.7	-	.	Name=CACCRMC_t48_peak_2380-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2380;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2424	fimo	nucleotide_motif	23	29	42.7	-	.	Name=CACCRMC_t48_peak_2424-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2424;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2424	fimo	nucleotide_motif	110	116	42.7	-	.	Name=CACCRMC_t48_peak_2424-;Alias=DREME-12;ID=CACCRMC-DREME-12-2-t48_peak_2424;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1433	fimo	nucleotide_motif	108	114	42.7	+	.	Name=CACCRMC_t48_peak_1433+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1433;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1433	fimo	nucleotide_motif	219	225	42.7	+	.	Name=CACCRMC_t48_peak_1433+;Alias=DREME-12;ID=CACCRMC-DREME-12-2-t48_peak_1433;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2378b	fimo	nucleotide_motif	91	97	42.7	-	.	Name=CACCRMC_t48_peak_2378b-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2378b;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1795	fimo	nucleotide_motif	145	151	42.7	+	.	Name=CACCRMC_t48_peak_1795+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1795;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1380b	fimo	nucleotide_motif	227	233	42.7	-	.	Name=CACCRMC_t48_peak_1380b-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1380b;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1796	fimo	nucleotide_motif	155	161	42.7	+	.	Name=CACCRMC_t48_peak_1796+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1796;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2466a	fimo	nucleotide_motif	218	224	42.7	-	.	Name=CACCRMC_t48_peak_2466a-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2466a;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2374	fimo	nucleotide_motif	126	132	42.7	+	.	Name=CACCRMC_t48_peak_2374+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2374;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1377	fimo	nucleotide_motif	205	211	42.7	+	.	Name=CACCRMC_t48_peak_1377+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1377;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2518	fimo	nucleotide_motif	214	220	42.7	+	.	Name=CACCRMC_t48_peak_2518+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2518;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1018	fimo	nucleotide_motif	35	41	42.7	-	.	Name=CACCRMC_t48_peak_1018-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1018;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2513b	fimo	nucleotide_motif	255	261	42.7	-	.	Name=CACCRMC_t48_peak_2513b-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2513b;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1153	fimo	nucleotide_motif	103	109	42.7	-	.	Name=CACCRMC_t48_peak_1153-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1153;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1153	fimo	nucleotide_motif	166	172	42.7	-	.	Name=CACCRMC_t48_peak_1153-;Alias=DREME-12;ID=CACCRMC-DREME-12-2-t48_peak_1153;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1987	fimo	nucleotide_motif	211	217	42.7	+	.	Name=CACCRMC_t48_peak_1987+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1987;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1450	fimo	nucleotide_motif	176	182	42.7	+	.	Name=CACCRMC_t48_peak_1450+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1450;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1450	fimo	nucleotide_motif	261	267	42.7	+	.	Name=CACCRMC_t48_peak_1450+;Alias=DREME-12;ID=CACCRMC-DREME-12-2-t48_peak_1450;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_875c	fimo	nucleotide_motif	263	269	42.7	+	.	Name=CACCRMC_t48_peak_875c+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_875c;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1446	fimo	nucleotide_motif	127	133	42.7	+	.	Name=CACCRMC_t48_peak_1446+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1446;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_873	fimo	nucleotide_motif	35	41	42.7	-	.	Name=CACCRMC_t48_peak_873-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_873;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1445	fimo	nucleotide_motif	214	220	42.7	-	.	Name=CACCRMC_t48_peak_1445-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1445;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_868	fimo	nucleotide_motif	151	157	42.7	-	.	Name=CACCRMC_t48_peak_868-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_868;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_121	fimo	nucleotide_motif	157	163	42.7	+	.	Name=CACCRMC_t48_peak_121+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_121;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2557	fimo	nucleotide_motif	118	124	42.7	-	.	Name=CACCRMC_t48_peak_2557-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2557;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1598a	fimo	nucleotide_motif	171	177	42.7	+	.	Name=CACCRMC_t48_peak_1598a+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1598a;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1175	fimo	nucleotide_motif	44	50	42.7	-	.	Name=CACCRMC_t48_peak_1175-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1175;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1703	fimo	nucleotide_motif	155	161	42.7	+	.	Name=CACCRMC_t48_peak_1703+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1703;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1632	fimo	nucleotide_motif	219	225	42.7	-	.	Name=CACCRMC_t48_peak_1632-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1632;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1171	fimo	nucleotide_motif	263	269	42.7	+	.	Name=CACCRMC_t48_peak_1171+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1171;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2613	fimo	nucleotide_motif	163	169	42.7	+	.	Name=CACCRMC_t48_peak_2613+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2613;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1452	fimo	nucleotide_motif	108	114	42.7	+	.	Name=CACCRMC_t48_peak_1452+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1452;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1026a	fimo	nucleotide_motif	281	287	42.7	-	.	Name=CACCRMC_t48_peak_1026a-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1026a;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_43	fimo	nucleotide_motif	73	79	42.7	+	.	Name=CACCRMC_t48_peak_43+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_43;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2184	fimo	nucleotide_motif	227	233	42.7	+	.	Name=CACCRMC_t48_peak_2184+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2184;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1295	fimo	nucleotide_motif	279	285	42.7	-	.	Name=CACCRMC_t48_peak_1295-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1295;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2179a	fimo	nucleotide_motif	38	44	42.7	-	.	Name=CACCRMC_t48_peak_2179a-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2179a;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_104	fimo	nucleotide_motif	239	245	42.7	-	.	Name=CACCRMC_t48_peak_104-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_104;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2178	fimo	nucleotide_motif	187	193	42.7	+	.	Name=CACCRMC_t48_peak_2178+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2178;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1407a	fimo	nucleotide_motif	70	76	42.7	+	.	Name=CACCRMC_t48_peak_1407a+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1407a;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_836	fimo	nucleotide_motif	236	242	42.7	-	.	Name=CACCRMC_t48_peak_836-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_836;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1849	fimo	nucleotide_motif	184	190	42.7	-	.	Name=CACCRMC_t48_peak_1849-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1849;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2276	fimo	nucleotide_motif	234	240	42.7	+	.	Name=CACCRMC_t48_peak_2276+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2276;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2225	fimo	nucleotide_motif	195	201	42.7	+	.	Name=CACCRMC_t48_peak_2225+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2225;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2221	fimo	nucleotide_motif	14	20	42.7	+	.	Name=CACCRMC_t48_peak_2221+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2221;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2221	fimo	nucleotide_motif	137	143	42.7	+	.	Name=CACCRMC_t48_peak_2221+;Alias=DREME-12;ID=CACCRMC-DREME-12-2-t48_peak_2221;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2040a	fimo	nucleotide_motif	162	168	42.7	+	.	Name=CACCRMC_t48_peak_2040a+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2040a;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2218	fimo	nucleotide_motif	251	257	42.7	+	.	Name=CACCRMC_t48_peak_2218+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2218;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_809	fimo	nucleotide_motif	220	226	42.7	+	.	Name=CACCRMC_t48_peak_809+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_809;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1308	fimo	nucleotide_motif	89	95	42.7	+	.	Name=CACCRMC_t48_peak_1308+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1308;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1943b	fimo	nucleotide_motif	216	222	42.7	+	.	Name=CACCRMC_t48_peak_1943b+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1943b;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_7	fimo	nucleotide_motif	131	137	42.7	-	.	Name=CACCRMC_t48_peak_7-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_7;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1667	fimo	nucleotide_motif	199	205	42.7	+	.	Name=CACCRMC_t48_peak_1667+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1667;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1668	fimo	nucleotide_motif	197	203	42.7	+	.	Name=CACCRMC_t48_peak_1668+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1668;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1815	fimo	nucleotide_motif	42	48	42.7	-	.	Name=CACCRMC_t48_peak_1815-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1815;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_729a	fimo	nucleotide_motif	217	223	42.7	+	.	Name=CACCRMC_t48_peak_729a+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_729a;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_728	fimo	nucleotide_motif	255	261	42.7	-	.	Name=CACCRMC_t48_peak_728-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_728;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_601	fimo	nucleotide_motif	170	176	42.7	+	.	Name=CACCRMC_t48_peak_601+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_601;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_598	fimo	nucleotide_motif	53	59	42.7	+	.	Name=CACCRMC_t48_peak_598+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_598;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1004	fimo	nucleotide_motif	270	276	42.7	+	.	Name=CACCRMC_t48_peak_1004+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1004;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_670	fimo	nucleotide_motif	203	209	42.7	-	.	Name=CACCRMC_t48_peak_670-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_670;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_722	fimo	nucleotide_motif	30	36	42.7	+	.	Name=CACCRMC_t48_peak_722+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_722;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_668	fimo	nucleotide_motif	201	207	42.7	+	.	Name=CACCRMC_t48_peak_668+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_668;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_89	fimo	nucleotide_motif	100	106	42.7	+	.	Name=CACCRMC_t48_peak_89+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_89;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_528a	fimo	nucleotide_motif	143	149	42.7	+	.	Name=CACCRMC_t48_peak_528a+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_528a;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_918	fimo	nucleotide_motif	121	127	42.7	-	.	Name=CACCRMC_t48_peak_918-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_918;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_96	fimo	nucleotide_motif	6	12	42.7	-	.	Name=CACCRMC_t48_peak_96-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_96;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_334	fimo	nucleotide_motif	256	262	42.7	-	.	Name=CACCRMC_t48_peak_334-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_334;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_617	fimo	nucleotide_motif	274	280	42.7	-	.	Name=CACCRMC_t48_peak_617-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_617;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_37	fimo	nucleotide_motif	272	278	42.7	-	.	Name=CACCRMC_t48_peak_37-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_37;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1911	fimo	nucleotide_motif	184	190	42.7	+	.	Name=CACCRMC_t48_peak_1911+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1911;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_613	fimo	nucleotide_motif	15	21	42.7	-	.	Name=CACCRMC_t48_peak_613-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_613;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1973	fimo	nucleotide_motif	33	39	42.7	+	.	Name=CACCRMC_t48_peak_1973+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1973;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_274	fimo	nucleotide_motif	191	197	42.7	-	.	Name=CACCRMC_t48_peak_274-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_274;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_271	fimo	nucleotide_motif	269	275	42.7	-	.	Name=CACCRMC_t48_peak_271-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_271;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2451	fimo	nucleotide_motif	205	211	42.7	-	.	Name=CACCRMC_t48_peak_2451-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2451;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_170	fimo	nucleotide_motif	114	120	42.7	-	.	Name=CACCRMC_t48_peak_170-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_170;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_170	fimo	nucleotide_motif	183	189	42.7	-	.	Name=CACCRMC_t48_peak_170-;Alias=DREME-12;ID=CACCRMC-DREME-12-2-t48_peak_170;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1582	fimo	nucleotide_motif	7	13	42.7	+	.	Name=CACCRMC_t48_peak_1582+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1582;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1508	fimo	nucleotide_motif	19	25	42.7	+	.	Name=CACCRMC_t48_peak_1508+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1508;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2540	fimo	nucleotide_motif	160	166	42.7	+	.	Name=CACCRMC_t48_peak_2540+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2540;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_339	fimo	nucleotide_motif	98	104	42.7	-	.	Name=CACCRMC_t48_peak_339-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_339;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2029	fimo	nucleotide_motif	288	294	42.7	+	.	Name=CACCRMC_t48_peak_2029+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2029;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2593	fimo	nucleotide_motif	60	66	42.7	+	.	Name=CACCRMC_t48_peak_2593+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2593;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2583	fimo	nucleotide_motif	169	175	42.7	+	.	Name=CACCRMC_t48_peak_2583+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2583;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2583	fimo	nucleotide_motif	268	274	42.7	+	.	Name=CACCRMC_t48_peak_2583+;Alias=DREME-12;ID=CACCRMC-DREME-12-2-t48_peak_2583;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_55	fimo	nucleotide_motif	33	39	42.7	-	.	Name=CACCRMC_t48_peak_55-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_55;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_83	fimo	nucleotide_motif	258	264	42.7	+	.	Name=CACCRMC_t48_peak_83+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_83;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1773	fimo	nucleotide_motif	191	197	42.7	+	.	Name=CACCRMC_t48_peak_1773+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1773;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_69	fimo	nucleotide_motif	159	165	42.7	-	.	Name=CACCRMC_t48_peak_69-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_69;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1688	fimo	nucleotide_motif	221	227	42.7	+	.	Name=CACCRMC_t48_peak_1688+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1688;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_179	fimo	nucleotide_motif	43	49	42.7	-	.	Name=CACCRMC_t48_peak_179-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_179;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1188	fimo	nucleotide_motif	43	49	42.7	+	.	Name=CACCRMC_t48_peak_1188+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1188;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1375b	fimo	nucleotide_motif	3	9	42.7	-	.	Name=CACCRMC_t48_peak_1375b-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1375b;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1375a	fimo	nucleotide_motif	274	280	42.7	-	.	Name=CACCRMC_t48_peak_1375a-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1375a;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_503b	fimo	nucleotide_motif	186	192	42.7	+	.	Name=CACCRMC_t48_peak_503b+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_503b;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2212	fimo	nucleotide_motif	202	208	42.7	+	.	Name=CACCRMC_t48_peak_2212+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2212;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_389	fimo	nucleotide_motif	230	236	42.7	-	.	Name=CACCRMC_t48_peak_389-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_389;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2209	fimo	nucleotide_motif	234	240	42.7	+	.	Name=CACCRMC_t48_peak_2209+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2209;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2208	fimo	nucleotide_motif	148	154	42.7	-	.	Name=CACCRMC_t48_peak_2208-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2208;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1871	fimo	nucleotide_motif	97	103	42.7	+	.	Name=CACCRMC_t48_peak_1871+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1871;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_778	fimo	nucleotide_motif	145	151	42.7	+	.	Name=CACCRMC_t48_peak_778+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_778;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1808	fimo	nucleotide_motif	3	9	42.7	+	.	Name=CACCRMC_t48_peak_1808+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1808;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2207	fimo	nucleotide_motif	264	270	42.7	-	.	Name=CACCRMC_t48_peak_2207-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2207;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_775	fimo	nucleotide_motif	161	167	42.7	+	.	Name=CACCRMC_t48_peak_775+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_775;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_774	fimo	nucleotide_motif	272	278	42.7	+	.	Name=CACCRMC_t48_peak_774+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_774;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1364	fimo	nucleotide_motif	75	81	42.7	+	.	Name=CACCRMC_t48_peak_1364+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1364;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2256	fimo	nucleotide_motif	241	247	42.7	-	.	Name=CACCRMC_t48_peak_2256-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2256;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_246	fimo	nucleotide_motif	37	43	42.7	-	.	Name=CACCRMC_t48_peak_246-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_246;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2250b	fimo	nucleotide_motif	60	66	42.7	-	.	Name=CACCRMC_t48_peak_2250b-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2250b;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_578	fimo	nucleotide_motif	163	169	42.7	-	.	Name=CACCRMC_t48_peak_578-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_578;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2297	fimo	nucleotide_motif	37	43	42.7	+	.	Name=CACCRMC_t48_peak_2297+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2297;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_568	fimo	nucleotide_motif	291	297	42.7	-	.	Name=CACCRMC_t48_peak_568-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_568;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2294	fimo	nucleotide_motif	173	179	42.7	-	.	Name=CACCRMC_t48_peak_2294-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2294;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_373	fimo	nucleotide_motif	124	130	42.7	-	.	Name=CACCRMC_t48_peak_373-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_373;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_354	fimo	nucleotide_motif	133	139	42.7	+	.	Name=CACCRMC_t48_peak_354+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_354;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1107	fimo	nucleotide_motif	146	152	42.7	+	.	Name=CACCRMC_t48_peak_1107+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1107;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1958b	fimo	nucleotide_motif	259	265	42.7	+	.	Name=CACCRMC_t48_peak_1958b+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1958b;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2353	fimo	nucleotide_motif	162	168	42.7	-	.	Name=CACCRMC_t48_peak_2353-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2353;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_1678	fimo	nucleotide_motif	263	269	42.7	+	.	Name=CACCRMC_t48_peak_1678+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_1678;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_475c	fimo	nucleotide_motif	144	150	42.7	-	.	Name=CACCRMC_t48_peak_475c-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_475c;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_967	fimo	nucleotide_motif	223	229	42.7	-	.	Name=CACCRMC_t48_peak_967-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_967;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2388b	fimo	nucleotide_motif	63	69	42.7	-	.	Name=CACCRMC_t48_peak_2388b-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2388b;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2388b	fimo	nucleotide_motif	132	138	42.7	-	.	Name=CACCRMC_t48_peak_2388b-;Alias=DREME-12;ID=CACCRMC-DREME-12-2-t48_peak_2388b;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_2388a	fimo	nucleotide_motif	201	207	42.7	+	.	Name=CACCRMC_t48_peak_2388a+;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_2388a;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
t48_peak_474	fimo	nucleotide_motif	38	44	42.7	-	.	Name=CACCRMC_t48_peak_474-;Alias=DREME-12;ID=CACCRMC-DREME-12-1-t48_peak_474;pvalue=5.38e-05;qvalue=0.454;sequence=CACCAAC;
