##gff-version 3
t25_peak_779	fimo	nucleotide_motif	132	139	50.8	+	.	Name=GYCCTTGW_t25_peak_779+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_779;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1735	fimo	nucleotide_motif	56	63	44.6	-	.	Name=GYCCTTGW_t25_peak_1735-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1735;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1028b	fimo	nucleotide_motif	285	292	47.8	+	.	Name=GYCCTTGW_t25_peak_1028b+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1028b;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_1794	fimo	nucleotide_motif	155	162	42.7	+	.	Name=GYCCTTGW_t25_peak_1794+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1794;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_1733	fimo	nucleotide_motif	287	294	44.6	-	.	Name=GYCCTTGW_t25_peak_1733-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1733;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1026	fimo	nucleotide_motif	179	186	44.6	+	.	Name=GYCCTTGW_t25_peak_1026+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1026;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1731	fimo	nucleotide_motif	258	265	50.8	+	.	Name=GYCCTTGW_t25_peak_1731+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1731;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1025	fimo	nucleotide_motif	152	159	50.8	+	.	Name=GYCCTTGW_t25_peak_1025+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1025;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1730	fimo	nucleotide_motif	226	233	47.8	+	.	Name=GYCCTTGW_t25_peak_1730+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1730;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_1024	fimo	nucleotide_motif	86	93	50.8	-	.	Name=GYCCTTGW_t25_peak_1024-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1024;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_2170	fimo	nucleotide_motif	123	130	44.6	-	.	Name=GYCCTTGW_t25_peak_2170-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2170;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1243	fimo	nucleotide_motif	19	26	44.6	-	.	Name=GYCCTTGW_t25_peak_1243-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1243;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1240b	fimo	nucleotide_motif	173	180	50.8	-	.	Name=GYCCTTGW_t25_peak_1240b-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1240b;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_2321	fimo	nucleotide_motif	111	118	44.6	-	.	Name=GYCCTTGW_t25_peak_2321-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2321;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1177	fimo	nucleotide_motif	121	128	42.7	+	.	Name=GYCCTTGW_t25_peak_1177+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1177;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_561b	fimo	nucleotide_motif	100	107	50.8	+	.	Name=GYCCTTGW_t25_peak_561b+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_561b;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_121	fimo	nucleotide_motif	22	29	42.7	+	.	Name=GYCCTTGW_t25_peak_121+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_121;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_561a	fimo	nucleotide_motif	6	13	42.7	+	.	Name=GYCCTTGW_t25_peak_561a+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_561a;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_120	fimo	nucleotide_motif	27	34	44.6	+	.	Name=GYCCTTGW_t25_peak_120+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_120;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1175	fimo	nucleotide_motif	103	110	44.6	-	.	Name=GYCCTTGW_t25_peak_1175-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1175;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_119	fimo	nucleotide_motif	65	72	47.8	+	.	Name=GYCCTTGW_t25_peak_119+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_119;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_1174	fimo	nucleotide_motif	11	18	44.6	-	.	Name=GYCCTTGW_t25_peak_1174-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1174;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1903	fimo	nucleotide_motif	91	98	50.8	-	.	Name=GYCCTTGW_t25_peak_1903-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1903;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1656	fimo	nucleotide_motif	288	295	44.6	-	.	Name=GYCCTTGW_t25_peak_1656-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1656;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_114	fimo	nucleotide_motif	265	272	50.8	-	.	Name=GYCCTTGW_t25_peak_114-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_114;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_114	fimo	nucleotide_motif	208	215	42.7	-	.	Name=GYCCTTGW_t25_peak_114-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_114;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_110	fimo	nucleotide_motif	193	200	50.8	+	.	Name=GYCCTTGW_t25_peak_110+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_110;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1805	fimo	nucleotide_motif	31	38	44.6	+	.	Name=GYCCTTGW_t25_peak_1805+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1805;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_2430	fimo	nucleotide_motif	71	78	50.8	-	.	Name=GYCCTTGW_t25_peak_2430-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2430;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_484	fimo	nucleotide_motif	290	297	42.7	+	.	Name=GYCCTTGW_t25_peak_484+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_484;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_264	fimo	nucleotide_motif	147	154	47.8	+	.	Name=GYCCTTGW_t25_peak_264+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_264;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_1380	fimo	nucleotide_motif	141	148	44.6	+	.	Name=GYCCTTGW_t25_peak_1380+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1380;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_2469	fimo	nucleotide_motif	138	145	47.8	+	.	Name=GYCCTTGW_t25_peak_2469+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2469;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_2469	fimo	nucleotide_motif	72	79	42.7	+	.	Name=GYCCTTGW_t25_peak_2469+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_2469;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_1991	fimo	nucleotide_motif	144	151	44.6	-	.	Name=GYCCTTGW_t25_peak_1991-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1991;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1377	fimo	nucleotide_motif	122	129	50.8	-	.	Name=GYCCTTGW_t25_peak_1377-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1377;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1377	fimo	nucleotide_motif	20	27	42.7	-	.	Name=GYCCTTGW_t25_peak_1377-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_1377;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_2238	fimo	nucleotide_motif	194	201	47.8	-	.	Name=GYCCTTGW_t25_peak_2238-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2238;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_2391	fimo	nucleotide_motif	76	83	44.6	+	.	Name=GYCCTTGW_t25_peak_2391+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2391;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_2237	fimo	nucleotide_motif	261	268	47.8	-	.	Name=GYCCTTGW_t25_peak_2237-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2237;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_2236	fimo	nucleotide_motif	41	48	50.8	-	.	Name=GYCCTTGW_t25_peak_2236-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2236;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1892	fimo	nucleotide_motif	151	158	44.6	+	.	Name=GYCCTTGW_t25_peak_1892+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1892;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1531b	fimo	nucleotide_motif	109	116	44.6	-	.	Name=GYCCTTGW_t25_peak_1531b-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1531b;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1098	fimo	nucleotide_motif	143	150	44.6	+	.	Name=GYCCTTGW_t25_peak_1098+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1098;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_624	fimo	nucleotide_motif	114	121	47.8	-	.	Name=GYCCTTGW_t25_peak_624-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_624;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_1530	fimo	nucleotide_motif	71	78	44.6	-	.	Name=GYCCTTGW_t25_peak_1530-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1530;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1097	fimo	nucleotide_motif	266	273	50.8	+	.	Name=GYCCTTGW_t25_peak_1097+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1097;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1528	fimo	nucleotide_motif	154	161	42.7	-	.	Name=GYCCTTGW_t25_peak_1528-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1528;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_1095	fimo	nucleotide_motif	141	148	50.8	+	.	Name=GYCCTTGW_t25_peak_1095+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1095;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_403	fimo	nucleotide_motif	249	256	44.6	-	.	Name=GYCCTTGW_t25_peak_403-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_403;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1525b	fimo	nucleotide_motif	111	118	47.8	-	.	Name=GYCCTTGW_t25_peak_1525b-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1525b;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_1525b	fimo	nucleotide_motif	9	16	42.7	-	.	Name=GYCCTTGW_t25_peak_1525b-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_1525b;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_1092	fimo	nucleotide_motif	53	60	50.8	-	.	Name=GYCCTTGW_t25_peak_1092-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1092;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1524	fimo	nucleotide_motif	10	17	44.6	-	.	Name=GYCCTTGW_t25_peak_1524-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1524;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1090	fimo	nucleotide_motif	234	241	44.6	+	.	Name=GYCCTTGW_t25_peak_1090+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1090;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1010	fimo	nucleotide_motif	284	291	44.6	+	.	Name=GYCCTTGW_t25_peak_1010+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1010;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1522	fimo	nucleotide_motif	171	178	47.8	+	.	Name=GYCCTTGW_t25_peak_1522+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1522;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_1521	fimo	nucleotide_motif	121	128	44.6	-	.	Name=GYCCTTGW_t25_peak_1521-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1521;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1724b	fimo	nucleotide_motif	178	185	42.7	-	.	Name=GYCCTTGW_t25_peak_1724b-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1724b;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_549	fimo	nucleotide_motif	192	199	44.6	+	.	Name=GYCCTTGW_t25_peak_549+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_549;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_547	fimo	nucleotide_motif	277	284	47.8	+	.	Name=GYCCTTGW_t25_peak_547+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_547;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_1721	fimo	nucleotide_motif	211	218	44.6	-	.	Name=GYCCTTGW_t25_peak_1721-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1721;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_545	fimo	nucleotide_motif	118	125	50.8	+	.	Name=GYCCTTGW_t25_peak_545+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_545;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_2159b	fimo	nucleotide_motif	181	188	47.8	+	.	Name=GYCCTTGW_t25_peak_2159b+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2159b;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_1305	fimo	nucleotide_motif	259	266	50.8	+	.	Name=GYCCTTGW_t25_peak_1305+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1305;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1716	fimo	nucleotide_motif	200	207	42.7	+	.	Name=GYCCTTGW_t25_peak_1716+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1716;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_1304	fimo	nucleotide_motif	102	109	47.8	+	.	Name=GYCCTTGW_t25_peak_1304+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1304;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_35	fimo	nucleotide_motif	231	238	50.8	+	.	Name=GYCCTTGW_t25_peak_35+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_35;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1714	fimo	nucleotide_motif	246	253	47.8	-	.	Name=GYCCTTGW_t25_peak_1714-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1714;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_537	fimo	nucleotide_motif	89	96	44.6	+	.	Name=GYCCTTGW_t25_peak_537+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_537;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_904	fimo	nucleotide_motif	47	54	50.8	-	.	Name=GYCCTTGW_t25_peak_904-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_904;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_904	fimo	nucleotide_motif	263	270	44.6	-	.	Name=GYCCTTGW_t25_peak_904-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_904;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_763	fimo	nucleotide_motif	181	188	44.6	-	.	Name=GYCCTTGW_t25_peak_763-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_763;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_905	fimo	nucleotide_motif	22	29	50.8	-	.	Name=GYCCTTGW_t25_peak_905-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_905;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1445c	fimo	nucleotide_motif	261	268	50.8	-	.	Name=GYCCTTGW_t25_peak_1445c-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1445c;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_323	fimo	nucleotide_motif	171	178	50.8	-	.	Name=GYCCTTGW_t25_peak_323-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_323;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1869	fimo	nucleotide_motif	47	54	47.8	-	.	Name=GYCCTTGW_t25_peak_1869-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1869;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_757	fimo	nucleotide_motif	203	210	50.8	+	.	Name=GYCCTTGW_t25_peak_757+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_757;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_756b	fimo	nucleotide_motif	130	137	47.8	+	.	Name=GYCCTTGW_t25_peak_756b+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_756b;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_1240a	fimo	nucleotide_motif	169	176	47.8	-	.	Name=GYCCTTGW_t25_peak_1240a-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1240a;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_6	fimo	nucleotide_motif	12	19	50.8	+	.	Name=GYCCTTGW_t25_peak_6+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_6;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_6	fimo	nucleotide_motif	62	69	44.6	+	.	Name=GYCCTTGW_t25_peak_6+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_6;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_685	fimo	nucleotide_motif	128	135	44.6	-	.	Name=GYCCTTGW_t25_peak_685-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_685;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1235	fimo	nucleotide_motif	152	159	47.8	-	.	Name=GYCCTTGW_t25_peak_1235-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1235;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_936b	fimo	nucleotide_motif	279	286	44.6	+	.	Name=GYCCTTGW_t25_peak_936b+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_936b;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1369	fimo	nucleotide_motif	175	182	50.8	-	.	Name=GYCCTTGW_t25_peak_1369-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1369;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_2538	fimo	nucleotide_motif	287	294	50.8	-	.	Name=GYCCTTGW_t25_peak_2538-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2538;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_683a	fimo	nucleotide_motif	71	78	50.8	-	.	Name=GYCCTTGW_t25_peak_683a-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_683a;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_682	fimo	nucleotide_motif	175	182	50.8	-	.	Name=GYCCTTGW_t25_peak_682-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_682;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1365	fimo	nucleotide_motif	24	31	42.7	-	.	Name=GYCCTTGW_t25_peak_1365-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1365;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_1365	fimo	nucleotide_motif	138	145	42.7	-	.	Name=GYCCTTGW_t25_peak_1365-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_1365;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_929	fimo	nucleotide_motif	61	68	42.7	+	.	Name=GYCCTTGW_t25_peak_929+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_929;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_1774	fimo	nucleotide_motif	123	130	44.6	-	.	Name=GYCCTTGW_t25_peak_1774-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1774;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1988	fimo	nucleotide_motif	185	192	44.6	-	.	Name=GYCCTTGW_t25_peak_1988-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1988;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1647	fimo	nucleotide_motif	59	66	42.7	-	.	Name=GYCCTTGW_t25_peak_1647-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1647;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_1986	fimo	nucleotide_motif	138	145	44.6	+	.	Name=GYCCTTGW_t25_peak_1986+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1986;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1591	fimo	nucleotide_motif	200	207	44.6	+	.	Name=GYCCTTGW_t25_peak_1591+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1591;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_2084a	fimo	nucleotide_motif	127	134	50.8	+	.	Name=GYCCTTGW_t25_peak_2084a+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2084a;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1589	fimo	nucleotide_motif	92	99	42.7	+	.	Name=GYCCTTGW_t25_peak_1589+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1589;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_1588	fimo	nucleotide_motif	16	23	50.8	+	.	Name=GYCCTTGW_t25_peak_1588+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1588;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1588	fimo	nucleotide_motif	76	83	50.8	+	.	Name=GYCCTTGW_t25_peak_1588+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_1588;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1588	fimo	nucleotide_motif	34	41	44.6	+	.	Name=GYCCTTGW_t25_peak_1588+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-3-t25_peak_1588;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1980	fimo	nucleotide_motif	129	136	44.6	+	.	Name=GYCCTTGW_t25_peak_1980+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1980;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_897	fimo	nucleotide_motif	24	31	47.8	+	.	Name=GYCCTTGW_t25_peak_897+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_897;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_1586	fimo	nucleotide_motif	88	95	47.8	-	.	Name=GYCCTTGW_t25_peak_1586-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1586;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_2300b	fimo	nucleotide_motif	239	246	47.8	+	.	Name=GYCCTTGW_t25_peak_2300b+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2300b;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_2079b	fimo	nucleotide_motif	52	59	44.6	+	.	Name=GYCCTTGW_t25_peak_2079b+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2079b;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_2079b	fimo	nucleotide_motif	148	155	44.6	+	.	Name=GYCCTTGW_t25_peak_2079b+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_2079b;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1978c	fimo	nucleotide_motif	196	203	47.8	+	.	Name=GYCCTTGW_t25_peak_1978c+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1978c;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_894	fimo	nucleotide_motif	238	245	44.6	+	.	Name=GYCCTTGW_t25_peak_894+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_894;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_2231	fimo	nucleotide_motif	12	19	50.8	-	.	Name=GYCCTTGW_t25_peak_2231-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2231;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1519	fimo	nucleotide_motif	146	153	44.6	-	.	Name=GYCCTTGW_t25_peak_1519-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1519;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_170	fimo	nucleotide_motif	124	131	44.6	+	.	Name=GYCCTTGW_t25_peak_170+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_170;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_169	fimo	nucleotide_motif	69	76	44.6	-	.	Name=GYCCTTGW_t25_peak_169-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_169;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_2223	fimo	nucleotide_motif	24	31	42.7	-	.	Name=GYCCTTGW_t25_peak_2223-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2223;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_463	fimo	nucleotide_motif	193	200	47.8	+	.	Name=GYCCTTGW_t25_peak_463+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_463;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_823b	fimo	nucleotide_motif	100	107	44.6	-	.	Name=GYCCTTGW_t25_peak_823b-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_823b;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_2220	fimo	nucleotide_motif	159	166	50.8	+	.	Name=GYCCTTGW_t25_peak_2220+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2220;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_2218	fimo	nucleotide_motif	166	173	44.6	-	.	Name=GYCCTTGW_t25_peak_2218-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2218;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_395	fimo	nucleotide_motif	120	127	50.8	+	.	Name=GYCCTTGW_t25_peak_395+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_395;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_612	fimo	nucleotide_motif	71	78	47.8	-	.	Name=GYCCTTGW_t25_peak_612-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_612;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_612	fimo	nucleotide_motif	98	105	42.7	-	.	Name=GYCCTTGW_t25_peak_612-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_612;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_610	fimo	nucleotide_motif	136	143	44.6	-	.	Name=GYCCTTGW_t25_peak_610-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_610;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1709	fimo	nucleotide_motif	98	105	50.8	-	.	Name=GYCCTTGW_t25_peak_1709-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1709;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_609	fimo	nucleotide_motif	146	153	50.8	-	.	Name=GYCCTTGW_t25_peak_609-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_609;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_609	fimo	nucleotide_motif	218	225	42.7	-	.	Name=GYCCTTGW_t25_peak_609-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_609;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_1295	fimo	nucleotide_motif	12	19	44.6	-	.	Name=GYCCTTGW_t25_peak_1295-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1295;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_608	fimo	nucleotide_motif	48	55	42.7	-	.	Name=GYCCTTGW_t25_peak_608-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_608;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_607	fimo	nucleotide_motif	111	118	44.6	-	.	Name=GYCCTTGW_t25_peak_607-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_607;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1704	fimo	nucleotide_motif	216	223	50.8	-	.	Name=GYCCTTGW_t25_peak_1704-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1704;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_388a	fimo	nucleotide_motif	28	35	50.8	+	.	Name=GYCCTTGW_t25_peak_388a+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_388a;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_388a	fimo	nucleotide_motif	49	56	50.8	+	.	Name=GYCCTTGW_t25_peak_388a+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_388a;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1226	fimo	nucleotide_motif	238	245	42.7	+	.	Name=GYCCTTGW_t25_peak_1226+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1226;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_1225	fimo	nucleotide_motif	13	20	50.8	+	.	Name=GYCCTTGW_t25_peak_1225+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1225;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1002	fimo	nucleotide_motif	165	172	44.6	+	.	Name=GYCCTTGW_t25_peak_1002+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1002;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_312	fimo	nucleotide_motif	201	208	50.8	-	.	Name=GYCCTTGW_t25_peak_312-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_312;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1001	fimo	nucleotide_motif	195	202	50.8	+	.	Name=GYCCTTGW_t25_peak_1001+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1001;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_2143b	fimo	nucleotide_motif	53	60	44.6	+	.	Name=GYCCTTGW_t25_peak_2143b+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2143b;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1871	fimo	nucleotide_motif	293	300	44.6	-	.	Name=GYCCTTGW_t25_peak_1871-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1871;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1218	fimo	nucleotide_motif	260	267	44.6	-	.	Name=GYCCTTGW_t25_peak_1218-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1218;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_2143a	fimo	nucleotide_motif	235	242	50.8	+	.	Name=GYCCTTGW_t25_peak_2143a+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2143a;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_995	fimo	nucleotide_motif	108	115	50.8	+	.	Name=GYCCTTGW_t25_peak_995+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_995;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_2364	fimo	nucleotide_motif	126	133	44.6	+	.	Name=GYCCTTGW_t25_peak_2364+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2364;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_306	fimo	nucleotide_motif	48	55	42.7	-	.	Name=GYCCTTGW_t25_peak_306-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_306;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_89	fimo	nucleotide_motif	215	222	44.6	-	.	Name=GYCCTTGW_t25_peak_89-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_89;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1432	fimo	nucleotide_motif	135	142	50.8	+	.	Name=GYCCTTGW_t25_peak_1432+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1432;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1431	fimo	nucleotide_motif	189	196	50.8	+	.	Name=GYCCTTGW_t25_peak_1431+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1431;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_744	fimo	nucleotide_motif	85	92	42.7	+	.	Name=GYCCTTGW_t25_peak_744+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_744;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_1428	fimo	nucleotide_motif	81	88	47.8	+	.	Name=GYCCTTGW_t25_peak_1428+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1428;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_1978b	fimo	nucleotide_motif	47	54	50.8	+	.	Name=GYCCTTGW_t25_peak_1978b+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1978b;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_2433	fimo	nucleotide_motif	215	222	50.8	+	.	Name=GYCCTTGW_t25_peak_2433+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2433;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1636	fimo	nucleotide_motif	169	176	50.8	+	.	Name=GYCCTTGW_t25_peak_1636+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1636;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1150b	fimo	nucleotide_motif	229	236	50.8	+	.	Name=GYCCTTGW_t25_peak_1150b+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1150b;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1978a	fimo	nucleotide_motif	222	229	44.6	+	.	Name=GYCCTTGW_t25_peak_1978a+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1978a;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_892	fimo	nucleotide_motif	88	95	50.8	+	.	Name=GYCCTTGW_t25_peak_892+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_892;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_892	fimo	nucleotide_motif	214	221	47.8	+	.	Name=GYCCTTGW_t25_peak_892+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_892;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_927	fimo	nucleotide_motif	133	140	44.6	+	.	Name=GYCCTTGW_t25_peak_927+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_927;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_927	fimo	nucleotide_motif	178	185	42.7	+	.	Name=GYCCTTGW_t25_peak_927+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_927;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_927	fimo	nucleotide_motif	208	215	42.7	+	.	Name=GYCCTTGW_t25_peak_927+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-3-t25_peak_927;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_1634	fimo	nucleotide_motif	100	107	47.8	-	.	Name=GYCCTTGW_t25_peak_1634-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1634;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_1149	fimo	nucleotide_motif	153	160	50.8	+	.	Name=GYCCTTGW_t25_peak_1149+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1149;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1975b	fimo	nucleotide_motif	234	241	50.8	+	.	Name=GYCCTTGW_t25_peak_1975b+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1975b;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1631	fimo	nucleotide_motif	142	149	47.8	-	.	Name=GYCCTTGW_t25_peak_1631-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1631;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_2072a	fimo	nucleotide_motif	109	116	42.7	-	.	Name=GYCCTTGW_t25_peak_2072a-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2072a;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_923b	fimo	nucleotide_motif	95	102	50.8	-	.	Name=GYCCTTGW_t25_peak_923b-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_923b;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_885	fimo	nucleotide_motif	228	235	42.7	-	.	Name=GYCCTTGW_t25_peak_885-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_885;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_923a	fimo	nucleotide_motif	288	295	50.8	-	.	Name=GYCCTTGW_t25_peak_923a-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_923a;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_449b	fimo	nucleotide_motif	202	209	44.6	+	.	Name=GYCCTTGW_t25_peak_449b+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_449b;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_2068	fimo	nucleotide_motif	92	99	42.7	-	.	Name=GYCCTTGW_t25_peak_2068-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2068;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_448	fimo	nucleotide_motif	235	242	44.6	+	.	Name=GYCCTTGW_t25_peak_448+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_448;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1969	fimo	nucleotide_motif	32	39	47.8	-	.	Name=GYCCTTGW_t25_peak_1969-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1969;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_1352	fimo	nucleotide_motif	34	41	47.8	+	.	Name=GYCCTTGW_t25_peak_1352+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1352;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_2298	fimo	nucleotide_motif	167	174	50.8	+	.	Name=GYCCTTGW_t25_peak_2298+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2298;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_2298	fimo	nucleotide_motif	130	137	44.6	+	.	Name=GYCCTTGW_t25_peak_2298+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_2298;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_2296	fimo	nucleotide_motif	174	181	44.6	-	.	Name=GYCCTTGW_t25_peak_2296-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2296;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_2292	fimo	nucleotide_motif	134	141	44.6	-	.	Name=GYCCTTGW_t25_peak_2292-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2292;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1575	fimo	nucleotide_motif	105	112	44.6	-	.	Name=GYCCTTGW_t25_peak_1575-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1575;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_232	fimo	nucleotide_motif	8	15	50.8	+	.	Name=GYCCTTGW_t25_peak_232+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_232;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_666b	fimo	nucleotide_motif	179	186	44.6	-	.	Name=GYCCTTGW_t25_peak_666b-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_666b;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_666b	fimo	nucleotide_motif	143	150	42.7	-	.	Name=GYCCTTGW_t25_peak_666b-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_666b;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_2286	fimo	nucleotide_motif	120	127	44.6	-	.	Name=GYCCTTGW_t25_peak_2286-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2286;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_230	fimo	nucleotide_motif	204	211	47.8	-	.	Name=GYCCTTGW_t25_peak_230-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_230;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_818	fimo	nucleotide_motif	216	223	44.6	-	.	Name=GYCCTTGW_t25_peak_818-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_818;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_158	fimo	nucleotide_motif	119	126	47.8	+	.	Name=GYCCTTGW_t25_peak_158+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_158;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_2215	fimo	nucleotide_motif	183	190	50.8	-	.	Name=GYCCTTGW_t25_peak_2215-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2215;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_382	fimo	nucleotide_motif	220	227	44.6	+	.	Name=GYCCTTGW_t25_peak_382+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_382;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_157	fimo	nucleotide_motif	242	249	47.8	+	.	Name=GYCCTTGW_t25_peak_157+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_157;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_379	fimo	nucleotide_motif	273	280	47.8	-	.	Name=GYCCTTGW_t25_peak_379-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_379;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_813	fimo	nucleotide_motif	75	82	47.8	-	.	Name=GYCCTTGW_t25_peak_813-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_813;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_1495	fimo	nucleotide_motif	91	98	50.8	+	.	Name=GYCCTTGW_t25_peak_1495+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1495;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_372	fimo	nucleotide_motif	25	32	50.8	+	.	Name=GYCCTTGW_t25_peak_372+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_372;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_148a	fimo	nucleotide_motif	34	41	50.8	+	.	Name=GYCCTTGW_t25_peak_148a+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_148a;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_2361	fimo	nucleotide_motif	192	199	42.7	+	.	Name=GYCCTTGW_t25_peak_2361+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2361;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_2361	fimo	nucleotide_motif	288	295	42.7	+	.	Name=GYCCTTGW_t25_peak_2361+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_2361;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_992b	fimo	nucleotide_motif	290	297	42.7	-	.	Name=GYCCTTGW_t25_peak_992b-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_992b;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_598	fimo	nucleotide_motif	121	128	50.8	+	.	Name=GYCCTTGW_t25_peak_598+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_598;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_990	fimo	nucleotide_motif	114	121	44.6	+	.	Name=GYCCTTGW_t25_peak_990+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_990;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_988	fimo	nucleotide_motif	104	111	47.8	-	.	Name=GYCCTTGW_t25_peak_988-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_988;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_596a	fimo	nucleotide_motif	36	43	47.8	+	.	Name=GYCCTTGW_t25_peak_596a+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_596a;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_2139b	fimo	nucleotide_motif	136	143	44.6	-	.	Name=GYCCTTGW_t25_peak_2139b-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2139b;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1214	fimo	nucleotide_motif	177	184	42.7	+	.	Name=GYCCTTGW_t25_peak_1214+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1214;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_522	fimo	nucleotide_motif	118	125	50.8	-	.	Name=GYCCTTGW_t25_peak_522-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_522;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_2137	fimo	nucleotide_motif	131	138	47.8	-	.	Name=GYCCTTGW_t25_peak_2137-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2137;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_521	fimo	nucleotide_motif	203	210	44.6	+	.	Name=GYCCTTGW_t25_peak_521+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_521;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_521	fimo	nucleotide_motif	68	75	42.7	+	.	Name=GYCCTTGW_t25_peak_521+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_521;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_2136	fimo	nucleotide_motif	179	186	50.8	-	.	Name=GYCCTTGW_t25_peak_2136-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2136;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_739	fimo	nucleotide_motif	177	184	42.7	+	.	Name=GYCCTTGW_t25_peak_739+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_739;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_1209b	fimo	nucleotide_motif	38	45	44.6	+	.	Name=GYCCTTGW_t25_peak_1209b+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1209b;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1421	fimo	nucleotide_motif	272	279	44.6	-	.	Name=GYCCTTGW_t25_peak_1421-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1421;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_517	fimo	nucleotide_motif	274	281	44.6	+	.	Name=GYCCTTGW_t25_peak_517+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_517;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_2132	fimo	nucleotide_motif	177	184	44.6	+	.	Name=GYCCTTGW_t25_peak_2132+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2132;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_516	fimo	nucleotide_motif	253	260	47.8	+	.	Name=GYCCTTGW_t25_peak_516+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_516;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_1691	fimo	nucleotide_motif	217	224	50.8	-	.	Name=GYCCTTGW_t25_peak_1691-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1691;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1418	fimo	nucleotide_motif	116	123	50.8	+	.	Name=GYCCTTGW_t25_peak_1418+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1418;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_2486	fimo	nucleotide_motif	48	55	42.7	+	.	Name=GYCCTTGW_t25_peak_2486+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2486;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_70a	fimo	nucleotide_motif	26	33	50.8	+	.	Name=GYCCTTGW_t25_peak_70a+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_70a;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1689a	fimo	nucleotide_motif	144	151	44.6	-	.	Name=GYCCTTGW_t25_peak_1689a-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1689a;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_2128b	fimo	nucleotide_motif	120	127	44.6	+	.	Name=GYCCTTGW_t25_peak_2128b+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2128b;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1688c	fimo	nucleotide_motif	123	130	50.8	-	.	Name=GYCCTTGW_t25_peak_1688c-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1688c;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1415a	fimo	nucleotide_motif	256	263	42.7	-	.	Name=GYCCTTGW_t25_peak_1415a-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1415a;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_664	fimo	nucleotide_motif	92	99	50.8	+	.	Name=GYCCTTGW_t25_peak_664+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_664;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_661b	fimo	nucleotide_motif	210	217	47.8	+	.	Name=GYCCTTGW_t25_peak_661b+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_661b;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_2281	fimo	nucleotide_motif	48	55	50.8	-	.	Name=GYCCTTGW_t25_peak_2281-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2281;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_2281	fimo	nucleotide_motif	207	214	42.7	-	.	Name=GYCCTTGW_t25_peak_2281-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_2281;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_659	fimo	nucleotide_motif	133	140	50.8	+	.	Name=GYCCTTGW_t25_peak_659+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_659;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_2272	fimo	nucleotide_motif	138	145	44.6	-	.	Name=GYCCTTGW_t25_peak_2272-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2272;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_2065c	fimo	nucleotide_motif	118	125	44.6	-	.	Name=GYCCTTGW_t25_peak_2065c-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2065c;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1966b	fimo	nucleotide_motif	186	193	44.6	-	.	Name=GYCCTTGW_t25_peak_1966b-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1966b;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1565a	fimo	nucleotide_motif	187	194	50.8	-	.	Name=GYCCTTGW_t25_peak_1565a-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1565a;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1565a	fimo	nucleotide_motif	169	176	44.6	-	.	Name=GYCCTTGW_t25_peak_1565a-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_1565a;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1963	fimo	nucleotide_motif	133	140	50.8	-	.	Name=GYCCTTGW_t25_peak_1963-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1963;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1617	fimo	nucleotide_motif	249	256	44.6	-	.	Name=GYCCTTGW_t25_peak_1617-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1617;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1962	fimo	nucleotide_motif	183	190	42.7	-	.	Name=GYCCTTGW_t25_peak_1962-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1962;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_1563	fimo	nucleotide_motif	5	12	42.7	-	.	Name=GYCCTTGW_t25_peak_1563-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1563;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_1562	fimo	nucleotide_motif	157	164	50.8	-	.	Name=GYCCTTGW_t25_peak_1562-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1562;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_2060	fimo	nucleotide_motif	27	34	47.8	+	.	Name=GYCCTTGW_t25_peak_2060+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2060;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_1612	fimo	nucleotide_motif	92	99	50.8	+	.	Name=GYCCTTGW_t25_peak_1612+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1612;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1612	fimo	nucleotide_motif	152	159	44.6	+	.	Name=GYCCTTGW_t25_peak_1612+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_1612;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1343b	fimo	nucleotide_motif	114	121	50.8	+	.	Name=GYCCTTGW_t25_peak_1343b+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1343b;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1484	fimo	nucleotide_motif	232	239	42.7	-	.	Name=GYCCTTGW_t25_peak_1484-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1484;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_806	fimo	nucleotide_motif	21	28	47.8	-	.	Name=GYCCTTGW_t25_peak_806-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_806;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_806	fimo	nucleotide_motif	108	115	44.6	-	.	Name=GYCCTTGW_t25_peak_806-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_806;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_2199	fimo	nucleotide_motif	143	150	50.8	-	.	Name=GYCCTTGW_t25_peak_2199-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2199;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_585	fimo	nucleotide_motif	68	75	42.7	-	.	Name=GYCCTTGW_t25_peak_585-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_585;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_143b	fimo	nucleotide_motif	110	117	47.8	-	.	Name=GYCCTTGW_t25_peak_143b-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_143b;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_583	fimo	nucleotide_motif	179	186	50.8	-	.	Name=GYCCTTGW_t25_peak_583-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_583;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_363	fimo	nucleotide_motif	275	282	42.7	+	.	Name=GYCCTTGW_t25_peak_363+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_363;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_143a	fimo	nucleotide_motif	274	281	47.8	-	.	Name=GYCCTTGW_t25_peak_143a-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_143a;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_799	fimo	nucleotide_motif	255	262	44.6	+	.	Name=GYCCTTGW_t25_peak_799+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_799;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_582	fimo	nucleotide_motif	9	16	44.6	+	.	Name=GYCCTTGW_t25_peak_582+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_582;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_2196a	fimo	nucleotide_motif	6	13	42.7	+	.	Name=GYCCTTGW_t25_peak_2196a+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2196a;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_798	fimo	nucleotide_motif	124	131	44.6	+	.	Name=GYCCTTGW_t25_peak_798+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_798;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_798	fimo	nucleotide_motif	70	77	42.7	+	.	Name=GYCCTTGW_t25_peak_798+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_798;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_579	fimo	nucleotide_motif	220	227	50.8	+	.	Name=GYCCTTGW_t25_peak_579+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_579;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_139	fimo	nucleotide_motif	93	100	44.6	-	.	Name=GYCCTTGW_t25_peak_139-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_139;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_796	fimo	nucleotide_motif	101	108	44.6	-	.	Name=GYCCTTGW_t25_peak_796-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_796;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_359a	fimo	nucleotide_motif	70	77	50.8	+	.	Name=GYCCTTGW_t25_peak_359a+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_359a;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_981	fimo	nucleotide_motif	252	259	50.8	+	.	Name=GYCCTTGW_t25_peak_981+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_981;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1688a	fimo	nucleotide_motif	158	165	47.8	-	.	Name=GYCCTTGW_t25_peak_1688a-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1688a;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_1270	fimo	nucleotide_motif	146	153	47.8	+	.	Name=GYCCTTGW_t25_peak_1270+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1270;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_1270	fimo	nucleotide_motif	248	255	44.6	+	.	Name=GYCCTTGW_t25_peak_1270+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_1270;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_2342	fimo	nucleotide_motif	110	117	44.6	+	.	Name=GYCCTTGW_t25_peak_2342+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2342;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1681	fimo	nucleotide_motif	264	271	50.8	-	.	Name=GYCCTTGW_t25_peak_1681-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1681;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1838	fimo	nucleotide_motif	270	277	42.7	-	.	Name=GYCCTTGW_t25_peak_1838-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1838;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_2557	fimo	nucleotide_motif	1	8	44.6	-	.	Name=GYCCTTGW_t25_peak_2557-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2557;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_499a	fimo	nucleotide_motif	208	215	44.6	-	.	Name=GYCCTTGW_t25_peak_499a-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_499a;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_499a	fimo	nucleotide_motif	163	170	42.7	-	.	Name=GYCCTTGW_t25_peak_499a-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_499a;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_292	fimo	nucleotide_motif	106	113	42.7	+	.	Name=GYCCTTGW_t25_peak_292+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_292;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_2003	fimo	nucleotide_motif	111	118	50.8	+	.	Name=GYCCTTGW_t25_peak_2003+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2003;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_2003	fimo	nucleotide_motif	156	163	50.8	+	.	Name=GYCCTTGW_t25_peak_2003+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_2003;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1875a	fimo	nucleotide_motif	239	246	50.8	-	.	Name=GYCCTTGW_t25_peak_1875a-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1875a;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_2122	fimo	nucleotide_motif	235	242	42.7	-	.	Name=GYCCTTGW_t25_peak_2122-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2122;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_2120	fimo	nucleotide_motif	179	186	50.8	-	.	Name=GYCCTTGW_t25_peak_2120-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2120;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_721	fimo	nucleotide_motif	17	24	47.8	+	.	Name=GYCCTTGW_t25_peak_721+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_721;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_60	fimo	nucleotide_motif	289	296	42.7	+	.	Name=GYCCTTGW_t25_peak_60+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_60;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_286	fimo	nucleotide_motif	24	31	50.8	+	.	Name=GYCCTTGW_t25_peak_286+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_286;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1802	fimo	nucleotide_motif	18	25	44.6	+	.	Name=GYCCTTGW_t25_peak_1802+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1802;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_57	fimo	nucleotide_motif	159	166	50.8	-	.	Name=GYCCTTGW_t25_peak_57-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_57;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_2115	fimo	nucleotide_motif	128	135	50.8	-	.	Name=GYCCTTGW_t25_peak_2115-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2115;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1780	fimo	nucleotide_motif	98	105	50.8	+	.	Name=GYCCTTGW_t25_peak_1780+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1780;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1338	fimo	nucleotide_motif	202	209	47.8	-	.	Name=GYCCTTGW_t25_peak_1338-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1338;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_2544a	fimo	nucleotide_motif	281	288	47.8	+	.	Name=GYCCTTGW_t25_peak_2544a+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2544a;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_2052	fimo	nucleotide_motif	60	67	50.8	-	.	Name=GYCCTTGW_t25_peak_2052-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2052;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1334	fimo	nucleotide_motif	248	255	50.8	-	.	Name=GYCCTTGW_t25_peak_1334-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1334;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_2050	fimo	nucleotide_motif	276	283	47.8	-	.	Name=GYCCTTGW_t25_peak_2050-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2050;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_2050	fimo	nucleotide_motif	144	151	44.6	-	.	Name=GYCCTTGW_t25_peak_2050-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_2050;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_643	fimo	nucleotide_motif	2	9	50.8	-	.	Name=GYCCTTGW_t25_peak_643-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_643;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1598	fimo	nucleotide_motif	191	198	50.8	-	.	Name=GYCCTTGW_t25_peak_1598-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1598;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1598	fimo	nucleotide_motif	272	279	42.7	-	.	Name=GYCCTTGW_t25_peak_1598-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_1598;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_854b	fimo	nucleotide_motif	44	51	44.6	+	.	Name=GYCCTTGW_t25_peak_854b+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_854b;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_854a	fimo	nucleotide_motif	173	180	44.6	+	.	Name=GYCCTTGW_t25_peak_854a+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_854a;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_432	fimo	nucleotide_motif	119	126	50.8	-	.	Name=GYCCTTGW_t25_peak_432-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_432;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_215	fimo	nucleotide_motif	243	250	42.7	+	.	Name=GYCCTTGW_t25_peak_215+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_215;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_213	fimo	nucleotide_motif	113	120	50.8	+	.	Name=GYCCTTGW_t25_peak_213+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_213;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_428	fimo	nucleotide_motif	189	196	42.7	+	.	Name=GYCCTTGW_t25_peak_428+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_428;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_1553	fimo	nucleotide_motif	27	34	44.6	-	.	Name=GYCCTTGW_t25_peak_1553-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1553;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1552	fimo	nucleotide_motif	128	135	44.6	-	.	Name=GYCCTTGW_t25_peak_1552-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1552;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1911	fimo	nucleotide_motif	66	73	42.7	+	.	Name=GYCCTTGW_t25_peak_1911+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1911;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_2264	fimo	nucleotide_motif	40	47	50.8	+	.	Name=GYCCTTGW_t25_peak_2264+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2264;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1947	fimo	nucleotide_motif	170	177	44.6	-	.	Name=GYCCTTGW_t25_peak_1947-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1947;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_425a	fimo	nucleotide_motif	94	101	50.8	+	.	Name=GYCCTTGW_t25_peak_425a+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_425a;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_425a	fimo	nucleotide_motif	157	164	50.8	+	.	Name=GYCCTTGW_t25_peak_425a+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_425a;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1548	fimo	nucleotide_motif	204	211	42.7	-	.	Name=GYCCTTGW_t25_peak_1548-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1548;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_1547b	fimo	nucleotide_motif	267	274	42.7	-	.	Name=GYCCTTGW_t25_peak_1547b-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1547b;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_2508	fimo	nucleotide_motif	63	70	44.6	-	.	Name=GYCCTTGW_t25_peak_2508-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2508;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1943b	fimo	nucleotide_motif	93	100	44.6	-	.	Name=GYCCTTGW_t25_peak_1943b-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1943b;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_421	fimo	nucleotide_motif	269	276	44.6	+	.	Name=GYCCTTGW_t25_peak_421+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_421;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_576a	fimo	nucleotide_motif	154	161	47.8	-	.	Name=GYCCTTGW_t25_peak_576a-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_576a;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_2183	fimo	nucleotide_motif	15	22	50.8	-	.	Name=GYCCTTGW_t25_peak_2183-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2183;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1254	fimo	nucleotide_motif	89	96	44.6	+	.	Name=GYCCTTGW_t25_peak_1254+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1254;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_2182	fimo	nucleotide_motif	159	166	44.6	+	.	Name=GYCCTTGW_t25_peak_2182+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2182;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_10	fimo	nucleotide_motif	236	243	50.8	-	.	Name=GYCCTTGW_t25_peak_10-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_10;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_10	fimo	nucleotide_motif	107	114	44.6	-	.	Name=GYCCTTGW_t25_peak_10-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_10;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_2180	fimo	nucleotide_motif	190	197	44.6	-	.	Name=GYCCTTGW_t25_peak_2180-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2180;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_136	fimo	nucleotide_motif	227	234	50.8	-	.	Name=GYCCTTGW_t25_peak_136-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_136;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_2520a	fimo	nucleotide_motif	39	46	44.6	-	.	Name=GYCCTTGW_t25_peak_2520a-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2520a;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1479	fimo	nucleotide_motif	117	124	47.8	-	.	Name=GYCCTTGW_t25_peak_1479-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1479;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_2027	fimo	nucleotide_motif	19	26	42.7	-	.	Name=GYCCTTGW_t25_peak_2027-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2027;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_1043	fimo	nucleotide_motif	212	219	47.8	+	.	Name=GYCCTTGW_t25_peak_1043+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1043;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_2025a	fimo	nucleotide_motif	26	33	50.8	-	.	Name=GYCCTTGW_t25_peak_2025a-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2025a;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1038	fimo	nucleotide_motif	150	157	47.8	-	.	Name=GYCCTTGW_t25_peak_1038-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1038;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_2020	fimo	nucleotide_motif	233	240	44.6	-	.	Name=GYCCTTGW_t25_peak_2020-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2020;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1470	fimo	nucleotide_motif	14	21	44.6	-	.	Name=GYCCTTGW_t25_peak_1470-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1470;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1034	fimo	nucleotide_motif	269	276	50.8	+	.	Name=GYCCTTGW_t25_peak_1034+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1034;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1033	fimo	nucleotide_motif	93	100	44.6	+	.	Name=GYCCTTGW_t25_peak_1033+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1033;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1032	fimo	nucleotide_motif	145	152	50.8	+	.	Name=GYCCTTGW_t25_peak_1032+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1032;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_496	fimo	nucleotide_motif	138	145	44.6	-	.	Name=GYCCTTGW_t25_peak_496-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_496;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1674	fimo	nucleotide_motif	89	96	44.6	-	.	Name=GYCCTTGW_t25_peak_1674-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1674;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_2111b	fimo	nucleotide_motif	245	252	42.7	-	.	Name=GYCCTTGW_t25_peak_2111b-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2111b;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_2111a	fimo	nucleotide_motif	243	250	44.6	-	.	Name=GYCCTTGW_t25_peak_2111a-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2111a;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_963	fimo	nucleotide_motif	183	190	50.8	+	.	Name=GYCCTTGW_t25_peak_963+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_963;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_963	fimo	nucleotide_motif	72	79	47.8	+	.	Name=GYCCTTGW_t25_peak_963+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_963;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_789	fimo	nucleotide_motif	11	18	44.6	+	.	Name=GYCCTTGW_t25_peak_789+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_789;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_2108	fimo	nucleotide_motif	262	269	50.8	+	.	Name=GYCCTTGW_t25_peak_2108+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2108;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_2108	fimo	nucleotide_motif	40	47	44.6	+	.	Name=GYCCTTGW_t25_peak_2108+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_2108;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1394	fimo	nucleotide_motif	88	95	42.7	+	.	Name=GYCCTTGW_t25_peak_1394+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1394;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_2107	fimo	nucleotide_motif	170	177	44.6	+	.	Name=GYCCTTGW_t25_peak_2107+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2107;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_46	fimo	nucleotide_motif	166	173	50.8	-	.	Name=GYCCTTGW_t25_peak_46-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_46;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_2326	fimo	nucleotide_motif	273	280	44.6	-	.	Name=GYCCTTGW_t25_peak_2326-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2326;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1763b	fimo	nucleotide_motif	210	217	47.8	+	.	Name=GYCCTTGW_t25_peak_1763b+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1763b;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_1181b	fimo	nucleotide_motif	69	76	47.8	+	.	Name=GYCCTTGW_t25_peak_1181b+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1181b;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_1181a	fimo	nucleotide_motif	278	285	47.8	+	.	Name=GYCCTTGW_t25_peak_1181a+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1181a;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_277	fimo	nucleotide_motif	49	56	50.8	-	.	Name=GYCCTTGW_t25_peak_277-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_277;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_272	fimo	nucleotide_motif	95	102	44.6	+	.	Name=GYCCTTGW_t25_peak_272+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_272;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_2042	fimo	nucleotide_motif	140	147	42.7	+	.	Name=GYCCTTGW_t25_peak_2042+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2042;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_1544b	fimo	nucleotide_motif	32	39	47.8	-	.	Name=GYCCTTGW_t25_peak_1544b-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1544b;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_1544b	fimo	nucleotide_motif	198	205	44.6	-	.	Name=GYCCTTGW_t25_peak_1544b-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_1544b;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1544a	fimo	nucleotide_motif	30	37	47.8	-	.	Name=GYCCTTGW_t25_peak_1544a-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1544a;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_1544a	fimo	nucleotide_motif	254	261	47.8	-	.	Name=GYCCTTGW_t25_peak_1544a-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_1544a;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_415	fimo	nucleotide_motif	189	196	44.6	+	.	Name=GYCCTTGW_t25_peak_415+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_415;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_414b	fimo	nucleotide_motif	270	277	47.8	+	.	Name=GYCCTTGW_t25_peak_414b+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_414b;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_414b	fimo	nucleotide_motif	171	178	44.6	+	.	Name=GYCCTTGW_t25_peak_414b+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_414b;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1107	fimo	nucleotide_motif	132	139	50.8	-	.	Name=GYCCTTGW_t25_peak_1107-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1107;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_849	fimo	nucleotide_motif	167	174	50.8	-	.	Name=GYCCTTGW_t25_peak_849-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_849;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_414a	fimo	nucleotide_motif	106	113	50.8	+	.	Name=GYCCTTGW_t25_peak_414a+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_414a;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_195	fimo	nucleotide_motif	129	136	47.8	+	.	Name=GYCCTTGW_t25_peak_195+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_195;pvalue=1.67e-05;qvalue=0.15;sequence=GTCCTTGT;
t25_peak_195	fimo	nucleotide_motif	225	232	42.7	+	.	Name=GYCCTTGW_t25_peak_195+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_195;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_1104	fimo	nucleotide_motif	78	85	42.7	-	.	Name=GYCCTTGW_t25_peak_1104-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1104;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_1535	fimo	nucleotide_motif	25	32	50.8	-	.	Name=GYCCTTGW_t25_peak_1535-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1535;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1535	fimo	nucleotide_motif	184	191	44.6	-	.	Name=GYCCTTGW_t25_peak_1535-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_1535;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1315	fimo	nucleotide_motif	36	43	44.6	-	.	Name=GYCCTTGW_t25_peak_1315-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1315;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1315	fimo	nucleotide_motif	3	10	42.7	-	.	Name=GYCCTTGW_t25_peak_1315-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_1315;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_190	fimo	nucleotide_motif	157	164	44.6	+	.	Name=GYCCTTGW_t25_peak_190+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_190;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_2030b	fimo	nucleotide_motif	231	238	44.6	-	.	Name=GYCCTTGW_t25_peak_2030b-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2030b;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1941	fimo	nucleotide_motif	163	170	42.7	-	.	Name=GYCCTTGW_t25_peak_1941-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1941;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_344	fimo	nucleotide_motif	185	192	42.7	+	.	Name=GYCCTTGW_t25_peak_344+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_344;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_1937b	fimo	nucleotide_motif	140	147	50.8	-	.	Name=GYCCTTGW_t25_peak_1937b-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1937b;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_1817	fimo	nucleotide_motif	121	128	44.6	+	.	Name=GYCCTTGW_t25_peak_1817+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1817;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
t25_peak_1817	fimo	nucleotide_motif	13	20	42.7	-	.	Name=GYCCTTGW_t25_peak_1817-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_1817;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_1935	fimo	nucleotide_motif	202	209	50.8	-	.	Name=GYCCTTGW_t25_peak_1935-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_1935;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_630	fimo	nucleotide_motif	104	111	50.8	+	.	Name=GYCCTTGW_t25_peak_630+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_630;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_630	fimo	nucleotide_motif	119	126	42.7	+	.	Name=GYCCTTGW_t25_peak_630+;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_630;pvalue=5.33e-05;qvalue=0.232;sequence=GCCCTTGT;
t25_peak_626b	fimo	nucleotide_motif	133	140	50.8	-	.	Name=GYCCTTGW_t25_peak_626b-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_626b;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_2588	fimo	nucleotide_motif	181	188	50.8	-	.	Name=GYCCTTGW_t25_peak_2588-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2588;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_2591	fimo	nucleotide_motif	282	289	50.8	-	.	Name=GYCCTTGW_t25_peak_2591-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-1-t25_peak_2591;pvalue=8.33e-06;qvalue=0.114;sequence=GTCCTTGA;
t25_peak_2591	fimo	nucleotide_motif	232	239	44.6	-	.	Name=GYCCTTGW_t25_peak_2591-;Alias=DREME-12;ID=GYCCTTGW-DREME-12-2-t25_peak_2591;pvalue=3.5e-05;qvalue=0.186;sequence=GCCCTTGA;
