##gff-version 3
t48_peak_1074	fimo	nucleotide_motif	88	94	42.7	-	.	Name=CGDCTAC_t48_peak_1074-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1074;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_77	fimo	nucleotide_motif	140	146	42.7	+	.	Name=CGDCTAC_t48_peak_77+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_77;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1817	fimo	nucleotide_motif	128	134	42.7	+	.	Name=CGDCTAC_t48_peak_1817+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1817;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_706	fimo	nucleotide_motif	49	55	42.7	-	.	Name=CGDCTAC_t48_peak_706-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_706;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1338	fimo	nucleotide_motif	202	208	42.7	+	.	Name=CGDCTAC_t48_peak_1338+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1338;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1645	fimo	nucleotide_motif	210	216	42.7	+	.	Name=CGDCTAC_t48_peak_1645+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1645;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_560	fimo	nucleotide_motif	61	67	42.7	+	.	Name=CGDCTAC_t48_peak_560+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_560;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2441	fimo	nucleotide_motif	125	131	42.7	+	.	Name=CGDCTAC_t48_peak_2441+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2441;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_226	fimo	nucleotide_motif	27	33	42.7	-	.	Name=CGDCTAC_t48_peak_226-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_226;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_269	fimo	nucleotide_motif	51	57	42.7	+	.	Name=CGDCTAC_t48_peak_269+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_269;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2105	fimo	nucleotide_motif	101	107	42.7	-	.	Name=CGDCTAC_t48_peak_2105-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2105;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2011b	fimo	nucleotide_motif	152	158	42.7	-	.	Name=CGDCTAC_t48_peak_2011b-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2011b;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1643	fimo	nucleotide_motif	5	11	42.7	-	.	Name=CGDCTAC_t48_peak_1643-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1643;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2492	fimo	nucleotide_motif	49	55	42.7	-	.	Name=CGDCTAC_t48_peak_2492-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2492;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2010	fimo	nucleotide_motif	130	136	42.7	-	.	Name=CGDCTAC_t48_peak_2010-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2010;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1894b	fimo	nucleotide_motif	84	90	42.7	+	.	Name=CGDCTAC_t48_peak_1894b+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1894b;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_148	fimo	nucleotide_motif	179	185	42.7	+	.	Name=CGDCTAC_t48_peak_148+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_148;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1906a	fimo	nucleotide_motif	211	217	42.7	+	.	Name=CGDCTAC_t48_peak_1906a+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1906a;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1864	fimo	nucleotide_motif	267	273	42.7	+	.	Name=CGDCTAC_t48_peak_1864+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1864;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_543a	fimo	nucleotide_motif	165	171	42.7	-	.	Name=CGDCTAC_t48_peak_543a-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_543a;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_382	fimo	nucleotide_motif	86	92	42.7	-	.	Name=CGDCTAC_t48_peak_382-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_382;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2145	fimo	nucleotide_motif	194	200	42.7	-	.	Name=CGDCTAC_t48_peak_2145-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2145;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2528	fimo	nucleotide_motif	248	254	42.7	+	.	Name=CGDCTAC_t48_peak_2528+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2528;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_621b	fimo	nucleotide_motif	67	73	42.7	-	.	Name=CGDCTAC_t48_peak_621b-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_621b;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2527	fimo	nucleotide_motif	186	192	42.7	+	.	Name=CGDCTAC_t48_peak_2527+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2527;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_619a	fimo	nucleotide_motif	157	163	42.7	+	.	Name=CGDCTAC_t48_peak_619a+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_619a;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2139	fimo	nucleotide_motif	241	247	42.7	-	.	Name=CGDCTAC_t48_peak_2139-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2139;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_424a	fimo	nucleotide_motif	277	283	42.7	-	.	Name=CGDCTAC_t48_peak_424a-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_424a;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_409	fimo	nucleotide_motif	91	97	42.7	-	.	Name=CGDCTAC_t48_peak_409-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_409;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_459b	fimo	nucleotide_motif	40	46	42.7	-	.	Name=CGDCTAC_t48_peak_459b-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_459b;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_437	fimo	nucleotide_motif	284	290	42.7	-	.	Name=CGDCTAC_t48_peak_437-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_437;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_254	fimo	nucleotide_motif	269	275	42.7	-	.	Name=CGDCTAC_t48_peak_254-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_254;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1138b	fimo	nucleotide_motif	16	22	42.7	+	.	Name=CGDCTAC_t48_peak_1138b+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1138b;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2197a	fimo	nucleotide_motif	135	141	42.7	-	.	Name=CGDCTAC_t48_peak_2197a-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2197a;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_948	fimo	nucleotide_motif	122	128	42.7	+	.	Name=CGDCTAC_t48_peak_948+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_948;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1136	fimo	nucleotide_motif	12	18	42.7	+	.	Name=CGDCTAC_t48_peak_1136+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1136;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1135	fimo	nucleotide_motif	236	242	42.7	-	.	Name=CGDCTAC_t48_peak_1135-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1135;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1085	fimo	nucleotide_motif	50	56	42.7	+	.	Name=CGDCTAC_t48_peak_1085+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1085;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1133b	fimo	nucleotide_motif	283	289	42.7	-	.	Name=CGDCTAC_t48_peak_1133b-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1133b;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_943	fimo	nucleotide_motif	266	272	42.7	-	.	Name=CGDCTAC_t48_peak_943-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_943;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2189	fimo	nucleotide_motif	98	104	42.7	+	.	Name=CGDCTAC_t48_peak_2189+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2189;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1249	fimo	nucleotide_motif	42	48	42.7	+	.	Name=CGDCTAC_t48_peak_1249+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1249;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1423	fimo	nucleotide_motif	39	45	42.7	-	.	Name=CGDCTAC_t48_peak_1423-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1423;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1782	fimo	nucleotide_motif	194	200	42.7	-	.	Name=CGDCTAC_t48_peak_1782-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1782;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2238	fimo	nucleotide_motif	44	50	42.7	+	.	Name=CGDCTAC_t48_peak_2238+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2238;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1733	fimo	nucleotide_motif	22	28	42.7	+	.	Name=CGDCTAC_t48_peak_1733+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1733;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1242a	fimo	nucleotide_motif	87	93	42.7	-	.	Name=CGDCTAC_t48_peak_1242a-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1242a;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1241	fimo	nucleotide_motif	43	49	42.7	-	.	Name=CGDCTAC_t48_peak_1241-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1241;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1150b	fimo	nucleotide_motif	118	124	42.7	-	.	Name=CGDCTAC_t48_peak_1150b-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1150b;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1543	fimo	nucleotide_motif	198	204	42.7	-	.	Name=CGDCTAC_t48_peak_1543-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1543;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1809	fimo	nucleotide_motif	275	281	42.7	+	.	Name=CGDCTAC_t48_peak_1809+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1809;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1259a	fimo	nucleotide_motif	33	39	42.7	-	.	Name=CGDCTAC_t48_peak_1259a-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1259a;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1700a	fimo	nucleotide_motif	221	227	42.7	+	.	Name=CGDCTAC_t48_peak_1700a+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1700a;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2285	fimo	nucleotide_motif	93	99	42.7	+	.	Name=CGDCTAC_t48_peak_2285+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2285;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1538	fimo	nucleotide_motif	166	172	42.7	+	.	Name=CGDCTAC_t48_peak_1538+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1538;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_763	fimo	nucleotide_motif	14	20	42.7	-	.	Name=CGDCTAC_t48_peak_763-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_763;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2063	fimo	nucleotide_motif	93	99	42.7	+	.	Name=CGDCTAC_t48_peak_2063+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2063;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_535	fimo	nucleotide_motif	14	20	42.7	-	.	Name=CGDCTAC_t48_peak_535-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_535;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1324b	fimo	nucleotide_motif	20	26	42.7	+	.	Name=CGDCTAC_t48_peak_1324b+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1324b;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1759b	fimo	nucleotide_motif	113	119	42.7	-	.	Name=CGDCTAC_t48_peak_1759b-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1759b;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1952	fimo	nucleotide_motif	214	220	42.7	+	.	Name=CGDCTAC_t48_peak_1952+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1952;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1614	fimo	nucleotide_motif	51	57	42.7	+	.	Name=CGDCTAC_t48_peak_1614+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1614;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1611	fimo	nucleotide_motif	68	74	42.7	+	.	Name=CGDCTAC_t48_peak_1611+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1611;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2325	fimo	nucleotide_motif	169	175	42.7	-	.	Name=CGDCTAC_t48_peak_2325-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2325;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1759a	fimo	nucleotide_motif	117	123	42.7	-	.	Name=CGDCTAC_t48_peak_1759a-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1759a;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2383	fimo	nucleotide_motif	249	255	42.7	+	.	Name=CGDCTAC_t48_peak_2383+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2383;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2382a	fimo	nucleotide_motif	64	70	42.7	+	.	Name=CGDCTAC_t48_peak_2382a+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2382a;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2426	fimo	nucleotide_motif	53	59	42.7	+	.	Name=CGDCTAC_t48_peak_2426+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2426;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2426	fimo	nucleotide_motif	215	221	42.7	+	.	Name=CGDCTAC_t48_peak_2426+;Alias=DREME-19;ID=CGDCTAC-DREME-19-2-t48_peak_2426;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1434	fimo	nucleotide_motif	187	193	42.7	+	.	Name=CGDCTAC_t48_peak_1434+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1434;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_804	fimo	nucleotide_motif	143	149	42.7	-	.	Name=CGDCTAC_t48_peak_804-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_804;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2379	fimo	nucleotide_motif	226	232	42.7	+	.	Name=CGDCTAC_t48_peak_2379+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2379;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1383	fimo	nucleotide_motif	14	20	42.7	+	.	Name=CGDCTAC_t48_peak_1383+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1383;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1795	fimo	nucleotide_motif	238	244	42.7	+	.	Name=CGDCTAC_t48_peak_1795+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1795;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1728	fimo	nucleotide_motif	6	12	42.7	-	.	Name=CGDCTAC_t48_peak_1728-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1728;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2377	fimo	nucleotide_motif	88	94	42.7	-	.	Name=CGDCTAC_t48_peak_2377-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2377;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1778	fimo	nucleotide_motif	23	29	42.7	-	.	Name=CGDCTAC_t48_peak_1778-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1778;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_800	fimo	nucleotide_motif	166	172	42.7	+	.	Name=CGDCTAC_t48_peak_800+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_800;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2419	fimo	nucleotide_motif	138	144	42.7	-	.	Name=CGDCTAC_t48_peak_2419-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2419;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1796	fimo	nucleotide_motif	194	200	42.7	+	.	Name=CGDCTAC_t48_peak_1796+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1796;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2373	fimo	nucleotide_motif	191	197	42.7	+	.	Name=CGDCTAC_t48_peak_2373+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2373;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1023	fimo	nucleotide_motif	245	251	42.7	+	.	Name=CGDCTAC_t48_peak_1023+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1023;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1992	fimo	nucleotide_motif	146	152	42.7	+	.	Name=CGDCTAC_t48_peak_1992+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1992;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1151	fimo	nucleotide_motif	14	20	42.7	-	.	Name=CGDCTAC_t48_peak_1151-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1151;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1012	fimo	nucleotide_motif	260	266	42.7	+	.	Name=CGDCTAC_t48_peak_1012+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1012;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_868	fimo	nucleotide_motif	199	205	42.7	-	.	Name=CGDCTAC_t48_peak_868-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_868;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2563	fimo	nucleotide_motif	230	236	42.7	-	.	Name=CGDCTAC_t48_peak_2563-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2563;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2563	fimo	nucleotide_motif	239	245	42.7	-	.	Name=CGDCTAC_t48_peak_2563-;Alias=DREME-19;ID=CGDCTAC-DREME-19-2-t48_peak_2563;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1284	fimo	nucleotide_motif	207	213	42.7	-	.	Name=CGDCTAC_t48_peak_1284-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1284;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2130	fimo	nucleotide_motif	67	73	42.7	+	.	Name=CGDCTAC_t48_peak_2130+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2130;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1601	fimo	nucleotide_motif	136	142	42.7	-	.	Name=CGDCTAC_t48_peak_1601-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1601;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_124	fimo	nucleotide_motif	196	202	42.7	+	.	Name=CGDCTAC_t48_peak_124+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_124;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1278	fimo	nucleotide_motif	91	97	42.7	-	.	Name=CGDCTAC_t48_peak_1278-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1278;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2556a	fimo	nucleotide_motif	11	17	42.7	-	.	Name=CGDCTAC_t48_peak_2556a-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2556a;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2556a	fimo	nucleotide_motif	230	236	42.7	-	.	Name=CGDCTAC_t48_peak_2556a-;Alias=DREME-19;ID=CGDCTAC-DREME-19-2-t48_peak_2556a;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2554	fimo	nucleotide_motif	83	89	42.7	-	.	Name=CGDCTAC_t48_peak_2554-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2554;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2123	fimo	nucleotide_motif	106	112	42.7	+	.	Name=CGDCTAC_t48_peak_2123+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2123;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1703	fimo	nucleotide_motif	95	101	42.7	+	.	Name=CGDCTAC_t48_peak_1703+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1703;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1632	fimo	nucleotide_motif	239	245	42.7	+	.	Name=CGDCTAC_t48_peak_1632+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1632;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1531a	fimo	nucleotide_motif	237	243	42.7	-	.	Name=CGDCTAC_t48_peak_1531a-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1531a;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1927	fimo	nucleotide_motif	97	103	42.7	+	.	Name=CGDCTAC_t48_peak_1927+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1927;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1170	fimo	nucleotide_motif	201	207	42.7	+	.	Name=CGDCTAC_t48_peak_1170+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1170;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2607	fimo	nucleotide_motif	191	197	42.7	+	.	Name=CGDCTAC_t48_peak_2607+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2607;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1456	fimo	nucleotide_motif	281	287	42.7	+	.	Name=CGDCTAC_t48_peak_1456+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1456;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1738	fimo	nucleotide_motif	211	217	42.7	-	.	Name=CGDCTAC_t48_peak_1738-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1738;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1026b	fimo	nucleotide_motif	25	31	42.7	-	.	Name=CGDCTAC_t48_peak_1026b-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1026b;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_47b	fimo	nucleotide_motif	247	253	42.7	+	.	Name=CGDCTAC_t48_peak_47b+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_47b;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1297	fimo	nucleotide_motif	250	256	42.7	-	.	Name=CGDCTAC_t48_peak_1297-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1297;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_839c	fimo	nucleotide_motif	56	62	42.7	-	.	Name=CGDCTAC_t48_peak_839c-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_839c;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1639	fimo	nucleotide_motif	15	21	42.7	-	.	Name=CGDCTAC_t48_peak_1639-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1639;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2177	fimo	nucleotide_motif	35	41	42.7	+	.	Name=CGDCTAC_t48_peak_2177+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2177;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_819	fimo	nucleotide_motif	172	178	42.7	+	.	Name=CGDCTAC_t48_peak_819+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_819;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2044	fimo	nucleotide_motif	281	287	42.7	-	.	Name=CGDCTAC_t48_peak_2044-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2044;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_498	fimo	nucleotide_motif	187	193	42.7	-	.	Name=CGDCTAC_t48_peak_498-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_498;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2226	fimo	nucleotide_motif	65	71	42.7	+	.	Name=CGDCTAC_t48_peak_2226+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2226;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2223	fimo	nucleotide_motif	269	275	42.7	+	.	Name=CGDCTAC_t48_peak_2223+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2223;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_499	fimo	nucleotide_motif	155	161	42.7	-	.	Name=CGDCTAC_t48_peak_499-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_499;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_813	fimo	nucleotide_motif	266	272	42.7	+	.	Name=CGDCTAC_t48_peak_813+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_813;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_810	fimo	nucleotide_motif	260	266	42.7	-	.	Name=CGDCTAC_t48_peak_810-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_810;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1812	fimo	nucleotide_motif	157	163	42.7	+	.	Name=CGDCTAC_t48_peak_1812+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1812;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1308	fimo	nucleotide_motif	197	203	42.7	+	.	Name=CGDCTAC_t48_peak_1308+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1308;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_752	fimo	nucleotide_motif	115	121	42.7	-	.	Name=CGDCTAC_t48_peak_752-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_752;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_749	fimo	nucleotide_motif	149	155	42.7	+	.	Name=CGDCTAC_t48_peak_749+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_749;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_14	fimo	nucleotide_motif	286	292	42.7	+	.	Name=CGDCTAC_t48_peak_14+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_14;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2368	fimo	nucleotide_motif	275	281	42.7	+	.	Name=CGDCTAC_t48_peak_2368+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2368;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1211	fimo	nucleotide_motif	27	33	42.7	-	.	Name=CGDCTAC_t48_peak_1211-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1211;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2366	fimo	nucleotide_motif	205	211	42.7	+	.	Name=CGDCTAC_t48_peak_2366+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2366;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1707b	fimo	nucleotide_motif	141	147	42.7	+	.	Name=CGDCTAC_t48_peak_1707b+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1707b;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2363	fimo	nucleotide_motif	177	183	42.7	-	.	Name=CGDCTAC_t48_peak_2363-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2363;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2363	fimo	nucleotide_motif	246	252	42.7	-	.	Name=CGDCTAC_t48_peak_2363-;Alias=DREME-19;ID=CGDCTAC-DREME-19-2-t48_peak_2363;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2362	fimo	nucleotide_motif	263	269	42.7	-	.	Name=CGDCTAC_t48_peak_2362-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2362;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1206b	fimo	nucleotide_motif	264	270	42.7	-	.	Name=CGDCTAC_t48_peak_1206b-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1206b;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2359	fimo	nucleotide_motif	229	235	42.7	-	.	Name=CGDCTAC_t48_peak_2359-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2359;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1670b	fimo	nucleotide_motif	148	154	42.7	+	.	Name=CGDCTAC_t48_peak_1670b+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1670b;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1660b	fimo	nucleotide_motif	51	57	42.7	+	.	Name=CGDCTAC_t48_peak_1660b+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1660b;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2356	fimo	nucleotide_motif	292	298	42.7	-	.	Name=CGDCTAC_t48_peak_2356-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2356;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_117	fimo	nucleotide_motif	45	51	42.7	-	.	Name=CGDCTAC_t48_peak_117-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_117;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1514	fimo	nucleotide_motif	157	163	42.7	+	.	Name=CGDCTAC_t48_peak_1514+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1514;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_678	fimo	nucleotide_motif	262	268	42.7	-	.	Name=CGDCTAC_t48_peak_678-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_678;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2410	fimo	nucleotide_motif	10	16	42.7	+	.	Name=CGDCTAC_t48_peak_2410+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2410;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_725	fimo	nucleotide_motif	253	259	42.7	-	.	Name=CGDCTAC_t48_peak_725-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_725;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1003a	fimo	nucleotide_motif	252	258	42.7	-	.	Name=CGDCTAC_t48_peak_1003a-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1003a;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_920b	fimo	nucleotide_motif	222	228	42.7	-	.	Name=CGDCTAC_t48_peak_920b-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_920b;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_720	fimo	nucleotide_motif	183	189	42.7	+	.	Name=CGDCTAC_t48_peak_720+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_720;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_594	fimo	nucleotide_motif	186	192	42.7	-	.	Name=CGDCTAC_t48_peak_594-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_594;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_718	fimo	nucleotide_motif	90	96	42.7	+	.	Name=CGDCTAC_t48_peak_718+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_718;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_101	fimo	nucleotide_motif	111	117	42.7	+	.	Name=CGDCTAC_t48_peak_101+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_101;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_22	fimo	nucleotide_motif	19	25	42.7	-	.	Name=CGDCTAC_t48_peak_22-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_22;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1476	fimo	nucleotide_motif	230	236	42.7	-	.	Name=CGDCTAC_t48_peak_1476-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1476;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_26	fimo	nucleotide_motif	287	293	42.7	-	.	Name=CGDCTAC_t48_peak_26-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_26;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1045	fimo	nucleotide_motif	225	231	42.7	-	.	Name=CGDCTAC_t48_peak_1045-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1045;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_151	fimo	nucleotide_motif	59	65	42.7	-	.	Name=CGDCTAC_t48_peak_151-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_151;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_153	fimo	nucleotide_motif	127	133	42.7	+	.	Name=CGDCTAC_t48_peak_153+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_153;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_333	fimo	nucleotide_motif	244	250	42.7	-	.	Name=CGDCTAC_t48_peak_333-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_333;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_154	fimo	nucleotide_motif	235	241	42.7	+	.	Name=CGDCTAC_t48_peak_154+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_154;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1883	fimo	nucleotide_motif	106	112	42.7	+	.	Name=CGDCTAC_t48_peak_1883+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1883;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1037	fimo	nucleotide_motif	282	288	42.7	+	.	Name=CGDCTAC_t48_peak_1037+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1037;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_185	fimo	nucleotide_motif	210	216	42.7	-	.	Name=CGDCTAC_t48_peak_185-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_185;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1981	fimo	nucleotide_motif	17	23	42.7	+	.	Name=CGDCTAC_t48_peak_1981+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1981;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1981	fimo	nucleotide_motif	176	182	42.7	+	.	Name=CGDCTAC_t48_peak_1981+;Alias=DREME-19;ID=CGDCTAC-DREME-19-2-t48_peak_1981;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1184	fimo	nucleotide_motif	290	296	42.7	-	.	Name=CGDCTAC_t48_peak_1184-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1184;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_39b	fimo	nucleotide_motif	165	171	42.7	-	.	Name=CGDCTAC_t48_peak_39b-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_39b;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_271	fimo	nucleotide_motif	113	119	42.7	-	.	Name=CGDCTAC_t48_peak_271-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_271;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_143	fimo	nucleotide_motif	217	223	42.7	+	.	Name=CGDCTAC_t48_peak_143+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_143;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1893	fimo	nucleotide_motif	52	58	42.7	+	.	Name=CGDCTAC_t48_peak_1893+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1893;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2496	fimo	nucleotide_motif	5	11	42.7	-	.	Name=CGDCTAC_t48_peak_2496-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2496;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2447	fimo	nucleotide_motif	252	258	42.7	+	.	Name=CGDCTAC_t48_peak_2447+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2447;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2551	fimo	nucleotide_motif	233	239	42.7	+	.	Name=CGDCTAC_t48_peak_2551+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2551;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1511	fimo	nucleotide_motif	259	265	42.7	+	.	Name=CGDCTAC_t48_peak_1511+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1511;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2072	fimo	nucleotide_motif	1	7	42.7	-	.	Name=CGDCTAC_t48_peak_2072-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2072;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2118	fimo	nucleotide_motif	276	282	42.7	+	.	Name=CGDCTAC_t48_peak_2118+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2118;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2032	fimo	nucleotide_motif	128	134	42.7	-	.	Name=CGDCTAC_t48_peak_2032-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2032;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_305	fimo	nucleotide_motif	80	86	42.7	+	.	Name=CGDCTAC_t48_peak_305+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_305;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2106	fimo	nucleotide_motif	75	81	42.7	-	.	Name=CGDCTAC_t48_peak_2106-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2106;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2106	fimo	nucleotide_motif	159	165	42.7	-	.	Name=CGDCTAC_t48_peak_2106-;Alias=DREME-19;ID=CGDCTAC-DREME-19-2-t48_peak_2106;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1571	fimo	nucleotide_motif	242	248	42.7	-	.	Name=CGDCTAC_t48_peak_1571-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1571;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_340	fimo	nucleotide_motif	203	209	42.7	-	.	Name=CGDCTAC_t48_peak_340-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_340;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1666	fimo	nucleotide_motif	271	277	42.7	-	.	Name=CGDCTAC_t48_peak_1666-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1666;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_449	fimo	nucleotide_motif	53	59	42.7	-	.	Name=CGDCTAC_t48_peak_449-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_449;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2593	fimo	nucleotide_motif	84	90	42.7	-	.	Name=CGDCTAC_t48_peak_2593-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2593;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2163	fimo	nucleotide_motif	171	177	42.7	+	.	Name=CGDCTAC_t48_peak_2163+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2163;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_314	fimo	nucleotide_motif	141	147	42.7	+	.	Name=CGDCTAC_t48_peak_314+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_314;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_329	fimo	nucleotide_motif	48	54	42.7	-	.	Name=CGDCTAC_t48_peak_329-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_329;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_85	fimo	nucleotide_motif	279	285	42.7	-	.	Name=CGDCTAC_t48_peak_85-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_85;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_308a	fimo	nucleotide_motif	42	48	42.7	+	.	Name=CGDCTAC_t48_peak_308a+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_308a;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1194	fimo	nucleotide_motif	282	288	42.7	-	.	Name=CGDCTAC_t48_peak_1194-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1194;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1054	fimo	nucleotide_motif	125	131	42.7	+	.	Name=CGDCTAC_t48_peak_1054+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1054;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1053	fimo	nucleotide_motif	125	131	42.7	+	.	Name=CGDCTAC_t48_peak_1053+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1053;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_791	fimo	nucleotide_motif	230	236	42.7	-	.	Name=CGDCTAC_t48_peak_791-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_791;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1797	fimo	nucleotide_motif	80	86	42.7	+	.	Name=CGDCTAC_t48_peak_1797+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1797;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1797	fimo	nucleotide_motif	152	158	42.7	+	.	Name=CGDCTAC_t48_peak_1797+;Alias=DREME-19;ID=CGDCTAC-DREME-19-2-t48_peak_1797;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_782b	fimo	nucleotide_motif	188	194	42.7	-	.	Name=CGDCTAC_t48_peak_782b-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_782b;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_780	fimo	nucleotide_motif	19	25	42.7	+	.	Name=CGDCTAC_t48_peak_780+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_780;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_862b	fimo	nucleotide_motif	153	159	42.7	+	.	Name=CGDCTAC_t48_peak_862b+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_862b;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1871	fimo	nucleotide_motif	121	127	42.7	+	.	Name=CGDCTAC_t48_peak_1871+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1871;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_861c	fimo	nucleotide_motif	102	108	42.7	+	.	Name=CGDCTAC_t48_peak_861c+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_861c;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_777	fimo	nucleotide_motif	92	98	42.7	+	.	Name=CGDCTAC_t48_peak_777+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_777;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2206	fimo	nucleotide_motif	97	103	42.7	-	.	Name=CGDCTAC_t48_peak_2206-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2206;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2206	fimo	nucleotide_motif	133	139	42.7	-	.	Name=CGDCTAC_t48_peak_2206-;Alias=DREME-19;ID=CGDCTAC-DREME-19-2-t48_peak_2206;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_442	fimo	nucleotide_motif	108	114	42.7	-	.	Name=CGDCTAC_t48_peak_442-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_442;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_773b	fimo	nucleotide_motif	139	145	42.7	+	.	Name=CGDCTAC_t48_peak_773b+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_773b;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_188	fimo	nucleotide_motif	282	288	42.7	+	.	Name=CGDCTAC_t48_peak_188+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_188;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2255	fimo	nucleotide_motif	253	259	42.7	-	.	Name=CGDCTAC_t48_peak_2255-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2255;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1658	fimo	nucleotide_motif	232	238	42.7	+	.	Name=CGDCTAC_t48_peak_1658+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1658;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_824	fimo	nucleotide_motif	230	236	42.7	+	.	Name=CGDCTAC_t48_peak_824+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_824;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1094a	fimo	nucleotide_motif	125	131	42.7	+	.	Name=CGDCTAC_t48_peak_1094a+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1094a;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1693	fimo	nucleotide_motif	85	91	42.7	-	.	Name=CGDCTAC_t48_peak_1693-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1693;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_578	fimo	nucleotide_motif	100	106	42.7	-	.	Name=CGDCTAC_t48_peak_578-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_578;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2302	fimo	nucleotide_motif	261	267	42.7	-	.	Name=CGDCTAC_t48_peak_2302-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2302;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_574	fimo	nucleotide_motif	86	92	42.7	-	.	Name=CGDCTAC_t48_peak_574-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_574;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1564	fimo	nucleotide_motif	62	68	42.7	+	.	Name=CGDCTAC_t48_peak_1564+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1564;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2019	fimo	nucleotide_motif	182	188	42.7	+	.	Name=CGDCTAC_t48_peak_2019+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2019;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2299c	fimo	nucleotide_motif	59	65	42.7	+	.	Name=CGDCTAC_t48_peak_2299c+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2299c;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2299c	fimo	nucleotide_motif	89	95	42.7	-	.	Name=CGDCTAC_t48_peak_2299c-;Alias=DREME-19;ID=CGDCTAC-DREME-19-2-t48_peak_2299c;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2299c	fimo	nucleotide_motif	134	140	42.7	-	.	Name=CGDCTAC_t48_peak_2299c-;Alias=DREME-19;ID=CGDCTAC-DREME-19-3-t48_peak_2299c;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_372	fimo	nucleotide_motif	125	131	42.7	-	.	Name=CGDCTAC_t48_peak_372-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_372;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_1234	fimo	nucleotide_motif	189	195	42.7	+	.	Name=CGDCTAC_t48_peak_1234+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_1234;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_367	fimo	nucleotide_motif	215	221	42.7	-	.	Name=CGDCTAC_t48_peak_367-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_367;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_354	fimo	nucleotide_motif	181	187	42.7	+	.	Name=CGDCTAC_t48_peak_354+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_354;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_385	fimo	nucleotide_motif	263	269	42.7	-	.	Name=CGDCTAC_t48_peak_385-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_385;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_515	fimo	nucleotide_motif	149	155	42.7	-	.	Name=CGDCTAC_t48_peak_515-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_515;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_370	fimo	nucleotide_motif	263	269	42.7	-	.	Name=CGDCTAC_t48_peak_370-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_370;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2354b	fimo	nucleotide_motif	282	288	42.7	-	.	Name=CGDCTAC_t48_peak_2354b-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2354b;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2393	fimo	nucleotide_motif	282	288	42.7	-	.	Name=CGDCTAC_t48_peak_2393-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2393;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_2346	fimo	nucleotide_motif	234	240	42.7	-	.	Name=CGDCTAC_t48_peak_2346-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_2346;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_466	fimo	nucleotide_motif	217	223	42.7	+	.	Name=CGDCTAC_t48_peak_466+;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_466;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_467	fimo	nucleotide_motif	238	244	42.7	-	.	Name=CGDCTAC_t48_peak_467-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_467;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_966	fimo	nucleotide_motif	164	170	42.7	-	.	Name=CGDCTAC_t48_peak_966-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_966;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_965	fimo	nucleotide_motif	111	117	42.7	-	.	Name=CGDCTAC_t48_peak_965-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_965;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_894	fimo	nucleotide_motif	16	22	42.7	-	.	Name=CGDCTAC_t48_peak_894-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_894;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_964	fimo	nucleotide_motif	198	204	42.7	-	.	Name=CGDCTAC_t48_peak_964-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_964;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_962	fimo	nucleotide_motif	89	95	42.7	-	.	Name=CGDCTAC_t48_peak_962-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_962;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
t48_peak_891	fimo	nucleotide_motif	149	155	42.7	-	.	Name=CGDCTAC_t48_peak_891-;Alias=DREME-19;ID=CGDCTAC-DREME-19-1-t48_peak_891;pvalue=5.38e-05;qvalue=0.385;sequence=CGACTAC;
