##gff-version 3
t25_peak_1031	fimo	nucleotide_motif	7	12	41.5	+	.	Name=AACWTC_t25_peak_1031+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1031;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1251	fimo	nucleotide_motif	164	169	41.5	+	.	Name=AACWTC_t25_peak_1251+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1251;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1250b	fimo	nucleotide_motif	133	138	41.5	+	.	Name=AACWTC_t25_peak_1250b+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1250b;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1250b	fimo	nucleotide_motif	199	204	41.5	+	.	Name=AACWTC_t25_peak_1250b+;Alias=DREME-15;ID=AACWTC-DREME-15-2-t25_peak_1250b;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2400	fimo	nucleotide_motif	178	183	41.5	-	.	Name=AACWTC_t25_peak_2400-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2400;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2175	fimo	nucleotide_motif	262	267	41.5	+	.	Name=AACWTC_t25_peak_2175+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2175;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_778	fimo	nucleotide_motif	278	283	41.5	+	.	Name=AACWTC_t25_peak_778+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_778;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2173	fimo	nucleotide_motif	69	74	41.5	-	.	Name=AACWTC_t25_peak_2173-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2173;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1730	fimo	nucleotide_motif	235	240	41.5	-	.	Name=AACWTC_t25_peak_1730-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1730;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1245	fimo	nucleotide_motif	262	267	41.5	+	.	Name=AACWTC_t25_peak_1245+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1245;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1024	fimo	nucleotide_motif	157	162	41.5	+	.	Name=AACWTC_t25_peak_1024+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1024;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_773	fimo	nucleotide_motif	169	174	41.5	+	.	Name=AACWTC_t25_peak_773+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_773;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1754	fimo	nucleotide_motif	187	192	41.5	-	.	Name=AACWTC_t25_peak_1754-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1754;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2322	fimo	nucleotide_motif	37	42	41.5	-	.	Name=AACWTC_t25_peak_2322-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2322;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1829	fimo	nucleotide_motif	20	25	41.5	-	.	Name=AACWTC_t25_peak_1829-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1829;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1465	fimo	nucleotide_motif	150	155	41.5	-	.	Name=AACWTC_t25_peak_1465-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1465;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2492	fimo	nucleotide_motif	221	226	41.5	-	.	Name=AACWTC_t25_peak_2492-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2492;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1175	fimo	nucleotide_motif	27	32	41.5	+	.	Name=AACWTC_t25_peak_1175+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1175;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_119	fimo	nucleotide_motif	77	82	41.5	-	.	Name=AACWTC_t25_peak_119-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_119;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1173	fimo	nucleotide_motif	199	204	41.5	+	.	Name=AACWTC_t25_peak_1173+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1173;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_558	fimo	nucleotide_motif	191	196	41.5	-	.	Name=AACWTC_t25_peak_558-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_558;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_558	fimo	nucleotide_motif	249	254	41.5	+	.	Name=AACWTC_t25_peak_558+;Alias=DREME-15;ID=AACWTC-DREME-15-2-t25_peak_558;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2378	fimo	nucleotide_motif	202	207	41.5	+	.	Name=AACWTC_t25_peak_2378+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2378;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2314a	fimo	nucleotide_motif	140	145	41.5	-	.	Name=AACWTC_t25_peak_2314a-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2314a;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1652	fimo	nucleotide_motif	200	205	41.5	+	.	Name=AACWTC_t25_peak_1652+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1652;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2458	fimo	nucleotide_motif	266	271	41.5	-	.	Name=AACWTC_t25_peak_2458-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2458;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_551	fimo	nucleotide_motif	234	239	41.5	+	.	Name=AACWTC_t25_peak_551+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_551;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_110	fimo	nucleotide_motif	223	228	41.5	-	.	Name=AACWTC_t25_peak_110-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_110;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2002	fimo	nucleotide_motif	70	75	41.5	-	.	Name=AACWTC_t25_peak_2002-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2002;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2430	fimo	nucleotide_motif	100	105	41.5	+	.	Name=AACWTC_t25_peak_2430+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2430;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_265	fimo	nucleotide_motif	183	188	41.5	+	.	Name=AACWTC_t25_peak_265+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_265;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_481	fimo	nucleotide_motif	16	21	41.5	-	.	Name=AACWTC_t25_peak_481-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_481;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1843	fimo	nucleotide_motif	179	184	41.5	+	.	Name=AACWTC_t25_peak_1843+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1843;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2097a	fimo	nucleotide_motif	112	117	41.5	+	.	Name=AACWTC_t25_peak_2097a+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2097a;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_261	fimo	nucleotide_motif	274	279	41.5	-	.	Name=AACWTC_t25_peak_261-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_261;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1381	fimo	nucleotide_motif	155	160	41.5	-	.	Name=AACWTC_t25_peak_1381-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1381;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1381	fimo	nucleotide_motif	161	166	41.5	-	.	Name=AACWTC_t25_peak_1381-;Alias=DREME-15;ID=AACWTC-DREME-15-2-t25_peak_1381;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_946	fimo	nucleotide_motif	233	238	41.5	+	.	Name=AACWTC_t25_peak_946+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_946;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2094	fimo	nucleotide_motif	106	111	41.5	-	.	Name=AACWTC_t25_peak_2094-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2094;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2093	fimo	nucleotide_motif	186	191	41.5	-	.	Name=AACWTC_t25_peak_2093-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2093;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_257b	fimo	nucleotide_motif	72	77	41.5	-	.	Name=AACWTC_t25_peak_257b-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_257b;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_474	fimo	nucleotide_motif	264	269	41.5	+	.	Name=AACWTC_t25_peak_474+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_474;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2243	fimo	nucleotide_motif	16	21	41.5	+	.	Name=AACWTC_t25_peak_2243+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2243;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2243	fimo	nucleotide_motif	121	126	41.5	+	.	Name=AACWTC_t25_peak_2243+;Alias=DREME-15;ID=AACWTC-DREME-15-2-t25_peak_2243;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_184	fimo	nucleotide_motif	30	35	41.5	-	.	Name=AACWTC_t25_peak_184-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_184;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2238	fimo	nucleotide_motif	73	78	41.5	+	.	Name=AACWTC_t25_peak_2238+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2238;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2238	fimo	nucleotide_motif	274	279	41.5	+	.	Name=AACWTC_t25_peak_2238+;Alias=DREME-15;ID=AACWTC-DREME-15-2-t25_peak_2238;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2234	fimo	nucleotide_motif	142	147	41.5	+	.	Name=AACWTC_t25_peak_2234+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2234;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2448	fimo	nucleotide_motif	102	107	41.5	-	.	Name=AACWTC_t25_peak_2448-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2448;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1854b	fimo	nucleotide_motif	6	11	41.5	+	.	Name=AACWTC_t25_peak_1854b+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1854b;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1854b	fimo	nucleotide_motif	144	149	41.5	+	.	Name=AACWTC_t25_peak_1854b+;Alias=DREME-15;ID=AACWTC-DREME-15-2-t25_peak_1854b;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1818	fimo	nucleotide_motif	137	142	41.5	+	.	Name=AACWTC_t25_peak_1818+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1818;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_842a	fimo	nucleotide_motif	101	106	41.5	-	.	Name=AACWTC_t25_peak_842a-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_842a;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2511	fimo	nucleotide_motif	195	200	41.5	-	.	Name=AACWTC_t25_peak_2511-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2511;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2442	fimo	nucleotide_motif	79	84	41.5	-	.	Name=AACWTC_t25_peak_2442-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2442;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_623	fimo	nucleotide_motif	108	113	41.5	-	.	Name=AACWTC_t25_peak_623-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_623;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_621	fimo	nucleotide_motif	146	151	41.5	+	.	Name=AACWTC_t25_peak_621+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_621;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_403	fimo	nucleotide_motif	85	90	41.5	-	.	Name=AACWTC_t25_peak_403-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_403;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_403	fimo	nucleotide_motif	116	121	41.5	+	.	Name=AACWTC_t25_peak_403+;Alias=DREME-15;ID=AACWTC-DREME-15-2-t25_peak_403;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1094	fimo	nucleotide_motif	68	73	41.5	+	.	Name=AACWTC_t25_peak_1094+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1094;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1015	fimo	nucleotide_motif	105	110	41.5	-	.	Name=AACWTC_t25_peak_1015-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1015;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_402	fimo	nucleotide_motif	49	54	41.5	-	.	Name=AACWTC_t25_peak_402-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_402;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1526	fimo	nucleotide_motif	187	192	41.5	+	.	Name=AACWTC_t25_peak_1526+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1526;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1014	fimo	nucleotide_motif	141	146	41.5	+	.	Name=AACWTC_t25_peak_1014+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1014;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_618	fimo	nucleotide_motif	256	261	41.5	+	.	Name=AACWTC_t25_peak_618+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_618;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1922	fimo	nucleotide_motif	157	162	41.5	-	.	Name=AACWTC_t25_peak_1922-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1922;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2471	fimo	nucleotide_motif	225	230	41.5	-	.	Name=AACWTC_t25_peak_2471-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2471;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1856	fimo	nucleotide_motif	164	169	41.5	-	.	Name=AACWTC_t25_peak_1856-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1856;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1820	fimo	nucleotide_motif	277	282	41.5	+	.	Name=AACWTC_t25_peak_1820+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1820;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_832	fimo	nucleotide_motif	58	63	41.5	-	.	Name=AACWTC_t25_peak_832-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_832;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1918	fimo	nucleotide_motif	101	106	41.5	+	.	Name=AACWTC_t25_peak_1918+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1918;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1918	fimo	nucleotide_motif	199	204	41.5	-	.	Name=AACWTC_t25_peak_1918-;Alias=DREME-15;ID=AACWTC-DREME-15-2-t25_peak_1918;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_613b	fimo	nucleotide_motif	12	17	41.5	+	.	Name=AACWTC_t25_peak_613b+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_613b;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1724a	fimo	nucleotide_motif	138	143	41.5	+	.	Name=AACWTC_t25_peak_1724a+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1724a;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2163	fimo	nucleotide_motif	128	133	41.5	+	.	Name=AACWTC_t25_peak_2163+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2163;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_915	fimo	nucleotide_motif	124	129	41.5	+	.	Name=AACWTC_t25_peak_915+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_915;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1722	fimo	nucleotide_motif	253	258	41.5	-	.	Name=AACWTC_t25_peak_1722-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1722;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_36	fimo	nucleotide_motif	135	140	41.5	+	.	Name=AACWTC_t25_peak_36+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_36;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_544	fimo	nucleotide_motif	271	276	41.5	+	.	Name=AACWTC_t25_peak_544+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_544;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1306a	fimo	nucleotide_motif	127	132	41.5	-	.	Name=AACWTC_t25_peak_1306a-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1306a;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_542	fimo	nucleotide_motif	88	93	41.5	+	.	Name=AACWTC_t25_peak_542+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_542;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_542	fimo	nucleotide_motif	208	213	41.5	+	.	Name=AACWTC_t25_peak_542+;Alias=DREME-15;ID=AACWTC-DREME-15-2-t25_peak_542;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_33	fimo	nucleotide_motif	118	123	41.5	-	.	Name=AACWTC_t25_peak_33-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_33;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1715b	fimo	nucleotide_motif	71	76	41.5	+	.	Name=AACWTC_t25_peak_1715b+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1715b;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_904	fimo	nucleotide_motif	88	93	41.5	+	.	Name=AACWTC_t25_peak_904+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_904;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_767	fimo	nucleotide_motif	142	147	41.5	-	.	Name=AACWTC_t25_peak_767-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_767;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_766	fimo	nucleotide_motif	2	7	41.5	+	.	Name=AACWTC_t25_peak_766+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_766;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_328	fimo	nucleotide_motif	115	120	41.5	-	.	Name=AACWTC_t25_peak_328-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_328;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_106	fimo	nucleotide_motif	89	94	41.5	+	.	Name=AACWTC_t25_peak_106+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_106;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_103	fimo	nucleotide_motif	7	12	41.5	-	.	Name=AACWTC_t25_peak_103-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_103;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_102	fimo	nucleotide_motif	253	258	41.5	+	.	Name=AACWTC_t25_peak_102+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_102;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_100	fimo	nucleotide_motif	124	129	41.5	+	.	Name=AACWTC_t25_peak_100+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_100;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1240a	fimo	nucleotide_motif	87	92	41.5	+	.	Name=AACWTC_t25_peak_1240a+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1240a;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2537	fimo	nucleotide_motif	211	216	41.5	+	.	Name=AACWTC_t25_peak_2537+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2537;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_684	fimo	nucleotide_motif	61	66	41.5	+	.	Name=AACWTC_t25_peak_684+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_684;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_683a	fimo	nucleotide_motif	157	162	41.5	+	.	Name=AACWTC_t25_peak_683a+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_683a;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1367	fimo	nucleotide_motif	174	179	41.5	-	.	Name=AACWTC_t25_peak_1367-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1367;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1229	fimo	nucleotide_motif	72	77	41.5	-	.	Name=AACWTC_t25_peak_1229-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1229;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_679	fimo	nucleotide_motif	280	285	41.5	-	.	Name=AACWTC_t25_peak_679-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_679;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_929	fimo	nucleotide_motif	205	210	41.5	-	.	Name=AACWTC_t25_peak_929-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_929;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1989b	fimo	nucleotide_motif	112	117	41.5	+	.	Name=AACWTC_t25_peak_1989b+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1989b;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1989b	fimo	nucleotide_motif	172	177	41.5	+	.	Name=AACWTC_t25_peak_1989b+;Alias=DREME-15;ID=AACWTC-DREME-15-2-t25_peak_1989b;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_255	fimo	nucleotide_motif	117	122	41.5	+	.	Name=AACWTC_t25_peak_255+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_255;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1774	fimo	nucleotide_motif	76	81	41.5	-	.	Name=AACWTC_t25_peak_1774-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1774;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_252	fimo	nucleotide_motif	153	158	41.5	-	.	Name=AACWTC_t25_peak_252-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_252;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2086	fimo	nucleotide_motif	281	286	41.5	+	.	Name=AACWTC_t25_peak_2086+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2086;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1986	fimo	nucleotide_motif	270	275	41.5	-	.	Name=AACWTC_t25_peak_1986-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1986;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2305	fimo	nucleotide_motif	209	214	41.5	-	.	Name=AACWTC_t25_peak_2305-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2305;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1985	fimo	nucleotide_motif	251	256	41.5	+	.	Name=AACWTC_t25_peak_1985+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1985;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2417a	fimo	nucleotide_motif	129	134	41.5	+	.	Name=AACWTC_t25_peak_2417a+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2417a;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1591	fimo	nucleotide_motif	128	133	41.5	-	.	Name=AACWTC_t25_peak_1591-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1591;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_249	fimo	nucleotide_motif	92	97	41.5	-	.	Name=AACWTC_t25_peak_249-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_249;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_249	fimo	nucleotide_motif	177	182	41.5	+	.	Name=AACWTC_t25_peak_249+;Alias=DREME-15;ID=AACWTC-DREME-15-2-t25_peak_249;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1158	fimo	nucleotide_motif	2	7	41.5	+	.	Name=AACWTC_t25_peak_1158+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1158;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2302	fimo	nucleotide_motif	119	124	41.5	-	.	Name=AACWTC_t25_peak_2302-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2302;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2082	fimo	nucleotide_motif	202	207	41.5	+	.	Name=AACWTC_t25_peak_2082+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2082;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2300b	fimo	nucleotide_motif	200	205	41.5	-	.	Name=AACWTC_t25_peak_2300b-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2300b;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2417b	fimo	nucleotide_motif	31	36	41.5	-	.	Name=AACWTC_t25_peak_2417b-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2417b;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1584	fimo	nucleotide_motif	2	7	41.5	+	.	Name=AACWTC_t25_peak_1584+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1584;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1584	fimo	nucleotide_motif	16	21	41.5	-	.	Name=AACWTC_t25_peak_1584-;Alias=DREME-15;ID=AACWTC-DREME-15-2-t25_peak_1584;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_242	fimo	nucleotide_motif	282	287	41.5	+	.	Name=AACWTC_t25_peak_242+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_242;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1151	fimo	nucleotide_motif	76	81	41.5	-	.	Name=AACWTC_t25_peak_1151-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1151;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1785	fimo	nucleotide_motif	30	35	41.5	-	.	Name=AACWTC_t25_peak_1785-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1785;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_828	fimo	nucleotide_motif	37	42	41.5	-	.	Name=AACWTC_t25_peak_828-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_828;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2228	fimo	nucleotide_motif	200	205	41.5	+	.	Name=AACWTC_t25_peak_2228+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2228;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_469	fimo	nucleotide_motif	162	167	41.5	+	.	Name=AACWTC_t25_peak_469+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_469;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_826b	fimo	nucleotide_motif	206	211	41.5	-	.	Name=AACWTC_t25_peak_826b-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_826b;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_167	fimo	nucleotide_motif	39	44	41.5	+	.	Name=AACWTC_t25_peak_167+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_167;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_826a	fimo	nucleotide_motif	228	233	41.5	+	.	Name=AACWTC_t25_peak_826a+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_826a;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_465	fimo	nucleotide_motif	206	211	41.5	-	.	Name=AACWTC_t25_peak_465-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_465;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_821	fimo	nucleotide_motif	126	131	41.5	-	.	Name=AACWTC_t25_peak_821-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_821;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_821	fimo	nucleotide_motif	198	203	41.5	-	.	Name=AACWTC_t25_peak_821-;Alias=DREME-15;ID=AACWTC-DREME-15-2-t25_peak_821;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1507	fimo	nucleotide_motif	108	113	41.5	-	.	Name=AACWTC_t25_peak_1507-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1507;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_459	fimo	nucleotide_motif	157	162	41.5	-	.	Name=AACWTC_t25_peak_459-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_459;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_820	fimo	nucleotide_motif	269	274	41.5	-	.	Name=AACWTC_t25_peak_820-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_820;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_613a	fimo	nucleotide_motif	173	178	41.5	+	.	Name=AACWTC_t25_peak_613a+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_613a;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_395	fimo	nucleotide_motif	213	218	41.5	-	.	Name=AACWTC_t25_peak_395-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_395;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_392	fimo	nucleotide_motif	40	45	41.5	-	.	Name=AACWTC_t25_peak_392-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_392;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1295	fimo	nucleotide_motif	263	268	41.5	+	.	Name=AACWTC_t25_peak_1295+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1295;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_608	fimo	nucleotide_motif	98	103	41.5	+	.	Name=AACWTC_t25_peak_608+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_608;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_391a	fimo	nucleotide_motif	84	89	41.5	+	.	Name=AACWTC_t25_peak_391a+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_391a;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1858	fimo	nucleotide_motif	145	150	41.5	-	.	Name=AACWTC_t25_peak_1858-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1858;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1703	fimo	nucleotide_motif	69	74	41.5	-	.	Name=AACWTC_t25_peak_1703-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1703;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_603c	fimo	nucleotide_motif	154	159	41.5	+	.	Name=AACWTC_t25_peak_603c+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_603c;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2151	fimo	nucleotide_motif	271	276	41.5	-	.	Name=AACWTC_t25_peak_2151-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2151;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1005	fimo	nucleotide_motif	153	158	41.5	+	.	Name=AACWTC_t25_peak_1005+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1005;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1757	fimo	nucleotide_motif	97	102	41.5	-	.	Name=AACWTC_t25_peak_1757-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1757;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1223	fimo	nucleotide_motif	142	147	41.5	-	.	Name=AACWTC_t25_peak_1223-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1223;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2148	fimo	nucleotide_motif	148	153	41.5	+	.	Name=AACWTC_t25_peak_2148+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2148;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_312	fimo	nucleotide_motif	11	16	41.5	+	.	Name=AACWTC_t25_peak_312+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_312;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2573	fimo	nucleotide_motif	27	32	41.5	+	.	Name=AACWTC_t25_peak_2573+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2573;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2145	fimo	nucleotide_motif	198	203	41.5	-	.	Name=AACWTC_t25_peak_2145-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2145;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1758	fimo	nucleotide_motif	80	85	41.5	-	.	Name=AACWTC_t25_peak_1758-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1758;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_998	fimo	nucleotide_motif	19	24	41.5	-	.	Name=AACWTC_t25_peak_998-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_998;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_997	fimo	nucleotide_motif	138	143	41.5	-	.	Name=AACWTC_t25_peak_997-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_997;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_308a	fimo	nucleotide_motif	223	228	41.5	-	.	Name=AACWTC_t25_peak_308a-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_308a;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_308a	fimo	nucleotide_motif	254	259	41.5	+	.	Name=AACWTC_t25_peak_308a+;Alias=DREME-15;ID=AACWTC-DREME-15-2-t25_peak_308a;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2365	fimo	nucleotide_motif	71	76	41.5	-	.	Name=AACWTC_t25_peak_2365-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2365;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2142	fimo	nucleotide_motif	193	198	41.5	-	.	Name=AACWTC_t25_peak_2142-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2142;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2364	fimo	nucleotide_motif	159	164	41.5	-	.	Name=AACWTC_t25_peak_2364-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2364;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_749b	fimo	nucleotide_motif	205	210	41.5	-	.	Name=AACWTC_t25_peak_749b-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_749b;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_88	fimo	nucleotide_motif	206	211	41.5	-	.	Name=AACWTC_t25_peak_88-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_88;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1434	fimo	nucleotide_motif	100	105	41.5	-	.	Name=AACWTC_t25_peak_1434-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1434;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1431	fimo	nucleotide_motif	255	260	41.5	-	.	Name=AACWTC_t25_peak_1431-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1431;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_746	fimo	nucleotide_motif	31	36	41.5	-	.	Name=AACWTC_t25_peak_746-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_746;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_84	fimo	nucleotide_motif	197	202	41.5	+	.	Name=AACWTC_t25_peak_84+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_84;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_83	fimo	nucleotide_motif	158	163	41.5	+	.	Name=AACWTC_t25_peak_83+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_83;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2078	fimo	nucleotide_motif	132	137	41.5	+	.	Name=AACWTC_t25_peak_2078+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2078;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1150a	fimo	nucleotide_motif	69	74	41.5	-	.	Name=AACWTC_t25_peak_1150a-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1150a;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2075	fimo	nucleotide_motif	159	164	41.5	+	.	Name=AACWTC_t25_peak_2075+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2075;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2074	fimo	nucleotide_motif	253	258	41.5	-	.	Name=AACWTC_t25_peak_2074-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2074;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_888	fimo	nucleotide_motif	38	43	41.5	+	.	Name=AACWTC_t25_peak_888+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_888;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1146	fimo	nucleotide_motif	164	169	41.5	+	.	Name=AACWTC_t25_peak_1146+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1146;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2434	fimo	nucleotide_motif	192	197	41.5	-	.	Name=AACWTC_t25_peak_2434-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2434;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1973	fimo	nucleotide_motif	195	200	41.5	-	.	Name=AACWTC_t25_peak_1973-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1973;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_923b	fimo	nucleotide_motif	187	192	41.5	+	.	Name=AACWTC_t25_peak_923b+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_923b;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1143	fimo	nucleotide_motif	243	248	41.5	-	.	Name=AACWTC_t25_peak_1143-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1143;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_449b	fimo	nucleotide_motif	209	214	41.5	+	.	Name=AACWTC_t25_peak_449b+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_449b;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1142	fimo	nucleotide_motif	22	27	41.5	+	.	Name=AACWTC_t25_peak_1142+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1142;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1971a	fimo	nucleotide_motif	122	127	41.5	+	.	Name=AACWTC_t25_peak_1971a+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1971a;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1139	fimo	nucleotide_motif	192	197	41.5	-	.	Name=AACWTC_t25_peak_1139-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1139;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_446	fimo	nucleotide_motif	27	32	41.5	-	.	Name=AACWTC_t25_peak_446-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_446;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1582	fimo	nucleotide_motif	262	267	41.5	+	.	Name=AACWTC_t25_peak_1582+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1582;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2296	fimo	nucleotide_motif	196	201	41.5	-	.	Name=AACWTC_t25_peak_2296-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2296;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_236	fimo	nucleotide_motif	108	113	41.5	-	.	Name=AACWTC_t25_peak_236-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_236;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1577	fimo	nucleotide_motif	34	39	41.5	-	.	Name=AACWTC_t25_peak_1577-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1577;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1577	fimo	nucleotide_motif	169	174	41.5	-	.	Name=AACWTC_t25_peak_1577-;Alias=DREME-15;ID=AACWTC-DREME-15-2-t25_peak_1577;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2291	fimo	nucleotide_motif	28	33	41.5	+	.	Name=AACWTC_t25_peak_2291+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2291;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_669	fimo	nucleotide_motif	122	127	41.5	+	.	Name=AACWTC_t25_peak_669+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_669;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1570	fimo	nucleotide_motif	244	249	41.5	+	.	Name=AACWTC_t25_peak_1570+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1570;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2286	fimo	nucleotide_motif	291	296	41.5	+	.	Name=AACWTC_t25_peak_2286+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2286;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1287b	fimo	nucleotide_motif	44	49	41.5	+	.	Name=AACWTC_t25_peak_1287b+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1287b;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_158	fimo	nucleotide_motif	104	109	41.5	-	.	Name=AACWTC_t25_peak_158-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_158;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_158	fimo	nucleotide_motif	197	202	41.5	-	.	Name=AACWTC_t25_peak_158-;Alias=DREME-15;ID=AACWTC-DREME-15-2-t25_peak_158;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2215	fimo	nucleotide_motif	32	37	41.5	+	.	Name=AACWTC_t25_peak_2215+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2215;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1503b	fimo	nucleotide_motif	118	123	41.5	-	.	Name=AACWTC_t25_peak_1503b-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1503b;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_379	fimo	nucleotide_motif	24	29	41.5	-	.	Name=AACWTC_t25_peak_379-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_379;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_379	fimo	nucleotide_motif	126	131	41.5	-	.	Name=AACWTC_t25_peak_379-;Alias=DREME-15;ID=AACWTC-DREME-15-2-t25_peak_379;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2211	fimo	nucleotide_motif	134	139	41.5	-	.	Name=AACWTC_t25_peak_2211-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2211;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1498	fimo	nucleotide_motif	193	198	41.5	-	.	Name=AACWTC_t25_peak_1498-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1498;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_375	fimo	nucleotide_motif	71	76	41.5	-	.	Name=AACWTC_t25_peak_375-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_375;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1064	fimo	nucleotide_motif	49	54	41.5	-	.	Name=AACWTC_t25_peak_1064-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1064;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_149	fimo	nucleotide_motif	50	55	41.5	+	.	Name=AACWTC_t25_peak_149+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_149;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2362	fimo	nucleotide_motif	88	93	41.5	-	.	Name=AACWTC_t25_peak_2362-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2362;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_602	fimo	nucleotide_motif	224	229	41.5	+	.	Name=AACWTC_t25_peak_602+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_602;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1759	fimo	nucleotide_motif	126	131	41.5	-	.	Name=AACWTC_t25_peak_1759-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1759;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_601	fimo	nucleotide_motif	191	196	41.5	+	.	Name=AACWTC_t25_peak_601+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_601;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_992c	fimo	nucleotide_motif	94	99	41.5	+	.	Name=AACWTC_t25_peak_992c+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_992c;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2359	fimo	nucleotide_motif	192	197	41.5	-	.	Name=AACWTC_t25_peak_2359-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2359;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2357	fimo	nucleotide_motif	48	53	41.5	+	.	Name=AACWTC_t25_peak_2357+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2357;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_988	fimo	nucleotide_motif	4	9	41.5	+	.	Name=AACWTC_t25_peak_988+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_988;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_22	fimo	nucleotide_motif	174	179	41.5	+	.	Name=AACWTC_t25_peak_22+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_22;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_19c	fimo	nucleotide_motif	10	15	41.5	+	.	Name=AACWTC_t25_peak_19c+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_19c;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1761	fimo	nucleotide_motif	255	260	41.5	-	.	Name=AACWTC_t25_peak_1761-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1761;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_19b	fimo	nucleotide_motif	192	197	41.5	-	.	Name=AACWTC_t25_peak_19b-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_19b;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_19b	fimo	nucleotide_motif	223	228	41.5	+	.	Name=AACWTC_t25_peak_19b+;Alias=DREME-15;ID=AACWTC-DREME-15-2-t25_peak_19b;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_304b	fimo	nucleotide_motif	68	73	41.5	-	.	Name=AACWTC_t25_peak_304b-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_304b;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1698	fimo	nucleotide_motif	209	214	41.5	+	.	Name=AACWTC_t25_peak_1698+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1698;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_304a	fimo	nucleotide_motif	32	37	41.5	+	.	Name=AACWTC_t25_peak_304a+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_304a;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1213	fimo	nucleotide_motif	221	226	41.5	-	.	Name=AACWTC_t25_peak_1213-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1213;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2136	fimo	nucleotide_motif	187	192	41.5	+	.	Name=AACWTC_t25_peak_2136+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2136;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1695a	fimo	nucleotide_motif	293	298	41.5	-	.	Name=AACWTC_t25_peak_1695a-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1695a;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_736	fimo	nucleotide_motif	106	111	41.5	+	.	Name=AACWTC_t25_peak_736+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_736;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1202b	fimo	nucleotide_motif	7	12	41.5	+	.	Name=AACWTC_t25_peak_1202b+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1202b;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2384	fimo	nucleotide_motif	176	181	41.5	+	.	Name=AACWTC_t25_peak_2384+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2384;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_663	fimo	nucleotide_motif	207	212	41.5	-	.	Name=AACWTC_t25_peak_663-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_663;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1884	fimo	nucleotide_motif	238	243	41.5	+	.	Name=AACWTC_t25_peak_1884+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1884;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2066	fimo	nucleotide_motif	233	238	41.5	+	.	Name=AACWTC_t25_peak_2066+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2066;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1568	fimo	nucleotide_motif	269	274	41.5	+	.	Name=AACWTC_t25_peak_1568+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1568;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2065c	fimo	nucleotide_motif	59	64	41.5	-	.	Name=AACWTC_t25_peak_2065c-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2065c;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1137	fimo	nucleotide_motif	218	223	41.5	+	.	Name=AACWTC_t25_peak_1137+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1137;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1966a	fimo	nucleotide_motif	96	101	41.5	+	.	Name=AACWTC_t25_peak_1966a+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1966a;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2065a	fimo	nucleotide_motif	243	248	41.5	-	.	Name=AACWTC_t25_peak_2065a-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2065a;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1965	fimo	nucleotide_motif	92	97	41.5	+	.	Name=AACWTC_t25_peak_1965+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1965;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2064	fimo	nucleotide_motif	234	239	41.5	-	.	Name=AACWTC_t25_peak_2064-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2064;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_875	fimo	nucleotide_motif	265	270	41.5	-	.	Name=AACWTC_t25_peak_875-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_875;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2014	fimo	nucleotide_motif	67	72	41.5	-	.	Name=AACWTC_t25_peak_2014-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2014;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1962	fimo	nucleotide_motif	248	253	41.5	+	.	Name=AACWTC_t25_peak_1962+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1962;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1614	fimo	nucleotide_motif	69	74	41.5	-	.	Name=AACWTC_t25_peak_1614-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1614;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1614	fimo	nucleotide_motif	294	299	41.5	-	.	Name=AACWTC_t25_peak_1614-;Alias=DREME-15;ID=AACWTC-DREME-15-2-t25_peak_1614;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1561	fimo	nucleotide_motif	150	155	41.5	+	.	Name=AACWTC_t25_peak_1561+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1561;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2058	fimo	nucleotide_motif	162	167	41.5	+	.	Name=AACWTC_t25_peak_2058+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2058;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2057	fimo	nucleotide_motif	38	43	41.5	+	.	Name=AACWTC_t25_peak_2057+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2057;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2056	fimo	nucleotide_motif	134	139	41.5	-	.	Name=AACWTC_t25_peak_2056-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2056;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1848b	fimo	nucleotide_motif	272	277	41.5	+	.	Name=AACWTC_t25_peak_1848b+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1848b;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1491	fimo	nucleotide_motif	249	254	41.5	-	.	Name=AACWTC_t25_peak_1491-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1491;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_442	fimo	nucleotide_motif	62	67	41.5	+	.	Name=AACWTC_t25_peak_442+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_442;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2542	fimo	nucleotide_motif	137	142	41.5	-	.	Name=AACWTC_t25_peak_2542-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2542;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_441	fimo	nucleotide_motif	157	162	41.5	+	.	Name=AACWTC_t25_peak_441+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_441;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1345	fimo	nucleotide_motif	279	284	41.5	-	.	Name=AACWTC_t25_peak_1345-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1345;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1344	fimo	nucleotide_motif	149	154	41.5	+	.	Name=AACWTC_t25_peak_1344+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1344;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2543	fimo	nucleotide_motif	143	148	41.5	-	.	Name=AACWTC_t25_peak_2543-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2543;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1342	fimo	nucleotide_motif	173	178	41.5	+	.	Name=AACWTC_t25_peak_1342+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1342;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1047	fimo	nucleotide_motif	171	176	41.5	-	.	Name=AACWTC_t25_peak_1047-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1047;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1860b	fimo	nucleotide_motif	166	171	41.5	-	.	Name=AACWTC_t25_peak_1860b-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1860b;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_369	fimo	nucleotide_motif	47	52	41.5	-	.	Name=AACWTC_t25_peak_369-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_369;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_588	fimo	nucleotide_motif	253	258	41.5	-	.	Name=AACWTC_t25_peak_588-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_588;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1861	fimo	nucleotide_motif	155	160	41.5	+	.	Name=AACWTC_t25_peak_1861+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1861;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_801	fimo	nucleotide_motif	190	195	41.5	-	.	Name=AACWTC_t25_peak_801-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_801;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2196b	fimo	nucleotide_motif	74	79	41.5	+	.	Name=AACWTC_t25_peak_2196b+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2196b;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_361	fimo	nucleotide_motif	174	179	41.5	-	.	Name=AACWTC_t25_peak_361-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_361;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2194b	fimo	nucleotide_motif	170	175	41.5	+	.	Name=AACWTC_t25_peak_2194b+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2194b;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_797a	fimo	nucleotide_motif	187	192	41.5	+	.	Name=AACWTC_t25_peak_797a+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_797a;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_579	fimo	nucleotide_motif	157	162	41.5	-	.	Name=AACWTC_t25_peak_579-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_579;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2349	fimo	nucleotide_motif	275	280	41.5	-	.	Name=AACWTC_t25_peak_2349-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2349;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_510	fimo	nucleotide_motif	114	119	41.5	+	.	Name=AACWTC_t25_peak_510+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_510;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_980	fimo	nucleotide_motif	241	246	41.5	+	.	Name=AACWTC_t25_peak_980+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_980;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2487	fimo	nucleotide_motif	184	189	41.5	+	.	Name=AACWTC_t25_peak_2487+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2487;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1839	fimo	nucleotide_motif	163	168	41.5	+	.	Name=AACWTC_t25_peak_1839+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1839;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1762	fimo	nucleotide_motif	225	230	41.5	-	.	Name=AACWTC_t25_peak_1762-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1762;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1685	fimo	nucleotide_motif	223	228	41.5	+	.	Name=AACWTC_t25_peak_1685+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1685;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1684	fimo	nucleotide_motif	95	100	41.5	-	.	Name=AACWTC_t25_peak_1684-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1684;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_503	fimo	nucleotide_motif	61	66	41.5	-	.	Name=AACWTC_t25_peak_503-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_503;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1682	fimo	nucleotide_motif	175	180	41.5	+	.	Name=AACWTC_t25_peak_1682+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1682;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_973	fimo	nucleotide_motif	224	229	41.5	+	.	Name=AACWTC_t25_peak_973+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_973;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_501	fimo	nucleotide_motif	291	296	41.5	-	.	Name=AACWTC_t25_peak_501-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_501;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_972	fimo	nucleotide_motif	212	217	41.5	-	.	Name=AACWTC_t25_peak_972-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_972;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_971	fimo	nucleotide_motif	163	168	41.5	-	.	Name=AACWTC_t25_peak_971-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_971;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2128a	fimo	nucleotide_motif	202	207	41.5	-	.	Name=AACWTC_t25_peak_2128a-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2128a;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_68	fimo	nucleotide_motif	160	165	41.5	+	.	Name=AACWTC_t25_peak_68+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_68;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1202a	fimo	nucleotide_motif	98	103	41.5	-	.	Name=AACWTC_t25_peak_1202a-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1202a;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2530	fimo	nucleotide_motif	157	162	41.5	+	.	Name=AACWTC_t25_peak_2530+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2530;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1200	fimo	nucleotide_motif	122	127	41.5	-	.	Name=AACWTC_t25_peak_1200-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1200;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2118	fimo	nucleotide_motif	65	70	41.5	+	.	Name=AACWTC_t25_peak_2118+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2118;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_719	fimo	nucleotide_motif	102	107	41.5	+	.	Name=AACWTC_t25_peak_719+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_719;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1875b	fimo	nucleotide_motif	129	134	41.5	+	.	Name=AACWTC_t25_peak_1875b+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1875b;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2115	fimo	nucleotide_motif	157	162	41.5	+	.	Name=AACWTC_t25_peak_2115+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2115;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_716	fimo	nucleotide_motif	114	119	41.5	-	.	Name=AACWTC_t25_peak_716-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_716;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2055b	fimo	nucleotide_motif	139	144	41.5	-	.	Name=AACWTC_t25_peak_2055b-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2055b;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_650	fimo	nucleotide_motif	187	192	41.5	+	.	Name=AACWTC_t25_peak_650+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_650;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1607	fimo	nucleotide_motif	294	299	41.5	-	.	Name=AACWTC_t25_peak_1607-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1607;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2054	fimo	nucleotide_motif	245	250	41.5	+	.	Name=AACWTC_t25_peak_2054+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2054;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2423	fimo	nucleotide_motif	153	158	41.5	+	.	Name=AACWTC_t25_peak_2423+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2423;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2423	fimo	nucleotide_motif	159	164	41.5	+	.	Name=AACWTC_t25_peak_2423+;Alias=DREME-15;ID=AACWTC-DREME-15-2-t25_peak_2423;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1331	fimo	nucleotide_motif	166	171	41.5	-	.	Name=AACWTC_t25_peak_1331-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1331;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_644a	fimo	nucleotide_motif	67	72	41.5	-	.	Name=AACWTC_t25_peak_644a-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_644a;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_856b	fimo	nucleotide_motif	169	174	41.5	-	.	Name=AACWTC_t25_peak_856b-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_856b;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1328	fimo	nucleotide_motif	110	115	41.5	-	.	Name=AACWTC_t25_peak_1328-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1328;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1325	fimo	nucleotide_motif	252	257	41.5	-	.	Name=AACWTC_t25_peak_1325-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1325;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2271	fimo	nucleotide_motif	30	35	41.5	+	.	Name=AACWTC_t25_peak_2271+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2271;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1917	fimo	nucleotide_motif	211	216	41.5	+	.	Name=AACWTC_t25_peak_1917+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1917;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1954	fimo	nucleotide_motif	275	280	41.5	-	.	Name=AACWTC_t25_peak_1954-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1954;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1916	fimo	nucleotide_motif	138	143	41.5	-	.	Name=AACWTC_t25_peak_1916-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1916;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1915	fimo	nucleotide_motif	101	106	41.5	+	.	Name=AACWTC_t25_peak_1915+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1915;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_430	fimo	nucleotide_motif	288	293	41.5	-	.	Name=AACWTC_t25_peak_430-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_430;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1554b	fimo	nucleotide_motif	201	206	41.5	-	.	Name=AACWTC_t25_peak_1554b-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1554b;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_428	fimo	nucleotide_motif	174	179	41.5	-	.	Name=AACWTC_t25_peak_428-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_428;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1552	fimo	nucleotide_motif	4	9	41.5	+	.	Name=AACWTC_t25_peak_1552+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1552;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2507d	fimo	nucleotide_motif	128	133	41.5	+	.	Name=AACWTC_t25_peak_2507d+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2507d;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_425a	fimo	nucleotide_motif	127	132	41.5	-	.	Name=AACWTC_t25_peak_425a-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_425a;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1547b	fimo	nucleotide_motif	284	289	41.5	+	.	Name=AACWTC_t25_peak_1547b+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1547b;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_204	fimo	nucleotide_motif	246	251	41.5	+	.	Name=AACWTC_t25_peak_204+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_204;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1547a	fimo	nucleotide_motif	191	196	41.5	+	.	Name=AACWTC_t25_peak_1547a+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1547a;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1261	fimo	nucleotide_motif	196	201	41.5	+	.	Name=AACWTC_t25_peak_1261+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1261;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1124	fimo	nucleotide_motif	27	32	41.5	+	.	Name=AACWTC_t25_peak_1124+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1124;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2190	fimo	nucleotide_motif	72	77	41.5	-	.	Name=AACWTC_t25_peak_2190-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2190;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2190	fimo	nucleotide_motif	186	191	41.5	-	.	Name=AACWTC_t25_peak_2190-;Alias=DREME-15;ID=AACWTC-DREME-15-2-t25_peak_2190;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2558	fimo	nucleotide_motif	193	198	41.5	-	.	Name=AACWTC_t25_peak_2558-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2558;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2189	fimo	nucleotide_motif	34	39	41.5	+	.	Name=AACWTC_t25_peak_2189+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2189;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1122b	fimo	nucleotide_motif	58	63	41.5	-	.	Name=AACWTC_t25_peak_1122b-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1122b;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_573	fimo	nucleotide_motif	147	152	41.5	-	.	Name=AACWTC_t25_peak_573-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_573;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1122a	fimo	nucleotide_motif	108	113	41.5	-	.	Name=AACWTC_t25_peak_1122a-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1122a;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_571	fimo	nucleotide_motif	132	137	41.5	-	.	Name=AACWTC_t25_peak_571-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_571;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1257	fimo	nucleotide_motif	237	242	41.5	-	.	Name=AACWTC_t25_peak_1257-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1257;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1256	fimo	nucleotide_motif	99	104	41.5	-	.	Name=AACWTC_t25_peak_1256-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1256;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1255b	fimo	nucleotide_motif	6	11	41.5	-	.	Name=AACWTC_t25_peak_1255b-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1255b;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1255a	fimo	nucleotide_motif	294	299	41.5	-	.	Name=AACWTC_t25_peak_1255a-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1255a;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1117	fimo	nucleotide_motif	272	277	41.5	-	.	Name=AACWTC_t25_peak_1117-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1117;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1113	fimo	nucleotide_motif	189	194	41.5	+	.	Name=AACWTC_t25_peak_1113+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1113;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2027	fimo	nucleotide_motif	174	179	41.5	+	.	Name=AACWTC_t25_peak_2027+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2027;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1478	fimo	nucleotide_motif	106	111	41.5	+	.	Name=AACWTC_t25_peak_1478+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1478;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1900	fimo	nucleotide_motif	72	77	41.5	+	.	Name=AACWTC_t25_peak_1900+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1900;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2024	fimo	nucleotide_motif	157	162	41.5	-	.	Name=AACWTC_t25_peak_2024-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2024;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2021	fimo	nucleotide_motif	159	164	41.5	+	.	Name=AACWTC_t25_peak_2021+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2021;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1901	fimo	nucleotide_motif	137	142	41.5	-	.	Name=AACWTC_t25_peak_1901-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1901;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1901	fimo	nucleotide_motif	261	266	41.5	+	.	Name=AACWTC_t25_peak_1901+;Alias=DREME-15;ID=AACWTC-DREME-15-2-t25_peak_1901;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2019	fimo	nucleotide_motif	229	234	41.5	+	.	Name=AACWTC_t25_peak_2019+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2019;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1469	fimo	nucleotide_motif	115	120	41.5	+	.	Name=AACWTC_t25_peak_1469+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1469;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1468	fimo	nucleotide_motif	206	211	41.5	-	.	Name=AACWTC_t25_peak_1468-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1468;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1840	fimo	nucleotide_motif	35	40	41.5	+	.	Name=AACWTC_t25_peak_1840+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1840;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1188b	fimo	nucleotide_motif	92	97	41.5	-	.	Name=AACWTC_t25_peak_1188b-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1188b;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_793	fimo	nucleotide_motif	162	167	41.5	+	.	Name=AACWTC_t25_peak_793+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_793;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1674	fimo	nucleotide_motif	25	30	41.5	+	.	Name=AACWTC_t25_peak_1674+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1674;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1188a	fimo	nucleotide_motif	144	149	41.5	-	.	Name=AACWTC_t25_peak_1188a-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1188a;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1188a	fimo	nucleotide_motif	268	273	41.5	+	.	Name=AACWTC_t25_peak_1188a+;Alias=DREME-15;ID=AACWTC-DREME-15-2-t25_peak_1188a;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_495	fimo	nucleotide_motif	183	188	41.5	+	.	Name=AACWTC_t25_peak_495+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_495;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1187	fimo	nucleotide_motif	71	76	41.5	-	.	Name=AACWTC_t25_peak_1187-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1187;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2413	fimo	nucleotide_motif	47	52	41.5	-	.	Name=AACWTC_t25_peak_2413-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2413;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_492a	fimo	nucleotide_motif	36	41	41.5	-	.	Name=AACWTC_t25_peak_492a-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_492a;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_492a	fimo	nucleotide_motif	282	287	41.5	+	.	Name=AACWTC_t25_peak_492a+;Alias=DREME-15;ID=AACWTC-DREME-15-2-t25_peak_492a;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2107	fimo	nucleotide_motif	227	232	41.5	-	.	Name=AACWTC_t25_peak_2107-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2107;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2328	fimo	nucleotide_motif	192	197	41.5	+	.	Name=AACWTC_t25_peak_2328+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2328;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2376	fimo	nucleotide_motif	193	198	41.5	-	.	Name=AACWTC_t25_peak_2376-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2376;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_914	fimo	nucleotide_motif	253	258	41.5	+	.	Name=AACWTC_t25_peak_914+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_914;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1663	fimo	nucleotide_motif	189	194	41.5	+	.	Name=AACWTC_t25_peak_1663+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1663;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1663	fimo	nucleotide_motif	197	202	41.5	-	.	Name=AACWTC_t25_peak_1663-;Alias=DREME-15;ID=AACWTC-DREME-15-2-t25_peak_1663;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1875c	fimo	nucleotide_motif	22	27	41.5	-	.	Name=AACWTC_t25_peak_1875c-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1875c;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_281	fimo	nucleotide_motif	106	111	41.5	-	.	Name=AACWTC_t25_peak_281-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_281;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_276	fimo	nucleotide_motif	130	135	41.5	+	.	Name=AACWTC_t25_peak_276+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_276;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1804	fimo	nucleotide_motif	142	147	41.5	-	.	Name=AACWTC_t25_peak_1804-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1804;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_853a	fimo	nucleotide_motif	98	103	41.5	-	.	Name=AACWTC_t25_peak_853a-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_853a;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1323b	fimo	nucleotide_motif	262	267	41.5	+	.	Name=AACWTC_t25_peak_1323b+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1323b;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2255	fimo	nucleotide_motif	276	281	41.5	+	.	Name=AACWTC_t25_peak_2255+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2255;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2254	fimo	nucleotide_motif	136	141	41.5	+	.	Name=AACWTC_t25_peak_2254+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2254;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_852a	fimo	nucleotide_motif	137	142	41.5	-	.	Name=AACWTC_t25_peak_852a-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_852a;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_198	fimo	nucleotide_motif	168	173	41.5	+	.	Name=AACWTC_t25_peak_198+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_198;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1782a	fimo	nucleotide_motif	241	246	41.5	-	.	Name=AACWTC_t25_peak_1782a-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1782a;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1109	fimo	nucleotide_motif	117	122	41.5	+	.	Name=AACWTC_t25_peak_1109+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1109;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2038	fimo	nucleotide_motif	54	59	41.5	-	.	Name=AACWTC_t25_peak_2038-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2038;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_851	fimo	nucleotide_motif	139	144	41.5	-	.	Name=AACWTC_t25_peak_851-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_851;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2546	fimo	nucleotide_motif	192	197	41.5	-	.	Name=AACWTC_t25_peak_2546-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2546;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1741b	fimo	nucleotide_motif	49	54	41.5	-	.	Name=AACWTC_t25_peak_1741b-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1741b;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_413	fimo	nucleotide_motif	65	70	41.5	-	.	Name=AACWTC_t25_peak_413-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_413;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1854a	fimo	nucleotide_motif	148	153	41.5	+	.	Name=AACWTC_t25_peak_1854a+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1854a;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1854a	fimo	nucleotide_motif	286	291	41.5	+	.	Name=AACWTC_t25_peak_1854a+;Alias=DREME-15;ID=AACWTC-DREME-15-2-t25_peak_1854a;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2250	fimo	nucleotide_motif	96	101	41.5	-	.	Name=AACWTC_t25_peak_2250-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2250;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1537	fimo	nucleotide_motif	238	243	41.5	+	.	Name=AACWTC_t25_peak_1537+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1537;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2249	fimo	nucleotide_motif	219	224	41.5	+	.	Name=AACWTC_t25_peak_2249+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2249;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_845	fimo	nucleotide_motif	51	56	41.5	+	.	Name=AACWTC_t25_peak_845+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_845;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1315	fimo	nucleotide_motif	177	182	41.5	+	.	Name=AACWTC_t25_peak_1315+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1315;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1534	fimo	nucleotide_motif	59	64	41.5	+	.	Name=AACWTC_t25_peak_1534+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1534;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1534	fimo	nucleotide_motif	269	274	41.5	+	.	Name=AACWTC_t25_peak_1534+;Alias=DREME-15;ID=AACWTC-DREME-15-2-t25_peak_1534;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2246	fimo	nucleotide_motif	169	174	41.5	-	.	Name=AACWTC_t25_peak_2246-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2246;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_188	fimo	nucleotide_motif	129	134	41.5	+	.	Name=AACWTC_t25_peak_188+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_188;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1816b	fimo	nucleotide_motif	209	214	41.5	+	.	Name=AACWTC_t25_peak_1816b+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1816b;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_636	fimo	nucleotide_motif	164	169	41.5	+	.	Name=AACWTC_t25_peak_636+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_636;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_343	fimo	nucleotide_motif	74	79	41.5	-	.	Name=AACWTC_t25_peak_343-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_343;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1938	fimo	nucleotide_motif	193	198	41.5	-	.	Name=AACWTC_t25_peak_1938-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1938;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2441a	fimo	nucleotide_motif	163	168	41.5	+	.	Name=AACWTC_t25_peak_2441a+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2441a;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_1937b	fimo	nucleotide_motif	115	120	41.5	+	.	Name=AACWTC_t25_peak_1937b+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_1937b;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_339	fimo	nucleotide_motif	129	134	41.5	-	.	Name=AACWTC_t25_peak_339-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_339;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_336	fimo	nucleotide_motif	22	27	41.5	-	.	Name=AACWTC_t25_peak_336-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_336;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_627	fimo	nucleotide_motif	139	144	41.5	+	.	Name=AACWTC_t25_peak_627+;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_627;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
t25_peak_2589	fimo	nucleotide_motif	104	109	41.5	-	.	Name=AACWTC_t25_peak_2589-;Alias=DREME-15;ID=AACWTC-DREME-15-1-t25_peak_2589;pvalue=7.05e-05;qvalue=0.296;sequence=AACATC;
