********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.1 (Release date: Wed Jan 29 15:00:42 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= MEME_CHIP_Motif/t25_peaks_anr/seqs-centered
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme MEME_CHIP_Motif/t25_peaks_anr/seqs-centered -oc MEME_CHIP_Motif/t25_peaks_anr/meme_out -mod anr -nmotifs 3 -minw 6 -maxw 30 -bfile MEME_CHIP_Motif/t25_peaks_anr/background -dna -revcomp -mpi 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           30
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          282500    N=            2825
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.168 C 0.332 G 0.332 T 0.168 
Background letter frequencies (from file MEME_CHIP_Motif/t25_peaks_anr/background):
A 0.156 C 0.344 G 0.344 T 0.156 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF SDHSWHSDTGATCWT MEME-1	width =  15  sites = 1000  llr = 11441  E-value = 2.2e-1393
********************************************************************************
--------------------------------------------------------------------------------
	Motif SDHSWHSDTGATCWT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :42:32:41:a::5:
pos.-specific     C  513513312:::a:1
probability       G  52152173:a:::::
matrix            T  :34:44:26::a:58

         bits    2.7           **   
                 2.4           **   
                 2.1           **   
                 1.9           **   
Relative         1.6          ******
Entropy          1.3          ******
(16.5 bits)      1.1          ******
                 0.8         *******
                 0.5 ** ************
                 0.3 ***************
                 0.0 ---------------

Multilevel           GATGTTGATGATCAT
consensus            CTCCACCG     T 
sequence              GA  A T       
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SDHSWHSDTGATCWT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 242950 bayes= 10.2223 E= 2.2e-1393 
  -729     43     64   -629 
   134   -158    -70     83 
    61    -26   -177    125 
 -1661     45     63  -1661 
    97   -210    -96    148 
    53    -12   -254    135 
 -1661     -1     94  -1661 
   127   -234    -16     66 
   -21    -80   -290    199 
 -1661  -1661    154  -1661 
   267  -1661  -1661   -629 
 -1661  -1661  -1661    268 
 -1661    153   -584  -1661 
   169  -1661   -452    162 
  -229   -174   -367    242 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SDHSWHSDTGATCWT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1000 E= 2.2e-1393 
 0.001000  0.462000  0.535000  0.002000 
 0.396000  0.115000  0.211000  0.278000 
 0.238000  0.288000  0.101000  0.373000 
 0.000000  0.469000  0.531000  0.000000 
 0.306000  0.080000  0.177000  0.437000 
 0.225000  0.317000  0.059000  0.399000 
 0.000000  0.342000  0.658000  0.000000 
 0.377000  0.068000  0.308000  0.247000 
 0.135000  0.197000  0.046000  0.622000 
 0.000000  0.000000  1.000000  0.000000 
 0.998000  0.000000  0.000000  0.002000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.994000  0.006000  0.000000 
 0.506000  0.000000  0.015000  0.479000 
 0.032000  0.103000  0.027000  0.838000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SDHSWHSDTGATCWT MEME-1 regular expression
--------------------------------------------------------------------------------
[GC][ATG][TCA][GC][TA][TCA][GC][AGT]TGATC[AT]T
--------------------------------------------------------------------------------




Time 153.49 secs.

********************************************************************************


********************************************************************************
MOTIF GDYGATCWTSDYSDY MEME-2	width =  15  sites = 1000  llr = 10175  E-value = 7.5e-850
********************************************************************************
--------------------------------------------------------------------------------
	Motif GDYGATCWTSDYSDY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :2::a::5::31:31
pos.-specific     C  314:::a:2514414
probability       G  731a:::::531632
matrix            T  :35::a:57:33:33

         bits    2.7     **         
                 2.4     **         
                 2.1     **         
                 1.9     **         
Relative         1.6    *** *       
Entropy          1.3    ******      
(14.7 bits)      1.1    ******      
                 0.8 *  ******      
                 0.5 * ********  *  
                 0.3 ***************
                 0.0 ---------------

Multilevel           GTTGATCTTCGCGGC
consensus            CGC    A GTTCAT
sequence                       A  T 
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GDYGATCWTSDYSDY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 242950 bayes= 10.0713 E= 7.5e-850 
 -1661    -38    110  -1661 
    15   -131      0    114 
  -233     13   -157    161 
 -1661   -842    154  -1661 
   267  -1661  -1661   -629 
  -570  -1661  -1661    267 
 -1661    148   -314  -1661 
   153  -1661   -372    175 
  -320    -80   -322    226 
 -1661     56     52  -1661 
    76   -171      2     85 
   -31     26   -138    108 
 -1661     26     78  -1661 
    97   -195    -15     92 
   -21      3   -104    115 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GDYGATCWTSDYSDY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1000 E= 7.5e-850 
 0.000000  0.265000  0.735000  0.000000 
 0.173000  0.139000  0.343000  0.345000 
 0.031000  0.375000  0.116000  0.478000 
 0.000000  0.001000  0.999000  0.000000 
 0.998000  0.000000  0.000000  0.002000 
 0.003000  0.000000  0.000000  0.997000 
 0.000000  0.961000  0.039000  0.000000 
 0.450000  0.000000  0.026000  0.524000 
 0.017000  0.198000  0.037000  0.748000 
 0.000000  0.508000  0.492000  0.000000 
 0.265000  0.105000  0.349000  0.281000 
 0.126000  0.412000  0.132000  0.330000 
 0.000000  0.411000  0.589000  0.000000 
 0.307000  0.089000  0.309000  0.295000 
 0.135000  0.350000  0.167000  0.348000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GDYGATCWTSDYSDY MEME-2 regular expression
--------------------------------------------------------------------------------
[GC][TG][TC]GATC[TA]T[CG][GTA][CT][GC][GAT][CT]
--------------------------------------------------------------------------------




Time 286.66 secs.

********************************************************************************


********************************************************************************
MOTIF BGATCWTS MEME-3	width =   8  sites = 1000  llr = 8917  E-value = 1.2e-395
********************************************************************************
--------------------------------------------------------------------------------
	Motif BGATCWTS MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::a::6::
pos.-specific     C  4:::a:15
probability       G  3a:::::5
matrix            T  3::a:49:

         bits    2.7   **    
                 2.4   **    
                 2.1   **    
                 1.9   **  * 
Relative         1.6  ****** 
Entropy          1.3  ****** 
(12.9 bits)      1.1  ****** 
                 0.8  ****** 
                 0.5  *******
                 0.3 ********
                 0.0 --------

Multilevel           CGATCATC
consensus            T    T G
sequence             G       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BGATCWTS MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 262725 bayes= 10.0291 E= 1.2e-395 
  -570     24    -28     97 
 -1661  -1661    154  -1661 
   268  -1661  -1661  -1661 
 -1661  -1661  -1661    268 
 -1661    154  -1661  -1661 
   183  -1661  -1661    151 
  -170   -209  -1661    248 
 -1661     58     50   -729 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BGATCWTS MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 1.2e-395 
 0.003000  0.407000  0.283000  0.307000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.554000  0.000000  0.000000  0.446000 
 0.048000  0.081000  0.000000  0.871000 
 0.000000  0.513000  0.486000  0.001000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BGATCWTS MEME-3 regular expression
--------------------------------------------------------------------------------
[CTG]GATC[AT]T[CG]
--------------------------------------------------------------------------------




Time 405.15 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: u0043819.vuw.leidenuniv.nl

********************************************************************************
