##gff-version 3
t48_peak_591	fimo	nucleotide_motif	154	159	41.4	-	.	Name=AACWDC_t48_peak_591-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_591;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_589	fimo	nucleotide_motif	132	137	41.4	-	.	Name=AACWDC_t48_peak_589-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_589;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1816	fimo	nucleotide_motif	190	195	41.4	+	.	Name=AACWDC_t48_peak_1816+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1816;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_713	fimo	nucleotide_motif	131	136	41.4	+	.	Name=AACWDC_t48_peak_713+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_713;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_77	fimo	nucleotide_motif	168	173	41.4	+	.	Name=AACWDC_t48_peak_77+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_77;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_586	fimo	nucleotide_motif	203	208	41.4	+	.	Name=AACWDC_t48_peak_586+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_586;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1817	fimo	nucleotide_motif	84	89	41.4	+	.	Name=AACWDC_t48_peak_1817+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1817;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1817	fimo	nucleotide_motif	276	281	41.4	+	.	Name=AACWDC_t48_peak_1817+;Alias=DREME-8;ID=AACWDC-DREME-8-2-t48_peak_1817;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1834	fimo	nucleotide_motif	156	161	41.4	+	.	Name=AACWDC_t48_peak_1834+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1834;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_238	fimo	nucleotide_motif	110	115	41.4	-	.	Name=AACWDC_t48_peak_238-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_238;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1722b	fimo	nucleotide_motif	49	54	41.4	-	.	Name=AACWDC_t48_peak_1722b-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1722b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1063	fimo	nucleotide_motif	48	53	41.4	-	.	Name=AACWDC_t48_peak_1063-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1063;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2446a	fimo	nucleotide_motif	162	167	41.4	+	.	Name=AACWDC_t48_peak_2446a+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2446a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_255	fimo	nucleotide_motif	87	92	41.4	-	.	Name=AACWDC_t48_peak_255-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_255;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_255	fimo	nucleotide_motif	172	177	41.4	+	.	Name=AACWDC_t48_peak_255+;Alias=DREME-8;ID=AACWDC-DREME-8-2-t48_peak_255;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2438	fimo	nucleotide_motif	179	184	41.4	-	.	Name=AACWDC_t48_peak_2438-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2438;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_257	fimo	nucleotide_motif	130	135	41.4	-	.	Name=AACWDC_t48_peak_257-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_257;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2437	fimo	nucleotide_motif	126	131	41.4	-	.	Name=AACWDC_t48_peak_2437-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2437;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_562	fimo	nucleotide_motif	268	273	41.4	+	.	Name=AACWDC_t48_peak_562+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_562;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2012	fimo	nucleotide_motif	167	172	41.4	-	.	Name=AACWDC_t48_peak_2012-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2012;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_269	fimo	nucleotide_motif	267	272	41.4	-	.	Name=AACWDC_t48_peak_269-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_269;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_547	fimo	nucleotide_motif	159	164	41.4	+	.	Name=AACWDC_t48_peak_547+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_547;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1557	fimo	nucleotide_motif	34	39	41.4	-	.	Name=AACWDC_t48_peak_1557-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1557;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1557	fimo	nucleotide_motif	169	174	41.4	-	.	Name=AACWDC_t48_peak_1557-;Alias=DREME-8;ID=AACWDC-DREME-8-2-t48_peak_1557;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2103b	fimo	nucleotide_motif	13	18	41.4	-	.	Name=AACWDC_t48_peak_2103b-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2103b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2103a	fimo	nucleotide_motif	212	217	41.4	-	.	Name=AACWDC_t48_peak_2103a-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2103a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1556b	fimo	nucleotide_motif	133	138	41.4	-	.	Name=AACWDC_t48_peak_1556b-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1556b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2067	fimo	nucleotide_motif	187	192	41.4	-	.	Name=AACWDC_t48_peak_2067-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2067;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_423	fimo	nucleotide_motif	90	95	41.4	-	.	Name=AACWDC_t48_peak_423-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_423;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2491	fimo	nucleotide_motif	181	186	41.4	+	.	Name=AACWDC_t48_peak_2491+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2491;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1556a	fimo	nucleotide_motif	98	103	41.4	-	.	Name=AACWDC_t48_peak_1556a-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1556a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_687	fimo	nucleotide_motif	100	105	41.4	+	.	Name=AACWDC_t48_peak_687+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_687;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2009	fimo	nucleotide_motif	62	67	41.4	-	.	Name=AACWDC_t48_peak_2009-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2009;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_261	fimo	nucleotide_motif	116	121	41.4	+	.	Name=AACWDC_t48_peak_261+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_261;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1121	fimo	nucleotide_motif	38	43	41.4	+	.	Name=AACWDC_t48_peak_1121+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1121;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_266	fimo	nucleotide_motif	63	68	41.4	+	.	Name=AACWDC_t48_peak_266+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_266;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1119b	fimo	nucleotide_motif	59	64	41.4	-	.	Name=AACWDC_t48_peak_1119b-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1119b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_263a	fimo	nucleotide_motif	294	299	41.4	-	.	Name=AACWDC_t48_peak_263a-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_263a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1119a	fimo	nucleotide_motif	98	103	41.4	-	.	Name=AACWDC_t48_peak_1119a-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1119a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_681	fimo	nucleotide_motif	207	212	41.4	-	.	Name=AACWDC_t48_peak_681-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_681;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2094	fimo	nucleotide_motif	65	70	41.4	+	.	Name=AACWDC_t48_peak_2094+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2094;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1547	fimo	nucleotide_motif	249	254	41.4	+	.	Name=AACWDC_t48_peak_1547+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1547;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1116	fimo	nucleotide_motif	268	273	41.4	-	.	Name=AACWDC_t48_peak_1116-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1116;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_263b	fimo	nucleotide_motif	88	93	41.4	-	.	Name=AACWDC_t48_peak_263b-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_263b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1545	fimo	nucleotide_motif	264	269	41.4	+	.	Name=AACWDC_t48_peak_1545+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1545;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_625	fimo	nucleotide_motif	98	103	41.4	+	.	Name=AACWDC_t48_peak_625+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_625;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2151	fimo	nucleotide_motif	141	146	41.4	-	.	Name=AACWDC_t48_peak_2151-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2151;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2151	fimo	nucleotide_motif	182	187	41.4	+	.	Name=AACWDC_t48_peak_2151+;Alias=DREME-8;ID=AACWDC-DREME-8-2-t48_peak_2151;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2534	fimo	nucleotide_motif	36	41	41.4	+	.	Name=AACWDC_t48_peak_2534+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2534;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_621e	fimo	nucleotide_motif	144	149	41.4	+	.	Name=AACWDC_t48_peak_621e+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_621e;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_621b	fimo	nucleotide_motif	227	232	41.4	+	.	Name=AACWDC_t48_peak_621b+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_621b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_359	fimo	nucleotide_motif	139	144	41.4	-	.	Name=AACWDC_t48_peak_359-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_359;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2143	fimo	nucleotide_motif	125	130	41.4	+	.	Name=AACWDC_t48_peak_2143+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2143;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_621a	fimo	nucleotide_motif	178	183	41.4	+	.	Name=AACWDC_t48_peak_621a+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_621a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_381	fimo	nucleotide_motif	75	80	41.4	-	.	Name=AACWDC_t48_peak_381-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_381;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_428	fimo	nucleotide_motif	110	115	41.4	-	.	Name=AACWDC_t48_peak_428-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_428;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_469	fimo	nucleotide_motif	156	161	41.4	-	.	Name=AACWDC_t48_peak_469-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_469;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2577	fimo	nucleotide_motif	188	193	41.4	-	.	Name=AACWDC_t48_peak_2577-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2577;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_739	fimo	nucleotide_motif	239	244	41.4	-	.	Name=AACWDC_t48_peak_739-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_739;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_459b	fimo	nucleotide_motif	210	215	41.4	+	.	Name=AACWDC_t48_peak_459b+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_459b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1854	fimo	nucleotide_motif	224	229	41.4	+	.	Name=AACWDC_t48_peak_1854+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1854;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_410	fimo	nucleotide_motif	74	79	41.4	-	.	Name=AACWDC_t48_peak_410-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_410;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_399a	fimo	nucleotide_motif	78	83	41.4	+	.	Name=AACWDC_t48_peak_399a+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_399a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1813	fimo	nucleotide_motif	218	223	41.4	+	.	Name=AACWDC_t48_peak_1813+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1813;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_735	fimo	nucleotide_motif	116	121	41.4	+	.	Name=AACWDC_t48_peak_735+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_735;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_411	fimo	nucleotide_motif	101	106	41.4	-	.	Name=AACWDC_t48_peak_411-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_411;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_411	fimo	nucleotide_motif	132	137	41.4	+	.	Name=AACWDC_t48_peak_411+;Alias=DREME-8;ID=AACWDC-DREME-8-2-t48_peak_411;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2570	fimo	nucleotide_motif	201	206	41.4	+	.	Name=AACWDC_t48_peak_2570+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2570;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_733	fimo	nucleotide_motif	119	124	41.4	-	.	Name=AACWDC_t48_peak_733-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_733;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_400	fimo	nucleotide_motif	47	52	41.4	-	.	Name=AACWDC_t48_peak_400-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_400;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_438a	fimo	nucleotide_motif	129	134	41.4	-	.	Name=AACWDC_t48_peak_438a-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_438a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2199	fimo	nucleotide_motif	137	142	41.4	-	.	Name=AACWDC_t48_peak_2199-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2199;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1139	fimo	nucleotide_motif	195	200	41.4	-	.	Name=AACWDC_t48_peak_1139-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1139;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_948	fimo	nucleotide_motif	90	95	41.4	+	.	Name=AACWDC_t48_peak_948+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_948;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1486	fimo	nucleotide_motif	111	116	41.4	-	.	Name=AACWDC_t48_peak_1486-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1486;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1137	fimo	nucleotide_motif	219	224	41.4	+	.	Name=AACWDC_t48_peak_1137+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1137;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1766	fimo	nucleotide_motif	34	39	41.4	-	.	Name=AACWDC_t48_peak_1766-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1766;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1134	fimo	nucleotide_motif	55	60	41.4	+	.	Name=AACWDC_t48_peak_1134+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1134;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1742	fimo	nucleotide_motif	90	95	41.4	-	.	Name=AACWDC_t48_peak_1742-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1742;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1483b	fimo	nucleotide_motif	116	121	41.4	-	.	Name=AACWDC_t48_peak_1483b-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1483b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2187	fimo	nucleotide_motif	39	44	41.4	-	.	Name=AACWDC_t48_peak_2187-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2187;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1480	fimo	nucleotide_motif	216	221	41.4	-	.	Name=AACWDC_t48_peak_1480-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1480;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1671	fimo	nucleotide_motif	100	105	41.4	-	.	Name=AACWDC_t48_peak_1671-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1671;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1478	fimo	nucleotide_motif	198	203	41.4	-	.	Name=AACWDC_t48_peak_1478-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1478;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_482a	fimo	nucleotide_motif	120	125	41.4	-	.	Name=AACWDC_t48_peak_482a-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_482a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_482a	fimo	nucleotide_motif	228	233	41.4	-	.	Name=AACWDC_t48_peak_482a-;Alias=DREME-8;ID=AACWDC-DREME-8-2-t48_peak_482a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2246	fimo	nucleotide_motif	285	290	41.4	+	.	Name=AACWDC_t48_peak_2246+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2246;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2245	fimo	nucleotide_motif	140	145	41.4	+	.	Name=AACWDC_t48_peak_2245+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2245;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1247	fimo	nucleotide_motif	228	233	41.4	-	.	Name=AACWDC_t48_peak_1247-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1247;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1246	fimo	nucleotide_motif	100	105	41.4	-	.	Name=AACWDC_t48_peak_1246-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1246;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1712a	fimo	nucleotide_motif	229	234	41.4	-	.	Name=AACWDC_t48_peak_1712a-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1712a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1245	fimo	nucleotide_motif	3	8	41.4	-	.	Name=AACWDC_t48_peak_1245-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1245;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2239	fimo	nucleotide_motif	105	110	41.4	-	.	Name=AACWDC_t48_peak_2239-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2239;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_480	fimo	nucleotide_motif	162	167	41.4	+	.	Name=AACWDC_t48_peak_480+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_480;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2238	fimo	nucleotide_motif	216	221	41.4	+	.	Name=AACWDC_t48_peak_2238+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2238;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1418	fimo	nucleotide_motif	89	94	41.4	-	.	Name=AACWDC_t48_peak_1418-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1418;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1354	fimo	nucleotide_motif	173	178	41.4	-	.	Name=AACWDC_t48_peak_1354-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1354;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1240	fimo	nucleotide_motif	165	170	41.4	+	.	Name=AACWDC_t48_peak_1240+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1240;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2234	fimo	nucleotide_motif	105	110	41.4	-	.	Name=AACWDC_t48_peak_2234-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2234;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2234	fimo	nucleotide_motif	154	159	41.4	+	.	Name=AACWDC_t48_peak_2234+;Alias=DREME-8;ID=AACWDC-DREME-8-2-t48_peak_2234;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1415	fimo	nucleotide_motif	2	7	41.4	+	.	Name=AACWDC_t48_peak_1415+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1415;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1239	fimo	nucleotide_motif	132	137	41.4	+	.	Name=AACWDC_t48_peak_1239+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1239;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1239	fimo	nucleotide_motif	198	203	41.4	+	.	Name=AACWDC_t48_peak_1239+;Alias=DREME-8;ID=AACWDC-DREME-8-2-t48_peak_1239;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1414	fimo	nucleotide_motif	100	105	41.4	-	.	Name=AACWDC_t48_peak_1414-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1414;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2090	fimo	nucleotide_motif	156	161	41.4	+	.	Name=AACWDC_t48_peak_2090+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2090;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2292	fimo	nucleotide_motif	189	194	41.4	-	.	Name=AACWDC_t48_peak_2292-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2292;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_638	fimo	nucleotide_motif	140	145	41.4	+	.	Name=AACWDC_t48_peak_638+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_638;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1150a	fimo	nucleotide_motif	75	80	41.4	-	.	Name=AACWDC_t48_peak_1150a-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1150a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1259b	fimo	nucleotide_motif	141	146	41.4	-	.	Name=AACWDC_t48_peak_1259b-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1259b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1146b	fimo	nucleotide_motif	163	168	41.4	+	.	Name=AACWDC_t48_peak_1146b+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1146b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_765b	fimo	nucleotide_motif	189	194	41.4	-	.	Name=AACWDC_t48_peak_765b-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_765b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2082	fimo	nucleotide_motif	218	223	41.4	-	.	Name=AACWDC_t48_peak_2082-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2082;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1810	fimo	nucleotide_motif	161	166	41.4	+	.	Name=AACWDC_t48_peak_1810+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1810;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2287	fimo	nucleotide_motif	25	30	41.4	+	.	Name=AACWDC_t48_peak_2287+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2287;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1635	fimo	nucleotide_motif	209	214	41.4	+	.	Name=AACWDC_t48_peak_1635+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1635;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1537	fimo	nucleotide_motif	153	158	41.4	+	.	Name=AACWDC_t48_peak_1537+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1537;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1143	fimo	nucleotide_motif	238	243	41.4	-	.	Name=AACWDC_t48_peak_1143-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1143;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_762	fimo	nucleotide_motif	39	44	41.4	-	.	Name=AACWDC_t48_peak_762-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_762;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_630	fimo	nucleotide_motif	11	16	41.4	+	.	Name=AACWDC_t48_peak_630+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_630;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1142b	fimo	nucleotide_motif	30	35	41.4	+	.	Name=AACWDC_t48_peak_1142b+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1142b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1827	fimo	nucleotide_motif	162	167	41.4	-	.	Name=AACWDC_t48_peak_1827-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1827;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2282	fimo	nucleotide_motif	165	170	41.4	+	.	Name=AACWDC_t48_peak_2282+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2282;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1535	fimo	nucleotide_motif	202	207	41.4	+	.	Name=AACWDC_t48_peak_1535+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1535;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1250c	fimo	nucleotide_motif	190	195	41.4	+	.	Name=AACWDC_t48_peak_1250c+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1250c;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1845b	fimo	nucleotide_motif	129	134	41.4	+	.	Name=AACWDC_t48_peak_1845b+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1845b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1845c	fimo	nucleotide_motif	45	50	41.4	-	.	Name=AACWDC_t48_peak_1845c-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1845c;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_281	fimo	nucleotide_motif	133	138	41.4	+	.	Name=AACWDC_t48_peak_281+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_281;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1825	fimo	nucleotide_motif	137	142	41.4	+	.	Name=AACWDC_t48_peak_1825+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1825;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1825	fimo	nucleotide_motif	275	280	41.4	+	.	Name=AACWDC_t48_peak_1825+;Alias=DREME-8;ID=AACWDC-DREME-8-2-t48_peak_1825;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_284	fimo	nucleotide_motif	129	134	41.4	+	.	Name=AACWDC_t48_peak_284+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_284;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_284	fimo	nucleotide_motif	174	179	41.4	+	.	Name=AACWDC_t48_peak_284+;Alias=DREME-8;ID=AACWDC-DREME-8-2-t48_peak_284;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_641	fimo	nucleotide_motif	109	114	41.4	-	.	Name=AACWDC_t48_peak_641-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_641;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1619	fimo	nucleotide_motif	34	39	41.4	+	.	Name=AACWDC_t48_peak_1619+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1619;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_700	fimo	nucleotide_motif	57	62	41.4	+	.	Name=AACWDC_t48_peak_700+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_700;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_343	fimo	nucleotide_motif	131	136	41.4	-	.	Name=AACWDC_t48_peak_343-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_343;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1321	fimo	nucleotide_motif	172	177	41.4	-	.	Name=AACWDC_t48_peak_1321-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1321;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_699a	fimo	nucleotide_motif	152	157	41.4	+	.	Name=AACWDC_t48_peak_699a+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_699a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2329	fimo	nucleotide_motif	270	275	41.4	+	.	Name=AACWDC_t48_peak_2329+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2329;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1819	fimo	nucleotide_motif	272	277	41.4	+	.	Name=AACWDC_t48_peak_1819+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1819;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_695	fimo	nucleotide_motif	291	296	41.4	-	.	Name=AACWDC_t48_peak_695-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_695;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1316	fimo	nucleotide_motif	110	115	41.4	-	.	Name=AACWDC_t48_peak_1316-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1316;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1315	fimo	nucleotide_motif	6	11	41.4	-	.	Name=AACWDC_t48_peak_1315-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1315;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1948a	fimo	nucleotide_motif	195	200	41.4	-	.	Name=AACWDC_t48_peak_1948a-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1948a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1313a	fimo	nucleotide_motif	240	245	41.4	-	.	Name=AACWDC_t48_peak_1313a-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1313a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2432	fimo	nucleotide_motif	91	96	41.4	+	.	Name=AACWDC_t48_peak_2432+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2432;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2476	fimo	nucleotide_motif	210	215	41.4	-	.	Name=AACWDC_t48_peak_2476-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2476;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2427	fimo	nucleotide_motif	169	174	41.4	+	.	Name=AACWDC_t48_peak_2427+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2427;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1385	fimo	nucleotide_motif	288	293	41.4	+	.	Name=AACWDC_t48_peak_1385+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1385;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_958	fimo	nucleotide_motif	213	218	41.4	+	.	Name=AACWDC_t48_peak_958+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_958;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_805	fimo	nucleotide_motif	160	165	41.4	+	.	Name=AACWDC_t48_peak_805+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_805;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2426	fimo	nucleotide_motif	144	149	41.4	+	.	Name=AACWDC_t48_peak_2426+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2426;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2426	fimo	nucleotide_motif	150	155	41.4	+	.	Name=AACWDC_t48_peak_2426+;Alias=DREME-8;ID=AACWDC-DREME-8-2-t48_peak_2426;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2380	fimo	nucleotide_motif	178	183	41.4	+	.	Name=AACWDC_t48_peak_2380+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2380;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1803	fimo	nucleotide_motif	22	27	41.4	-	.	Name=AACWDC_t48_peak_1803-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1803;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1795	fimo	nucleotide_motif	149	154	41.4	+	.	Name=AACWDC_t48_peak_1795+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1795;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2422	fimo	nucleotide_motif	25	30	41.4	+	.	Name=AACWDC_t48_peak_2422+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2422;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1267	fimo	nucleotide_motif	222	227	41.4	+	.	Name=AACWDC_t48_peak_1267+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1267;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1429	fimo	nucleotide_motif	109	114	41.4	-	.	Name=AACWDC_t48_peak_1429-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1429;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1429	fimo	nucleotide_motif	128	133	41.4	+	.	Name=AACWDC_t48_peak_1429+;Alias=DREME-8;ID=AACWDC-DREME-8-2-t48_peak_1429;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_953	fimo	nucleotide_motif	173	178	41.4	-	.	Name=AACWDC_t48_peak_953-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_953;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2466a	fimo	nucleotide_motif	203	208	41.4	-	.	Name=AACWDC_t48_peak_2466a-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2466a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2418c	fimo	nucleotide_motif	46	51	41.4	-	.	Name=AACWDC_t48_peak_2418c-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2418c;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2373	fimo	nucleotide_motif	201	206	41.4	+	.	Name=AACWDC_t48_peak_2373+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2373;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2418b	fimo	nucleotide_motif	129	134	41.4	+	.	Name=AACWDC_t48_peak_2418b+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2418b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_785	fimo	nucleotide_motif	136	141	41.4	+	.	Name=AACWDC_t48_peak_785+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_785;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_951	fimo	nucleotide_motif	232	237	41.4	+	.	Name=AACWDC_t48_peak_951+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_951;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_53	fimo	nucleotide_motif	291	296	41.4	-	.	Name=AACWDC_t48_peak_53-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_53;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_950b	fimo	nucleotide_motif	129	134	41.4	+	.	Name=AACWDC_t48_peak_950b+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_950b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_950b	fimo	nucleotide_motif	176	181	41.4	-	.	Name=AACWDC_t48_peak_950b-;Alias=DREME-8;ID=AACWDC-DREME-8-2-t48_peak_950b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2521	fimo	nucleotide_motif	194	199	41.4	-	.	Name=AACWDC_t48_peak_2521-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2521;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2516d	fimo	nucleotide_motif	124	129	41.4	+	.	Name=AACWDC_t48_peak_2516d+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2516d;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2071a	fimo	nucleotide_motif	101	106	41.4	+	.	Name=AACWDC_t48_peak_2071a+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2071a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1996	fimo	nucleotide_motif	149	154	41.4	-	.	Name=AACWDC_t48_peak_1996-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1996;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1020	fimo	nucleotide_motif	103	108	41.4	-	.	Name=AACWDC_t48_peak_1020-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1020;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_508	fimo	nucleotide_motif	185	190	41.4	+	.	Name=AACWDC_t48_peak_508+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_508;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1019	fimo	nucleotide_motif	139	144	41.4	+	.	Name=AACWDC_t48_peak_1019+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1019;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1994	fimo	nucleotide_motif	155	160	41.4	+	.	Name=AACWDC_t48_peak_1994+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1994;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1992	fimo	nucleotide_motif	219	224	41.4	+	.	Name=AACWDC_t48_peak_1992+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1992;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1700b	fimo	nucleotide_motif	93	98	41.4	+	.	Name=AACWDC_t48_peak_1700b+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1700b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2511b	fimo	nucleotide_motif	138	143	41.4	-	.	Name=AACWDC_t48_peak_2511b-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2511b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1151	fimo	nucleotide_motif	80	85	41.4	-	.	Name=AACWDC_t48_peak_1151-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1151;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1012	fimo	nucleotide_motif	153	158	41.4	+	.	Name=AACWDC_t48_peak_1012+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1012;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_348a	fimo	nucleotide_motif	70	75	41.4	-	.	Name=AACWDC_t48_peak_348a-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_348a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1737	fimo	nucleotide_motif	182	187	41.4	-	.	Name=AACWDC_t48_peak_1737-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1737;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1446	fimo	nucleotide_motif	107	112	41.4	+	.	Name=AACWDC_t48_peak_1446+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1446;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1445	fimo	nucleotide_motif	222	227	41.4	-	.	Name=AACWDC_t48_peak_1445-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1445;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1443	fimo	nucleotide_motif	156	161	41.4	-	.	Name=AACWDC_t48_peak_1443-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1443;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_866b	fimo	nucleotide_motif	162	167	41.4	-	.	Name=AACWDC_t48_peak_866b-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_866b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2059	fimo	nucleotide_motif	261	266	41.4	+	.	Name=AACWDC_t48_peak_2059+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2059;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1606	fimo	nucleotide_motif	152	157	41.4	-	.	Name=AACWDC_t48_peak_1606-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1606;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_495	fimo	nucleotide_motif	19	24	41.4	-	.	Name=AACWDC_t48_peak_495-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_495;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2131	fimo	nucleotide_motif	277	282	41.4	-	.	Name=AACWDC_t48_peak_2131-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2131;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2053	fimo	nucleotide_motif	198	203	41.4	+	.	Name=AACWDC_t48_peak_2053+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2053;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2558	fimo	nucleotide_motif	184	189	41.4	-	.	Name=AACWDC_t48_peak_2558-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2558;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2127	fimo	nucleotide_motif	135	140	41.4	+	.	Name=AACWDC_t48_peak_2127+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2127;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2556a	fimo	nucleotide_motif	275	280	41.4	-	.	Name=AACWDC_t48_peak_2556a-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2556a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1277a	fimo	nucleotide_motif	42	47	41.4	+	.	Name=AACWDC_t48_peak_1277a+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1277a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2555	fimo	nucleotide_motif	147	152	41.4	-	.	Name=AACWDC_t48_peak_2555-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2555;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2124	fimo	nucleotide_motif	198	203	41.4	-	.	Name=AACWDC_t48_peak_2124-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2124;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2554	fimo	nucleotide_motif	143	148	41.4	-	.	Name=AACWDC_t48_peak_2554-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2554;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2048	fimo	nucleotide_motif	127	132	41.4	+	.	Name=AACWDC_t48_peak_2048+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2048;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1757	fimo	nucleotide_motif	83	88	41.4	-	.	Name=AACWDC_t48_peak_1757-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1757;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_30	fimo	nucleotide_motif	178	183	41.4	+	.	Name=AACWDC_t48_peak_30+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_30;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1172	fimo	nucleotide_motif	54	59	41.4	-	.	Name=AACWDC_t48_peak_1172-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1172;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1928	fimo	nucleotide_motif	295	300	41.4	-	.	Name=AACWDC_t48_peak_1928-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1928;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1530b	fimo	nucleotide_motif	199	204	41.4	-	.	Name=AACWDC_t48_peak_1530b-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1530b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1528b	fimo	nucleotide_motif	5	10	41.4	+	.	Name=AACWDC_t48_peak_1528b+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1528b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1167b	fimo	nucleotide_motif	40	45	41.4	+	.	Name=AACWDC_t48_peak_1167b+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1167b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1166	fimo	nucleotide_motif	189	194	41.4	+	.	Name=AACWDC_t48_peak_1166+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1166;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1621	fimo	nucleotide_motif	3	8	41.4	-	.	Name=AACWDC_t48_peak_1621-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1621;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1681a	fimo	nucleotide_motif	285	290	41.4	-	.	Name=AACWDC_t48_peak_1681a-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1681a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_987	fimo	nucleotide_motif	256	261	41.4	+	.	Name=AACWDC_t48_peak_987+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_987;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1035a	fimo	nucleotide_motif	4	9	41.4	+	.	Name=AACWDC_t48_peak_1035a+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1035a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2609	fimo	nucleotide_motif	110	115	41.4	-	.	Name=AACWDC_t48_peak_2609-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2609;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1684	fimo	nucleotide_motif	199	204	41.4	+	.	Name=AACWDC_t48_peak_1684+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1684;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_981	fimo	nucleotide_motif	206	211	41.4	+	.	Name=AACWDC_t48_peak_981+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_981;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2604	fimo	nucleotide_motif	192	197	41.4	+	.	Name=AACWDC_t48_peak_2604+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2604;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1457	fimo	nucleotide_motif	125	130	41.4	+	.	Name=AACWDC_t48_peak_1457+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1457;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_980	fimo	nucleotide_motif	209	214	41.4	-	.	Name=AACWDC_t48_peak_980-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_980;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1028	fimo	nucleotide_motif	157	162	41.4	+	.	Name=AACWDC_t48_peak_1028+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1028;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_979	fimo	nucleotide_motif	160	165	41.4	-	.	Name=AACWDC_t48_peak_979-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_979;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1792b	fimo	nucleotide_motif	201	206	41.4	+	.	Name=AACWDC_t48_peak_1792b+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1792b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1454	fimo	nucleotide_motif	107	112	41.4	+	.	Name=AACWDC_t48_peak_1454+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1454;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_977b	fimo	nucleotide_motif	161	166	41.4	+	.	Name=AACWDC_t48_peak_977b+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_977b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1413	fimo	nucleotide_motif	6	11	41.4	+	.	Name=AACWDC_t48_peak_1413+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1413;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2182	fimo	nucleotide_motif	224	229	41.4	-	.	Name=AACWDC_t48_peak_2182-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2182;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2181	fimo	nucleotide_motif	100	105	41.4	+	.	Name=AACWDC_t48_peak_2181+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2181;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1411	fimo	nucleotide_motif	256	261	41.4	-	.	Name=AACWDC_t48_peak_1411-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1411;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_841	fimo	nucleotide_motif	43	48	41.4	-	.	Name=AACWDC_t48_peak_841-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_841;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_662	fimo	nucleotide_motif	66	71	41.4	-	.	Name=AACWDC_t48_peak_662-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_662;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_41	fimo	nucleotide_motif	123	128	41.4	-	.	Name=AACWDC_t48_peak_41-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_41;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2179b	fimo	nucleotide_motif	162	167	41.4	+	.	Name=AACWDC_t48_peak_2179b+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2179b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_839b	fimo	nucleotide_motif	207	212	41.4	-	.	Name=AACWDC_t48_peak_839b-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_839b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_104	fimo	nucleotide_motif	42	47	41.4	+	.	Name=AACWDC_t48_peak_104+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_104;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1294a	fimo	nucleotide_motif	128	133	41.4	-	.	Name=AACWDC_t48_peak_1294a-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1294a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_839a	fimo	nucleotide_motif	214	219	41.4	+	.	Name=AACWDC_t48_peak_839a+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_839a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2175	fimo	nucleotide_motif	65	70	41.4	-	.	Name=AACWDC_t48_peak_2175-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2175;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2175	fimo	nucleotide_motif	179	184	41.4	-	.	Name=AACWDC_t48_peak_2175-;Alias=DREME-8;ID=AACWDC-DREME-8-2-t48_peak_2175;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_656	fimo	nucleotide_motif	165	170	41.4	+	.	Name=AACWDC_t48_peak_656+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_656;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2174	fimo	nucleotide_motif	36	41	41.4	+	.	Name=AACWDC_t48_peak_2174+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2174;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_105	fimo	nucleotide_motif	288	293	41.4	-	.	Name=AACWDC_t48_peak_105-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_105;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_835	fimo	nucleotide_motif	117	122	41.4	-	.	Name=AACWDC_t48_peak_835-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_835;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_835	fimo	nucleotide_motif	189	194	41.4	-	.	Name=AACWDC_t48_peak_835-;Alias=DREME-8;ID=AACWDC-DREME-8-2-t48_peak_835;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_834	fimo	nucleotide_motif	274	279	41.4	-	.	Name=AACWDC_t48_peak_834-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_834;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_652	fimo	nucleotide_motif	151	156	41.4	-	.	Name=AACWDC_t48_peak_652-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_652;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2046b	fimo	nucleotide_motif	166	171	41.4	+	.	Name=AACWDC_t48_peak_2046b+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2046b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2231	fimo	nucleotide_motif	36	41	41.4	+	.	Name=AACWDC_t48_peak_2231+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2231;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2231	fimo	nucleotide_motif	141	146	41.4	+	.	Name=AACWDC_t48_peak_2231+;Alias=DREME-8;ID=AACWDC-DREME-8-2-t48_peak_2231;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2280	fimo	nucleotide_motif	160	165	41.4	+	.	Name=AACWDC_t48_peak_2280+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2280;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2046a	fimo	nucleotide_motif	245	250	41.4	-	.	Name=AACWDC_t48_peak_2046a-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2046a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2277	fimo	nucleotide_motif	146	151	41.4	-	.	Name=AACWDC_t48_peak_2277-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2277;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2228	fimo	nucleotide_motif	151	156	41.4	-	.	Name=AACWDC_t48_peak_2228-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2228;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2228	fimo	nucleotide_motif	224	229	41.4	+	.	Name=AACWDC_t48_peak_2228+;Alias=DREME-8;ID=AACWDC-DREME-8-2-t48_peak_2228;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2225	fimo	nucleotide_motif	79	84	41.4	+	.	Name=AACWDC_t48_peak_2225+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2225;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2225	fimo	nucleotide_motif	280	285	41.4	+	.	Name=AACWDC_t48_peak_2225+;Alias=DREME-8;ID=AACWDC-DREME-8-2-t48_peak_2225;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_814	fimo	nucleotide_motif	194	199	41.4	-	.	Name=AACWDC_t48_peak_814-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_814;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2041	fimo	nucleotide_motif	102	107	41.4	+	.	Name=AACWDC_t48_peak_2041+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2041;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2221	fimo	nucleotide_motif	141	146	41.4	+	.	Name=AACWDC_t48_peak_2221+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2221;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_810	fimo	nucleotide_motif	177	182	41.4	+	.	Name=AACWDC_t48_peak_810+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_810;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2038	fimo	nucleotide_motif	55	60	41.4	-	.	Name=AACWDC_t48_peak_2038-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2038;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2216	fimo	nucleotide_motif	196	201	41.4	+	.	Name=AACWDC_t48_peak_2216+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2216;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2037	fimo	nucleotide_motif	228	233	41.4	+	.	Name=AACWDC_t48_peak_2037+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2037;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2321	fimo	nucleotide_motif	195	200	41.4	+	.	Name=AACWDC_t48_peak_2321+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2321;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_286	fimo	nucleotide_motif	118	123	41.4	-	.	Name=AACWDC_t48_peak_286-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_286;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1311b	fimo	nucleotide_motif	258	263	41.4	+	.	Name=AACWDC_t48_peak_1311b+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1311b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2316b	fimo	nucleotide_motif	43	48	41.4	-	.	Name=AACWDC_t48_peak_2316b-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2316b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1650b	fimo	nucleotide_motif	56	61	41.4	+	.	Name=AACWDC_t48_peak_1650b+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1650b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_750	fimo	nucleotide_motif	100	105	41.4	+	.	Name=AACWDC_t48_peak_750+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_750;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1890	fimo	nucleotide_motif	165	170	41.4	-	.	Name=AACWDC_t48_peak_1890-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1890;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1811	fimo	nucleotide_motif	84	89	41.4	+	.	Name=AACWDC_t48_peak_1811+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1811;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1302	fimo	nucleotide_motif	178	183	41.4	+	.	Name=AACWDC_t48_peak_1302+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1302;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1650a	fimo	nucleotide_motif	198	203	41.4	+	.	Name=AACWDC_t48_peak_1650a+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1650a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2369	fimo	nucleotide_motif	189	194	41.4	-	.	Name=AACWDC_t48_peak_2369-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2369;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_937	fimo	nucleotide_motif	206	211	41.4	-	.	Name=AACWDC_t48_peak_937-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_937;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_855	fimo	nucleotide_motif	57	62	41.4	+	.	Name=AACWDC_t48_peak_855+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_855;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1523b	fimo	nucleotide_motif	262	267	41.4	+	.	Name=AACWDC_t48_peak_1523b+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1523b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1672	fimo	nucleotide_motif	216	221	41.4	+	.	Name=AACWDC_t48_peak_1672+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1672;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1672	fimo	nucleotide_motif	293	298	41.4	-	.	Name=AACWDC_t48_peak_1672-;Alias=DREME-8;ID=AACWDC-DREME-8-2-t48_peak_1672;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1523a	fimo	nucleotide_motif	193	198	41.4	+	.	Name=AACWDC_t48_peak_1523a+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1523a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1943a	fimo	nucleotide_motif	121	126	41.4	+	.	Name=AACWDC_t48_peak_1943a+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1943a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_853a	fimo	nucleotide_motif	111	116	41.4	-	.	Name=AACWDC_t48_peak_853a-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_853a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1940a	fimo	nucleotide_motif	99	104	41.4	+	.	Name=AACWDC_t48_peak_1940a+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1940a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1206a	fimo	nucleotide_motif	209	214	41.4	-	.	Name=AACWDC_t48_peak_1206a-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1206a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1939	fimo	nucleotide_motif	96	101	41.4	+	.	Name=AACWDC_t48_peak_1939+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1939;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_930b	fimo	nucleotide_motif	190	195	41.4	+	.	Name=AACWDC_t48_peak_930b+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_930b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1938	fimo	nucleotide_motif	76	81	41.4	+	.	Name=AACWDC_t48_peak_1938+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1938;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_116	fimo	nucleotide_motif	95	100	41.4	+	.	Name=AACWDC_t48_peak_116+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_116;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2358	fimo	nucleotide_motif	79	84	41.4	-	.	Name=AACWDC_t48_peak_2358-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2358;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2357	fimo	nucleotide_motif	150	155	41.4	-	.	Name=AACWDC_t48_peak_2357-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2357;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1707a	fimo	nucleotide_motif	130	135	41.4	+	.	Name=AACWDC_t48_peak_1707a+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1707a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1660b	fimo	nucleotide_motif	58	63	41.4	+	.	Name=AACWDC_t48_peak_1660b+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1660b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1936a	fimo	nucleotide_motif	242	247	41.4	+	.	Name=AACWDC_t48_peak_1936a+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1936a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2355	fimo	nucleotide_motif	91	96	41.4	-	.	Name=AACWDC_t48_peak_2355-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2355;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1924	fimo	nucleotide_motif	1	6	41.4	+	.	Name=AACWDC_t48_peak_1924+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1924;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1513	fimo	nucleotide_motif	233	238	41.4	+	.	Name=AACWDC_t48_peak_1513+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1513;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1201	fimo	nucleotide_motif	104	109	41.4	+	.	Name=AACWDC_t48_peak_1201+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1201;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_118	fimo	nucleotide_motif	216	221	41.4	-	.	Name=AACWDC_t48_peak_118-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_118;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_730	fimo	nucleotide_motif	48	53	41.4	+	.	Name=AACWDC_t48_peak_730+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_730;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1668	fimo	nucleotide_motif	174	179	41.4	+	.	Name=AACWDC_t48_peak_1668+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1668;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_525	fimo	nucleotide_motif	234	239	41.4	+	.	Name=AACWDC_t48_peak_525+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_525;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1648	fimo	nucleotide_motif	188	193	41.4	+	.	Name=AACWDC_t48_peak_1648+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1648;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1648	fimo	nucleotide_motif	196	201	41.4	-	.	Name=AACWDC_t48_peak_1648-;Alias=DREME-8;ID=AACWDC-DREME-8-2-t48_peak_1648;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_924	fimo	nucleotide_motif	128	133	41.4	+	.	Name=AACWDC_t48_peak_924+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_924;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_526	fimo	nucleotide_motif	118	123	41.4	+	.	Name=AACWDC_t48_peak_526+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_526;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2409	fimo	nucleotide_motif	58	63	41.4	-	.	Name=AACWDC_t48_peak_2409-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2409;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_923	fimo	nucleotide_motif	268	273	41.4	+	.	Name=AACWDC_t48_peak_923+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_923;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1006	fimo	nucleotide_motif	160	165	41.4	-	.	Name=AACWDC_t48_peak_1006-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1006;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1790	fimo	nucleotide_motif	141	146	41.4	-	.	Name=AACWDC_t48_peak_1790-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1790;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1004	fimo	nucleotide_motif	238	243	41.4	+	.	Name=AACWDC_t48_peak_1004+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1004;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1832a	fimo	nucleotide_motif	269	274	41.4	-	.	Name=AACWDC_t48_peak_1832a-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1832a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_99	fimo	nucleotide_motif	200	205	41.4	-	.	Name=AACWDC_t48_peak_99-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_99;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1003b	fimo	nucleotide_motif	141	146	41.4	-	.	Name=AACWDC_t48_peak_1003b-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1003b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_668	fimo	nucleotide_motif	190	195	41.4	+	.	Name=AACWDC_t48_peak_668+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_668;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_790	fimo	nucleotide_motif	274	279	41.4	+	.	Name=AACWDC_t48_peak_790+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_790;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1000c	fimo	nucleotide_motif	96	101	41.4	+	.	Name=AACWDC_t48_peak_1000c+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1000c;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1048	fimo	nucleotide_motif	174	179	41.4	-	.	Name=AACWDC_t48_peak_1048-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1048;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1741	fimo	nucleotide_motif	95	100	41.4	-	.	Name=AACWDC_t48_peak_1741-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1741;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_332	fimo	nucleotide_motif	210	215	41.4	-	.	Name=AACWDC_t48_peak_332-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_332;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_93	fimo	nucleotide_motif	155	160	41.4	+	.	Name=AACWDC_t48_peak_93+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_93;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_789	fimo	nucleotide_motif	158	163	41.4	+	.	Name=AACWDC_t48_peak_789+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_789;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1472	fimo	nucleotide_motif	177	182	41.4	-	.	Name=AACWDC_t48_peak_1472-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1472;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1470	fimo	nucleotide_motif	249	254	41.4	-	.	Name=AACWDC_t48_peak_1470-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1470;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_94	fimo	nucleotide_motif	197	202	41.4	+	.	Name=AACWDC_t48_peak_94+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_94;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_25b	fimo	nucleotide_motif	205	210	41.4	-	.	Name=AACWDC_t48_peak_25b-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_25b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_25b	fimo	nucleotide_motif	236	241	41.4	+	.	Name=AACWDC_t48_peak_25b+;Alias=DREME-8;ID=AACWDC-DREME-8-2-t48_peak_25b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1764a	fimo	nucleotide_motif	243	248	41.4	-	.	Name=AACWDC_t48_peak_1764a-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1764a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1983	fimo	nucleotide_motif	63	68	41.4	-	.	Name=AACWDC_t48_peak_1983-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1983;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_614	fimo	nucleotide_motif	7	12	41.4	-	.	Name=AACWDC_t48_peak_614-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_614;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_173a	fimo	nucleotide_motif	186	191	41.4	+	.	Name=AACWDC_t48_peak_173a+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_173a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1182	fimo	nucleotide_motif	196	201	41.4	-	.	Name=AACWDC_t48_peak_1182-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1182;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1704	fimo	nucleotide_motif	254	259	41.4	-	.	Name=AACWDC_t48_peak_1704-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1704;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1180b	fimo	nucleotide_motif	83	88	41.4	-	.	Name=AACWDC_t48_peak_1180b-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1180b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1180a	fimo	nucleotide_motif	130	135	41.4	-	.	Name=AACWDC_t48_peak_1180a-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1180a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1180a	fimo	nucleotide_motif	254	259	41.4	+	.	Name=AACWDC_t48_peak_1180a+;Alias=DREME-8;ID=AACWDC-DREME-8-2-t48_peak_1180a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1179	fimo	nucleotide_motif	59	64	41.4	-	.	Name=AACWDC_t48_peak_1179-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1179;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_607	fimo	nucleotide_motif	143	148	41.4	-	.	Name=AACWDC_t48_peak_607-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_607;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1973	fimo	nucleotide_motif	90	95	41.4	-	.	Name=AACWDC_t48_peak_1973-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1973;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_606b	fimo	nucleotide_motif	2	7	41.4	-	.	Name=AACWDC_t48_peak_606b-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_606b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_606a	fimo	nucleotide_motif	236	241	41.4	-	.	Name=AACWDC_t48_peak_606a-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_606a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1914	fimo	nucleotide_motif	157	162	41.4	-	.	Name=AACWDC_t48_peak_1914-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1914;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_272	fimo	nucleotide_motif	185	190	41.4	+	.	Name=AACWDC_t48_peak_272+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_272;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2453	fimo	nucleotide_motif	107	112	41.4	-	.	Name=AACWDC_t48_peak_2453-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2453;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_487b	fimo	nucleotide_motif	250	255	41.4	+	.	Name=AACWDC_t48_peak_487b+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_487b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_158	fimo	nucleotide_motif	90	95	41.4	+	.	Name=AACWDC_t48_peak_158+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_158;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_170	fimo	nucleotide_motif	111	116	41.4	-	.	Name=AACWDC_t48_peak_170-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_170;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_170	fimo	nucleotide_motif	204	209	41.4	-	.	Name=AACWDC_t48_peak_170-;Alias=DREME-8;ID=AACWDC-DREME-8-2-t48_peak_170;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2496	fimo	nucleotide_motif	218	223	41.4	-	.	Name=AACWDC_t48_peak_2496-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2496;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2447	fimo	nucleotide_motif	93	98	41.4	-	.	Name=AACWDC_t48_peak_2447-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2447;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2036c	fimo	nucleotide_motif	59	64	41.4	-	.	Name=AACWDC_t48_peak_2036c-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2036c;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2121	fimo	nucleotide_motif	197	202	41.4	-	.	Name=AACWDC_t48_peak_2121-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2121;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1582	fimo	nucleotide_motif	104	109	41.4	+	.	Name=AACWDC_t48_peak_1582+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1582;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1582	fimo	nucleotide_motif	284	289	41.4	+	.	Name=AACWDC_t48_peak_1582+;Alias=DREME-8;ID=AACWDC-DREME-8-2-t48_peak_1582;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1511	fimo	nucleotide_motif	62	67	41.4	+	.	Name=AACWDC_t48_peak_1511+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1511;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1511	fimo	nucleotide_motif	272	277	41.4	+	.	Name=AACWDC_t48_peak_1511+;Alias=DREME-8;ID=AACWDC-DREME-8-2-t48_peak_1511;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2036a	fimo	nucleotide_motif	242	247	41.4	-	.	Name=AACWDC_t48_peak_2036a-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2036a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2548	fimo	nucleotide_motif	201	206	41.4	+	.	Name=AACWDC_t48_peak_2548+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2548;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2035	fimo	nucleotide_motif	223	228	41.4	-	.	Name=AACWDC_t48_peak_2035-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2035;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1746	fimo	nucleotide_motif	216	221	41.4	-	.	Name=AACWDC_t48_peak_1746-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1746;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1509	fimo	nucleotide_motif	225	230	41.4	-	.	Name=AACWDC_t48_peak_1509-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1509;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1220	fimo	nucleotide_motif	74	79	41.4	-	.	Name=AACWDC_t48_peak_1220-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1220;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2113	fimo	nucleotide_motif	193	198	41.4	-	.	Name=AACWDC_t48_peak_2113-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2113;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2112	fimo	nucleotide_motif	178	183	41.4	+	.	Name=AACWDC_t48_peak_2112+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2112;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2542	fimo	nucleotide_motif	147	152	41.4	+	.	Name=AACWDC_t48_peak_2542+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2542;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2030	fimo	nucleotide_motif	154	159	41.4	+	.	Name=AACWDC_t48_peak_2030+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2030;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1216	fimo	nucleotide_motif	143	148	41.4	-	.	Name=AACWDC_t48_peak_1216-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1216;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_339	fimo	nucleotide_motif	95	100	41.4	-	.	Name=AACWDC_t48_peak_339-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_339;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2029	fimo	nucleotide_motif	46	51	41.4	+	.	Name=AACWDC_t48_peak_2029+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2029;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1504	fimo	nucleotide_motif	194	199	41.4	+	.	Name=AACWDC_t48_peak_1504+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1504;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1745	fimo	nucleotide_motif	252	257	41.4	-	.	Name=AACWDC_t48_peak_1745-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1745;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2027	fimo	nucleotide_motif	133	138	41.4	-	.	Name=AACWDC_t48_peak_2027-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2027;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1571	fimo	nucleotide_motif	134	139	41.4	-	.	Name=AACWDC_t48_peak_1571-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1571;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_340	fimo	nucleotide_motif	20	25	41.4	-	.	Name=AACWDC_t48_peak_340-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_340;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2068	fimo	nucleotide_motif	106	111	41.4	-	.	Name=AACWDC_t48_peak_2068-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2068;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_452	fimo	nucleotide_motif	74	79	41.4	+	.	Name=AACWDC_t48_peak_452+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_452;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_916a	fimo	nucleotide_motif	143	148	41.4	-	.	Name=AACWDC_t48_peak_916a-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_916a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1885b	fimo	nucleotide_motif	172	177	41.4	-	.	Name=AACWDC_t48_peak_1885b-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1885b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2595	fimo	nucleotide_motif	28	33	41.4	+	.	Name=AACWDC_t48_peak_2595+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2595;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_914	fimo	nucleotide_motif	93	98	41.4	+	.	Name=AACWDC_t48_peak_914+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_914;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_316	fimo	nucleotide_motif	1	6	41.4	+	.	Name=AACWDC_t48_peak_316+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_316;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1333	fimo	nucleotide_motif	147	152	41.4	+	.	Name=AACWDC_t48_peak_1333+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1333;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_312a	fimo	nucleotide_motif	187	192	41.4	-	.	Name=AACWDC_t48_peak_312a-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_312a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_312a	fimo	nucleotide_motif	218	223	41.4	+	.	Name=AACWDC_t48_peak_312a+;Alias=DREME-8;ID=AACWDC-DREME-8-2-t48_peak_312a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2160	fimo	nucleotide_motif	258	263	41.4	+	.	Name=AACWDC_t48_peak_2160+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2160;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1331	fimo	nucleotide_motif	175	180	41.4	+	.	Name=AACWDC_t48_peak_1331+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1331;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2158	fimo	nucleotide_motif	76	81	41.4	-	.	Name=AACWDC_t48_peak_2158-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2158;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1885a	fimo	nucleotide_motif	96	101	41.4	+	.	Name=AACWDC_t48_peak_1885a+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1885a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_905	fimo	nucleotide_motif	85	90	41.4	-	.	Name=AACWDC_t48_peak_905-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_905;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_559	fimo	nucleotide_motif	111	116	41.4	+	.	Name=AACWDC_t48_peak_559+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_559;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_559	fimo	nucleotide_motif	231	236	41.4	+	.	Name=AACWDC_t48_peak_559+;Alias=DREME-8;ID=AACWDC-DREME-8-2-t48_peak_559;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1594	fimo	nucleotide_motif	78	83	41.4	-	.	Name=AACWDC_t48_peak_1594-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1594;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_176	fimo	nucleotide_motif	36	41	41.4	+	.	Name=AACWDC_t48_peak_176+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_176;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1689	fimo	nucleotide_motif	72	77	41.4	-	.	Name=AACWDC_t48_peak_1689-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1689;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_308a	fimo	nucleotide_motif	34	39	41.4	+	.	Name=AACWDC_t48_peak_308a+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_308a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1912	fimo	nucleotide_motif	163	168	41.4	+	.	Name=AACWDC_t48_peak_1912+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1912;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1589	fimo	nucleotide_motif	105	110	41.4	-	.	Name=AACWDC_t48_peak_1589-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1589;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1195b	fimo	nucleotide_motif	136	141	41.4	+	.	Name=AACWDC_t48_peak_1195b+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1195b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1588	fimo	nucleotide_motif	117	122	41.4	-	.	Name=AACWDC_t48_peak_1588-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1588;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1195a	fimo	nucleotide_motif	104	109	41.4	-	.	Name=AACWDC_t48_peak_1195a-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1195a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1886	fimo	nucleotide_motif	102	107	41.4	+	.	Name=AACWDC_t48_peak_1886+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1886;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1886	fimo	nucleotide_motif	200	205	41.4	-	.	Name=AACWDC_t48_peak_1886-;Alias=DREME-8;ID=AACWDC-DREME-8-2-t48_peak_1886;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1193	fimo	nucleotide_motif	113	118	41.4	-	.	Name=AACWDC_t48_peak_1193-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1193;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1192	fimo	nucleotide_motif	280	285	41.4	+	.	Name=AACWDC_t48_peak_1192+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1192;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_308b	fimo	nucleotide_motif	81	86	41.4	-	.	Name=AACWDC_t48_peak_308b-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_308b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2214	fimo	nucleotide_motif	130	135	41.4	-	.	Name=AACWDC_t48_peak_2214-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2214;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1797	fimo	nucleotide_motif	279	284	41.4	+	.	Name=AACWDC_t48_peak_1797+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1797;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1663	fimo	nucleotide_motif	214	219	41.4	-	.	Name=AACWDC_t48_peak_1663-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1663;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_125	fimo	nucleotide_motif	94	99	41.4	-	.	Name=AACWDC_t48_peak_125-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_125;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_779	fimo	nucleotide_motif	144	149	41.4	-	.	Name=AACWDC_t48_peak_779-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_779;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_110	fimo	nucleotide_motif	122	127	41.4	+	.	Name=AACWDC_t48_peak_110+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_110;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_441	fimo	nucleotide_motif	186	191	41.4	-	.	Name=AACWDC_t48_peak_441-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_441;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1871	fimo	nucleotide_motif	71	76	41.4	+	.	Name=AACWDC_t48_peak_1871+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1871;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_862a	fimo	nucleotide_motif	64	69	41.4	-	.	Name=AACWDC_t48_peak_862a-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_862a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_778	fimo	nucleotide_motif	2	7	41.4	+	.	Name=AACWDC_t48_peak_778+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_778;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_861b	fimo	nucleotide_motif	132	137	41.4	-	.	Name=AACWDC_t48_peak_861b-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_861b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1922	fimo	nucleotide_motif	140	145	41.4	-	.	Name=AACWDC_t48_peak_1922-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1922;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1368	fimo	nucleotide_motif	150	155	41.4	-	.	Name=AACWDC_t48_peak_1368-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1368;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1368	fimo	nucleotide_motif	156	161	41.4	-	.	Name=AACWDC_t48_peak_1368-;Alias=DREME-8;ID=AACWDC-DREME-8-2-t48_peak_1368;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_860	fimo	nucleotide_motif	140	145	41.4	-	.	Name=AACWDC_t48_peak_860-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_860;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_506a	fimo	nucleotide_motif	33	38	41.4	-	.	Name=AACWDC_t48_peak_506a-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_506a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_506a	fimo	nucleotide_motif	279	284	41.4	+	.	Name=AACWDC_t48_peak_506a+;Alias=DREME-8;ID=AACWDC-DREME-8-2-t48_peak_506a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_443	fimo	nucleotide_motif	289	294	41.4	-	.	Name=AACWDC_t48_peak_443-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_443;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_112	fimo	nucleotide_motif	257	262	41.4	+	.	Name=AACWDC_t48_peak_112+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_112;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_832a	fimo	nucleotide_motif	290	295	41.4	-	.	Name=AACWDC_t48_peak_832a-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_832a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2262	fimo	nucleotide_motif	31	36	41.4	+	.	Name=AACWDC_t48_peak_2262+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2262;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_192	fimo	nucleotide_motif	31	36	41.4	-	.	Name=AACWDC_t48_peak_192-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_192;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_203	fimo	nucleotide_motif	164	169	41.4	+	.	Name=AACWDC_t48_peak_203+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_203;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1907	fimo	nucleotide_motif	194	199	41.4	-	.	Name=AACWDC_t48_peak_1907-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1907;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_246	fimo	nucleotide_motif	286	291	41.4	+	.	Name=AACWDC_t48_peak_246+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_246;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_205	fimo	nucleotide_motif	263	268	41.4	-	.	Name=AACWDC_t48_peak_205-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_205;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1906b	fimo	nucleotide_motif	114	119	41.4	+	.	Name=AACWDC_t48_peak_1906b+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1906b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1095	fimo	nucleotide_motif	67	72	41.4	+	.	Name=AACWDC_t48_peak_1095+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1095;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_196	fimo	nucleotide_motif	128	133	41.4	+	.	Name=AACWDC_t48_peak_196+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_196;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_239	fimo	nucleotide_motif	208	213	41.4	-	.	Name=AACWDC_t48_peak_239-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_239;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2025	fimo	nucleotide_motif	141	146	41.4	-	.	Name=AACWDC_t48_peak_2025-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2025;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2307a	fimo	nucleotide_motif	141	146	41.4	-	.	Name=AACWDC_t48_peak_2307a-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2307a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2304	fimo	nucleotide_motif	283	288	41.4	-	.	Name=AACWDC_t48_peak_2304-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2304;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_575	fimo	nucleotide_motif	193	198	41.4	-	.	Name=AACWDC_t48_peak_575-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_575;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_575	fimo	nucleotide_motif	251	256	41.4	+	.	Name=AACWDC_t48_peak_575+;Alias=DREME-8;ID=AACWDC-DREME-8-2-t48_peak_575;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1564	fimo	nucleotide_motif	14	19	41.4	-	.	Name=AACWDC_t48_peak_1564-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1564;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2299c	fimo	nucleotide_motif	221	226	41.4	-	.	Name=AACWDC_t48_peak_2299c-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2299c;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1562	fimo	nucleotide_motif	255	260	41.4	+	.	Name=AACWDC_t48_peak_1562+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1562;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2297	fimo	nucleotide_motif	124	129	41.4	-	.	Name=AACWDC_t48_peak_2297-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2297;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_569	fimo	nucleotide_motif	231	236	41.4	+	.	Name=AACWDC_t48_peak_569+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_569;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2295b	fimo	nucleotide_motif	210	215	41.4	-	.	Name=AACWDC_t48_peak_2295b-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2295b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_403	fimo	nucleotide_motif	211	216	41.4	-	.	Name=AACWDC_t48_peak_403-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_403;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1235	fimo	nucleotide_motif	258	263	41.4	+	.	Name=AACWDC_t48_peak_1235+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1235;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_514	fimo	nucleotide_motif	239	244	41.4	-	.	Name=AACWDC_t48_peak_514-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_514;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1112	fimo	nucleotide_motif	192	197	41.4	+	.	Name=AACWDC_t48_peak_1112+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1112;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1109	fimo	nucleotide_motif	137	142	41.4	+	.	Name=AACWDC_t48_peak_1109+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1109;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1962b	fimo	nucleotide_motif	119	124	41.4	+	.	Name=AACWDC_t48_peak_1962b+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1962b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1962b	fimo	nucleotide_motif	179	184	41.4	+	.	Name=AACWDC_t48_peak_1962b+;Alias=DREME-8;ID=AACWDC-DREME-8-2-t48_peak_1962b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1231a	fimo	nucleotide_motif	84	89	41.4	+	.	Name=AACWDC_t48_peak_1231a+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1231a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1872	fimo	nucleotide_motif	140	145	41.4	-	.	Name=AACWDC_t48_peak_1872-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1872;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1872	fimo	nucleotide_motif	264	269	41.4	+	.	Name=AACWDC_t48_peak_1872+;Alias=DREME-8;ID=AACWDC-DREME-8-2-t48_peak_1872;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_369	fimo	nucleotide_motif	160	165	41.4	-	.	Name=AACWDC_t48_peak_369-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_369;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_386	fimo	nucleotide_motif	32	37	41.4	-	.	Name=AACWDC_t48_peak_386-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_386;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_386	fimo	nucleotide_motif	134	139	41.4	-	.	Name=AACWDC_t48_peak_386-;Alias=DREME-8;ID=AACWDC-DREME-8-2-t48_peak_386;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_516	fimo	nucleotide_motif	74	79	41.4	-	.	Name=AACWDC_t48_peak_516-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_516;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1959	fimo	nucleotide_motif	246	251	41.4	+	.	Name=AACWDC_t48_peak_1959+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1959;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_376	fimo	nucleotide_motif	49	54	41.4	-	.	Name=AACWDC_t48_peak_376-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_376;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1793	fimo	nucleotide_motif	198	203	41.4	-	.	Name=AACWDC_t48_peak_1793-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1793;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2351	fimo	nucleotide_motif	43	48	41.4	+	.	Name=AACWDC_t48_peak_2351+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2351;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2397	fimo	nucleotide_motif	176	181	41.4	-	.	Name=AACWDC_t48_peak_2397-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2397;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_900	fimo	nucleotide_motif	57	62	41.4	+	.	Name=AACWDC_t48_peak_900+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_900;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_475b	fimo	nucleotide_motif	211	216	41.4	-	.	Name=AACWDC_t48_peak_475b-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_475b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_898b	fimo	nucleotide_motif	179	184	41.4	+	.	Name=AACWDC_t48_peak_898b+;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_898b;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1496a	fimo	nucleotide_motif	101	106	41.4	-	.	Name=AACWDC_t48_peak_1496a-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1496a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1496a	fimo	nucleotide_motif	113	118	41.4	-	.	Name=AACWDC_t48_peak_1496a-;Alias=DREME-8;ID=AACWDC-DREME-8-2-t48_peak_1496a;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_456	fimo	nucleotide_motif	27	32	41.4	-	.	Name=AACWDC_t48_peak_456-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_456;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_2341	fimo	nucleotide_motif	272	277	41.4	-	.	Name=AACWDC_t48_peak_2341-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_2341;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
t48_peak_1743	fimo	nucleotide_motif	130	135	41.4	-	.	Name=AACWDC_t48_peak_1743-;Alias=DREME-8;ID=AACWDC-DREME-8-1-t48_peak_1743;pvalue=7.25e-05;qvalue=0.262;sequence=AACATC;
