##gff-version 3
t48_peak_1349	fimo	nucleotide_motif	52	58	42.7	+	.	Name=GNCCTTS_t48_peak_1349+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1349;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_76	fimo	nucleotide_motif	157	163	42.7	-	.	Name=GNCCTTS_t48_peak_76-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_76;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1347b	fimo	nucleotide_motif	29	35	42.7	+	.	Name=GNCCTTS_t48_peak_1347b+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1347b;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1347a	fimo	nucleotide_motif	115	121	42.7	+	.	Name=GNCCTTS_t48_peak_1347a+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1347a;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_588	fimo	nucleotide_motif	221	227	42.7	+	.	Name=GNCCTTS_t48_peak_588+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_588;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1346	fimo	nucleotide_motif	80	86	42.7	+	.	Name=GNCCTTS_t48_peak_1346+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1346;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_712	fimo	nucleotide_motif	195	201	42.7	+	.	Name=GNCCTTS_t48_peak_712+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_712;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1345	fimo	nucleotide_motif	16	22	42.7	+	.	Name=GNCCTTS_t48_peak_1345+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1345;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_792	fimo	nucleotide_motif	140	146	42.7	+	.	Name=GNCCTTS_t48_peak_792+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_792;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1817	fimo	nucleotide_motif	95	101	42.7	-	.	Name=GNCCTTS_t48_peak_1817-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1817;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1690	fimo	nucleotide_motif	113	119	42.7	-	.	Name=GNCCTTS_t48_peak_1690-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1690;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_706	fimo	nucleotide_motif	142	148	42.7	+	.	Name=GNCCTTS_t48_peak_706+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_706;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1339	fimo	nucleotide_motif	124	130	42.7	+	.	Name=GNCCTTS_t48_peak_1339+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1339;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1338	fimo	nucleotide_motif	172	178	42.7	-	.	Name=GNCCTTS_t48_peak_1338-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1338;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_579b	fimo	nucleotide_motif	143	149	42.7	+	.	Name=GNCCTTS_t48_peak_579b+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_579b;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1337	fimo	nucleotide_motif	157	163	42.7	+	.	Name=GNCCTTS_t48_peak_1337+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1337;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_492	fimo	nucleotide_motif	75	81	42.7	-	.	Name=GNCCTTS_t48_peak_492-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_492;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_491	fimo	nucleotide_motif	11	17	42.7	+	.	Name=GNCCTTS_t48_peak_491+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_491;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_561	fimo	nucleotide_motif	143	149	42.7	-	.	Name=GNCCTTS_t48_peak_561-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_561;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_552	fimo	nucleotide_motif	112	118	42.7	+	.	Name=GNCCTTS_t48_peak_552+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_552;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_552	fimo	nucleotide_motif	253	259	42.7	+	.	Name=GNCCTTS_t48_peak_552+;Alias=DREME-5;ID=GNCCTTS-DREME-5-2-t48_peak_552;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1697	fimo	nucleotide_motif	8	14	42.7	+	.	Name=GNCCTTS_t48_peak_1697+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1697;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_686	fimo	nucleotide_motif	128	134	42.7	+	.	Name=GNCCTTS_t48_peak_686+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_686;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_541	fimo	nucleotide_motif	129	135	42.7	-	.	Name=GNCCTTS_t48_peak_541-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_541;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1894b	fimo	nucleotide_motif	12	18	42.7	-	.	Name=GNCCTTS_t48_peak_1894b-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1894b;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_420	fimo	nucleotide_motif	156	162	42.7	+	.	Name=GNCCTTS_t48_peak_420+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_420;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1121	fimo	nucleotide_motif	58	64	42.7	-	.	Name=GNCCTTS_t48_peak_1121-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1121;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2006	fimo	nucleotide_motif	42	48	42.7	+	.	Name=GNCCTTS_t48_peak_2006+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2006;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1120	fimo	nucleotide_motif	131	137	42.7	+	.	Name=GNCCTTS_t48_peak_1120+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1120;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1696	fimo	nucleotide_motif	231	237	42.7	+	.	Name=GNCCTTS_t48_peak_1696+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1696;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1642	fimo	nucleotide_motif	103	109	42.7	+	.	Name=GNCCTTS_t48_peak_1642+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1642;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1119a	fimo	nucleotide_motif	176	182	42.7	+	.	Name=GNCCTTS_t48_peak_1119a+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1119a;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_681	fimo	nucleotide_motif	285	291	42.7	+	.	Name=GNCCTTS_t48_peak_681+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_681;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_268	fimo	nucleotide_motif	173	179	42.7	+	.	Name=GNCCTTS_t48_peak_268+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_268;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_268	fimo	nucleotide_motif	224	230	42.7	+	.	Name=GNCCTTS_t48_peak_268+;Alias=DREME-5;ID=GNCCTTS-DREME-5-2-t48_peak_268;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_679a	fimo	nucleotide_motif	243	249	42.7	+	.	Name=GNCCTTS_t48_peak_679a+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_679a;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1115b	fimo	nucleotide_motif	194	200	42.7	-	.	Name=GNCCTTS_t48_peak_1115b-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1115b;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_361	fimo	nucleotide_motif	102	108	42.7	+	.	Name=GNCCTTS_t48_peak_361+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_361;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_624	fimo	nucleotide_motif	10	16	42.7	+	.	Name=GNCCTTS_t48_peak_624+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_624;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2149	fimo	nucleotide_motif	67	73	42.7	-	.	Name=GNCCTTS_t48_peak_2149-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2149;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_622	fimo	nucleotide_motif	143	149	42.7	-	.	Name=GNCCTTS_t48_peak_622-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_622;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_359	fimo	nucleotide_motif	82	88	42.7	+	.	Name=GNCCTTS_t48_peak_359+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_359;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2526	fimo	nucleotide_motif	153	159	42.7	-	.	Name=GNCCTTS_t48_peak_2526-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2526;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_620	fimo	nucleotide_motif	188	194	42.7	+	.	Name=GNCCTTS_t48_peak_620+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_620;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_360a	fimo	nucleotide_motif	23	29	42.7	-	.	Name=GNCCTTS_t48_peak_360a-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_360a;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2522	fimo	nucleotide_motif	195	201	42.7	+	.	Name=GNCCTTS_t48_peak_2522+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2522;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_428	fimo	nucleotide_motif	116	122	42.7	+	.	Name=GNCCTTS_t48_peak_428+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_428;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_742	fimo	nucleotide_motif	5	11	42.7	+	.	Name=GNCCTTS_t48_peak_742+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_742;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_742	fimo	nucleotide_motif	50	56	42.7	+	.	Name=GNCCTTS_t48_peak_742+;Alias=DREME-5;ID=GNCCTTS-DREME-5-2-t48_peak_742;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_740	fimo	nucleotide_motif	88	94	42.7	+	.	Name=GNCCTTS_t48_peak_740+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_740;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_435	fimo	nucleotide_motif	136	142	42.7	+	.	Name=GNCCTTS_t48_peak_435+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_435;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_470	fimo	nucleotide_motif	285	291	42.7	+	.	Name=GNCCTTS_t48_peak_470+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_470;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_410	fimo	nucleotide_motif	95	101	42.7	+	.	Name=GNCCTTS_t48_peak_410+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_410;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_425	fimo	nucleotide_motif	84	90	42.7	+	.	Name=GNCCTTS_t48_peak_425+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_425;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_472	fimo	nucleotide_motif	94	100	42.7	+	.	Name=GNCCTTS_t48_peak_472+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_472;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1489	fimo	nucleotide_motif	154	160	42.7	-	.	Name=GNCCTTS_t48_peak_1489-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1489;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2194a	fimo	nucleotide_motif	146	152	42.7	+	.	Name=GNCCTTS_t48_peak_2194a+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2194a;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1698	fimo	nucleotide_motif	213	219	42.7	-	.	Name=GNCCTTS_t48_peak_1698-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1698;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1133b	fimo	nucleotide_motif	160	166	42.7	+	.	Name=GNCCTTS_t48_peak_1133b+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1133b;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2191	fimo	nucleotide_motif	126	132	42.7	-	.	Name=GNCCTTS_t48_peak_2191-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2191;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2191	fimo	nucleotide_motif	204	210	42.7	-	.	Name=GNCCTTS_t48_peak_2191-;Alias=DREME-5;ID=GNCCTTS-DREME-5-2-t48_peak_2191;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2246	fimo	nucleotide_motif	31	37	42.7	+	.	Name=GNCCTTS_t48_peak_2246+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2246;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1712a	fimo	nucleotide_motif	178	184	42.7	+	.	Name=GNCCTTS_t48_peak_1712a+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1712a;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1357	fimo	nucleotide_motif	292	298	42.7	+	.	Name=GNCCTTS_t48_peak_1357+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1357;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_532	fimo	nucleotide_motif	228	234	42.7	+	.	Name=GNCCTTS_t48_peak_532+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_532;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1416a	fimo	nucleotide_motif	207	213	42.7	+	.	Name=GNCCTTS_t48_peak_1416a+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1416a;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1636	fimo	nucleotide_motif	228	234	42.7	+	.	Name=GNCCTTS_t48_peak_1636+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1636;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_769	fimo	nucleotide_motif	132	138	42.7	+	.	Name=GNCCTTS_t48_peak_769+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_769;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_769	fimo	nucleotide_motif	180	186	42.7	+	.	Name=GNCCTTS_t48_peak_769+;Alias=DREME-5;ID=GNCCTTS-DREME-5-2-t48_peak_769;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2086	fimo	nucleotide_motif	135	141	42.7	-	.	Name=GNCCTTS_t48_peak_2086-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2086;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1541b	fimo	nucleotide_motif	191	197	42.7	-	.	Name=GNCCTTS_t48_peak_1541b-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1541b;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1700a	fimo	nucleotide_motif	158	164	42.7	-	.	Name=GNCCTTS_t48_peak_1700a-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1700a;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1146b	fimo	nucleotide_motif	255	261	42.7	+	.	Name=GNCCTTS_t48_peak_1146b+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1146b;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1810	fimo	nucleotide_motif	172	178	42.7	-	.	Name=GNCCTTS_t48_peak_1810-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1810;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1539b	fimo	nucleotide_motif	194	200	42.7	-	.	Name=GNCCTTS_t48_peak_1539b-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1539b;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1145	fimo	nucleotide_motif	62	68	42.7	-	.	Name=GNCCTTS_t48_peak_1145-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1145;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1144	fimo	nucleotide_motif	262	268	42.7	+	.	Name=GNCCTTS_t48_peak_1144+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1144;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_763	fimo	nucleotide_motif	245	251	42.7	+	.	Name=GNCCTTS_t48_peak_763+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_763;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2283a	fimo	nucleotide_motif	105	111	42.7	-	.	Name=GNCCTTS_t48_peak_2283a-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2283a;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2079	fimo	nucleotide_motif	277	283	42.7	-	.	Name=GNCCTTS_t48_peak_2079-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2079;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_629	fimo	nucleotide_motif	67	73	42.7	-	.	Name=GNCCTTS_t48_peak_629-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_629;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2282	fimo	nucleotide_motif	185	191	42.7	-	.	Name=GNCCTTS_t48_peak_2282-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2282;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2080	fimo	nucleotide_motif	161	167	42.7	-	.	Name=GNCCTTS_t48_peak_2080-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2080;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2281	fimo	nucleotide_motif	133	139	42.7	-	.	Name=GNCCTTS_t48_peak_2281-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2281;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_759	fimo	nucleotide_motif	71	77	42.7	+	.	Name=GNCCTTS_t48_peak_759+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_759;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_648	fimo	nucleotide_motif	171	177	42.7	+	.	Name=GNCCTTS_t48_peak_648+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_648;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_535	fimo	nucleotide_motif	278	284	42.7	+	.	Name=GNCCTTS_t48_peak_535+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_535;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_534	fimo	nucleotide_motif	33	39	42.7	+	.	Name=GNCCTTS_t48_peak_534+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_534;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_533	fimo	nucleotide_motif	20	26	42.7	+	.	Name=GNCCTTS_t48_peak_533+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_533;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1637	fimo	nucleotide_motif	52	58	42.7	+	.	Name=GNCCTTS_t48_peak_1637+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1637;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1892	fimo	nucleotide_motif	105	111	42.7	-	.	Name=GNCCTTS_t48_peak_1892-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1892;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1825	fimo	nucleotide_motif	73	79	42.7	-	.	Name=GNCCTTS_t48_peak_1825-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1825;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1761	fimo	nucleotide_motif	77	83	42.7	+	.	Name=GNCCTTS_t48_peak_1761+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1761;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1958a	fimo	nucleotide_motif	130	136	42.7	-	.	Name=GNCCTTS_t48_peak_1958a-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1958a;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1958a	fimo	nucleotide_motif	136	142	42.7	-	.	Name=GNCCTTS_t48_peak_1958a-;Alias=DREME-5;ID=GNCCTTS-DREME-5-2-t48_peak_1958a;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1324b	fimo	nucleotide_motif	134	140	42.7	-	.	Name=GNCCTTS_t48_peak_1324b-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1324b;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1324b	fimo	nucleotide_motif	242	248	42.7	-	.	Name=GNCCTTS_t48_peak_1324b-;Alias=DREME-5;ID=GNCCTTS-DREME-5-2-t48_peak_1324b;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1616	fimo	nucleotide_motif	187	193	42.7	+	.	Name=GNCCTTS_t48_peak_1616+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1616;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_698	fimo	nucleotide_motif	178	184	42.7	-	.	Name=GNCCTTS_t48_peak_698-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_698;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_698	fimo	nucleotide_motif	262	268	42.7	-	.	Name=GNCCTTS_t48_peak_698-;Alias=DREME-5;ID=GNCCTTS-DREME-5-2-t48_peak_698;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1318	fimo	nucleotide_motif	44	50	42.7	-	.	Name=GNCCTTS_t48_peak_1318-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1318;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1720	fimo	nucleotide_motif	117	123	42.7	+	.	Name=GNCCTTS_t48_peak_1720+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1720;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1315	fimo	nucleotide_motif	135	141	42.7	+	.	Name=GNCCTTS_t48_peak_1315+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1315;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2323	fimo	nucleotide_motif	190	196	42.7	+	.	Name=GNCCTTS_t48_peak_2323+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2323;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2383	fimo	nucleotide_motif	287	293	42.7	+	.	Name=GNCCTTS_t48_peak_2383+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2383;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_806b	fimo	nucleotide_motif	81	87	42.7	+	.	Name=GNCCTTS_t48_peak_806b+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_806b;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2428	fimo	nucleotide_motif	177	183	42.7	-	.	Name=GNCCTTS_t48_peak_2428-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2428;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_959	fimo	nucleotide_motif	112	118	42.7	-	.	Name=GNCCTTS_t48_peak_959-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_959;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1385	fimo	nucleotide_motif	245	251	42.7	+	.	Name=GNCCTTS_t48_peak_1385+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1385;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1271	fimo	nucleotide_motif	60	66	42.7	-	.	Name=GNCCTTS_t48_peak_1271-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1271;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_958	fimo	nucleotide_motif	86	92	42.7	-	.	Name=GNCCTTS_t48_peak_958-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_958;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2426	fimo	nucleotide_motif	161	167	42.7	-	.	Name=GNCCTTS_t48_peak_2426-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2426;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1677	fimo	nucleotide_motif	84	90	42.7	-	.	Name=GNCCTTS_t48_peak_1677-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1677;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2380	fimo	nucleotide_motif	189	195	42.7	+	.	Name=GNCCTTS_t48_peak_2380+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2380;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1384	fimo	nucleotide_motif	184	190	42.7	+	.	Name=GNCCTTS_t48_peak_1384+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1384;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1778	fimo	nucleotide_motif	185	191	42.7	+	.	Name=GNCCTTS_t48_peak_1778+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1778;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1713	fimo	nucleotide_motif	117	123	42.7	-	.	Name=GNCCTTS_t48_peak_1713-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1713;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1264	fimo	nucleotide_motif	63	69	42.7	-	.	Name=GNCCTTS_t48_peak_1264-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1264;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2464	fimo	nucleotide_motif	95	101	42.7	-	.	Name=GNCCTTS_t48_peak_2464-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2464;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1676a	fimo	nucleotide_motif	115	121	42.7	-	.	Name=GNCCTTS_t48_peak_1676a-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1676a;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2515	fimo	nucleotide_motif	225	231	42.7	+	.	Name=GNCCTTS_t48_peak_2515+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2515;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1016	fimo	nucleotide_motif	187	193	42.7	+	.	Name=GNCCTTS_t48_peak_1016+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1016;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1014	fimo	nucleotide_motif	8	14	42.7	+	.	Name=GNCCTTS_t48_peak_1014+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1014;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2511a	fimo	nucleotide_motif	195	201	42.7	-	.	Name=GNCCTTS_t48_peak_2511a-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2511a;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_348a	fimo	nucleotide_motif	31	37	42.7	+	.	Name=GNCCTTS_t48_peak_348a+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_348a;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_875b	fimo	nucleotide_motif	249	255	42.7	-	.	Name=GNCCTTS_t48_peak_875b-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_875b;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1446	fimo	nucleotide_motif	19	25	42.7	-	.	Name=GNCCTTS_t48_peak_1446-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1446;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_873	fimo	nucleotide_motif	143	149	42.7	+	.	Name=GNCCTTS_t48_peak_873+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_873;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_873	fimo	nucleotide_motif	242	248	42.7	+	.	Name=GNCCTTS_t48_peak_873+;Alias=DREME-5;ID=GNCCTTS-DREME-5-2-t48_peak_873;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_869	fimo	nucleotide_motif	131	137	42.7	+	.	Name=GNCCTTS_t48_peak_869+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_869;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1606	fimo	nucleotide_motif	194	200	42.7	-	.	Name=GNCCTTS_t48_peak_1606-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1606;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1284	fimo	nucleotide_motif	188	194	42.7	-	.	Name=GNCCTTS_t48_peak_1284-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1284;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_27	fimo	nucleotide_motif	158	164	42.7	+	.	Name=GNCCTTS_t48_peak_27+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_27;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_28	fimo	nucleotide_motif	96	102	42.7	+	.	Name=GNCCTTS_t48_peak_28+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_28;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2051	fimo	nucleotide_motif	84	90	42.7	-	.	Name=GNCCTTS_t48_peak_2051-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2051;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2126	fimo	nucleotide_motif	169	175	42.7	-	.	Name=GNCCTTS_t48_peak_2126-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2126;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1277a	fimo	nucleotide_motif	293	299	42.7	+	.	Name=GNCCTTS_t48_peak_1277a+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1277a;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2555	fimo	nucleotide_motif	33	39	42.7	+	.	Name=GNCCTTS_t48_peak_2555+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2555;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1757	fimo	nucleotide_motif	101	107	42.7	-	.	Name=GNCCTTS_t48_peak_1757-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1757;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1632	fimo	nucleotide_motif	245	251	42.7	-	.	Name=GNCCTTS_t48_peak_1632-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1632;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1532	fimo	nucleotide_motif	137	143	42.7	-	.	Name=GNCCTTS_t48_peak_1532-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1532;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1532	fimo	nucleotide_motif	149	155	42.7	-	.	Name=GNCCTTS_t48_peak_1532-;Alias=DREME-5;ID=GNCCTTS-DREME-5-2-t48_peak_1532;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1173c	fimo	nucleotide_motif	136	142	42.7	+	.	Name=GNCCTTS_t48_peak_1173c+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1173c;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1173b	fimo	nucleotide_motif	85	91	42.7	+	.	Name=GNCCTTS_t48_peak_1173b+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1173b;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1170	fimo	nucleotide_motif	135	141	42.7	-	.	Name=GNCCTTS_t48_peak_1170-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1170;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1625	fimo	nucleotide_motif	238	244	42.7	-	.	Name=GNCCTTS_t48_peak_1625-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1625;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1528b	fimo	nucleotide_motif	79	85	42.7	-	.	Name=GNCCTTS_t48_peak_1528b-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1528b;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1167b	fimo	nucleotide_motif	246	252	42.7	-	.	Name=GNCCTTS_t48_peak_1167b-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1167b;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1035b	fimo	nucleotide_motif	141	147	42.7	+	.	Name=GNCCTTS_t48_peak_1035b+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1035b;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_889b	fimo	nucleotide_motif	182	188	42.7	+	.	Name=GNCCTTS_t48_peak_889b+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_889b;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_885	fimo	nucleotide_motif	202	208	42.7	+	.	Name=GNCCTTS_t48_peak_885+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_885;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2605	fimo	nucleotide_motif	176	182	42.7	-	.	Name=GNCCTTS_t48_peak_2605-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2605;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_883	fimo	nucleotide_motif	89	95	42.7	+	.	Name=GNCCTTS_t48_peak_883+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_883;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_977b	fimo	nucleotide_motif	16	22	42.7	+	.	Name=GNCCTTS_t48_peak_977b+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_977b;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_880	fimo	nucleotide_motif	111	117	42.7	-	.	Name=GNCCTTS_t48_peak_880-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_880;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1453	fimo	nucleotide_motif	183	189	42.7	-	.	Name=GNCCTTS_t48_peak_1453-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1453;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_977a	fimo	nucleotide_motif	175	181	42.7	+	.	Name=GNCCTTS_t48_peak_977a+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_977a;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_976	fimo	nucleotide_motif	140	146	42.7	-	.	Name=GNCCTTS_t48_peak_976-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_976;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_43	fimo	nucleotide_motif	133	139	42.7	-	.	Name=GNCCTTS_t48_peak_43-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_43;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2182	fimo	nucleotide_motif	131	137	42.7	+	.	Name=GNCCTTS_t48_peak_2182+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2182;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_840	fimo	nucleotide_motif	12	18	42.7	-	.	Name=GNCCTTS_t48_peak_840-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_840;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_840	fimo	nucleotide_motif	171	177	42.7	-	.	Name=GNCCTTS_t48_peak_840-;Alias=DREME-5;ID=GNCCTTS-DREME-5-2-t48_peak_840;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1409	fimo	nucleotide_motif	92	98	42.7	+	.	Name=GNCCTTS_t48_peak_1409+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1409;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_104	fimo	nucleotide_motif	176	182	42.7	+	.	Name=GNCCTTS_t48_peak_104+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_104;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1800a	fimo	nucleotide_motif	112	118	42.7	-	.	Name=GNCCTTS_t48_peak_1800a-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1800a;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1402	fimo	nucleotide_motif	97	103	42.7	-	.	Name=GNCCTTS_t48_peak_1402-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1402;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_652	fimo	nucleotide_motif	124	130	42.7	+	.	Name=GNCCTTS_t48_peak_652+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_652;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2279	fimo	nucleotide_motif	165	171	42.7	-	.	Name=GNCCTTS_t48_peak_2279-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2279;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2275	fimo	nucleotide_motif	110	116	42.7	-	.	Name=GNCCTTS_t48_peak_2275-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2275;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_997	fimo	nucleotide_motif	29	35	42.7	-	.	Name=GNCCTTS_t48_peak_997-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_997;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2273	fimo	nucleotide_motif	154	160	42.7	-	.	Name=GNCCTTS_t48_peak_2273-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2273;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1848	fimo	nucleotide_motif	206	212	42.7	-	.	Name=GNCCTTS_t48_peak_1848-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1848;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2225	fimo	nucleotide_motif	138	144	42.7	-	.	Name=GNCCTTS_t48_peak_2225-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2225;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_995	fimo	nucleotide_motif	183	189	42.7	+	.	Name=GNCCTTS_t48_peak_995+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_995;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_815	fimo	nucleotide_motif	127	133	42.7	-	.	Name=GNCCTTS_t48_peak_815-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_815;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2042a	fimo	nucleotide_motif	46	52	42.7	-	.	Name=GNCCTTS_t48_peak_2042a-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2042a;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2041	fimo	nucleotide_motif	32	38	42.7	-	.	Name=GNCCTTS_t48_peak_2041-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2041;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1792a	fimo	nucleotide_motif	59	65	42.7	+	.	Name=GNCCTTS_t48_peak_1792a+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1792a;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2040a	fimo	nucleotide_motif	168	174	42.7	-	.	Name=GNCCTTS_t48_peak_2040a-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2040a;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2040a	fimo	nucleotide_motif	249	255	42.7	-	.	Name=GNCCTTS_t48_peak_2040a-;Alias=DREME-5;ID=GNCCTTS-DREME-5-2-t48_peak_2040a;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2266	fimo	nucleotide_motif	212	218	42.7	-	.	Name=GNCCTTS_t48_peak_2266-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2266;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2039	fimo	nucleotide_motif	123	129	42.7	-	.	Name=GNCCTTS_t48_peak_2039-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2039;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_758	fimo	nucleotide_motif	27	33	42.7	-	.	Name=GNCCTTS_t48_peak_758-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_758;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2320	fimo	nucleotide_motif	182	188	42.7	+	.	Name=GNCCTTS_t48_peak_2320+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2320;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_753	fimo	nucleotide_motif	86	92	42.7	+	.	Name=GNCCTTS_t48_peak_753+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_753;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_753	fimo	nucleotide_motif	203	209	42.7	+	.	Name=GNCCTTS_t48_peak_753+;Alias=DREME-5;ID=GNCCTTS-DREME-5-2-t48_peak_753;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_753	fimo	nucleotide_motif	290	296	42.7	+	.	Name=GNCCTTS_t48_peak_753+;Alias=DREME-5;ID=GNCCTTS-DREME-5-3-t48_peak_753;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1650b	fimo	nucleotide_motif	130	136	42.7	-	.	Name=GNCCTTS_t48_peak_1650b-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1650b;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1650b	fimo	nucleotide_motif	256	262	42.7	-	.	Name=GNCCTTS_t48_peak_1650b-;Alias=DREME-5;ID=GNCCTTS-DREME-5-2-t48_peak_1650b;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2313	fimo	nucleotide_motif	32	38	42.7	+	.	Name=GNCCTTS_t48_peak_2313+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2313;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1305	fimo	nucleotide_motif	80	86	42.7	+	.	Name=GNCCTTS_t48_peak_1305+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1305;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2308b	fimo	nucleotide_motif	122	128	42.7	-	.	Name=GNCCTTS_t48_peak_2308b-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2308b;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1650a	fimo	nucleotide_motif	272	278	42.7	-	.	Name=GNCCTTS_t48_peak_1650a-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1650a;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1524	fimo	nucleotide_motif	218	224	42.7	-	.	Name=GNCCTTS_t48_peak_1524-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1524;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1943c	fimo	nucleotide_motif	47	53	42.7	-	.	Name=GNCCTTS_t48_peak_1943c-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1943c;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1523a	fimo	nucleotide_motif	48	54	42.7	-	.	Name=GNCCTTS_t48_peak_1523a-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1523a;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_935	fimo	nucleotide_motif	277	283	42.7	+	.	Name=GNCCTTS_t48_peak_935+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_935;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_853b	fimo	nucleotide_motif	57	63	42.7	+	.	Name=GNCCTTS_t48_peak_853b+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_853b;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1943a	fimo	nucleotide_motif	12	18	42.7	-	.	Name=GNCCTTS_t48_peak_1943a-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1943a;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_853a	fimo	nucleotide_motif	240	246	42.7	+	.	Name=GNCCTTS_t48_peak_853a+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_853a;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1942	fimo	nucleotide_motif	264	270	42.7	-	.	Name=GNCCTTS_t48_peak_1942-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1942;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1521	fimo	nucleotide_motif	160	166	42.7	-	.	Name=GNCCTTS_t48_peak_1521-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1521;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_933	fimo	nucleotide_motif	39	45	42.7	-	.	Name=GNCCTTS_t48_peak_933-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_933;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2363	fimo	nucleotide_motif	144	150	42.7	+	.	Name=GNCCTTS_t48_peak_2363+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2363;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1765	fimo	nucleotide_motif	249	255	42.7	-	.	Name=GNCCTTS_t48_peak_1765-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1765;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1517	fimo	nucleotide_motif	104	110	42.7	-	.	Name=GNCCTTS_t48_peak_1517-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1517;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1204	fimo	nucleotide_motif	2	8	42.7	+	.	Name=GNCCTTS_t48_peak_1204+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1204;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_847	fimo	nucleotide_motif	200	206	42.7	+	.	Name=GNCCTTS_t48_peak_847+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_847;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1936b	fimo	nucleotide_motif	60	66	42.7	-	.	Name=GNCCTTS_t48_peak_1936b-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1936b;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1936b	fimo	nucleotide_motif	270	276	42.7	-	.	Name=GNCCTTS_t48_peak_1936b-;Alias=DREME-5;ID=GNCCTTS-DREME-5-2-t48_peak_1936b;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_846	fimo	nucleotide_motif	155	161	42.7	-	.	Name=GNCCTTS_t48_peak_846-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_846;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1936a	fimo	nucleotide_motif	190	196	42.7	-	.	Name=GNCCTTS_t48_peak_1936a-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1936a;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1667	fimo	nucleotide_motif	274	280	42.7	-	.	Name=GNCCTTS_t48_peak_1667-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1667;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1011	fimo	nucleotide_motif	68	74	42.7	+	.	Name=GNCCTTS_t48_peak_1011+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1011;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_926	fimo	nucleotide_motif	186	192	42.7	+	.	Name=GNCCTTS_t48_peak_926+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_926;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_525	fimo	nucleotide_motif	131	137	42.7	+	.	Name=GNCCTTS_t48_peak_525+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_525;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_602	fimo	nucleotide_motif	109	115	42.7	-	.	Name=GNCCTTS_t48_peak_602-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_602;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1648	fimo	nucleotide_motif	289	295	42.7	-	.	Name=GNCCTTS_t48_peak_1648-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1648;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2412	fimo	nucleotide_motif	170	176	42.7	-	.	Name=GNCCTTS_t48_peak_2412-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2412;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1008	fimo	nucleotide_motif	224	230	42.7	-	.	Name=GNCCTTS_t48_peak_1008-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1008;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2408	fimo	nucleotide_motif	15	21	42.7	-	.	Name=GNCCTTS_t48_peak_2408-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2408;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1790	fimo	nucleotide_motif	222	228	42.7	+	.	Name=GNCCTTS_t48_peak_1790+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1790;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1790	fimo	nucleotide_motif	237	243	42.7	+	.	Name=GNCCTTS_t48_peak_1790+;Alias=DREME-5;ID=GNCCTTS-DREME-5-2-t48_peak_1790;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1832a	fimo	nucleotide_motif	83	89	42.7	+	.	Name=GNCCTTS_t48_peak_1832a+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1832a;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2406b	fimo	nucleotide_motif	208	214	42.7	+	.	Name=GNCCTTS_t48_peak_2406b+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2406b;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1003b	fimo	nucleotide_motif	75	81	42.7	+	.	Name=GNCCTTS_t48_peak_1003b+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1003b;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1003b	fimo	nucleotide_motif	105	111	42.7	+	.	Name=GNCCTTS_t48_peak_1003b+;Alias=DREME-5;ID=GNCCTTS-DREME-5-2-t48_peak_1003b;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_920b	fimo	nucleotide_motif	126	132	42.7	+	.	Name=GNCCTTS_t48_peak_920b+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_920b;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_89	fimo	nucleotide_motif	160	166	42.7	-	.	Name=GNCCTTS_t48_peak_89-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_89;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_528b	fimo	nucleotide_motif	160	166	42.7	-	.	Name=GNCCTTS_t48_peak_528b-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_528b;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1047	fimo	nucleotide_motif	165	171	42.7	+	.	Name=GNCCTTS_t48_peak_1047+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1047;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1473a	fimo	nucleotide_motif	135	141	42.7	+	.	Name=GNCCTTS_t48_peak_1473a+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1473a;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1043	fimo	nucleotide_motif	77	83	42.7	+	.	Name=GNCCTTS_t48_peak_1043+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1043;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1042	fimo	nucleotide_motif	177	183	42.7	+	.	Name=GNCCTTS_t48_peak_1042+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1042;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1831	fimo	nucleotide_motif	188	194	42.7	+	.	Name=GNCCTTS_t48_peak_1831+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1831;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1831	fimo	nucleotide_motif	194	200	42.7	+	.	Name=GNCCTTS_t48_peak_1831+;Alias=DREME-5;ID=GNCCTTS-DREME-5-2-t48_peak_1831;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1985	fimo	nucleotide_motif	182	188	42.7	-	.	Name=GNCCTTS_t48_peak_1985-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1985;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1982	fimo	nucleotide_motif	201	207	42.7	-	.	Name=GNCCTTS_t48_peak_1982-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1982;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1911	fimo	nucleotide_motif	190	196	42.7	-	.	Name=GNCCTTS_t48_peak_1911-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1911;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1978	fimo	nucleotide_motif	219	225	42.7	-	.	Name=GNCCTTS_t48_peak_1978-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1978;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_609	fimo	nucleotide_motif	214	220	42.7	-	.	Name=GNCCTTS_t48_peak_609-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_609;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_39a	fimo	nucleotide_motif	102	108	42.7	-	.	Name=GNCCTTS_t48_peak_39a-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_39a;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1178	fimo	nucleotide_motif	172	178	42.7	+	.	Name=GNCCTTS_t48_peak_1178+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1178;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_40	fimo	nucleotide_motif	4	10	42.7	-	.	Name=GNCCTTS_t48_peak_40-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_40;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_156	fimo	nucleotide_motif	145	151	42.7	+	.	Name=GNCCTTS_t48_peak_156+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_156;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2510b	fimo	nucleotide_motif	264	270	42.7	+	.	Name=GNCCTTS_t48_peak_2510b+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2510b;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_486	fimo	nucleotide_motif	143	149	42.7	+	.	Name=GNCCTTS_t48_peak_486+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_486;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1919	fimo	nucleotide_motif	164	170	42.7	-	.	Name=GNCCTTS_t48_peak_1919-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1919;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2454b	fimo	nucleotide_motif	172	178	42.7	-	.	Name=GNCCTTS_t48_peak_2454b-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2454b;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1914	fimo	nucleotide_motif	277	283	42.7	-	.	Name=GNCCTTS_t48_peak_1914-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1914;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_142	fimo	nucleotide_motif	108	114	42.7	-	.	Name=GNCCTTS_t48_peak_142-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_142;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_143	fimo	nucleotide_motif	271	277	42.7	-	.	Name=GNCCTTS_t48_peak_143-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_143;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_170	fimo	nucleotide_motif	141	147	42.7	+	.	Name=GNCCTTS_t48_peak_170+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_170;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2552	fimo	nucleotide_motif	169	175	42.7	+	.	Name=GNCCTTS_t48_peak_2552+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2552;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1511	fimo	nucleotide_motif	52	58	42.7	-	.	Name=GNCCTTS_t48_peak_1511-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1511;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_301b	fimo	nucleotide_motif	79	85	42.7	-	.	Name=GNCCTTS_t48_peak_301b-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_301b;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2035	fimo	nucleotide_motif	193	199	42.7	-	.	Name=GNCCTTS_t48_peak_2035-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2035;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1579b	fimo	nucleotide_motif	203	209	42.7	-	.	Name=GNCCTTS_t48_peak_1579b-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1579b;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1509	fimo	nucleotide_motif	142	148	42.7	-	.	Name=GNCCTTS_t48_peak_1509-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1509;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2034a	fimo	nucleotide_motif	215	221	42.7	+	.	Name=GNCCTTS_t48_peak_2034a+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2034a;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1578	fimo	nucleotide_motif	157	163	42.7	-	.	Name=GNCCTTS_t48_peak_1578-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1578;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1577	fimo	nucleotide_motif	215	221	42.7	-	.	Name=GNCCTTS_t48_peak_1577-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1577;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2032	fimo	nucleotide_motif	191	197	42.7	+	.	Name=GNCCTTS_t48_peak_2032+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2032;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2032	fimo	nucleotide_motif	212	218	42.7	+	.	Name=GNCCTTS_t48_peak_2032+;Alias=DREME-5;ID=GNCCTTS-DREME-5-2-t48_peak_2032;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1576	fimo	nucleotide_motif	188	194	42.7	-	.	Name=GNCCTTS_t48_peak_1576-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1576;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1505b	fimo	nucleotide_motif	24	30	42.7	-	.	Name=GNCCTTS_t48_peak_1505b-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1505b;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2109	fimo	nucleotide_motif	85	91	42.7	+	.	Name=GNCCTTS_t48_peak_2109+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2109;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1214	fimo	nucleotide_motif	175	181	42.7	+	.	Name=GNCCTTS_t48_peak_1214+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1214;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2169	fimo	nucleotide_motif	262	268	42.7	+	.	Name=GNCCTTS_t48_peak_2169+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2169;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_330	fimo	nucleotide_motif	37	43	42.7	-	.	Name=GNCCTTS_t48_peak_330-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_330;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1858	fimo	nucleotide_motif	44	50	42.7	-	.	Name=GNCCTTS_t48_peak_1858-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1858;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2592	fimo	nucleotide_motif	155	161	42.7	-	.	Name=GNCCTTS_t48_peak_2592-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2592;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2591	fimo	nucleotide_motif	3	9	42.7	+	.	Name=GNCCTTS_t48_peak_2591+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2591;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2158	fimo	nucleotide_motif	109	115	42.7	+	.	Name=GNCCTTS_t48_peak_2158+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2158;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1594	fimo	nucleotide_motif	45	51	42.7	+	.	Name=GNCCTTS_t48_peak_1594+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1594;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_66	fimo	nucleotide_motif	281	287	42.7	-	.	Name=GNCCTTS_t48_peak_66-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_66;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1689	fimo	nucleotide_motif	60	66	42.7	+	.	Name=GNCCTTS_t48_peak_1689+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1689;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1059	fimo	nucleotide_motif	41	47	42.7	-	.	Name=GNCCTTS_t48_peak_1059-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1059;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1590	fimo	nucleotide_motif	278	284	42.7	-	.	Name=GNCCTTS_t48_peak_1590-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1590;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1912	fimo	nucleotide_motif	183	189	42.7	-	.	Name=GNCCTTS_t48_peak_1912-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1912;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1589	fimo	nucleotide_motif	39	45	42.7	+	.	Name=GNCCTTS_t48_peak_1589+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1589;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1588	fimo	nucleotide_motif	57	63	42.7	+	.	Name=GNCCTTS_t48_peak_1588+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1588;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1056	fimo	nucleotide_motif	287	293	42.7	+	.	Name=GNCCTTS_t48_peak_1056+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1056;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1194	fimo	nucleotide_motif	207	213	42.7	+	.	Name=GNCCTTS_t48_peak_1194+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1194;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1192	fimo	nucleotide_motif	219	225	42.7	-	.	Name=GNCCTTS_t48_peak_1192-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1192;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1688	fimo	nucleotide_motif	131	137	42.7	-	.	Name=GNCCTTS_t48_peak_1688-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1688;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_310	fimo	nucleotide_motif	52	58	42.7	-	.	Name=GNCCTTS_t48_peak_310-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_310;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1188	fimo	nucleotide_motif	109	115	42.7	-	.	Name=GNCCTTS_t48_peak_1188-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1188;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2215	fimo	nucleotide_motif	124	130	42.7	+	.	Name=GNCCTTS_t48_peak_2215+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2215;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1375b	fimo	nucleotide_motif	43	49	42.7	-	.	Name=GNCCTTS_t48_peak_1375b-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1375b;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_866a	fimo	nucleotide_motif	148	154	42.7	+	.	Name=GNCCTTS_t48_peak_866a+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_866a;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_865	fimo	nucleotide_motif	120	126	42.7	+	.	Name=GNCCTTS_t48_peak_865+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_865;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_864	fimo	nucleotide_motif	264	270	42.7	+	.	Name=GNCCTTS_t48_peak_864+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_864;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1923a	fimo	nucleotide_motif	116	122	42.7	+	.	Name=GNCCTTS_t48_peak_1923a+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1923a;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1870	fimo	nucleotide_motif	7	13	42.7	-	.	Name=GNCCTTS_t48_peak_1870-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1870;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_775	fimo	nucleotide_motif	218	224	42.7	-	.	Name=GNCCTTS_t48_peak_775-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_775;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_859	fimo	nucleotide_motif	123	129	42.7	-	.	Name=GNCCTTS_t48_peak_859-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_859;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_858	fimo	nucleotide_motif	136	142	42.7	+	.	Name=GNCCTTS_t48_peak_858+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_858;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_857	fimo	nucleotide_motif	107	113	42.7	+	.	Name=GNCCTTS_t48_peak_857+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_857;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_830	fimo	nucleotide_motif	171	177	42.7	-	.	Name=GNCCTTS_t48_peak_830-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_830;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2259	fimo	nucleotide_motif	123	129	42.7	+	.	Name=GNCCTTS_t48_peak_2259+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2259;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2257	fimo	nucleotide_motif	19	25	42.7	+	.	Name=GNCCTTS_t48_peak_2257+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2257;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_200	fimo	nucleotide_motif	110	116	42.7	+	.	Name=GNCCTTS_t48_peak_200+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_200;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_248	fimo	nucleotide_motif	100	106	42.7	-	.	Name=GNCCTTS_t48_peak_248-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_248;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_206	fimo	nucleotide_motif	188	194	42.7	+	.	Name=GNCCTTS_t48_peak_206+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_206;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2307a	fimo	nucleotide_motif	48	54	42.7	-	.	Name=GNCCTTS_t48_peak_2307a-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2307a;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2305	fimo	nucleotide_motif	40	46	42.7	+	.	Name=GNCCTTS_t48_peak_2305+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2305;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_415	fimo	nucleotide_motif	210	216	42.7	+	.	Name=GNCCTTS_t48_peak_415+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_415;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_573	fimo	nucleotide_motif	168	174	42.7	+	.	Name=GNCCTTS_t48_peak_573+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_573;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1837	fimo	nucleotide_motif	143	149	42.7	-	.	Name=GNCCTTS_t48_peak_1837-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1837;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_418	fimo	nucleotide_motif	182	188	42.7	+	.	Name=GNCCTTS_t48_peak_418+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_418;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2014	fimo	nucleotide_motif	190	196	42.7	-	.	Name=GNCCTTS_t48_peak_2014-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2014;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_567	fimo	nucleotide_motif	173	179	42.7	+	.	Name=GNCCTTS_t48_peak_567+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_567;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2294	fimo	nucleotide_motif	47	53	42.7	+	.	Name=GNCCTTS_t48_peak_2294+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2294;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1969	fimo	nucleotide_motif	124	130	42.7	+	.	Name=GNCCTTS_t48_peak_1969+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1969;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_372	fimo	nucleotide_motif	146	152	42.7	+	.	Name=GNCCTTS_t48_peak_372+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_372;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_403	fimo	nucleotide_motif	262	268	42.7	+	.	Name=GNCCTTS_t48_peak_403+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_403;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1846a	fimo	nucleotide_motif	106	112	42.7	+	.	Name=GNCCTTS_t48_peak_1846a+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1846a;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_362a	fimo	nucleotide_motif	159	165	42.7	+	.	Name=GNCCTTS_t48_peak_362a+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_362a;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_354	fimo	nucleotide_motif	235	241	42.7	-	.	Name=GNCCTTS_t48_peak_354-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_354;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1233	fimo	nucleotide_motif	98	104	42.7	-	.	Name=GNCCTTS_t48_peak_1233-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1233;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1964	fimo	nucleotide_motif	183	189	42.7	-	.	Name=GNCCTTS_t48_peak_1964-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1964;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1231a	fimo	nucleotide_motif	146	152	42.7	-	.	Name=GNCCTTS_t48_peak_1231a-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1231a;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1961b	fimo	nucleotide_motif	161	167	42.7	-	.	Name=GNCCTTS_t48_peak_1961b-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1961b;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_516	fimo	nucleotide_motif	239	245	42.7	+	.	Name=GNCCTTS_t48_peak_516+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_516;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_402	fimo	nucleotide_motif	134	140	42.7	+	.	Name=GNCCTTS_t48_peak_402+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_402;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1226	fimo	nucleotide_motif	130	136	42.7	-	.	Name=GNCCTTS_t48_peak_1226-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1226;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1226	fimo	nucleotide_motif	157	163	42.7	-	.	Name=GNCCTTS_t48_peak_1226-;Alias=DREME-5;ID=GNCCTTS-DREME-5-2-t48_peak_1226;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_376	fimo	nucleotide_motif	109	115	42.7	+	.	Name=GNCCTTS_t48_peak_376+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_376;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_371	fimo	nucleotide_motif	255	261	42.7	+	.	Name=GNCCTTS_t48_peak_371+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_371;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1501	fimo	nucleotide_motif	132	138	42.7	-	.	Name=GNCCTTS_t48_peak_1501-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1501;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_903	fimo	nucleotide_motif	191	197	42.7	-	.	Name=GNCCTTS_t48_peak_903-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_903;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1500	fimo	nucleotide_motif	17	23	42.7	-	.	Name=GNCCTTS_t48_peak_1500-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1500;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1499	fimo	nucleotide_motif	147	153	42.7	-	.	Name=GNCCTTS_t48_peak_1499-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1499;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1498	fimo	nucleotide_motif	28	34	42.7	-	.	Name=GNCCTTS_t48_peak_1498-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1498;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_972	fimo	nucleotide_motif	118	124	42.7	+	.	Name=GNCCTTS_t48_peak_972+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_972;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1497	fimo	nucleotide_motif	92	98	42.7	-	.	Name=GNCCTTS_t48_peak_1497-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1497;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1679	fimo	nucleotide_motif	95	101	42.7	-	.	Name=GNCCTTS_t48_peak_1679-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1679;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_969	fimo	nucleotide_motif	41	47	42.7	+	.	Name=GNCCTTS_t48_peak_969+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_969;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1673	fimo	nucleotide_motif	182	188	42.7	-	.	Name=GNCCTTS_t48_peak_1673-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1673;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_967	fimo	nucleotide_motif	163	169	42.7	+	.	Name=GNCCTTS_t48_peak_967+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_967;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_2389	fimo	nucleotide_motif	97	103	42.7	+	.	Name=GNCCTTS_t48_peak_2389+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_2389;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_966	fimo	nucleotide_motif	194	200	42.7	+	.	Name=GNCCTTS_t48_peak_966+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_966;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_966	fimo	nucleotide_motif	233	239	42.7	+	.	Name=GNCCTTS_t48_peak_966+;Alias=DREME-5;ID=GNCCTTS-DREME-5-2-t48_peak_966;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_894	fimo	nucleotide_motif	270	276	42.7	+	.	Name=GNCCTTS_t48_peak_894+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_894;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_457	fimo	nucleotide_motif	255	261	42.7	+	.	Name=GNCCTTS_t48_peak_457+;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_457;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
t48_peak_1779	fimo	nucleotide_motif	225	231	42.7	-	.	Name=GNCCTTS_t48_peak_1779-;Alias=DREME-5;ID=GNCCTTS-DREME-5-1-t48_peak_1779;pvalue=5.38e-05;qvalue=0.263;sequence=GACCTTG;
